\relax 
\citation{Hubert85}
\citation{Rijisbergen79}
\citation{Breiman84}
\citation{Milligan96}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos e resultados}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\'Indices}{25}{section.4.1}}
\newlabel{eq:adjustedrand}{{\rm  4.1}{25}{Índices\relax }{equation.4.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Confus\~ao}}{26}{table.4.1}}
\newlabel{t-0}{{4.1}{26}{Matriz de Confusão\relax }{table.4.1}{}}
\newlabel{eq:Fmeasure}{{\rm  4.5}{27}{Índices\relax }{equation.4.1.5}{}}
\newlabel{eq:oerc}{{\rm  4.9}{28}{Índices\relax }{equation.4.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Bases de dados}{28}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Base de dados \'Iris}{28}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Base de dados E.coli}{29}{subsection.4.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Distribui\c c\~ao de classes da base de dados E.coli}}{30}{table.4.2}}
\newlabel{ecoli_classes}{{4.2}{30}{Distribuição de classes da base de dados E.coli\relax }{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Base de dados Thyroid}{30}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Base de dados Wine}{31}{subsection.4.2.4}}
\citation{Cortez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Base de dados Wine Quality}{32}{subsection.4.2.5}}
\citation{Chavent2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Base de dados Phoneme}{33}{subsection.4.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Base de dados Multiple Features}{34}{subsection.4.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Resultados}{34}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resultados Base de dados \'Iris}{34}{subsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{35}{table.4.3}}
\newlabel{iris_index}{{4.3}{35}{Base de dados Íris: í­ndices $CR$, $F-measure$, e $OERC$\relax }{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base \'Iris: Matrizes relevantes ($T_{max} = 16$)}}{35}{table.4.4}}
\newlabel{iris_matrices}{{4.4}{35}{Base Íris: Matrizes relevantes ($T_{max} = 16$)\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{36}{table.4.5}}
\newlabel{iris_adapt_matrix}{{4.5}{36}{Base Íris: matriz de confusão do algoritmo AB-SOM para mútiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{37}{table.4.6}}
\newlabel{iris_absom_weight}{{4.6}{37}{Base Íris: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados Base de dados E.coli}{37}{subsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{38}{table.4.7}}
\newlabel{ecoli_index}{{4.7}{38}{Base E.coli: índices $CR$, $F-measure$, e $OERC$\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{38}{table.4.8}}
\newlabel{ecoli_matrices}{{4.8}{38}{Base E.coli: Matrizes relevantes ($T_{max} = 4$)\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{39}{table.4.9}}
\newlabel{ecoli_adapt_matrix}{{4.9}{39}{Base E.coli: matriz de confusão do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{39}{table.4.10}}
\newlabel{ecoli_gl_absom_weight}{{4.10}{39}{Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Resultados Base de dados Thyroid}{39}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{40}{table.4.11}}
\newlabel{thyroid_index}{{4.11}{40}{Base de dados Thyroid: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{40}{table.4.12}}
\newlabel{thyroid_matrices}{{4.12}{40}{Base de dados Thyroid: Matrizes ($T_{max} = 4$)\relax }{table.4.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Base Thyroid: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{41}{table.4.13}}
\newlabel{thy_adapt_matrix}{{4.13}{41}{Base Thyroid: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Resultados Base de dados Wine}{41}{subsection.4.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Base Thyroid: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{42}{table.4.14}}
\newlabel{thy_absom_weight}{{4.14}{42}{Base Thyroid: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{43}{table.4.15}}
\newlabel{wine_index}{{4.15}{43}{Base de dados Wine: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{43}{table.4.16}}
\newlabel{wine_matrices}{{4.16}{43}{Base de dados Wine: Matrizes relevantes $T_{max} = 4$\relax }{table.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Resultados Base de dados Wine Quality}{43}{subsection.4.3.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Base Wine: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{44}{table.4.17}}
\newlabel{wine_adapt_matrix}{{4.17}{44}{Base Wine: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Base Wine: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{44}{table.4.18}}
\newlabel{wine_absom_weight}{{4.18}{44}{Base Wine: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Base Wine Quality: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{45}{table.4.19}}
\newlabel{winered_index}{{4.19}{45}{Base Wine Quality: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Wine Quality: Matrizes $T_{max} = 12$}}{45}{table.4.20}}
\newlabel{winered_matrices}{{4.20}{45}{Wine Quality: Matrizes $T_{max} = 12$\relax }{table.4.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Resultados Base de dados Phoneme}{45}{subsection.4.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.7}Resultados Base de dados Multiple Features}{45}{subsection.4.3.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Base Wine Quality: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 12$)}}{46}{table.4.21}}
\newlabel{winered_adapt_matrix}{{4.21}{46}{Base Wine Quality: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 12$)\relax }{table.4.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Base Wine Quality: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 12$)}}{46}{table.4.22}}
\newlabel{winered_absom_weight}{{4.22}{46}{Base Wine Quality: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 12$)\relax }{table.4.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Phoneme: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{47}{table.4.23}}
\newlabel{phoneme_index}{{4.23}{47}{Phoneme: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Phoneme: Matrizes $T_{max} = 8$}}{47}{table.4.24}}
\newlabel{phoneme_matrices}{{4.24}{47}{Phoneme: Matrizes $T_{max} = 8$\relax }{table.4.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Phoneme: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 8$)}}{48}{table.4.25}}
\newlabel{phon_adapt_matrix}{{4.25}{48}{Phoneme: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 8$)\relax }{table.4.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Phoneme: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 8$)}}{49}{table.4.26}}
\newlabel{phon_absom_weight}{{4.26}{49}{Phoneme: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 8$)\relax }{table.4.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Multiple Features: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{50}{table.4.27}}
\newlabel{mfeat_index}{{4.27}{50}{Multiple Features: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.28}{\ignorespaces Multiple Features: Matrizes $T_{max} = 9$}}{50}{table.4.28}}
\newlabel{mfeat_matrices}{{4.28}{50}{Multiple Features: Matrizes $T_{max} = 9$\relax }{table.4.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.29}{\ignorespaces Multiple Features: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 9$)}}{51}{table.4.29}}
\newlabel{mfeat_adapt_matrix}{{4.29}{51}{Multiple Features: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 9$)\relax }{table.4.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.30}{\ignorespaces Multiple Features: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 9$)}}{52}{table.4.30}}
\newlabel{mfeat_absom_weight}{{4.30}{52}{Multiple Features: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 9$)\relax }{table.4.30}{}}
\@setckpt{chapters/Resultados/resultados}{
\setcounter{page}{53}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{30}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{16}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
