\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Resultados}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados \'Iris}{17}{section.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{17}{table.4.1}}
\newlabel{iris_index}{{4.1}{17}{Base de dados Íris: í­ndices $CR$, $F-measure$, e $OERC$\relax }{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Base \'Iris: Matrizes relevantes ($T_{max} = 16$)}}{17}{table.4.2}}
\newlabel{iris_matrices}{{4.2}{17}{Base Íris: Matrizes relevantes ($T_{max} = 16$)\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{18}{table.4.3}}
\newlabel{iris_adapt_matrix}{{4.3}{18}{Base Íris: matriz de confusão do algoritmo AB-SOM para mútiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de dados E.coli}{18}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de dados Thyroid}{18}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de dados Wine}{18}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{19}{table.4.4}}
\newlabel{iris_absom_weight}{{4.4}{19}{Base Íris: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{19}{table.4.5}}
\newlabel{ecoli_index}{{4.5}{19}{Base E.coli: índices $CR$, $F-measure$, e $OERC$\relax }{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{20}{table.4.6}}
\newlabel{ecoli_matrices}{{4.6}{20}{Base E.coli: Matrizes relevantes ($T_{max} = 4$)\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{20}{table.4.7}}
\newlabel{ecoli_adapt_matrix}{{4.7}{20}{Base E.coli: matriz de confusão do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{20}{table.4.8}}
\newlabel{ecoli_gl_absom_weight}{{4.8}{20}{Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{21}{table.4.9}}
\newlabel{thyroid_index}{{4.9}{21}{Base de dados Thyroid: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{21}{table.4.10}}
\newlabel{thyroid_matrices}{{4.10}{21}{Base de dados Thyroid: Matrizes ($T_{max} = 4$)\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{21}{table.4.11}}
\newlabel{wine_index}{{4.11}{21}{Base de dados Wine: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{22}{table.4.12}}
\newlabel{wine_matrices}{{4.12}{22}{Base de dados Wine: Matrizes relevantes $T_{max} = 4$\relax }{table.4.12}{}}
\@setckpt{chapters/Resultados/resultados}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{19}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
