\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Base de dados \'Iris}{8}{section.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{8}{table.3.1}}
\newlabel{iris_index}{{3.1}{8}{Base de dados Íris: í­ndices $CR$, $F-measure$, e $OERC$\relax }{table.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Base \'Iris: Matrizes relevantes ($T_{max} = 16$)}}{8}{table.3.2}}
\newlabel{iris_matrices}{{3.2}{8}{Base Íris: Matrizes relevantes ($T_{max} = 16$)\relax }{table.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{9}{table.3.3}}
\newlabel{iris_adapt_matrix}{{3.3}{9}{Base Íris: matriz de confusão do algoritmo AB-SOM para mútiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Base de dados E.coli}{9}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Base de dados Thyroid}{9}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Base de dados Wine}{9}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{10}{table.3.4}}
\newlabel{iris_absom_weight}{{3.4}{10}{Base Íris: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{10}{table.3.5}}
\newlabel{ecoli_index}{{3.5}{10}{Base E.coli: índices $CR$, $F-measure$, e $OERC$\relax }{table.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{11}{table.3.6}}
\newlabel{ecoli_matrices}{{3.6}{11}{Base E.coli: Matrizes relevantes ($T_{max} = 4$)\relax }{table.3.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{11}{table.3.7}}
\newlabel{ecoli_adapt_matrix}{{3.7}{11}{Base E.coli: matriz de confusão do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.3.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{11}{table.3.8}}
\newlabel{ecoli_gl_absom_weight}{{3.8}{11}{Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{12}{table.3.9}}
\newlabel{thyroid_index}{{3.9}{12}{Base de dados Thyroid: índices $CR$, $F-measure$ e $OERC$\relax }{table.3.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{12}{table.3.10}}
\newlabel{thyroid_matrices}{{3.10}{12}{Base de dados Thyroid: Matrizes ($T_{max} = 4$)\relax }{table.3.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{12}{table.3.11}}
\newlabel{wine_index}{{3.11}{12}{Base de dados Wine: índices $CR$, $F-measure$ e $OERC$\relax }{table.3.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{13}{table.3.12}}
\newlabel{wine_matrices}{{3.12}{13}{Base de dados Wine: Matrizes relevantes $T_{max} = 4$\relax }{table.3.12}{}}
\@setckpt{chapters/Resultados/resultados}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
