\relax 
\citation{Hubert85}
\citation{Rijisbergen79}
\citation{Breiman84}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experimentos}{18}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Confus\~ao}}{18}{table.4.1}}
\newlabel{t-0}{{4.1}{18}{Matriz de Confusão\relax }{table.4.1}{}}
\newlabel{eq:adjustedrand}{{\rm  4.1}{18}{Experimentos\relax }{equation.4.0.1}{}}
\citation{Milligan96}
\newlabel{eq:Fmeasure}{{\rm  4.5}{19}{Experimentos\relax }{equation.4.0.5}{}}
\newlabel{eq:oerc}{{\rm  4.9}{20}{Experimentos\relax }{equation.4.0.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Base de dados \'Iris}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss\~ao dos Resultados}{21}{subsubsection*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{21}{table.4.2}}
\newlabel{iris_index}{{4.2}{21}{Base de dados Íris: í­ndices $CR$, $F-measure$, e $OERC$\relax }{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Base \'Iris: Matrizes relevantes ($T_{max} = 16$)}}{22}{table.4.3}}
\newlabel{iris_matrices}{{4.3}{22}{Base Íris: Matrizes relevantes ($T_{max} = 16$)\relax }{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Base de dados E.coli}{22}{section.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{23}{table.4.4}}
\newlabel{iris_adapt_matrix}{{4.4}{23}{Base Íris: matriz de confusão do algoritmo AB-SOM para mútiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{24}{table.4.5}}
\newlabel{iris_absom_weight}{{4.5}{24}{Base Íris: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 6$)\relax }{table.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss\~ao dos Resultados}{24}{subsubsection*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{25}{table.4.6}}
\newlabel{ecoli_index}{{4.6}{25}{Base E.coli: índices $CR$, $F-measure$, e $OERC$\relax }{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{25}{table.4.7}}
\newlabel{ecoli_matrices}{{4.7}{25}{Base E.coli: Matrizes relevantes ($T_{max} = 4$)\relax }{table.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Base de dados Thyroid}{25}{section.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{26}{table.4.8}}
\newlabel{ecoli_adapt_matrix}{{4.8}{26}{Base E.coli: matriz de confusão do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{26}{table.4.9}}
\newlabel{ecoli_gl_absom_weight}{{4.9}{26}{Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para múltiplas tabelas de dissimilaridade ($T_{max} = 10$)\relax }{table.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Discuss\~ao dos Resultados}{27}{subsubsection*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{27}{table.4.10}}
\newlabel{thyroid_index}{{4.10}{27}{Base de dados Thyroid: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{28}{table.4.11}}
\newlabel{thyroid_matrices}{{4.11}{28}{Base de dados Thyroid: Matrizes ($T_{max} = 4$)\relax }{table.4.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Base Thyroid: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{28}{table.4.12}}
\newlabel{thy_adapt_matrix}{{4.12}{28}{Base Thyroid: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Base de dados Wine}{28}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Base Thyroid: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{29}{table.4.13}}
\newlabel{thy_absom_weight}{{4.13}{29}{Base Thyroid: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.13}{}}
\citation{Cortez2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Discuss\~ao dos Resultados}{30}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Base de dados Wine Quality}{30}{section.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{31}{table.4.14}}
\newlabel{wine_index}{{4.14}{31}{Base de dados Wine: índices $CR$, $F-measure$ e $OERC$\relax }{table.4.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{31}{table.4.15}}
\newlabel{wine_matrices}{{4.15}{31}{Base de dados Wine: Matrizes relevantes $T_{max} = 4$\relax }{table.4.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Base de dados Phoneme}{31}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Base de dados Multiple Features}{31}{section.4.7}}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Base Wine: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{32}{table.4.16}}
\newlabel{wine_adapt_matrix}{{4.16}{32}{Base Wine: matriz de confusão do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Base Wine: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{32}{table.4.17}}
\newlabel{wine_absom_weight}{{4.17}{32}{Base Wine: Matriz de pesos final do algoritmo AB-SOM para múltiplas tabelas de dissimilaridade ($T_{max} = 4$)\relax }{table.4.17}{}}
\@setckpt{chapters/Resultados/resultados}{
\setcounter{page}{33}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{17}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
