Parâmetros iniciais

Topologia: 2x3
Cardinalidade (q): 1
Tmin: 0.0105 Tmax: 1.05
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Punto_U Lancia Y_U Nissan Micra_U Twingo_U Rover 25_U Fiesta_U Corsa_U Skoda Fabia_U 
Cluster 0,1 Prototipo: Alfa  166_L [3 objetos]Objetos: Rover 75_B Alfa  166_L Lancia K_L 
Cluster 0,2 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Bmw serie 7_L Audi A6_B Audi A8_L Bmw serie 5_L Mercedes Classe E_L Mercedes Classe S_L 
Cluster 1,0 Prototipo: Alfa  156_B [9 objetos]Objetos: Alfa  156_B Audi A3_U Bmw serie 3_B Mercedes Classe C_B Vectra_B Passat_L Skoda Octavia_B Alfa  145_U Focus_B 
Cluster 1,1 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Honda  NSK_S Lamborghini_S Maserati GT_S Mercedes SL_S Porsche_S 
Cluster 1,2 Prototipo: Maserati GT_S [0 objetos]Objetos: 

Critério de adequação (energia): 117.274830424
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	8	 0	 0	 2	 0	 10
2	0	 1	 1	 6	 0	 8
3	0	 2	 5	 1	 0	 8
4	0	 0	 0	 0	 7	 7
Total	[8 3 6 9 7]
Corrected Rand index: 0.675550093436

F-measure(P,Q): 0.825764649294
OERC: 0.151515151515

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: Alfa  156_B [9 objetos]Objetos: Honda  NSK_S Mercedes Classe C_B Alfa  156_B Bmw serie 3_B Passat_L Audi A3_U Vectra_B Skoda Octavia_B Porsche_S 
Cluster 0,1 Prototipo: Skoda Fabia_U [6 objetos]Objetos: Skoda Fabia_U Punto_U Nissan Micra_U Corsa_U Fiesta_U Twingo_U 
Cluster 0,2 Prototipo: Rover 25_U [4 objetos]Objetos: Alfa  145_U Focus_B Lancia Y_U Rover 25_U 
Cluster 1,0 Prototipo: Mercedes Classe E_L [10 objetos]Objetos: Aston Martin_S Audi A6_B Audi A8_L Bmw serie 5_L Bmw serie 7_L Ferrari_S Lamborghini_S Mercedes SL_S Mercedes Classe E_L Mercedes Classe S_L 
Cluster 1,1 Prototipo: Alfa  166_L [4 objetos]Objetos: Alfa  166_L Lancia K_L Rover 75_B Maserati GT_S 
Cluster 1,2 Prototipo: Rover 25_U [0 objetos]Objetos: 

Critério de adequação (energia): 155.593062764
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	1	 6	 3	 0	 0	 10
2	5	 0	 1	 1	 1	 8
3	1	 0	 0	 5	 2	 8
4	2	 0	 0	 4	 1	 7
Total	[ 9  6  4 10  4]
Corrected Rand index: 0.399990118414

F-measure(P,Q): 0.604377104377
OERC: 0.363636363636

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Punto_U Fiesta_U Lancia Y_U Nissan Micra_U Corsa_U Twingo_U Skoda Fabia_U Rover 25_U 
Cluster 0,1 Prototipo: Maserati GT_S [7 objetos]Objetos: Honda  NSK_S Maserati GT_S Porsche_S Aston Martin_S Ferrari_S Lamborghini_S Mercedes SL_S 
Cluster 0,2 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A8_L Bmw serie 5_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L Audi A6_B 
Cluster 1,0 Prototipo: Alfa  145_U [3 objetos]Objetos: Alfa  145_U Audi A3_U Focus_B 
Cluster 1,1 Prototipo: Vectra_B [4 objetos]Objetos: Alfa  156_B Vectra_B Passat_L Skoda Octavia_B 
Cluster 1,2 Prototipo: Alfa  166_L [5 objetos]Objetos: Alfa  166_L Lancia K_L Rover 75_B Bmw serie 3_B Mercedes Classe C_B 

Critério de adequação (energia): 111.697622519
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	8	 0	 0	 2	 0	 0	 10
2	0	 0	 1	 1	 3	 3	 8
3	0	 0	 5	 0	 1	 2	 8
4	0	 7	 0	 0	 0	 0	 7
Total	[8 7 6 3 4 5]
Corrected Rand index: 0.653652136957

F-measure(P,Q): 0.775853775854
OERC: 0.151515151515

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Honda  NSK_S Lamborghini_S Maserati GT_S Mercedes SL_S Porsche_S 
Cluster 0,1 Prototipo: Maserati GT_S [0 objetos]Objetos: 
Cluster 0,2 Prototipo: Vectra_B [6 objetos]Objetos: Vectra_B Rover 75_B Passat_L Skoda Octavia_B Focus_B Alfa  145_U 
Cluster 1,0 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A6_B Bmw serie 5_L Mercedes Classe E_L Audi A8_L Bmw serie 7_L Mercedes Classe S_L 
Cluster 1,1 Prototipo: Bmw serie 3_B [6 objetos]Objetos: Bmw serie 3_B Mercedes Classe C_B Alfa  166_L Audi A3_U Alfa  156_B Lancia K_L 
Cluster 1,2 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Punto_U Fiesta_U Lancia Y_U Nissan Micra_U Corsa_U Twingo_U Rover 25_U Skoda Fabia_U 

Critério de adequação (energia): 117.21791765
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	1,2	Total

1	0	 1	 0	 1	 8	 10
2	0	 4	 1	 3	 0	 8
3	0	 1	 5	 2	 0	 8
4	7	 0	 0	 0	 0	 7
Total	[7 6 6 6 8]
Corrected Rand index: 0.638882556162

F-measure(P,Q): 0.79316979317
OERC: 0.181818181818

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Punto_U Fiesta_U Lancia Y_U Nissan Micra_U Corsa_U Twingo_U Rover 25_U Skoda Fabia_U 
Cluster 0,1 Prototipo: Alfa  166_L [6 objetos]Objetos: Bmw serie 3_B Passat_L Rover 75_B Mercedes Classe C_B Alfa  166_L Lancia K_L 
Cluster 0,2 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A8_L Bmw serie 5_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L Audi A6_B 
Cluster 1,0 Prototipo: Focus_B [6 objetos]Objetos: Alfa  145_U Audi A3_U Focus_B Vectra_B Skoda Octavia_B Alfa  156_B 
Cluster 1,1 Prototipo: Maserati GT_S [4 objetos]Objetos: Honda  NSK_S Mercedes SL_S Porsche_S Maserati GT_S 
Cluster 1,2 Prototipo: Aston Martin_S [3 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S 

Critério de adequação (energia): 100.769228879
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	8	 0	 0	 2	 0	 0	 10
2	0	 3	 1	 4	 0	 0	 8
3	0	 3	 5	 0	 0	 0	 8
4	0	 0	 0	 0	 4	 3	 7
Total	[8 6 6 6 4 3]
Corrected Rand index: 0.588227648315

F-measure(P,Q): 0.7353185535
OERC: 0.181818181818

Melhor repetição: 4
Menor oerc: 0