Parâmetros iniciais

Topologia: 2x5
Cardinalidade (q): 1
Tmin: 0.02Tmax: 2.0
Número de iterações: 500.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_AM 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 0,3 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 99.288316
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,3	Total

1	2	 0	 0	 1	 0	 0	 3
2	0	 1	 1	 1	 1	 0	 4
3	1	 0	 1	 1	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[3 1 2 4 1 1]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA L_EN P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,4 Prototipo: L_ES [3 objetos]Objetos: C_EN C_AM L_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 103.748799
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	Total

1	1	 0	 0	 1	 1	 0	 3
2	1	 0	 1	 0	 1	 1	 4
3	2	 1	 0	 0	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[5 1 1 1 3 1]
Corrected Rand index: 0.0455037919827

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [3 objetos]Objetos: L_ES L_AM T_EN 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 127.77358
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	1,3	Total

1	1	 1	 0	 1	 0	 3
2	3	 1	 0	 0	 0	 4
3	1	 1	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[6 3 1 1 1]
Corrected Rand index: 0.163602941176

F-measure(P,Q): 0.6
OERC: 0.416666666667

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,4 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_AM C_EN 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 85.419551
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	1,3	1,4	Total

1	1	 0	 0	 1	 1	 0	 0	 3
2	1	 0	 0	 0	 1	 1	 1	 4
3	1	 1	 1	 0	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[4 1 1 1 3 1 1]
Corrected Rand index: -0.0353982300885

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN L_EN C_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,4 Prototipo: L_AM [3 objetos]Objetos: L_ES L_AM T_ES 

Critério de adequação (energia): 129.304907
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,2	1,3	1,4	Total

1	2	 0	 0	 0	 1	 3
2	2	 1	 1	 0	 0	 4
3	1	 0	 0	 1	 2	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 1 1 3]
Corrected Rand index: 0.163602941176

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 5

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES C_MA L_EN C_EN L_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_AM [3 objetos]Objetos: C_AM L_ES T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 152.21994
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,3	Total

1	2	 0	 0	 1	 3
2	2	 0	 1	 1	 4
3	2	 1	 0	 1	 4
4	1	 0	 0	 0	 1
Total	[7 1 1 3]
Corrected Rand index: 0.141524105754

F-measure(P,Q): 0.4
OERC: 0.583333333333

#####################################
Repetição do experimento: 6

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,4 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 

Critério de adequação (energia): 103.598296
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,1	1,3	1,4	Total

1	1	 1	 0	 0	 1	 0	 3
2	1	 0	 1	 2	 0	 0	 4
3	1	 0	 0	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[4 1 1 3 2 1]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 7

Cluster 0,0 Prototipo: P_ES [3 objetos]Objetos: P_ES T_EN T_ES 
Cluster 0,1 Prototipo: P_AM [9 objetos]Objetos: C_MA C_ES P_EN L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 195.929275
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	0	 3	 3
2	1	 3	 4
3	2	 2	 4
4	0	 1	 1
Total	[3 9]
Corrected Rand index: 0.29197080292

F-measure(P,Q): 0.571428571429
OERC: 0.583333333333

#####################################
Repetição do experimento: 8

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_MA C_EN P_ES P_AM L_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_AM [3 objetos]Objetos: L_AM T_EN L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM T_ES 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 129.013421
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	1	 0	 1	 1	 0	 3
2	2	 0	 1	 0	 1	 4
3	1	 1	 1	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 3 2 1]
Corrected Rand index: 0.0481171548117

F-measure(P,Q): 0.444444444444
OERC: 0.5

#####################################
Repetição do experimento: 9

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [3 objetos]Objetos: L_AM T_EN L_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 125.80621
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 1	 3
2	2	 0	 1	 1	 0	 4
3	2	 1	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 3 1 1]
Corrected Rand index: 0.102941176471

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 10

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: P_ES [2 objetos]Objetos: P_ES T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 139.658206
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	3	 0	 0	 0	 0	 3
2	2	 0	 1	 0	 1	 4
3	2	 1	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[7 1 1 1 2]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 11

Cluster 0,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_EN 
Cluster 1,1 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 150.676506
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	Total

1	1	 1	 1	 0	 3
2	0	 2	 1	 1	 4
3	0	 1	 1	 2	 4
4	0	 1	 0	 0	 1
Total	[1 5 3 3]
Corrected Rand index: 0.113502935421

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 12

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES C_MA P_EN T_ES L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [5 objetos]Objetos: C_EN T_EN C_AM L_AM L_ES 
Cluster 0,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,4 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 192.488595
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	Total

1	1	 2	 3
2	2	 2	 4
3	3	 1	 4
4	1	 0	 1
Total	[7 5]
Corrected Rand index: 0.255767963085

F-measure(P,Q): 0.545454545455
OERC: 0.583333333333

#####################################
Repetição do experimento: 13

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: P_AM C_ES L_EN L_AM C_MA P_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [3 objetos]Objetos: C_AM L_ES T_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 127.045309
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	2	 0	 0	 1	 0	 3
2	1	 1	 1	 0	 1	 4
3	2	 0	 0	 2	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 1 3 1]
Corrected Rand index: 0.163602941176

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 14

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM T_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 111.6141
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,3	Total

1	1	 0	 1	 0	 1	 0	 3
2	0	 1	 1	 0	 0	 2	 4
3	1	 0	 1	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 1 4 1 1 3]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 15

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM T_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,4 Prototipo: P_AM [5 objetos]Objetos: P_ES P_EN C_ES L_EN P_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 116.786591
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,3	Total

1	1	 0	 1	 0	 1	 0	 3
2	0	 1	 1	 0	 2	 0	 4
3	1	 0	 0	 1	 2	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 2 1 5 1]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 16

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: L_ES [3 objetos]Objetos: C_EN C_AM L_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 124.060266
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,4	1,2	Total

1	1	 0	 1	 1	 0	 3
2	1	 2	 0	 1	 0	 4
3	1	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[4 3 1 3 1]
Corrected Rand index: 0.0516853932584

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 17

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: P_AM C_EN P_ES P_EN C_AM L_AM L_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 131.317072
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	3	 0	 0	 0	 0	 3
2	2	 0	 0	 1	 1	 4
3	2	 0	 1	 1	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[7 1 1 2 1]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 18

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [4 objetos]Objetos: C_EN C_AM L_AM L_ES 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 118.701492
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	1	 0	 0	 0	 2	 3
2	1	 0	 0	 2	 1	 4
3	1	 1	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[4 1 1 2 4]
Corrected Rand index: 0.121343445287

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 19

Cluster 0,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN C_AM L_AM L_ES P_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 93.708348
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,3	Total

1	0	 0	 0	 0	 3	 0	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 4
3	1	 0	 0	 1	 1	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 1 1 6 1 1]
Corrected Rand index: 0.171890798787

F-measure(P,Q): 0.666666666667
OERC: 0.25

#####################################
Repetição do experimento: 20

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: L_EN C_MA P_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,4 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: L_ES [3 objetos]Objetos: L_ES C_AM C_EN 

Critério de adequação (energia): 90.735667
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,3	1,4	Total

1	1	 0	 0	 1	 0	 0	 1	 3
2	2	 1	 0	 0	 0	 0	 1	 4
3	0	 0	 1	 0	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[4 1 1 1 1 1 3]
Corrected Rand index: 0.0480404551201

F-measure(P,Q): 0.5
OERC: 0.333333333333

#####################################
Repetição do experimento: 21

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: L_EN P_ES P_AM C_MA C_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: L_AM [3 objetos]Objetos: L_AM T_EN L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 107.233163
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 1	 0	 3
2	2	 0	 1	 0	 0	 1	 4
3	1	 1	 1	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[5 1 3 1 1 1]
Corrected Rand index: 0.0455037919827

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 22

Cluster 0,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,4 Prototipo: P_AM [4 objetos]Objetos: C_AM C_EN P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 1,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 85.930939
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,3	Total

1	0	 0	 0	 0	 2	 0	 1	 3
2	1	 0	 0	 1	 1	 1	 0	 4
3	0	 0	 1	 0	 1	 1	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 1 1 4 2 2]
Corrected Rand index: 0.0501319261214

F-measure(P,Q): 1.0
OERC: 0.333333333333

#####################################
Repetição do experimento: 23

Cluster 0,0 Prototipo: L_ES [4 objetos]Objetos: C_EN C_AM L_AM L_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: P_AM [4 objetos]Objetos: C_ES P_EN L_EN P_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 107.40096
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,3	Total

1	2	 0	 0	 1	 0	 0	 3
2	1	 1	 0	 2	 0	 0	 4
3	1	 0	 1	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 4 1 1]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 1.0
OERC: 0.333333333333

#####################################
Repetição do experimento: 24

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: P_AM [9 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 154.481645
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 0	 3	 0	 3
2	0	 0	 3	 1	 4
3	1	 1	 2	 0	 4
4	0	 0	 1	 0	 1
Total	[1 1 9 1]
Corrected Rand index: 0.265160523187

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 25

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [4 objetos]Objetos: L_ES L_AM C_AM T_EN 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 128.04641
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	1	 2	 0	 0	 0	 3
2	2	 1	 1	 0	 0	 4
3	2	 1	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 1
Total	[5 4 1 1 1]
Corrected Rand index: 0.174168297456

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 26

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: P_EN [2 objetos]Objetos: P_EN T_ES 
Cluster 0,4 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [3 objetos]Objetos: L_AM L_ES C_AM 
Cluster 1,3 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 123.129154
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,2	Total

1	1	 0	 0	 0	 2	 3
2	1	 1	 1	 1	 0	 4
3	2	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 2 1 3]
Corrected Rand index: 0.117154811715

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 27

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_ES P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,3 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 115.61547
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,2	1,3	1,4	Total

1	1	 1	 0	 1	 0	 0	 3
2	2	 1	 0	 1	 0	 0	 4
3	1	 0	 1	 1	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[4 2 1 3 1 1]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 28

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: P_AM C_AM C_EN L_EN P_ES C_ES P_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 126.217793
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 1	 3
2	3	 1	 0	 0	 0	 4
3	2	 0	 1	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[7 1 1 1 2]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 29

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: C_MA L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 0,4 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,4 Prototipo: C_AM [0 objetos]Objetos: 

Critério de adequação (energia): 110.199827
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 0	 1	 3
2	1	 1	 1	 0	 1	 0	 4
3	0	 2	 1	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 3 3 1 1 1]
Corrected Rand index: 0.0530973451327

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 30

Cluster 0,0 Prototipo: L_ES [4 objetos]Objetos: L_ES C_EN C_AM L_AM 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [5 objetos]Objetos: C_MA P_EN T_ES P_ES P_AM 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 166.212565
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,2	Total

1	2	 1	 0	 3
2	1	 1	 2	 4
3	1	 2	 1	 4
4	0	 1	 0	 1
Total	[4 5 3]
Corrected Rand index: 0.165923282783

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 31

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [3 objetos]Objetos: L_AM T_EN L_ES 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 127.169425
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 1	 3
2	2	 1	 1	 0	 0	 4
3	2	 0	 1	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 3 1 1]
Corrected Rand index: 0.102941176471

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 32

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: P_AM [8 objetos]Objetos: C_MA P_EN L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 134.545383
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,3	Total

1	0	 0	 3	 0	 0	 3
2	0	 0	 3	 0	 1	 4
3	1	 1	 1	 1	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[1 1 8 1 1]
Corrected Rand index: 0.265162200282

F-measure(P,Q): 0.545454545455
OERC: 0.416666666667

#####################################
Repetição do experimento: 33

Cluster 0,0 Prototipo: P_ES [3 objetos]Objetos: P_ES T_EN T_ES 
Cluster 0,1 Prototipo: P_AM [5 objetos]Objetos: C_MA P_EN L_EN C_ES P_AM 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [4 objetos]Objetos: L_AM L_ES C_EN C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 165.884013
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,3	Total

1	0	 1	 2	 3
2	1	 2	 1	 4
3	2	 1	 1	 4
4	0	 1	 0	 1
Total	[3 5 4]
Corrected Rand index: 0.165923282783

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 34

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: P_AM [4 objetos]Objetos: P_EN L_EN P_ES P_AM 
Cluster 0,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_AM L_AM 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 82.063068
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 1	 2	 0	 0	 0	 0	 3
2	0	 2	 0	 1	 0	 1	 0	 4
3	1	 1	 1	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[1 4 3 1 1 1 1]
Corrected Rand index: 0.131479140329

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 35

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [2 objetos]Objetos: L_EN T_EN 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,4 Prototipo: C_EN [1 objetos]Objetos: C_EN 

Critério de adequação (energia): 84.475068
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	1,4	Total

1	1	 1	 0	 0	 0	 1	 0	 3
2	1	 0	 0	 2	 0	 0	 1	 4
3	1	 0	 1	 0	 1	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[4 1 1 2 1 2 1]
Corrected Rand index: 0.0501319261214

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 36

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_AM L_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_AM C_EN 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 112.714631
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,1	1,2	1,3	Total

1	1	 1	 0	 0	 1	 0	 3
2	2	 1	 0	 0	 1	 0	 4
3	0	 0	 1	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[4 2 1 1 3 1]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 37

Cluster 0,0 Prototipo: L_ES [3 objetos]Objetos: L_AM C_EN L_ES 
Cluster 0,1 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 
Cluster 0,2 Prototipo: L_EN [3 objetos]Objetos: L_EN C_ES T_EN 
Cluster 0,3 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 105.58179
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,4	1,1	1,2	Total

1	1	 1	 0	 0	 1	 0	 3
2	1	 1	 2	 0	 0	 0	 4
3	1	 1	 1	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[3 3 3 1 1 1]
Corrected Rand index: 0.0530973451327

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 38

Cluster 0,0 Prototipo: P_AM [9 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 195.929275
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,3	Total

1	3	 0	 3
2	3	 1	 4
3	2	 2	 4
4	1	 0	 1
Total	[9 3]
Corrected Rand index: 0.29197080292

F-measure(P,Q): 0.571428571429
OERC: 0.583333333333

#####################################
Repetição do experimento: 39

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA C_ES P_AM L_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 69.669542
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,2	1,3	1,4	Total

1	1	 0	 0	 1	 1	 0	 0	 0	 3
2	1	 1	 1	 0	 0	 1	 0	 0	 4
3	1	 0	 0	 0	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 0	 1
Total	[4 1 1 1 2 1 1 1]
Corrected Rand index: -0.0441379310345

F-measure(P,Q): 0.5
OERC: 0.333333333333

#####################################
Repetição do experimento: 40

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 112.041756
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 1	 1	 0	 3
2	2	 0	 1	 0	 1	 0	 4
3	2	 1	 0	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[6 1 1 1 2 1]
Corrected Rand index: 0.105675146771

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 41

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: C_MA P_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_AM L_ES C_AM 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 105.188516
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 2	 0	 0	 3
2	1	 0	 2	 0	 1	 0	 4
3	0	 1	 1	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 3 3 1 1]
Corrected Rand index: 0.136536030341

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 42

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,4 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: L_ES [4 objetos]Objetos: L_AM L_ES C_AM C_EN 
Cluster 1,3 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 104.500121
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,2	Total

1	1	 0	 0	 0	 0	 2	 3
2	2	 0	 0	 1	 0	 1	 4
3	0	 1	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[4 1 1 1 1 4]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 0.571428571429
OERC: 0.333333333333

#####################################
Repetição do experimento: 43

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_ES P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: L_ES [4 objetos]Objetos: L_ES L_AM C_EN C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: T_EN [0 objetos]Objetos: 

Critério de adequação (energia): 107.40096
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 2	 0	 3
2	2	 0	 1	 0	 1	 0	 4
3	1	 1	 0	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 1 4 1]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 1.0
OERC: 0.333333333333

#####################################
Repetição do experimento: 44

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: C_ES [1 objetos]Objetos: C_ES 

Critério de adequação (energia): 105.794616
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,4	Total

1	1	 0	 0	 1	 1	 0	 3
2	3	 0	 1	 0	 0	 0	 4
3	1	 1	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[6 1 1 2 1 1]
Corrected Rand index: 0.170254403131

F-measure(P,Q): 0.6
OERC: 0.333333333333

#####################################
Repetição do experimento: 45

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: C_AM [2 objetos]Objetos: T_ES C_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: C_AM [0 objetos]Objetos: 

Critério de adequação (energia): 147.511136
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,2	Total

1	1	 0	 1	 1	 3
2	3	 1	 0	 0	 4
3	2	 0	 1	 1	 4
4	1	 0	 0	 0	 1
Total	[7 1 2 2]
Corrected Rand index: 0.197924980048

F-measure(P,Q): 0.545454545455
OERC: 0.5

#####################################
Repetição do experimento: 46

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_MA P_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 134.735208
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	3	 0	 0	 0	 0	 3
2	2	 0	 0	 1	 1	 4
3	1	 1	 1	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[7 1 1 2 1]
Corrected Rand index: 0.2

F-measure(P,Q): 0.6
OERC: 0.416666666667

#####################################
Repetição do experimento: 47

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: C_MA P_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 0,4 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN L_AM 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 89.482439
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,3	1,4	Total

1	1	 0	 0	 0	 1	 1	 0	 3
2	1	 0	 1	 1	 1	 0	 0	 4
3	0	 1	 1	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[3 1 2 1 3 1 1]
Corrected Rand index: -0.0386206896552

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 48

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: P_AM C_ES L_EN P_EN C_MA 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: L_ES [3 objetos]Objetos: C_AM L_AM L_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 105.417466
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,1	1,2	1,3	Total

1	1	 0	 2	 0	 0	 0	 3
2	2	 0	 0	 1	 0	 1	 4
3	1	 1	 1	 0	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[5 1 3 1 1 1]
Corrected Rand index: 0.117009750813

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 49

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_ES L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 107.050581
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 0	 1	 3
2	1	 0	 1	 1	 1	 0	 4
3	2	 0	 1	 0	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[4 1 3 1 1 2]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 50

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES L_EN C_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: P_ES [2 objetos]Objetos: P_ES T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 139.658206
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	1,3	Total

1	3	 0	 0	 0	 0	 3
2	2	 0	 1	 0	 1	 4
3	2	 0	 0	 1	 1	 4
4	0	 1	 0	 0	 0	 1
Total	[7 1 1 1 2]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 51

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_ES [4 objetos]Objetos: C_AM L_ES C_EN L_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 124.436383
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,2	1,3	Total

1	1	 0	 0	 0	 2	 3
2	2	 0	 1	 0	 1	 4
3	1	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 1 1 4]
Corrected Rand index: 0.109589041096

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 52

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: P_AM P_ES P_EN L_EN C_MA 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 1,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,4 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 92.105494
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,1	1,2	1,3	1,4	Total

1	1	 0	 1	 0	 1	 0	 0	 3
2	2	 0	 0	 0	 1	 1	 0	 4
3	1	 1	 0	 1	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[5 1 1 1 2 1 1]
Corrected Rand index: 0.0443407234539

F-measure(P,Q): 0.5
OERC: 0.333333333333

#####################################
Repetição do experimento: 53

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 125.730878
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	1	 1	 0	 0	 1	 3
2	3	 0	 1	 0	 0	 4
3	2	 1	 0	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[7 2 1 1 1]
Corrected Rand index: 0.2

F-measure(P,Q): 0.545454545455
OERC: 0.416666666667

#####################################
Repetição do experimento: 54

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 112.041756
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,1	1,2	1,4	Total

1	1	 0	 1	 1	 0	 0	 3
2	2	 1	 1	 0	 0	 0	 4
3	2	 0	 0	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[6 1 2 1 1 1]
Corrected Rand index: 0.105675146771

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 55

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: P_AM [7 objetos]Objetos: P_AM C_EN C_MA P_EN C_AM L_AM L_ES 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 115.61198
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,1	1,3	Total

1	0	 0	 0	 3	 0	 0	 3
2	1	 1	 0	 2	 0	 0	 4
3	0	 0	 1	 1	 1	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[1 1 1 7 1 1]
Corrected Rand index: 0.202190395956

F-measure(P,Q): 0.6
OERC: 0.333333333333

#####################################
Repetição do experimento: 56

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_AM [6 objetos]Objetos: C_MA C_ES P_EN L_EN P_ES P_AM 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 112.041756
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	Total

1	1	 0	 0	 1	 0	 1	 3
2	1	 1	 0	 2	 0	 0	 4
3	0	 0	 1	 2	 1	 0	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[2 1 1 6 1 1]
Corrected Rand index: 0.105675146771

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 57

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: P_AM P_EN C_EN C_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_ES L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 92.854069
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,2	1,4	Total

1	2	 0	 0	 0	 1	 0	 0	 3
2	2	 1	 0	 0	 0	 1	 0	 4
3	0	 1	 0	 1	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[4 2 1 1 2 1 1]
Corrected Rand index: 0.137203166227

F-measure(P,Q): 1.0
OERC: 0.333333333333

#####################################
Repetição do experimento: 58

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_ES [3 objetos]Objetos: C_AM L_AM L_ES 
Cluster 0,4 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 126.928834
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	1	 0	 2	 0	 0	 3
2	2	 0	 0	 1	 1	 4
3	0	 1	 1	 2	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[4 1 3 3 1]
Corrected Rand index: 0.2

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 59

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA L_EN P_AM C_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: L_AM [3 objetos]Objetos: L_AM T_EN L_ES 
Cluster 1,3 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 91.648506
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,2	1,4	Total

1	1	 0	 0	 0	 1	 1	 0	 3
2	1	 1	 1	 0	 0	 1	 0	 4
3	1	 0	 0	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[4 1 1 1 1 3 1]
Corrected Rand index: -0.0353982300885

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 60

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 132.650893
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	0,4	1,2	1,3	Total

1	1	 1	 0	 1	 0	 3
2	2	 1	 0	 1	 0	 4
3	1	 0	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 2 1 3 1]
Corrected Rand index: 0.0481171548117

F-measure(P,Q): 0.444444444444
OERC: 0.5

#####################################
Repetição do experimento: 61

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN C_EN C_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [3 objetos]Objetos: L_AM L_ES T_ES 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 151.398364
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	Total

1	2	 0	 0	 1	 3
2	2	 1	 1	 0	 4
3	1	 0	 1	 2	 4
4	1	 0	 0	 0	 1
Total	[6 1 2 3]
Corrected Rand index: 0.162355040143

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 62

Cluster 0,0 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 0,1 Prototipo: P_AM [3 objetos]Objetos: L_EN C_MA P_AM 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: C_AM L_ES L_AM 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: C_EN [1 objetos]Objetos: C_EN 

Critério de adequação (energia): 106.388417
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,4	Total

1	0	 1	 0	 0	 2	 0	 3
2	1	 1	 1	 0	 0	 1	 4
3	2	 0	 0	 1	 1	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[3 3 1 1 3 1]
Corrected Rand index: 0.136536030341

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 63

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 124.289216
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	1	 0	 1	 0	 1	 3
2	2	 1	 1	 0	 0	 4
3	2	 0	 1	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 3 1 1]
Corrected Rand index: 0.102941176471

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 64

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_MA P_AM P_EN C_EN C_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 129.406979
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	2	 1	 0	 0	 0	 3
2	2	 0	 0	 2	 0	 4
3	0	 1	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 2 1 3 1]
Corrected Rand index: 0.186192468619

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 65

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES P_EN L_EN C_EN L_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 130.673677
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 1	 3
2	3	 0	 1	 0	 0	 4
3	2	 1	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[7 1 1 1 2]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 66

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: P_EN P_AM P_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN T_EN 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_AM 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 82.647152
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 2	 0	 0	 3
2	1	 0	 2	 0	 0	 1	 0	 4
3	1	 0	 0	 1	 1	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[3 1 2 1 3 1 1]
Corrected Rand index: 0.143448275862

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 67

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES P_EN L_EN C_EN L_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 130.673677
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,2	1,3	Total

1	2	 1	 0	 0	 0	 3
2	3	 0	 1	 0	 0	 4
3	2	 1	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[7 2 1 1 1]
Corrected Rand index: 0.254098360656

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 68

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: P_AM [4 objetos]Objetos: C_ES P_EN L_EN P_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 59.410082
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	Total

1	1	 0	 1	 0	 1	 0	 0	 0	 0	 3
2	0	 1	 0	 0	 2	 0	 0	 1	 0	 4
3	0	 0	 0	 1	 1	 1	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 1 1 4 1 1 1 1]
Corrected Rand index: 0.0433526011561

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 69

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES L_EN C_EN L_AM P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_ES 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_ES T_EN 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 119.268374
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	2	 1	 0	 0	 0	 0	 3
2	2	 0	 0	 1	 0	 1	 4
3	1	 1	 1	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[5 2 1 2 1 1]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 70

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN L_EN C_EN C_AM P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 109.699667
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 0	 1	 3
2	3	 0	 0	 1	 0	 0	 4
3	0	 1	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[6 1 1 1 1 2]
Corrected Rand index: 0.234833659491

F-measure(P,Q): 0.6
OERC: 0.333333333333

#####################################
Repetição do experimento: 71

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: P_AM P_EN L_ES C_MA L_AM C_AM P_ES C_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [3 objetos]Objetos: L_EN C_ES T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 167.869982
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,2	Total

1	3	 0	 0	 3
2	2	 2	 0	 4
3	2	 1	 1	 4
4	1	 0	 0	 1
Total	[8 3 1]
Corrected Rand index: 0.25313117996

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 72

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 112.641751
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	3	 0	 0	 0	 0	 0	 3
2	2	 0	 1	 0	 1	 0	 4
3	1	 1	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[7 1 1 1 1 1]
Corrected Rand index: 0.202190395956

F-measure(P,Q): 0.6
OERC: 0.333333333333

#####################################
Repetição do experimento: 73

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: C_MA P_ES P_AM P_EN C_AM T_ES L_AM L_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 135.71348
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	3	 0	 0	 0	 0	 3
2	1	 1	 0	 1	 1	 4
3	3	 0	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[8 1 1 1 1]
Corrected Rand index: 0.265162200282

F-measure(P,Q): 0.545454545455
OERC: 0.416666666667

#####################################
Repetição do experimento: 74

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_MA P_EN L_EN C_EN C_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_AM [3 objetos]Objetos: L_AM L_ES T_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: T_EN [0 objetos]Objetos: 

Critério de adequação (energia): 151.208539
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,2	Total

1	2	 1	 0	 0	 3
2	3	 0	 0	 1	 4
3	1	 2	 1	 0	 4
4	1	 0	 0	 0	 1
Total	[7 3 1 1]
Corrected Rand index: 0.244167962675

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 75

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,3 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [2 objetos]Objetos: P_EN T_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: L_ES [3 objetos]Objetos: L_ES C_AM C_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 128.383617
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	1,3	Total

1	1	 1	 0	 0	 1	 3
2	1	 0	 1	 1	 1	 4
3	2	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 2 1 3]
Corrected Rand index: 0.0481171548117

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 76

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_ES L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,4 Prototipo: L_AM [2 objetos]Objetos: T_EN L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 

Critério de adequação (energia): 108.69234
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,2	1,4	Total

1	1	 0	 0	 1	 0	 1	 3
2	1	 0	 1	 1	 0	 1	 4
3	2	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[4 1 1 2 1 3]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 77

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM T_ES 
Cluster 1,2 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,3 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 133.822014
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,1	1,2	Total

1	1	 0	 1	 1	 0	 3
2	2	 1	 1	 0	 0	 4
3	2	 0	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 2 2 1]
Corrected Rand index: 0.106161137441

F-measure(P,Q): 0.4
OERC: 0.5

#####################################
Repetição do experimento: 78

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN C_AM P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 143.253216
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,3	Total

1	2	 1	 0	 0	 3
2	3	 0	 0	 1	 4
3	2	 1	 1	 0	 4
4	1	 0	 0	 0	 1
Total	[8 2 1 1]
Corrected Rand index: 0.216402481048

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 79

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: P_AM P_EN C_ES C_MA C_AM L_EN L_AM L_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 174.025643
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,3	Total

1	3	 0	 0	 3
2	2	 1	 1	 4
3	2	 2	 0	 4
4	1	 0	 0	 1
Total	[8 3 1]
Corrected Rand index: 0.25313117996

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 80

Cluster 0,0 Prototipo: P_AM [7 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 125.730878
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	1	 0	 1	 1	 0	 3
2	3	 1	 0	 0	 0	 4
3	2	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[7 1 2 1 1]
Corrected Rand index: 0.2

F-measure(P,Q): 0.545454545455
OERC: 0.416666666667

#####################################
Repetição do experimento: 81

Cluster 0,0 Prototipo: P_AM [9 objetos]Objetos: C_ES C_MA C_EN P_EN L_EN C_AM L_AM L_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 154.481645
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	1,3	Total

1	3	 0	 0	 0	 3
2	3	 0	 0	 1	 4
3	2	 1	 1	 0	 4
4	1	 0	 0	 0	 1
Total	[9 1 1 1]
Corrected Rand index: 0.265160523187

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 82

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: L_ES [4 objetos]Objetos: C_EN C_AM L_AM L_ES 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 137.82472
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	Total

1	1	 0	 2	 0	 3
2	1	 0	 1	 2	 4
3	1	 1	 1	 1	 4
4	1	 0	 0	 0	 1
Total	[4 1 4 3]
Corrected Rand index: 0.117290192113

F-measure(P,Q): 0.571428571429
OERC: 0.5

#####################################
Repetição do experimento: 83

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_ES [3 objetos]Objetos: P_ES T_ES T_EN 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 146.865096
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,3	Total

1	1	 0	 0	 2	 3
2	2	 1	 1	 0	 4
3	1	 2	 0	 1	 4
4	1	 0	 0	 0	 1
Total	[5 3 1 3]
Corrected Rand index: 0.178082191781

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 84

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: P_AM C_ES C_MA L_EN C_EN P_ES P_EN C_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [3 objetos]Objetos: L_ES L_AM T_EN 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 165.23218
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,2	1,3	Total

1	2	 1	 0	 3
2	3	 1	 0	 4
3	2	 1	 1	 4
4	1	 0	 0	 1
Total	[8 3 1]
Corrected Rand index: 0.209624258405

F-measure(P,Q): 0.5
OERC: 0.583333333333

#####################################
Repetição do experimento: 85

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,2 Prototipo: L_ES [4 objetos]Objetos: L_AM L_ES C_EN C_AM 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 101.081985
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 2	 0	 3
2	2	 1	 0	 0	 1	 0	 4
3	1	 0	 0	 1	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 1 1 4 1]
Corrected Rand index: 0.121348314607

F-measure(P,Q): 1.0
OERC: 0.333333333333

#####################################
Repetição do experimento: 86

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_MA P_AM P_EN L_EN P_ES 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: L_ES [4 objetos]Objetos: L_AM L_ES C_EN C_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 118.117408
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	1	 0	 0	 0	 2	 3
2	2	 0	 1	 0	 1	 4
3	1	 1	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 1 1 4]
Corrected Rand index: 0.109589041096

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 87

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 132.650893
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,4	1,1	1,2	1,3	Total

1	1	 0	 1	 1	 0	 3
2	2	 0	 1	 1	 0	 4
3	1	 1	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 3 2 1]
Corrected Rand index: 0.0481171548117

F-measure(P,Q): 0.444444444444
OERC: 0.5

#####################################
Repetição do experimento: 88

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 104.542779
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	1,3	Total

1	1	 0	 1	 1	 0	 0	 3
2	1	 0	 1	 0	 1	 1	 4
3	1	 1	 1	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[4 1 3 1 1 2]
Corrected Rand index: -0.0291262135922

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 89

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_ES P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: L_ES [4 objetos]Objetos: L_ES L_AM C_EN C_AM 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [3 objetos]Objetos: T_ES T_EN P_ES 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 148.84859
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	Total

1	1	 0	 2	 0	 3
2	2	 0	 1	 1	 4
3	1	 0	 1	 2	 4
4	0	 1	 0	 0	 1
Total	[4 1 4 3]
Corrected Rand index: 0.184024266936

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 90

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_ES C_MA P_EN L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: T_ES C_AM 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 111.84305
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,2	1,4	Total

1	1	 1	 0	 1	 0	 0	 3
2	2	 0	 1	 0	 1	 0	 4
3	2	 1	 0	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[6 2 1 1 1 1]
Corrected Rand index: 0.105675146771

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 91

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: L_ES [3 objetos]Objetos: C_EN C_AM L_ES 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 132.650893
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,3	Total

1	1	 0	 1	 1	 0	 3
2	2	 0	 1	 1	 0	 4
3	1	 1	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[5 1 3 2 1]
Corrected Rand index: 0.0481171548117

F-measure(P,Q): 0.444444444444
OERC: 0.5

#####################################
Repetição do experimento: 92

Cluster 0,0 Prototipo: P_AM [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [3 objetos]Objetos: L_ES C_EN C_AM 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM T_EN 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 112.714631
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,3	1,4	Total

1	1	 1	 1	 0	 0	 0	 3
2	2	 1	 1	 0	 0	 0	 4
3	0	 1	 0	 1	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[4 3 2 1 1 1]
Corrected Rand index: 0.0509708737864

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 93

Cluster 0,0 Prototipo: P_AM [10 objetos]Objetos: C_ES C_MA P_EN L_EN C_EN C_AM L_AM L_ES P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 168.098932
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	Total

1	3	 0	 0	 3
2	3	 1	 0	 4
3	3	 0	 1	 4
4	1	 0	 0	 1
Total	[10  1  1]
Corrected Rand index: 0.294087923194

F-measure(P,Q): 0.461538461538
OERC: 0.583333333333

#####################################
Repetição do experimento: 94

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: L_ES [3 objetos]Objetos: L_AM L_ES C_EN 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,4 Prototipo: L_EN [3 objetos]Objetos: C_ES L_EN T_EN 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 71.424086
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	1,4	Total

1	0	 1	 1	 0	 0	 0	 0	 1	 3
2	0	 1	 0	 0	 2	 1	 0	 0	 4
3	1	 1	 0	 1	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 0	 1
Total	[1 3 1 1 3 1 1 1]
Corrected Rand index: 0.0491329479769

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 95

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [6 objetos]Objetos: C_MA L_EN C_AM L_AM L_ES P_AM 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 92.101334
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	Total

1	0	 0	 0	 0	 3	 0	 0	 3
2	0	 0	 0	 1	 1	 1	 1	 4
3	1	 1	 1	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 1 1 6 1 1]
Corrected Rand index: 0.171890798787

F-measure(P,Q): 0.666666666667
OERC: 0.25

#####################################
Repetição do experimento: 96

Cluster 0,0 Prototipo: P_AM [5 objetos]Objetos: C_ES L_EN C_EN C_AM P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,2 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [3 objetos]Objetos: L_AM L_ES T_EN 
Cluster 1,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 114.039053
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,1	1,3	1,4	Total

1	2	 0	 0	 0	 1	 0	 3
2	2	 1	 0	 0	 1	 0	 4
3	1	 0	 1	 0	 1	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[5 1 1 1 3 1]
Corrected Rand index: 0.117009750813

F-measure(P,Q): 1.0
OERC: 0.416666666667

#####################################
Repetição do experimento: 97

Cluster 0,0 Prototipo: P_AM [6 objetos]Objetos: C_MA P_EN T_ES L_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_AM L_ES C_AM 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 127.486336
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	1	 0	 0	 2	 0	 3
2	2	 0	 1	 0	 1	 4
3	2	 1	 0	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[6 1 1 3 1]
Corrected Rand index: 0.163602941176

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 98

Cluster 0,0 Prototipo: P_AM [8 objetos]Objetos: C_ES C_MA L_EN C_AM L_AM L_ES P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 125.654883
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	3	 0	 0	 0	 0	 3
2	1	 1	 1	 1	 0	 4
3	3	 0	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[8 1 1 1 1]
Corrected Rand index: 0.265162200282

F-measure(P,Q): 0.545454545455
OERC: 0.416666666667

#####################################
Repetição do experimento: 99

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: P_AM P_ES P_EN 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_EN [3 objetos]Objetos: L_EN T_EN C_ES 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [3 objetos]Objetos: L_ES L_AM C_AM 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 101.77038
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 2	 0	 0	 3
2	1	 2	 0	 0	 1	 0	 4
3	1	 1	 0	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[3 3 1 3 1 1]
Corrected Rand index: 0.136536030341

F-measure(P,Q): 1.0
OERC: 0.333333333333

Melhor repetição: 68
Menor oerc: 68