Parâmetros iniciais

Topologia: 3x3
Cardinalidade (q): 1
Tmin: 0.0135 Tmax: 1.35
Número de iterações: 400.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 2,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN T_EN P_ES L_ES 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 62.91167955
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	Total

1	2	 0	 0	 0	 1	 0	 3
2	0	 1	 0	 0	 1	 2	 4
3	0	 0	 0	 1	 0	 3	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 1 1 1 2 5]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.653703703704
OERC: 0.25

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [3 objetos]Objetos: P_EN L_EN C_MA 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 

Critério de adequação (energia): 55.06543388
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	2,1	2,2	Total

1	0	 0	 1	 0	 2	 0	 3
2	1	 0	 0	 2	 0	 1	 4
3	2	 1	 1	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[3 1 2 3 2 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.622619047619
OERC: 0.25

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: T_ES [2 objetos]Objetos: T_ES C_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,2 Prototipo: T_EN [0 objetos]Objetos: 

Critério de adequação (energia): 39.89386855
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	1	 0	 0	 0	 2	 0	 0	 0	 3
2	0	 1	 1	 0	 0	 0	 1	 1	 4
3	1	 1	 1	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 0	 1
Total	[2 2 2 1 2 1 1 1]
Corrected Rand index: 0.103833865815

F-measure(P,Q): 0.55
OERC: 0.25

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 2,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 

Critério de adequação (energia): 35.03129845
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	1	 0	 0	 0	 0	 1	 0	 1	 3
2	0	 1	 1	 0	 1	 0	 1	 0	 4
3	1	 0	 0	 0	 0	 0	 3	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 1 4 1]
Corrected Rand index: 0.271724137931

F-measure(P,Q): 0.591666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: P_EN C_AM L_AM L_EN C_MA 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 73.83709918
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,2	Total

1	2	 1	 0	 0	 3
2	2	 0	 1	 1	 4
3	0	 1	 3	 0	 4
4	1	 0	 0	 0	 1
Total	[5 2 4 1]
Corrected Rand index: 0.311848341232

F-measure(P,Q): 0.550925925926
OERC: 0.416666666667

#####################################
Repetição do experimento: 5

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 2,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 41.25893355
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	0	 1	 1	 1	 0	 0	 0	 0	 3
2	1	 0	 0	 0	 1	 1	 1	 0	 4
3	2	 0	 0	 1	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[3 1 1 2 1 1 2 1]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.532142857143
OERC: 0.25

#####################################
Repetição do experimento: 6

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,2	2,0	2,1	2,2	Total

1	2	 0	 0	 0	 1	 0	 0	 3
2	0	 1	 0	 0	 0	 1	 2	 4
3	0	 0	 0	 1	 1	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 1 2 2 3]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 7

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 

Critério de adequação (energia): 53.34207928
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	2,1	2,2	Total

1	0	 0	 0	 1	 2	 0	 3
2	1	 1	 0	 0	 0	 2	 4
3	1	 0	 1	 0	 0	 2	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 2 1 1 2 4]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.588888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 8

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 50.75087425
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,1	Total

1	0	 0	 0	 1	 0	 1	 1	 3
2	2	 1	 0	 0	 1	 0	 0	 4
3	2	 0	 0	 1	 1	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[4 1 1 2 2 1 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.541666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 9

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,1 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 46.40587603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	0	 2	 0	 1	 0	 0	 0	 3
2	1	 0	 1	 0	 0	 1	 1	 4
3	1	 0	 0	 1	 2	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 2 2 2 2 1 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.611111111111
OERC: 0.25

#####################################
Repetição do experimento: 10

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,2 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	0	 1	 0	 0	 2	 0	 0	 3
2	2	 0	 1	 0	 0	 0	 1	 4
3	1	 1	 1	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[3 2 2 1 2 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 11

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 57.28540295
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	2,0	2,1	Total

1	0	 0	 0	 0	 1	 2	 3
2	2	 1	 0	 1	 0	 0	 4
3	2	 0	 0	 1	 1	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 1 2 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.616666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 12

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,2	Total

1	0	 0	 0	 0	 2	 1	 3
2	2	 1	 0	 1	 0	 0	 4
3	3	 0	 0	 0	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[5 1 1 1 2 2]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.653703703704
OERC: 0.25

#####################################
Repetição do experimento: 13

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: T_ES L_ES T_EN P_ES 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 78.36903283
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	Total

1	1	 2	 0	 0	 0	 3
2	2	 0	 1	 1	 0	 4
3	0	 0	 3	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[4 2 4 1 1]
Corrected Rand index: 0.356446370531

F-measure(P,Q): 0.65
OERC: 0.25

#####################################
Repetição do experimento: 14

Cluster 0,0 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 46.40587603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	2,0	2,1	2,2	Total

1	0	 1	 0	 0	 0	 2	 0	 3
2	0	 0	 1	 1	 1	 0	 1	 4
3	2	 1	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[2 2 2 1 1 2 2]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.611111111111
OERC: 0.25

#####################################
Repetição do experimento: 15

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_EN T_EN C_ES T_ES 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 46.80755058
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	Total

1	0	 1	 0	 0	 0	 1	 1	 3
2	2	 0	 1	 1	 0	 0	 0	 4
3	2	 0	 0	 1	 1	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[4 1 2 2 1 1 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.513888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 16

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 2,1 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN L_ES 

Critério de adequação (energia): 29.72290978
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	0	 0	 2	 1	 0	 0	 0	 0	 3
2	0	 1	 0	 0	 0	 1	 1	 1	 4
3	1	 0	 0	 0	 1	 0	 0	 2	 4
4	0	 0	 0	 0	 0	 0	 1	 0	 1
Total	[1 1 2 1 1 1 2 3]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.579365079365
OERC: 0.166666666667

#####################################
Repetição do experimento: 17

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 41.56582715
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,2	Total

1	2	 0	 0	 0	 0	 0	 1	 3
2	0	 1	 0	 1	 1	 1	 0	 4
3	0	 0	 0	 0	 0	 3	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 4 2]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 18

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES C_ES T_EN 

Critério de adequação (energia): 43.017197
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,2	Total

1	0	 2	 0	 0	 0	 1	 0	 3
2	1	 0	 0	 1	 1	 0	 1	 4
3	0	 0	 0	 0	 0	 1	 3	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[1 2 1 1 1 2 4]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 19

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 

Critério de adequação (energia): 38.6485238
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 2	 0	 1	 0	 0	 3
2	1	 0	 1	 0	 1	 0	 0	 1	 4
3	0	 0	 2	 0	 0	 0	 1	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 3 2 1 1 1 2]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 20

Cluster 0,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: T_ES [3 objetos]Objetos: C_ES C_EN T_ES 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 54.44644688
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	Total

1	0	 1	 0	 0	 0	 2	 3
2	1	 0	 1	 1	 1	 0	 4
3	0	 1	 1	 2	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[2 2 2 3 1 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 21

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES L_ES T_EN 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 61.86065998
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	Total

1	0	 0	 2	 1	 0	 3
2	2	 2	 0	 0	 0	 4
3	0	 3	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[3 5 2 1 1]
Corrected Rand index: 0.413179916318

F-measure(P,Q): 0.654365079365
OERC: 0.25

#####################################
Repetição do experimento: 22

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 

Critério de adequação (energia): 63.93838758
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	2,0	2,2	Total

1	1	 0	 0	 0	 2	 3
2	0	 1	 1	 2	 0	 4
3	1	 0	 1	 2	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 2 4 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.588888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 23

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 41.56582715
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	0	 0	 0	 0	 2	 0	 1	 3
2	1	 1	 1	 1	 0	 0	 0	 4
3	0	 0	 3	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[1 1 4 1 2 1 2]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 24

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 

Critério de adequação (energia): 32.4208887
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 0	 0	 0	 1	 2	 3
2	1	 1	 1	 1	 0	 0	 0	 0	 4
3	3	 0	 0	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[4 1 1 1 1 1 1 2]
Corrected Rand index: 0.36275862069

F-measure(P,Q): 0.666666666667
OERC: 0.0833333333333

#####################################
Repetição do experimento: 25

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 2,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 

Critério de adequação (energia): 49.98227503
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,2	Total

1	0	 0	 0	 1	 1	 0	 1	 3
2	1	 1	 0	 0	 0	 2	 0	 4
3	2	 0	 1	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[3 1 1 2 1 3 1]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.547619047619
OERC: 0.25

#####################################
Repetição do experimento: 26

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: P_EN L_EN C_MA 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES T_EN L_ES 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 55.32613128
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,2	Total

1	0	 0	 1	 1	 1	 0	 3
2	2	 2	 0	 0	 0	 0	 4
3	0	 3	 0	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 5 1 1 1 1]
Corrected Rand index: 0.356446370531

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 27

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES L_ES C_EN T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: P_EN L_EN C_AM L_AM C_MA 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.42944618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	Total

1	0	 2	 1	 0	 3
2	2	 2	 0	 0	 4
3	2	 0	 1	 1	 4
4	0	 1	 0	 0	 1
Total	[4 5 2 1]
Corrected Rand index: 0.249289099526

F-measure(P,Q): 0.486111111111
OERC: 0.5

#####################################
Repetição do experimento: 28

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_EN L_ES T_EN T_ES 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 43.15817415
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	0	 0	 0	 2	 1	 0	 0	 3
2	0	 1	 2	 0	 0	 1	 0	 4
3	0	 0	 2	 0	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 4 2 2 1 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 29

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 2,2 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	2	 1	 0	 0	 0	 0	 0	 3
2	0	 0	 1	 0	 1	 0	 2	 4
3	0	 1	 0	 1	 1	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 2 1 1 2 1 3]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 30

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: C_EN C_ES T_ES 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 47.91191818
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,1	2,2	Total

1	1	 0	 0	 1	 0	 1	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 4
3	1	 1	 2	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[2 2 3 1 1 1 2]
Corrected Rand index: 0.0939306358382

F-measure(P,Q): 0.504365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 31

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: T_EN T_ES C_ES C_EN 
Cluster 2,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 46.68909465
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	0	 1	 1	 0	 0	 0	 2	 4
3	0	 0	 1	 0	 1	 0	 2	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 2 2 1 1 4]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 32

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 47.79346225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,1	Total

1	1	 0	 0	 0	 0	 0	 2	 3
2	0	 1	 1	 0	 1	 1	 0	 4
3	1	 1	 2	 0	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[2 2 3 1 1 1 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 33

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN T_EN 
Cluster 2,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	2,0	2,1	2,2	Total

1	2	 0	 0	 0	 0	 0	 1	 3
2	0	 0	 1	 1	 2	 0	 0	 4
3	0	 0	 0	 0	 2	 1	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[2 1 1 1 4 1 2]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 34

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN C_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	0	 0	 0	 0	 1	 0	 2	 3
2	2	 0	 1	 0	 0	 1	 0	 4
3	1	 0	 1	 1	 1	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[3 1 2 1 2 1 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 35

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN C_EN 
Cluster 2,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 34.78180448
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	0	 0	 0	 1	 1	 1	 0	 0	 3
2	1	 0	 0	 0	 0	 0	 2	 1	 4
3	0	 1	 1	 0	 1	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 1 1 2 1 3 2]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.504365079365
OERC: 0.25

#####################################
Repetição do experimento: 36

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 

Critério de adequação (energia): 41.77058793
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	2,0	2,1	2,2	Total

1	0	 2	 0	 0	 1	 0	 0	 3
2	1	 0	 1	 1	 0	 1	 0	 4
3	2	 0	 0	 0	 1	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[3 2 1 2 2 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 37

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 57.28540295
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,1	Total

1	2	 0	 0	 1	 0	 0	 3
2	0	 2	 0	 0	 1	 1	 4
3	0	 2	 0	 1	 1	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 4 1 2 2 1]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.616666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 38

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES T_EN L_ES 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 40.46145955
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	Total

1	2	 0	 0	 0	 0	 1	 0	 3
2	0	 2	 1	 0	 1	 0	 0	 4
3	0	 3	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[2 5 1 1 1 1 1]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.653703703704
OERC: 0.166666666667

#####################################
Repetição do experimento: 39

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 46.68909465
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,2	Total

1	0	 0	 1	 0	 2	 0	 0	 3
2	2	 1	 0	 0	 0	 1	 0	 4
3	2	 1	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 2 1 1 2 1 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 40

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 32.1139951
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 1	 1	 1	 0	 0	 0	 3
2	1	 0	 1	 0	 0	 0	 1	 1	 0	 4
3	0	 0	 1	 0	 0	 0	 2	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 2 1 1 1 3 1 1]
Corrected Rand index: 0.103833865815

F-measure(P,Q): 0.532142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 41

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,2 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 

Critério de adequação (energia): 35.80956773
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	2,2	Total

1	0	 2	 0	 1	 0	 0	 0	 0	 3
2	0	 0	 1	 0	 1	 1	 1	 0	 4
3	1	 0	 0	 0	 0	 0	 1	 2	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 2 2 1 1 1 2 2]
Corrected Rand index: 0.209265175719

F-measure(P,Q): 0.611111111111
OERC: 0.166666666667

#####################################
Repetição do experimento: 42

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: C_EN C_ES T_ES 
Cluster 1,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 

Critério de adequação (energia): 47.79346225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,2	Total

1	2	 0	 0	 0	 1	 0	 0	 3
2	0	 1	 1	 1	 0	 0	 1	 4
3	0	 0	 2	 0	 1	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 1 3 1 2 1 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 43

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 2,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 26.02733715
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	1	 1	 0	 0	 0	 0	 0	 0	 1	 3
2	0	 0	 1	 0	 0	 0	 2	 1	 0	 4
3	0	 0	 0	 0	 1	 1	 2	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 1 1 1 1 4 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.541666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 44

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 2,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 2,2 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	Total

1	2	 1	 0	 0	 0	 0	 0	 3
2	0	 0	 0	 1	 1	 2	 0	 4
3	0	 1	 0	 0	 0	 2	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 2 1 1 1 4 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 45

Cluster 0,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 40.57991548
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	Total

1	1	 0	 0	 0	 1	 1	 0	 3
2	0	 1	 2	 1	 0	 0	 0	 4
3	0	 0	 3	 0	 0	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[1 2 5 1 1 1 1]
Corrected Rand index: 0.306884480747

F-measure(P,Q): 0.550925925926
OERC: 0.25

#####################################
Repetição do experimento: 46

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [4 objetos]Objetos: T_ES T_EN L_ES C_EN 
Cluster 2,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 53.96106628
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,2	2,0	2,1	2,2	Total

1	0	 2	 0	 0	 1	 0	 3
2	2	 0	 2	 0	 0	 0	 4
3	0	 0	 2	 1	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 2 4 1 1 1]
Corrected Rand index: 0.319174757282

F-measure(P,Q): 0.59880952381
OERC: 0.25

#####################################
Repetição do experimento: 47

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: T_ES [4 objetos]Objetos: C_EN L_ES T_EN T_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 58.02284588
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	2,0	2,1	Total

1	0	 1	 0	 1	 1	 0	 3
2	2	 0	 0	 0	 0	 2	 4
3	0	 0	 1	 0	 1	 2	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 1 1 2 4]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.52380952381
OERC: 0.333333333333

#####################################
Repetição do experimento: 48

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES L_ES 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 30.96951885
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	0	 0	 0	 2	 0	 0	 0	 1	 3
2	1	 0	 1	 0	 1	 1	 0	 0	 4
3	0	 0	 3	 0	 0	 0	 1	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 4 2 1 1 1 1]
Corrected Rand index: 0.36275862069

F-measure(P,Q): 0.666666666667
OERC: 0.0833333333333

#####################################
Repetição do experimento: 49

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 

Critério de adequação (energia): 65.65665357
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,2	2,2	Total

1	0	 0	 1	 0	 2	 3
2	1	 1	 0	 1	 1	 4
3	1	 2	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 1
Total	[2 3 2 1 4]
Corrected Rand index: 0.152858809802

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 50

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES T_EN 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,1	Total

1	1	 0	 0	 0	 0	 0	 2	 3
2	0	 0	 0	 1	 1	 2	 0	 4
3	1	 1	 0	 0	 0	 2	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 4 2]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 51

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES T_EN L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 

Critério de adequação (energia): 64.41639743
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	2,1	2,2	Total

1	0	 0	 0	 2	 1	 3
2	2	 1	 1	 0	 0	 4
3	0	 3	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[3 4 1 2 2]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.682142857143
OERC: 0.25

#####################################
Repetição do experimento: 52

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN T_EN 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 57.28540295
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	0	 2	 0	 0	 0	 1	 3
2	0	 0	 2	 1	 1	 0	 4
3	0	 0	 2	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[1 2 4 1 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.616666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 53

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: C_EN C_ES T_ES 
Cluster 2,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 41.25893355
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 1	 0	 1	 0	 1	 0	 3
2	1	 1	 0	 1	 0	 1	 0	 0	 4
3	0	 1	 0	 0	 1	 2	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[1 2 1 1 2 3 1 1]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.532142857143
OERC: 0.25

#####################################
Repetição do experimento: 54

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,1	2,2	Total

1	0	 0	 0	 2	 1	 0	 0	 3
2	2	 1	 1	 0	 0	 0	 0	 4
3	1	 0	 1	 0	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[3 1 2 2 2 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 55

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_EN C_ES T_ES L_ES 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 48.21881178
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,1	Total

1	0	 0	 0	 0	 2	 1	 3
2	1	 1	 1	 1	 0	 0	 4
3	3	 0	 0	 0	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[4 2 1 1 2 2]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.638888888889
OERC: 0.25

#####################################
Repetição do experimento: 56

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 

Critério de adequação (energia): 35.1176033
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,0	2,1	2,2	Total

1	2	 0	 1	 0	 0	 0	 0	 0	 3
2	0	 0	 0	 1	 1	 0	 1	 1	 4
3	0	 1	 1	 0	 0	 0	 0	 2	 4
4	0	 0	 0	 0	 0	 1	 0	 0	 1
Total	[2 1 2 1 1 1 1 3]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 57

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 

Critério de adequação (energia): 45.44248558
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	2,0	2,1	2,2	Total

1	0	 0	 0	 1	 2	 0	 0	 3
2	0	 1	 1	 0	 0	 0	 2	 4
3	1	 1	 0	 0	 0	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[1 2 2 1 2 1 3]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 58

Cluster 0,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 35.1176033
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	0	 0	 0	 2	 0	 1	 0	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 0	 4
3	1	 0	 2	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 3 2 1 2 1 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 59

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: L_EN C_MA P_EN 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 53.96106628
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	2,0	2,2	Total

1	0	 2	 0	 1	 0	 0	 3
2	2	 0	 0	 0	 2	 0	 4
3	0	 0	 1	 0	 2	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 2 1 1 4 1]
Corrected Rand index: 0.319174757282

F-measure(P,Q): 0.59880952381
OERC: 0.25

#####################################
Repetição do experimento: 60

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_EN [4 objetos]Objetos: L_EN C_AM L_AM C_MA 
Cluster 1,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 2,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 49.93707777
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	2,1	2,2	Total

1	0	 2	 0	 0	 1	 0	 3
2	0	 1	 1	 1	 0	 1	 4
3	3	 0	 0	 0	 1	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[3 4 1 1 2 1]
Corrected Rand index: 0.319174757282

F-measure(P,Q): 0.595238095238
OERC: 0.25

#####################################
Repetição do experimento: 61

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES L_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 40.17824093
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,2	Total

1	0	 0	 2	 0	 0	 1	 0	 3
2	0	 1	 0	 1	 1	 0	 1	 4
3	3	 0	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[3 1 2 1 1 2 2]
Corrected Rand index: 0.380057803468

F-measure(P,Q): 0.674603174603
OERC: 0.166666666667

#####################################
Repetição do experimento: 62

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.38580925
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,1	Total

1	2	 0	 0	 0	 0	 1	 0	 3
2	0	 1	 0	 1	 2	 0	 0	 4
3	0	 0	 0	 1	 1	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 2 3 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 63

Cluster 0,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES L_ES T_EN P_ES 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 79.73409783
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	2,1	Total

1	0	 1	 1	 0	 1	 3
2	1	 0	 2	 1	 0	 4
3	0	 0	 0	 4	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[1 1 4 5 1]
Corrected Rand index: 0.451076320939

F-measure(P,Q): 0.621296296296
OERC: 0.25

#####################################
Repetição do experimento: 64

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 

Critério de adequação (energia): 35.1176033
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 1	 0	 0	 0	 0	 0	 2	 3
2	0	 0	 1	 1	 1	 1	 0	 0	 4
3	0	 1	 0	 0	 0	 2	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 0	 0	 1
Total	[1 2 1 1 1 3 1 2]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 65

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 36.02841355
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 1	 0	 1	 0	 0	 1	 3
2	2	 1	 0	 0	 0	 0	 1	 0	 4
3	2	 0	 0	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 0	 1
Total	[4 1 1 1 1 1 1 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.541666666667
OERC: 0.25

#####################################
Repetição do experimento: 66

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 

Critério de adequação (energia): 43.017197
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 0	 2	 0	 1	 3
2	1	 1	 0	 1	 0	 1	 0	 4
3	0	 3	 0	 0	 0	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[1 4 1 1 2 1 2]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 67

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 2,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 34.5223714
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	2,2	Total

1	2	 0	 0	 0	 0	 0	 0	 1	 3
2	0	 1	 0	 1	 1	 1	 0	 0	 4
3	0	 0	 0	 0	 0	 2	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 3 1 2]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 68

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES L_ES 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 33.5252563
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 2	 0	 0	 0	 1	 3
2	1	 0	 1	 0	 1	 0	 1	 0	 4
3	0	 0	 0	 0	 0	 3	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 1 2 1 3 1 2]
Corrected Rand index: 0.39908952959

F-measure(P,Q): 0.702380952381
OERC: 0.0833333333333

#####################################
Repetição do experimento: 69

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES C_EN 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 47.79346225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,1	Total

1	2	 0	 1	 0	 0	 0	 0	 3
2	0	 1	 0	 1	 0	 1	 1	 4
3	0	 2	 1	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[2 3 2 1 1 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 70

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 0,1 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 0,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 2,1 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 50.93419287
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,2	2,0	2,2	Total

1	0	 2	 0	 0	 0	 1	 3
2	1	 1	 1	 1	 0	 0	 4
3	2	 0	 0	 0	 1	 1	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[3 4 1 1 1 2]
Corrected Rand index: 0.158980582524

F-measure(P,Q): 0.5
OERC: 0.333333333333

#####################################
Repetição do experimento: 71

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: C_EN C_ES T_ES T_EN L_ES 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,2	2,1	Total

1	2	 0	 1	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 72

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 35.1176033
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	0	 0	 2	 0	 0	 0	 1	 0	 3
2	1	 1	 0	 0	 1	 1	 0	 0	 4
3	2	 0	 0	 1	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[3 1 2 1 1 1 2 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 73

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 2,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 2,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 58.02284588
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	2,0	2,1	2,2	Total

1	0	 1	 0	 0	 1	 1	 3
2	2	 0	 0	 2	 0	 0	 4
3	0	 0	 1	 2	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 1 4 1 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.52380952381
OERC: 0.333333333333

#####################################
Repetição do experimento: 74

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 2,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 40.46145955
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,2	Total

1	2	 0	 0	 0	 1	 0	 0	 3
2	0	 1	 0	 1	 0	 2	 0	 4
3	0	 0	 0	 0	 0	 3	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 5 1]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.653703703704
OERC: 0.166666666667

#####################################
Repetição do experimento: 75

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: L_ES T_EN T_ES 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 35.1176033
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	0	 2	 0	 1	 0	 0	 0	 0	 3
2	1	 0	 0	 0	 1	 1	 1	 0	 4
3	0	 0	 0	 1	 0	 0	 2	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 2 1 2 1 1 3 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 76

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 2,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 33.92693085
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,1	2,2	Total

1	1	 1	 0	 0	 0	 0	 0	 1	 3
2	0	 0	 0	 1	 0	 2	 1	 0	 4
3	0	 0	 0	 0	 1	 3	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 1 1 1 5 1 1]
Corrected Rand index: 0.319174757282

F-measure(P,Q): 0.578703703704
OERC: 0.166666666667

#####################################
Repetição do experimento: 77

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: P_ES C_ES T_ES L_ES C_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,2 Prototipo: T_EN [0 objetos]Objetos: 

Critério de adequação (energia): 61.31933255
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	2,0	2,1	Total

1	1	 0	 0	 2	 0	 0	 3
2	1	 0	 1	 0	 1	 1	 4
3	0	 0	 4	 0	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 1 5 2 1 1]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.712962962963
OERC: 0.166666666667

#####################################
Repetição do experimento: 78

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 

Critério de adequação (energia): 23.78382163
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 0	 2	 0	 1	 0	 0	 3
2	0	 1	 1	 0	 0	 1	 0	 1	 0	 4
3	1	 0	 0	 1	 0	 0	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 2 1 2 1 2 1 1]
Corrected Rand index: 0.109612141653

F-measure(P,Q): 0.522222222222
OERC: 0.166666666667

#####################################
Repetição do experimento: 79

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: L_ES T_EN T_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 56.51680373
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	1,2	2,0	2,1	Total

1	0	 2	 0	 0	 0	 1	 3
2	1	 0	 1	 0	 2	 0	 4
3	2	 0	 0	 1	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[3 2 1 1 3 2]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.622619047619
OERC: 0.25

#####################################
Repetição do experimento: 80

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,0 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 46.40587603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	Total

1	0	 0	 0	 1	 2	 0	 0	 3
2	1	 1	 1	 0	 0	 0	 1	 4
3	1	 0	 0	 1	 0	 2	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[2 2 1 2 2 2 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.611111111111
OERC: 0.25

#####################################
Repetição do experimento: 81

Cluster 0,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 2,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,2 Prototipo: L_EN [4 objetos]Objetos: C_MA C_AM L_EN L_AM 

Critério de adequação (energia): 40.33788457
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	2,0	2,1	2,2	Total

1	0	 1	 0	 0	 0	 0	 2	 3
2	0	 0	 0	 1	 1	 1	 1	 4
3	1	 0	 1	 0	 2	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 1 1 3 1 4]
Corrected Rand index: 0.165613147914

F-measure(P,Q): 0.5
OERC: 0.25

#####################################
Repetição do experimento: 82

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_MA C_AM L_AM L_EN P_EN 
Cluster 1,0 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 56.79256703
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,1	Total

1	0	 0	 2	 0	 1	 0	 3
2	1	 1	 2	 0	 0	 0	 4
3	2	 0	 0	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[3 1 5 1 1 1]
Corrected Rand index: 0.213434452871

F-measure(P,Q): 0.491402116402
OERC: 0.333333333333

#####################################
Repetição do experimento: 83

Cluster 0,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN C_ES L_ES 
Cluster 1,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 45.83419058
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,1	2,2	Total

1	1	 0	 0	 0	 1	 1	 0	 3
2	0	 1	 1	 2	 0	 0	 0	 4
3	0	 0	 3	 0	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[1 1 4 3 1 1 1]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 84

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 47.79346225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 1	 0	 0	 2	 0	 3
2	1	 1	 0	 1	 1	 0	 0	 4
3	2	 1	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[3 2 2 1 1 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 85

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES C_ES 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 35.03129845
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	2,1	2,2	Total

1	1	 0	 0	 1	 0	 0	 1	 0	 3
2	0	 1	 1	 0	 1	 0	 0	 1	 4
3	0	 0	 3	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 4 1 1 1 2 1]
Corrected Rand index: 0.271724137931

F-measure(P,Q): 0.591666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 86

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [3 objetos]Objetos: C_ES C_EN T_ES 

Critério de adequação (energia): 37.19715395
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,2	Total

1	0	 0	 0	 1	 0	 0	 2	 0	 3
2	0	 1	 0	 0	 1	 1	 0	 1	 4
3	1	 1	 0	 0	 0	 0	 0	 2	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 2 1 1 1 1 2 3]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 87

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,2 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 31.96663395
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 2	 0	 0	 0	 1	 3
2	1	 2	 0	 0	 0	 0	 1	 0	 4
3	0	 2	 1	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 0	 1
Total	[1 4 1 2 1 1 1 1]
Corrected Rand index: 0.271724137931

F-measure(P,Q): 0.616666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 88

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES T_EN 
Cluster 0,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	2,0	2,1	Total

1	0	 0	 2	 1	 0	 0	 0	 3
2	2	 0	 0	 0	 1	 1	 0	 4
3	2	 1	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 2 2 1 1 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 89

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_EN T_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 2,2 Prototipo: L_AM [0 objetos]Objetos: 

Critério de adequação (energia): 49.81115878
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	Total

1	0	 0	 0	 0	 2	 1	 3
2	2	 0	 1	 1	 0	 0	 4
3	2	 1	 0	 0	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 2 1 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.588888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 90

Cluster 0,0 Prototipo: C_MA [6 objetos]Objetos: P_EN C_MA L_EN C_AM L_AM P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN T_EN P_ES L_ES 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 97.28167528
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,2	2,1	Total

1	3	 0	 0	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[6 5 1]
Corrected Rand index: 0.399545109932

F-measure(P,Q): 0.560846560847
OERC: 0.416666666667

#####################################
Repetição do experimento: 91

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [4 objetos]Objetos: C_EN C_ES T_ES T_EN 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 2,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 2,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 

Critério de adequação (energia): 57.40385888
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	2,1	2,2	Total

1	0	 1	 0	 0	 1	 1	 3
2	1	 0	 1	 2	 0	 0	 4
3	1	 1	 0	 2	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 2 2 4 1 1]
Corrected Rand index: 0.165613147914

F-measure(P,Q): 0.513888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 92

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,0 Prototipo: T_ES [2 objetos]Objetos: T_ES C_EN 
Cluster 2,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 39.89386855
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	2,0	2,1	Total

1	2	 0	 1	 0	 0	 0	 0	 0	 3
2	0	 1	 0	 0	 1	 1	 1	 0	 4
3	0	 0	 1	 0	 0	 1	 1	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 2 1 1 2 2 1]
Corrected Rand index: 0.103833865815

F-measure(P,Q): 0.55
OERC: 0.25

#####################################
Repetição do experimento: 93

Cluster 0,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,1 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES L_ES C_EN 
Cluster 1,0 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 2,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 40.31921808
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	2,0	2,1	2,2	Total

1	0	 0	 0	 0	 2	 1	 0	 3
2	0	 1	 1	 1	 0	 0	 1	 4
3	1	 2	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[1 3 1 1 2 2 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 94

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES L_ES 

Critério de adequação (energia): 62.96502758
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	2,2	Total

1	0	 1	 2	 0	 0	 3
2	2	 0	 0	 1	 1	 4
3	0	 1	 0	 0	 3	 4
4	1	 0	 0	 0	 0	 1
Total	[3 2 2 1 4]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.682142857143
OERC: 0.25

#####################################
Repetição do experimento: 95

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 2,2 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 42.68139818
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	2,0	2,1	2,2	Total

1	0	 1	 1	 0	 1	 0	 0	 3
2	2	 0	 0	 1	 0	 1	 0	 4
3	2	 0	 0	 0	 1	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[4 1 1 2 2 1 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.513888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 96

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 2,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 2,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 40.46145955
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	2,1	2,2	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	1	 1	 2	 0	 0	 0	 0	 4
3	0	 0	 3	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 5 2 1 1 1]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.653703703704
OERC: 0.166666666667

#####################################
Repetição do experimento: 97

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 2,0 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 2,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 2,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 37.79361973
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,0	1,1	1,2	2,0	2,1	2,2	Total

1	0	 1	 0	 1	 0	 0	 0	 1	 3
2	0	 0	 1	 0	 2	 1	 0	 0	 4
3	3	 0	 0	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[3 1 1 1 3 1 1 1]
Corrected Rand index: 0.380057803468

F-measure(P,Q): 0.642857142857
OERC: 0.0833333333333

#####################################
Repetição do experimento: 98

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 2,0 Prototipo: T_ES [5 objetos]Objetos: T_ES T_EN C_ES C_EN L_ES 
Cluster 2,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	2,0	Total

1	0	 2	 0	 1	 0	 0	 3
2	1	 0	 0	 0	 1	 2	 4
3	0	 0	 0	 1	 0	 3	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[1 2 1 2 1 5]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.653703703704
OERC: 0.25

#####################################
Repetição do experimento: 99

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 2,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 2,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 2,2 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 57.28540295
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	2,0	2,1	Total

1	0	 0	 0	 2	 0	 1	 3
2	1	 0	 2	 0	 1	 0	 4
3	0	 0	 2	 0	 1	 1	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[1 1 4 2 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.616666666667
OERC: 0.333333333333

Melhor repetição: 78
Menor oerc: 24