Parâmetros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.015 Tmax: 1.5
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: L_ES T_EN C_ES C_EN T_ES 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 72.45696828
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 1	 0	 2	 3
2	2	 0	 2	 0	 4
3	3	 1	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[5 2 3 2]
Corrected Rand index: 0.399393326593

F-measure(P,Q): 0.654365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: P_AM C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN L_ES P_ES T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 84.81725668
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	1	 0	 2	 0	 3
2	2	 1	 0	 1	 4
3	0	 4	 0	 0	 4
4	1	 0	 0	 0	 1
Total	[4 5 2 1]
Corrected Rand index: 0.499526066351

F-measure(P,Q): 0.696296296296
OERC: 0.25

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 39.72398618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	0	 1	 0	 2	 0	 0	 0	 3
2	1	 0	 1	 0	 0	 1	 1	 4
3	2	 1	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[3 2 1 2 1 1 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_EN T_ES C_ES T_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 61.86065998
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 2	 0	 0	 1	 3
2	2	 0	 2	 0	 0	 4
3	3	 0	 0	 1	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[5 2 3 1 1]
Corrected Rand index: 0.413179916318

F-measure(P,Q): 0.654365079365
OERC: 0.25

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: C_EN C_ES T_ES L_ES T_EN 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 72.73273158
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,2	Total

1	1	 0	 2	 0	 3
2	0	 0	 2	 2	 4
3	0	 1	 0	 3	 4
4	0	 0	 1	 0	 1
Total	[1 1 5 5]
Corrected Rand index: 0.342287694974

F-measure(P,Q): 0.523148148148
OERC: 0.416666666667

Melhor repetição: 2
Menor oerc: 1