Parâmetros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.015 Tmax: 1.5
Número de iterações: 500.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 

Critério de adequação (energia): 43.15817415
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 0	 2	 0	 3
2	1	 0	 1	 0	 0	 0	 2	 4
3	0	 0	 0	 1	 1	 0	 2	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 1 2 1 2 4]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_EN C_ES C_EN T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [4 objetos]Objetos: C_AM L_AM L_EN C_MA 

Critério de adequação (energia): 48.37845542
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,3	Total

1	0	 0	 0	 1	 0	 2	 3
2	0	 0	 2	 0	 1	 1	 4
3	1	 1	 2	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[1 1 4 1 1 4]
Corrected Rand index: 0.195505617978

F-measure(P,Q): 0.571428571429
OERC: 0.333333333333

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	2	 0	 0	 0	 0	 1	 3
2	0	 1	 1	 2	 0	 0	 4
3	0	 0	 0	 3	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[2 1 1 5 1 2]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: P_EN C_MA L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 64.55737458
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 0	 0	 2	 1	 3
2	2	 0	 2	 0	 0	 4
3	0	 1	 2	 0	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[3 1 4 2 2]
Corrected Rand index: 0.28471411902

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES C_EN T_EN L_ES 
Cluster 1,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 51.17622378
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,2	1,3	Total

1	1	 0	 0	 1	 1	 0	 3
2	0	 1	 2	 0	 0	 1	 4
3	1	 0	 3	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 5 1 1 2]
Corrected Rand index: 0.269662921348

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 5

Cluster 0,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 41.31633318
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	0	 1	 2	 0	 0	 0	 1	 4
3	1	 0	 1	 0	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 3 2 1 2 2]
Corrected Rand index: 0.150289017341

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 6

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: T_ES [5 objetos]Objetos: T_EN T_ES C_ES C_EN L_ES 

Critério de adequação (energia): 51.17622378
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	1,3	Total

1	1	 0	 1	 0	 1	 0	 3
2	0	 1	 0	 1	 0	 2	 4
3	1	 0	 0	 0	 0	 3	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[2 1 1 2 1 5]
Corrected Rand index: 0.269662921348

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 7

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 37.62250348
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 0	 0	 0	 2	 1	 3
2	1	 1	 0	 1	 1	 0	 0	 4
3	3	 0	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[4 1 1 1 2 2 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 0.8
OERC: 0.166666666667

#####################################
Repetição do experimento: 8

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES T_EN 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 49.21592688
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	1,3	Total

1	0	 1	 2	 0	 0	 0	 3
2	1	 0	 0	 0	 2	 1	 4
3	0	 1	 0	 1	 2	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[1 2 2 1 4 2]
Corrected Rand index: 0.21997471555

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 9

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 86.40960368
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	Total

1	0	 2	 1	 0	 3
2	2	 0	 2	 0	 4
3	3	 0	 0	 1	 4
4	0	 0	 1	 0	 1
Total	[5 2 4 1]
Corrected Rand index: 0.36018957346

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 10

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: T_ES [2 objetos]Objetos: T_ES C_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 31.82439248
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 0	 1	 0	 0	 0	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 0	 4
3	0	 1	 0	 1	 0	 1	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[2 2 1 2 2 1 1 1]
Corrected Rand index: 0.0543130990415

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 11

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_EN C_ES T_ES T_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 0	 0	 1	 0	 2	 0	 3
2	2	 0	 1	 0	 1	 0	 0	 4
3	2	 0	 0	 1	 0	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[4 1 1 2 1 2 1]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 12

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES T_EN P_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 89.24110443
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 0	 3	 0	 3
2	1	 0	 2	 1	 4
3	3	 1	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[4 1 6 1]
Corrected Rand index: 0.375737152485

F-measure(P,Q): 0.75
OERC: 0.333333333333

#####################################
Repetição do experimento: 13

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_EN C_EN C_ES T_ES L_ES 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	0	 0	 2	 0	 0	 1	 3
2	2	 1	 0	 0	 1	 0	 4
3	3	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[5 1 2 1 1 2]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 14

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES L_ES T_EN C_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 86.40960368
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	0	 1	 0	 2	 3
2	2	 2	 0	 0	 4
3	3	 0	 1	 0	 4
4	0	 1	 0	 0	 1
Total	[5 4 1 2]
Corrected Rand index: 0.36018957346

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 15

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN C_ES T_EN L_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 44.52323915
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	1	 0	 1	 1	 0	 0	 0	 3
2	0	 0	 0	 0	 1	 2	 1	 4
3	1	 0	 0	 0	 0	 3	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[2 1 1 1 1 5 1]
Corrected Rand index: 0.275379229872

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 16

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_EN L_ES T_EN T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 64.55737458
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	1	 2	 0	 0	 0	 3
2	0	 0	 2	 2	 0	 4
3	1	 0	 2	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[2 2 4 3 1]
Corrected Rand index: 0.28471411902

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 17

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: T_ES [3 objetos]Objetos: C_ES C_EN T_ES 
Cluster 1,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 33.07100155
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 1	 0	 2	 0	 0	 0	 0	 3
2	1	 0	 0	 0	 0	 1	 1	 1	 4
3	0	 1	 0	 0	 1	 0	 2	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 2 1 2 1 1 3 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 18

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES T_EN L_ES 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 43.017197
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 2	 0	 0	 0	 0	 0	 3
2	0	 0	 1	 1	 1	 0	 1	 4
3	1	 0	 0	 3	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 2 1 4 1 1 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 19

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_AM L_AM P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	Total

1	0	 1	 2	 3
2	2	 0	 2	 4
3	3	 1	 0	 4
4	0	 0	 1	 1
Total	[5 2 5]
Corrected Rand index: 0.32350463353

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 20

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_AM P_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES T_EN P_ES L_ES 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 62.7707024
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	1	 0	 0	 0	 0	 2	 3
2	1	 1	 1	 0	 1	 0	 4
3	0	 0	 4	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[2 1 5 1 1 2]
Corrected Rand index: 0.492134831461

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 21

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES C_ES C_EN 
Cluster 1,1 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 48.21881178
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	Total

1	0	 0	 2	 1	 0	 0	 3
2	1	 1	 0	 0	 1	 1	 4
3	0	 0	 0	 1	 3	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[2 1 2 2 4 1]
Corrected Rand index: 0.303413400759

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 22

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_EN T_ES L_ES T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 

Critério de adequação (energia): 48.97368732
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,3	Total

1	1	 0	 0	 0	 0	 2	 3
2	0	 0	 0	 2	 1	 1	 4
3	0	 1	 1	 2	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[1 1 1 4 1 4]
Corrected Rand index: 0.195505617978

F-measure(P,Q): 0.571428571429
OERC: 0.333333333333

#####################################
Repetição do experimento: 23

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	0	 0	 0	 1	 0	 2	 3
2	2	 0	 1	 0	 1	 0	 4
3	3	 0	 0	 1	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[5 1 1 2 1 2]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 24

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN L_ES 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 33.66623345
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 2	 0	 0	 0	 0	 1	 0	 3
2	1	 0	 1	 1	 1	 0	 0	 0	 4
3	0	 0	 0	 0	 2	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[1 2 1 1 3 1 2 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 25

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	1	 0	 2	 0	 0	 0	 3
2	0	 1	 0	 2	 1	 0	 4
3	1	 0	 0	 3	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 2 5 1 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 26

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.67018163
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	0	 2	 0	 0	 1	 0	 3
2	1	 0	 1	 1	 0	 1	 4
3	0	 0	 3	 0	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[2 2 4 1 2 1]
Corrected Rand index: 0.303413400759

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 27

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES L_ES C_EN T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 

Critério de adequação (energia): 49.81115878
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 0	 2	 3
2	2	 1	 1	 0	 0	 0	 4
3	2	 0	 0	 1	 1	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 2 2 1 2]
Corrected Rand index: 0.21997471555

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 28

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES C_ES T_EN P_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: P_AM P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 94.30919738
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	Total

1	0	 1	 2	 3
2	2	 2	 0	 4
3	4	 0	 0	 4
4	0	 1	 0	 1
Total	[6 4 2]
Corrected Rand index: 0.477049180328

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 29

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: P_EN C_MA L_EN P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES P_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 78.28272798
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	1	 0	 0	 1	 1	 3
2	2	 1	 1	 0	 0	 4
3	0	 0	 4	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[4 1 5 1 1]
Corrected Rand index: 0.432485322896

F-measure(P,Q): 0.888888888889
OERC: 0.25

#####################################
Repetição do experimento: 30

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 59.42901847
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,3	Total

1	0	 0	 1	 2	 0	 3
2	1	 1	 0	 1	 1	 4
3	3	 0	 1	 0	 0	 4
4	0	 0	 0	 1	 0	 1
Total	[4 1 2 4 1]
Corrected Rand index: 0.264355362947

F-measure(P,Q): 0.75
OERC: 0.333333333333

#####################################
Repetição do experimento: 31

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: P_AM P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 86.40960368
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 0	 1	 2	 3
2	2	 0	 2	 0	 4
3	3	 1	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[5 1 4 2]
Corrected Rand index: 0.36018957346

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 32

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [5 objetos]Objetos: T_EN T_ES C_ES C_EN L_ES 

Critério de adequação (energia): 72.45696828
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	1,3	Total

1	0	 1	 2	 0	 3
2	2	 0	 0	 2	 4
3	0	 1	 0	 3	 4
4	1	 0	 0	 0	 1
Total	[3 2 2 5]
Corrected Rand index: 0.384226491405

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 33

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [4 objetos]Objetos: L_EN L_AM C_MA C_AM 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 

Critério de adequação (energia): 47.38134032
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,2	1,3	Total

1	0	 0	 2	 1	 0	 0	 3
2	1	 0	 1	 0	 1	 1	 4
3	0	 1	 0	 0	 0	 3	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[1 1 4 1 1 4]
Corrected Rand index: 0.269662921348

F-measure(P,Q): 0.75
OERC: 0.25

#####################################
Repetição do experimento: 34

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES T_EN C_EN 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 

Critério de adequação (energia): 53.96106628
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	1,3	Total

1	0	 0	 0	 0	 1	 2	 3
2	2	 0	 2	 0	 0	 0	 4
3	0	 1	 2	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 4 1 1 2]
Corrected Rand index: 0.291262135922

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 35

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES T_EN L_ES 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 43.017197
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 0	 0	 1	 0	 2	 0	 3
2	1	 1	 0	 0	 1	 0	 1	 4
3	0	 0	 0	 1	 3	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[1 1 1 2 4 2 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 36

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	2	 0	 1	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.32350463353

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 37

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: C_ES C_EN T_ES 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_AM [0 objetos]Objetos: 

Critério de adequação (energia): 39.72398618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 0	 0	 0	 0	 0	 2	 3
2	0	 1	 1	 1	 1	 0	 0	 4
3	1	 2	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[2 3 1 2 1 1 2]
Corrected Rand index: 0.150289017341

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 38

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,2 Prototipo: T_ES [3 objetos]Objetos: T_EN C_ES T_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 41.17535603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 0	 0	 2	 0	 0	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 4
3	1	 0	 0	 0	 0	 1	 2	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 2 2 1 1 3]
Corrected Rand index: 0.150289017341

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 39

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_EN L_ES P_ES C_ES T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 84.81725668
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	1	 0	 2	 0	 3
2	2	 1	 0	 1	 4
3	0	 4	 0	 0	 4
4	1	 0	 0	 0	 1
Total	[4 5 2 1]
Corrected Rand index: 0.485308056872

F-measure(P,Q): 0.888888888889
OERC: 0.25

#####################################
Repetição do experimento: 40

Cluster 0,0 Prototipo: L_EN [4 objetos]Objetos: L_EN C_AM L_AM C_MA 
Cluster 0,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_EN T_ES 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 58.97476372
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,3	Total

1	2	 1	 0	 0	 0	 3
2	1	 0	 1	 2	 0	 4
3	0	 1	 0	 2	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[4 2 1 4 1]
Corrected Rand index: 0.192849404117

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repetição do experimento: 41

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 1	 0	 0	 2	 0	 3
2	2	 0	 1	 1	 0	 0	 4
3	3	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[5 2 1 1 2 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 42

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES T_EN 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 41.17535603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 2	 0	 0	 0	 1	 0	 3
2	1	 0	 1	 1	 1	 0	 0	 4
3	0	 0	 2	 0	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[2 2 3 1 1 2 1]
Corrected Rand index: 0.150289017341

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 43

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_AM C_MA L_EN L_AM P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 

Critério de adequação (energia): 75.42944618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,3	Total

1	2	 0	 1	 0	 3
2	2	 2	 0	 0	 4
3	0	 2	 1	 1	 4
4	1	 0	 0	 0	 1
Total	[5 4 2 1]
Corrected Rand index: 0.235071090047

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 44

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 2	 0	 1	 0	 3
2	2	 1	 0	 1	 0	 0	 4
3	3	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[5 1 2 1 2 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 45

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 

Critério de adequação (energia): 33.92693085
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 1	 1	 0	 1	 0	 0	 3
2	2	 1	 0	 0	 0	 0	 1	 0	 4
3	3	 0	 0	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[5 1 1 1 1 1 1 1]
Corrected Rand index: 0.281553398058

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 46

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES T_EN 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 34.5223714
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 2	 0	 0	 0	 0	 0	 0	 3
2	0	 0	 1	 1	 0	 1	 1	 0	 4
3	1	 0	 2	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[2 2 3 1 1 1 1 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 47

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_EN L_ES T_EN T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.81115878
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	1	 2	 0	 0	 0	 0	 3
2	0	 0	 2	 1	 1	 0	 4
3	1	 0	 2	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[2 2 4 1 2 1]
Corrected Rand index: 0.21997471555

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 48

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 43.017197
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 0	 1	 2	 0	 3
2	1	 1	 1	 1	 0	 0	 0	 4
3	3	 0	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 1 2 2 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 49

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: L_ES C_EN C_ES T_ES 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 73.83709918
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 1	 2	 0	 3
2	1	 0	 2	 1	 4
3	3	 1	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[4 2 5 1]
Corrected Rand index: 0.297630331754

F-measure(P,Q): 0.75
OERC: 0.416666666667

#####################################
Repetição do experimento: 50

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES L_ES T_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,3 Prototipo: C_MA [4 objetos]Objetos: L_EN P_AM P_EN C_MA 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 79.73409783
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 1	 1	 0	 1	 3
2	1	 0	 2	 1	 0	 4
3	4	 0	 0	 0	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[5 1 4 1 1]
Corrected Rand index: 0.432485322896

F-measure(P,Q): 0.888888888889
OERC: 0.25

#####################################
Repetição do experimento: 51

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 94.30919738
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	Total

1	0	 1	 2	 3
2	2	 2	 0	 4
3	4	 0	 0	 4
4	0	 1	 0	 1
Total	[6 4 2]
Corrected Rand index: 0.477049180328

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 52

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: T_EN C_ES T_ES 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 

Critério de adequação (energia): 41.17535603
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	1	 0	 0	 0	 0	 0	 2	 3
2	0	 1	 1	 1	 0	 1	 0	 4
3	1	 0	 0	 2	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 1 1 3 1 2 2]
Corrected Rand index: 0.150289017341

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 53

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 48.21881178
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 2	 1	 0	 3
2	1	 1	 1	 0	 0	 1	 4
3	3	 0	 0	 0	 1	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 2 2 2 1]
Corrected Rand index: 0.303413400759

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 54

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	0	 0	 2	 0	 0	 1	 3
2	1	 0	 0	 2	 1	 0	 4
3	0	 0	 0	 3	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[1 1 2 5 1 2]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 55

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 57.71075248
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	2	 0	 0	 0	 1	 3
2	0	 1	 2	 1	 0	 4
3	0	 0	 3	 0	 1	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 5 1 2]
Corrected Rand index: 0.335861321777

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 56

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,2 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 70.81127325
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	2	 0	 0	 0	 1	 3
2	0	 0	 1	 2	 1	 4
3	0	 0	 0	 4	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 1 1 6 2]
Corrected Rand index: 0.481516587678

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 57

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_AM L_AM P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.42944618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	0	 2	 0	 1	 3
2	2	 2	 0	 0	 4
3	2	 0	 1	 1	 4
4	0	 1	 0	 0	 1
Total	[4 5 1 2]
Corrected Rand index: 0.235071090047

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 58

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES T_EN C_EN P_ES L_ES 
Cluster 0,1 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 97.28167528
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,2	Total

1	0	 3	 0	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 6 1]
Corrected Rand index: 0.391205458681

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 59

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,2 Prototipo: T_ES [4 objetos]Objetos: C_EN T_EN C_ES T_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 38.61961858
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 0	 2	 0	 0	 0	 0	 3
2	0	 0	 0	 1	 1	 0	 2	 4
3	0	 1	 0	 0	 0	 1	 2	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[1 1 2 2 1 1 4]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 60

Cluster 0,0 Prototipo: L_ES [6 objetos]Objetos: P_ES P_AM C_ES T_ES L_ES P_EN 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: L_EN [3 objetos]Objetos: C_MA L_EN C_EN 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 86.89587003
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	Total

1	1	 2	 0	 0	 3
2	1	 0	 2	 1	 4
3	4	 0	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[6 2 3 1]
Corrected Rand index: 0.456735057984

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 61

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES T_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 38.61961858
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	0	 1	 0	 2	 0	 0	 0	 3
2	0	 0	 2	 0	 0	 1	 1	 4
3	1	 0	 2	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[1 1 4 2 1 1 2]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 62

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 

Critério de adequação (energia): 56.87328102
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,1	1,3	Total

1	1	 0	 2	 0	 0	 3
2	0	 1	 1	 0	 2	 4
3	0	 0	 0	 1	 3	 4
4	0	 0	 1	 0	 0	 1
Total	[1 1 4 1 5]
Corrected Rand index: 0.303326810176

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 63

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN T_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,1	1,2	1,3	Total

1	0	 1	 2	 0	 0	 0	 0	 3
2	1	 0	 0	 0	 2	 1	 0	 4
3	0	 1	 0	 0	 2	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[1 2 2 1 4 1 1]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 64

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES T_EN L_ES 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 56.87328102
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,2	Total

1	1	 0	 2	 0	 0	 3
2	0	 0	 1	 1	 2	 4
3	0	 1	 0	 0	 3	 4
4	0	 0	 1	 0	 0	 1
Total	[1 1 4 1 5]
Corrected Rand index: 0.303326810176

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 65

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: L_ES T_EN C_EN P_ES T_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 86.40960368
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,2	Total

1	1	 2	 0	 0	 3
2	2	 0	 2	 0	 4
3	0	 0	 3	 1	 4
4	1	 0	 0	 0	 1
Total	[4 2 5 1]
Corrected Rand index: 0.36018957346

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 66

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES C_EN 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 33.07100155
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 1	 0	 0	 0	 0	 0	 3
2	0	 1	 0	 1	 0	 1	 1	 0	 4
3	0	 2	 1	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[2 3 2 1 1 1 1 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 67

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES T_EN C_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.42944618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	Total

1	2	 0	 1	 0	 3
2	2	 2	 0	 0	 4
3	0	 2	 1	 1	 4
4	1	 0	 0	 0	 1
Total	[5 4 2 1]
Corrected Rand index: 0.235071090047

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repetição do experimento: 68

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,3	Total

1	2	 0	 1	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.32350463353

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 69

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 2	 0	 3
2	2	 1	 1	 0	 0	 0	 4
3	3	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[5 1 1 2 2 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 70

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 82.40628862
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	Total

1	1	 0	 2	 3
2	1	 2	 1	 4
3	1	 3	 0	 4
4	0	 0	 1	 1
Total	[3 5 4]
Corrected Rand index: 0.28367528992

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 71

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.32350463353

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 72

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: C_MA L_EN P_EN P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 94.30919738
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	1	 0	 2	 3
2	2	 2	 0	 4
3	0	 4	 0	 4
4	1	 0	 0	 1
Total	[4 6 2]
Corrected Rand index: 0.477049180328

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 73

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 

Critério de adequação (energia): 49.67018163
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 0	 2	 3
2	1	 1	 1	 0	 1	 0	 4
3	3	 0	 0	 1	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[4 1 2 2 1 2]
Corrected Rand index: 0.303413400759

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 74

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_EN L_ES T_EN P_ES T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 86.40960368
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	1	 0	 2	 0	 3
2	2	 2	 0	 0	 4
3	0	 3	 0	 1	 4
4	1	 0	 0	 0	 1
Total	[4 5 2 1]
Corrected Rand index: 0.36018957346

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 75

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: L_ES T_ES C_ES C_EN T_EN 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 72.73273158
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	2	 0	 1	 0	 3
2	2	 0	 0	 2	 4
3	0	 1	 0	 3	 4
4	1	 0	 0	 0	 1
Total	[5 1 1 5]
Corrected Rand index: 0.329289428076

F-measure(P,Q): 0.666666666667
OERC: 0.416666666667

#####################################
Repetição do experimento: 76

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: L_ES T_ES C_ES C_EN T_EN 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 40.46145955
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 2	 0	 0	 0	 1	 3
2	1	 2	 0	 0	 0	 1	 0	 4
3	0	 3	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 5 2 1 1 1 1]
Corrected Rand index: 0.352392065344

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 77

Cluster 0,0 Prototipo: L_EN [3 objetos]Objetos: C_MA L_EN C_EN 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_ES [6 objetos]Objetos: P_ES T_ES L_ES P_EN P_AM C_ES 
Cluster 1,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 80.36134133
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,2	Total

1	0	 0	 1	 1	 1	 3
2	2	 1	 1	 0	 0	 4
3	0	 0	 4	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[3 1 6 1 1]
Corrected Rand index: 0.40625

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 78

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 57.71075248
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	0	 1	 0	 2	 0	 3
2	2	 0	 1	 0	 1	 4
3	3	 1	 0	 0	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[5 2 2 2 1]
Corrected Rand index: 0.335861321777

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 79

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_EN T_ES L_ES 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,3	Total

1	2	 0	 0	 1	 0	 0	 3
2	0	 0	 2	 0	 1	 1	 4
3	0	 0	 3	 1	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 1 5 2 1 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 80

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 57.71075248
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	2	 0	 0	 0	 1	 3
2	0	 1	 2	 1	 0	 4
3	0	 0	 3	 0	 1	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 5 1 2]
Corrected Rand index: 0.335861321777

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 81

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES T_EN 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 34.5223714
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 0	 1	 0	 0	 3
2	0	 1	 1	 1	 1	 0	 0	 0	 4
3	0	 0	 2	 0	 0	 1	 0	 1	 4
4	0	 0	 0	 0	 0	 0	 1	 0	 1
Total	[2 1 3 1 1 2 1 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 82

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 

Critério de adequação (energia): 42.56294225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	1	 0	 0	 2	 0	 0	 0	 3
2	0	 1	 1	 0	 0	 0	 2	 4
3	1	 0	 0	 0	 1	 0	 2	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 1 1 2 1 1 4]
Corrected Rand index: 0.224274406332

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 83

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_EN T_EN C_ES T_ES L_ES 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 44.52323915
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 1	 1	 0	 0	 0	 1	 3
2	1	 0	 0	 2	 0	 1	 0	 4
3	0	 0	 0	 3	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 1 5 1 1 2]
Corrected Rand index: 0.275379229872

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 84

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 41.56582715
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 0	 0	 2	 1	 0	 0	 3
2	1	 1	 0	 0	 0	 1	 1	 4
3	3	 0	 0	 0	 1	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[4 1 1 2 2 1 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 85

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: T_ES [4 objetos]Objetos: T_EN C_ES L_ES T_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 53.82008913
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,2	Total

1	0	 1	 0	 2	 0	 0	 3
2	2	 0	 0	 0	 1	 1	 4
3	0	 0	 1	 0	 3	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 1 2 4 1]
Corrected Rand index: 0.371359223301

F-measure(P,Q): 0.8
OERC: 0.166666666667

#####################################
Repetição do experimento: 86

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: L_ES T_EN C_ES T_ES 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_AM L_AM P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.28846903
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	0	 1	 2	 0	 3
2	1	 0	 2	 1	 4
3	3	 1	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[4 2 5 1]
Corrected Rand index: 0.297630331754

F-measure(P,Q): 0.75
OERC: 0.416666666667

#####################################
Repetição do experimento: 87

Cluster 0,0 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,1 Prototipo: C_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 

Critério de adequação (energia): 31.68341533
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 1	 0	 0	 0	 0	 2	 3
2	1	 0	 0	 1	 0	 1	 1	 0	 4
3	0	 2	 1	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 0	 1
Total	[1 2 2 2 1 1 1 2]
Corrected Rand index: 0.159744408946

F-measure(P,Q): 0.8
OERC: 0.166666666667

#####################################
Repetição do experimento: 88

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 64.55737458
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	0	 2	 0	 1	 0	 3
2	2	 0	 2	 0	 0	 4
3	0	 0	 2	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[3 2 4 2 1]
Corrected Rand index: 0.28471411902

F-measure(P,Q): 0.8
OERC: 0.333333333333

#####################################
Repetição do experimento: 89

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.32350463353

F-measure(P,Q): 0.666666666667
OERC: 0.5

#####################################
Repetição do experimento: 90

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN C_ES L_ES 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 41.56582715
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 2	 0	 0	 0	 1	 0	 3
2	1	 0	 1	 1	 0	 0	 1	 4
3	0	 0	 0	 3	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 2 1 4 1 2 1]
Corrected Rand index: 0.311345646438

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 91

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 51.05776785
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 2	 1	 0	 0	 0	 3
2	2	 0	 0	 1	 1	 0	 4
3	3	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[5 2 2 1 1 1]
Corrected Rand index: 0.343820224719

F-measure(P,Q): 1.0
OERC: 0.25

#####################################
Repetição do experimento: 92

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 40.57991548
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 1	 1	 0	 1	 0	 3
2	2	 1	 0	 0	 1	 0	 0	 4
3	3	 0	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[5 1 1 1 2 1 1]
Corrected Rand index: 0.275379229872

F-measure(P,Q): 0.666666666667
OERC: 0.25

#####################################
Repetição do experimento: 93

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_EN L_ES C_ES T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 62.96502758
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	2	 0	 0	 1	 0	 3
2	0	 2	 1	 0	 1	 4
3	0	 0	 3	 1	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 3 4 2 1]
Corrected Rand index: 0.361726954492

F-measure(P,Q): 0.8
OERC: 0.25

#####################################
Repetição do experimento: 94

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: L_ES P_ES T_EN C_ES T_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 62.7707024
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	1	 0	 0	 0	 2	 0	 3
2	1	 0	 1	 1	 0	 1	 4
3	0	 0	 0	 4	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 1 1 5 2 1]
Corrected Rand index: 0.492134831461

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 95

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES C_ES T_EN P_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 105.18126898
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.483827493261

F-measure(P,Q): 0.8
OERC: 0.416666666667

#####################################
Repetição do experimento: 96

Cluster 0,0 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 95.68932828
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	Total

1	3	 0	 0	 3
2	2	 1	 1	 4
3	0	 4	 0	 4
4	1	 0	 0	 1
Total	[6 5 1]
Corrected Rand index: 0.491281273692

F-measure(P,Q): 0.888888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 97

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 34.5223714
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 0	 1	 0	 0	 0	 0	 3
2	0	 1	 1	 0	 0	 1	 1	 0	 4
3	0	 0	 2	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[2 1 3 2 1 1 1 1]
Corrected Rand index: 0.151745068285

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repetição do experimento: 98

Cluster 0,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: P_AM [3 objetos]Objetos: P_EN P_AM P_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 58.07235223
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,2	Total

1	1	 0	 0	 0	 1	 1	 3
2	0	 1	 1	 1	 0	 1	 4
3	0	 0	 3	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[1 1 4 2 1 3]
Corrected Rand index: 0.211165048544

F-measure(P,Q): 0.75
OERC: 0.333333333333

#####################################
Repetição do experimento: 99

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [3 objetos]Objetos: P_EN L_EN C_MA 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 72.45696828
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	0	 0	 1	 2	 3
2	2	 2	 0	 0	 4
3	3	 0	 1	 0	 4
4	0	 1	 0	 0	 1
Total	[5 3 2 2]
Corrected Rand index: 0.384226491405

F-measure(P,Q): 0.8
OERC: 0.333333333333

Melhor repetição: 87
Menor oerc: 7