Parâmetros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.015 Tmax: 1.5
Número de iterações: 200.0
*Modelo adaptativo

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: L_ES [9 objetos]Objetos: L_ES C_ES P_EN C_EN C_AM L_AM T_EN P_ES P_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 110.419789445
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	Total

1	0	 0	 0	 3	 3
2	0	 0	 1	 3	 4
3	1	 0	 0	 3	 4
4	0	 1	 0	 0	 1
Total	[1 1 1 9]
Corrected Rand index: 0.35255648038

F-measure(P,Q): 0.516025641026
OERC: 0.5

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: C_MA [12 objetos]Objetos: C_MA C_ES P_EN T_ES L_EN C_EN C_AM L_AM L_ES T_EN P_ES P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 129.252373854
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	Total

1	3	 3
2	4	 4
3	4	 4
4	1	 1
Total	[12]
Corrected Rand index: 0.370134730539

F-measure(P,Q): 0.446153846154
OERC: 0.666666666667

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: L_ES [5 objetos]Objetos: P_EN P_ES P_AM T_ES L_ES 
Cluster 0,1 Prototipo: L_EN [5 objetos]Objetos: L_EN C_EN C_AM L_AM C_ES 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 80.6241248492
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	Total

1	1	 2	 0	 0	 3
2	1	 2	 1	 0	 4
3	3	 1	 0	 0	 4
4	0	 0	 0	 1	 1
Total	[5 5 1 1]
Corrected Rand index: 0.285095320624

F-measure(P,Q): 0.578703703704
OERC: 0.416666666667

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: L_ES [9 objetos]Objetos: C_ES P_EN C_EN C_AM L_AM L_ES T_EN P_ES P_AM 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 110.419789445
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	Total

1	0	 0	 0	 3	 3
2	0	 0	 1	 3	 4
3	0	 1	 0	 3	 4
4	1	 0	 0	 0	 1
Total	[1 1 1 9]
Corrected Rand index: 0.35255648038

F-measure(P,Q): 0.516025641026
OERC: 0.5

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: C_MA [11 objetos]Objetos: C_MA C_ES P_EN L_EN C_EN C_AM L_AM L_ES T_EN P_ES P_AM 
Cluster 0,1 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [1 objetos]Objetos: T_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 119.476603502
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	Total

1	3	 0	 3
2	4	 0	 4
3	3	 1	 4
4	1	 0	 1
Total	[11  1]
Corrected Rand index: 0.342572542226

F-measure(P,Q): 0.432142857143
OERC: 0.583333333333

Melhor repetição: 2
Menor oerc: 2