Parâmetros iniciais

Topologia: 2x5
Cardinalidade (q): 1
Tmin: 0.02 Tmax: 2.0
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_EN C_EN T_ES C_ES L_ES 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 0,4 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 65.92243958
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,4	1,1	Total

1	0	 1	 1	 0	 1	 3
2	2	 0	 0	 2	 0	 4
3	3	 0	 1	 0	 0	 4
4	0	 0	 0	 1	 0	 1
Total	[5 1 2 3 1]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: L_ES C_ES C_EN T_EN P_ES T_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,4 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [4 objetos]Objetos: P_EN L_EN C_MA P_AM 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,4 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 87.77466868
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	Total

1	1	 1	 0	 1	 3
2	0	 0	 2	 2	 4
3	0	 0	 4	 0	 4
4	0	 0	 0	 1	 1
Total	[1 1 6 4]
Corrected Rand index: 0.44397641112

F-measure(P,Q): 0.591666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,4 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,4 Prototipo: T_ES [3 objetos]Objetos: T_ES L_ES T_EN 

Critério de adequação (energia): 31.17427963
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	1,4	Total

1	1	 0	 0	 2	 0	 0	 0	 0	 3
2	0	 0	 1	 0	 1	 0	 1	 1	 4
3	0	 1	 0	 0	 0	 1	 0	 2	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[1 1 1 2 2 1 1 3]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.579365079365
OERC: 0.166666666667

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,4 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,4 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.28846903
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	Total

1	0	 2	 0	 1	 3
2	1	 2	 1	 0	 4
3	3	 0	 0	 1	 4
4	0	 1	 0	 0	 1
Total	[4 5 1 2]
Corrected Rand index: 0.311848341232

F-measure(P,Q): 0.550925925926
OERC: 0.416666666667

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: L_ES [4 objetos]Objetos: C_ES P_EN T_ES L_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: L_EN [4 objetos]Objetos: L_EN C_EN C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,4 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 62.28404714
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,2	1,3	Total

1	0	 0	 0	 2	 1	 0	 3
2	1	 0	 1	 2	 0	 0	 4
3	3	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 4 1 1]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.642857142857
OERC: 0.25

Melhor repetição: 2
Menor oerc: 2