Parâmetros iniciais

Topologia: 2x2
Cardinalidade (q): 1
Tmin: 0.013 Tmax: 0.65
Número de iterações: 200.0
*Modelo adaptativo

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES C_EN T_EN L_ES 
Cluster 1,0 Prototipo: L_AM [3 objetos]Objetos: L_EN C_AM L_AM 
Cluster 1,1 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 

Critério de adequação (energia): 62.7256672981
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 1	 3
2	0	 2	 1	 1	 4
3	0	 3	 0	 1	 4
4	1	 0	 0	 0	 1
Total	[1 5 3 3]
Corrected Rand index: 0.321917808219

F-measure(P,Q): 0.62037037037
OERC: 0.416666666667

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES C_EN T_EN L_ES 
Cluster 1,0 Prototipo: L_AM [3 objetos]Objetos: L_EN C_AM L_AM 
Cluster 1,1 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 

Critério de adequação (energia): 62.7256672981
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 1	 3
2	0	 2	 1	 1	 4
3	0	 3	 0	 1	 4
4	1	 0	 0	 0	 1
Total	[1 5 3 3]
Corrected Rand index: 0.321917808219

F-measure(P,Q): 0.62037037037
OERC: 0.416666666667

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: C_MA [11 objetos]Objetos: C_MA C_ES P_EN T_ES L_EN C_EN C_AM L_AM T_EN P_ES P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 119.728627532
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,1	Total

1	3	 0	 3
2	4	 0	 4
3	3	 1	 4
4	1	 0	 1
Total	[11  1]
Corrected Rand index: 0.342572542226

F-measure(P,Q): 0.432142857143
OERC: 0.583333333333

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: C_MA [11 objetos]Objetos: C_MA C_ES P_EN T_ES L_EN C_EN C_AM L_AM T_EN P_ES P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 119.728627532
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	3	 0	 3
2	4	 0	 4
3	3	 1	 4
4	1	 0	 1
Total	[11  1]
Corrected Rand index: 0.342572542226

F-measure(P,Q): 0.432142857143
OERC: 0.583333333333

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: L_AM [3 objetos]Objetos: C_AM L_EN L_AM 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES C_EN T_EN L_ES 
Cluster 1,1 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 

Critério de adequação (energia): 62.7256672981
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 0	 1	 3
2	1	 0	 2	 1	 4
3	0	 0	 3	 1	 4
4	0	 1	 0	 0	 1
Total	[3 1 5 3]
Corrected Rand index: 0.321917808219

F-measure(P,Q): 0.62037037037
OERC: 0.416666666667

Melhor repetição: 0
Menor oerc: 0