Par√¢metros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.15 Tmax: 1.5
N√∫mero de itera√ß√µes: 200.0
*Modelo adaptativo

#####################################
Repeti√ß√£o do experimento: 0

Cluster 0,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 0,1 Prototipo: Myleusrubripinis [1 objetos]Objetos: Myleusrubripinis 
Cluster 0,2 Prototipo: HopliasaÔmara [1 objetos]Objetos: HopliasaÔmara 
Cluster 0,3 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus 
Cluster 1,1 Prototipo: Platydorascostatus [2 objetos]Objetos: Platydorascostatus Semaprochilodusvari 
Cluster 1,2 Prototipo: Potamotrygonhystrix [1 objetos]Objetos: Potamotrygonhystrix 
Cluster 1,3 Prototipo: Dorasmicropoeus [1 objetos]Objetos: Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 1358.76194687
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 0	 1	 1	 0	 0	 1	 0	 4
2	0	 0	 0	 0	 1	 2	 0	 1	 4
3	0	 0	 0	 0	 2	 0	 0	 0	 2
4	0	 1	 0	 0	 1	 0	 0	 0	 2
Total	[1 1 1 1 4 2 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.577777777778
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 1

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Ageneiosusbrevifili Leporinusfasciatus 
Cluster 0,1 Prototipo: Semaprochilodusvari [1 objetos]Objetos: Semaprochilodusvari 
Cluster 0,2 Prototipo: Dorasmicropoeus [4 objetos]Objetos: Platydorascostatus HopliasaÔmara Cynodongibbus Dorasmicropoeus 
Cluster 0,3 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Potamotrygonhystrix [1 objetos]Objetos: Potamotrygonhystrix 
Cluster 1,2 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,3 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4341.15807236
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	1	 0	 2	 1	 4
2	1	 1	 2	 0	 4
3	2	 0	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[6 1 4 1]
Corrected Rand index: 0.227902946274

F-measure(P,Q): 0.5
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 2

Cluster 0,0 Prototipo: HopliasaÔmara [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [1 objetos]Objetos: Leporinusfrederici 
Cluster 0,2 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 0,3 Prototipo: Semaprochilodusvari [1 objetos]Objetos: Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [2 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus 
Cluster 1,2 Prototipo: Myleusrubripinis [1 objetos]Objetos: Myleusrubripinis 
Cluster 1,3 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 1193.12321312
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 1	 0	 1	 0	 0	 0	 4
2	0	 0	 0	 1	 2	 1	 0	 0	 4
3	0	 1	 0	 0	 0	 0	 0	 1	 2
4	0	 0	 0	 0	 0	 1	 1	 0	 2
Total	[2 1 1 1 3 2 1 1]
Corrected Rand index: 0.209265175719

F-measure(P,Q): 0.634920634921
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 3

Cluster 0,0 Prototipo: Potamotrygonhystrix [1 objetos]Objetos: Potamotrygonhystrix 
Cluster 0,1 Prototipo: HopliasaÔmara [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 0,2 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Cynodongibbus Dorasmicropoeus 
Cluster 0,3 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Semaprochilodusvari Myleusrubripinis Leporinusfasciatus 
Cluster 1,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,2 Prototipo: Platydorascostatus [2 objetos]Objetos: Platydorascostatus Acnodonoligacanthus 
Cluster 1,3 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 2908.80338199
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	Total

1	1	 2	 1	 0	 0	 4
2	0	 0	 1	 2	 1	 4
3	0	 0	 0	 2	 0	 2
4	0	 0	 0	 1	 1	 2
Total	[1 2 2 5 2]
Corrected Rand index: 0.221348314607

F-measure(P,Q): 0.548941798942
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 4

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Dorasmicropoeus Ageneiosusbrevifili Cynodongibbus 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 0,2 Prototipo: HopliasaÔmara [1 objetos]Objetos: HopliasaÔmara 
Cluster 0,3 Prototipo: Leporinusfrederici [7 objetos]Objetos: Potamotrygonhystrix Acnodonoligacanthus Semaprochilodusvari Myleusrubripinis Leporinusfasciatus Platydorascostatus Leporinusfrederici 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 1,2 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 1,3 Prototipo: Leporinusfrederici [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4270.65313177
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	Total

1	2	 0	 1	 1	 4
2	1	 1	 0	 2	 4
3	0	 0	 0	 2	 2
4	0	 0	 0	 2	 2
Total	[3 1 1 7]
Corrected Rand index: 0.209896249002

F-measure(P,Q): 0.471957671958
OERC: 0.5

Melhor repeti√ß√£o: 2
Menor oerc: 0
