Par√¢metros iniciais

Topologia: 2x2
Cardinalidade (q): 1
Tmin: 0.0066 Tmax: 0.66
N√∫mero de itera√ß√µes: 400.0
*Modelo adaptativo

#####################################
Repeti√ß√£o do experimento: 0

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 1

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 2

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Potamotrygonhystrix Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 3	 1	 4
2	1	 0	 0	 3	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[3 2 3 4]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 3

Cluster 0,0 Prototipo: Dorasmicropoeus [6 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4043.86331885
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 4

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3184.9936686
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	2	 0	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 2 3 3]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.753968253968
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 5

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 6

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	1	 0	 3	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[3 2 4 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 7

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 8

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 9

Cluster 0,0 Prototipo: Dorasmicropoeus [4 objetos]Objetos: Cynodongibbus Dorasmicropoeus Potamotrygonhystrix Platydorascostatus 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Semaprochilodusvari 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus 

Crit√©rio de adequa√ß√£o (energia): 3212.61715773
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 1	 0	 1	 4
3	0	 2	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[4 3 2 3]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.655555555556
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 10

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix 
Cluster 1,0 Prototipo: Platydorascostatus [2 objetos]Objetos: Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 3426.68891484
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	1	 0	 2	 1	 4
3	2	 0	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[5 2 2 3]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.634920634921
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 11

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 1	 1	 4
2	1	 0	 3	 4
3	2	 0	 0	 2
4	1	 0	 1	 2
Total	[6 1 5]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 12

Cluster 0,0 Prototipo: Leporinusfrederici [10 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 5654.60313979
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[10  1  1]
Corrected Rand index: 0.270811921891

F-measure(P,Q): 0.396825396825
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 13

Cluster 0,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	0	 1	 1	 0	 2
Total	[2 5 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 14

Cluster 0,0 Prototipo: Cynodongibbus [2 objetos]Objetos: Cynodongibbus HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2817.68261223
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 1	 0	 1	 4
2	0	 0	 1	 3	 4
3	0	 2	 0	 0	 2
4	0	 0	 2	 0	 2
Total	[2 3 3 4]
Corrected Rand index: 0.443820224719

F-measure(P,Q): 0.738888888889
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 15

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3184.9936686
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	2	 0	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 2 3 3]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.753968253968
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 16

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 3184.9936686
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 0	 1	 0	 4
2	0	 0	 2	 2	 4
3	0	 2	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[3 2 3 4]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.753968253968
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 17

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Semaprochilodusvari Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 2935.74050194
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[3 3 3 3]
Corrected Rand index: 0.460910151692

F-measure(P,Q): 0.742857142857
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 18

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus Platydorascostatus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 19

Cluster 0,0 Prototipo: Leporinusfrederici [10 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 5654.60313979
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[10  1  1]
Corrected Rand index: 0.270811921891

F-measure(P,Q): 0.396825396825
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 20

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 21

Cluster 0,0 Prototipo: Platydorascostatus [9 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Myleusrubripinis Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4301.00440729
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 2	 1	 4
2	4	 0	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[9 2 1]
Corrected Rand index: 0.35255648038

F-measure(P,Q): 0.548562548563
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 22

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 0	 3	 4
2	1	 3	 0	 0	 4
3	0	 0	 2	 0	 2
4	2	 0	 0	 0	 2
Total	[3 4 2 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 23

Cluster 0,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Myleusrubripinis [3 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus 

Crit√©rio de adequa√ß√£o (energia): 2944.85025134
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 3	 1	 0	 4
2	0	 0	 3	 1	 4
3	2	 0	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[2 3 4 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 24

Cluster 0,0 Prototipo: Leporinusfrederici [4 objetos]Objetos: Leporinusfasciatus Platydorascostatus Semaprochilodusvari Leporinusfrederici 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3218.30380596
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	2	 1	 1	 0	 4
3	2	 0	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[4 3 3 2]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.633333333333
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 25

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 1	 1	 4
2	1	 0	 3	 4
3	2	 0	 0	 2
4	1	 0	 1	 2
Total	[6 1 5]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 26

Cluster 0,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfasciatus Ageneiosusbrevifili Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	0	 1	 1	 0	 2
Total	[2 5 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 27

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 28

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 29

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 1	 1	 4
2	1	 0	 3	 4
3	2	 0	 0	 2
4	1	 0	 1	 2
Total	[6 1 5]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 30

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 31

Cluster 0,0 Prototipo: Platydorascostatus [10 objetos]Objetos: Dorasmicropoeus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [2 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus 
Cluster 1,0 Prototipo: Cynodongibbus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 5704.60349722
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	2	 2	 4
2	4	 0	 4
3	2	 0	 2
4	2	 0	 2
Total	[10  2]
Corrected Rand index: 0.33299646286

F-measure(P,Q): 0.52380952381
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 32

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Platydorascostatus 
Cluster 1,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix 

Crit√©rio de adequa√ß√£o (energia): 3376.21165581
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 1	 2	 4
2	2	 0	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 3 3 2]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.657142857143
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 33

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3184.9936686
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	2	 0	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 2 3 3]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.753968253968
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 34

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Platydorascostatus 
Cluster 1,0 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 
Cluster 1,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: Potamotrygonhystrix HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3376.21165581
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 1	 2	 4
2	2	 2	 0	 0	 4
3	0	 0	 2	 0	 2
4	2	 0	 0	 0	 2
Total	[4 3 3 2]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.657142857143
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 35

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Semaprochilodusvari Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Platydorascostatus 
Cluster 1,0 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 
Cluster 1,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: Potamotrygonhystrix HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3376.21165581
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 1	 2	 4
2	2	 2	 0	 0	 4
3	0	 0	 2	 0	 2
4	2	 0	 0	 0	 2
Total	[4 3 3 2]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.657142857143
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 36

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 37

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 3	 0	 1	 4
2	1	 0	 0	 3	 4
3	0	 0	 2	 0	 2
4	2	 0	 0	 0	 2
Total	[3 3 2 4]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 38

Cluster 0,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 
Cluster 1,0 Prototipo: Cynodongibbus [2 objetos]Objetos: Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 2817.68261223
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 2	 1	 4
2	1	 3	 0	 0	 4
3	0	 0	 0	 2	 2
4	2	 0	 0	 0	 2
Total	[3 4 2 3]
Corrected Rand index: 0.443820224719

F-measure(P,Q): 0.738888888889
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 39

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 0	 1	 0	 4
2	0	 0	 3	 1	 4
3	0	 2	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[3 2 4 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 40

Cluster 0,0 Prototipo: Platydorascostatus [2 objetos]Objetos: Semaprochilodusvari Platydorascostatus 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 3426.68891484
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	2	 1	 0	 1	 4
3	0	 2	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[2 5 2 3]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.634920634921
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 41

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [0 objetos]Objetos: 
Cluster 0,1 Prototipo: Platydorascostatus [12 objetos]Objetos: Platydorascostatus Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 7773.00024123
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,1	Total

1	4	 4
2	4	 4
3	2	 2
4	2	 2
Total	[12]
Corrected Rand index: 0.349753694581

F-measure(P,Q): 0.428571428571
OERC: 0.666666666667

#####################################
Repeti√ß√£o do experimento: 42

Cluster 0,0 Prototipo: Dorasmicropoeus [6 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [5 objetos]Objetos: Leporinusfrederici Leporinusfasciatus Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4043.86331885
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 43

Cluster 0,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Potamotrygonhystrix Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 3	 0	 1	 4
2	0	 0	 1	 3	 4
3	2	 0	 0	 0	 2
4	0	 0	 2	 0	 2
Total	[2 3 3 4]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 44

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	1	 2	 1	 4
2	3	 1	 0	 4
3	0	 2	 0	 2
4	1	 1	 0	 2
Total	[5 6 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 45

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 46

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 
Cluster 1,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 0	 1	 0	 4
2	0	 1	 3	 0	 4
3	0	 0	 0	 2	 2
4	0	 2	 0	 0	 2
Total	[3 3 4 2]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 47

Cluster 0,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	0	 3	 1	 4
3	0	 0	 2	 2
4	0	 1	 1	 2
Total	[1 5 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 48

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 1	 0	 0	 4
2	0	 3	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 0	 2	 2
Total	[3 4 2 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 49

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Leporinusfrederici Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 50

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 51

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 52

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	2	 1	 1	 0	 4
3	0	 2	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[4 5 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 53

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 54

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Semaprochilodusvari Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 2935.74050194
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[3 3 3 3]
Corrected Rand index: 0.460910151692

F-measure(P,Q): 0.742857142857
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 55

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: Potamotrygonhystrix HopliasaÔmara 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Semaprochilodusvari Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 3376.21165581
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 2	 0	 1	 4
2	2	 0	 2	 0	 4
3	0	 0	 0	 2	 2
4	0	 0	 2	 0	 2
Total	[3 2 4 3]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.657142857143
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 56

Cluster 0,0 Prototipo: Platydorascostatus [10 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [2 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus 
Cluster 1,0 Prototipo: Cynodongibbus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 5704.60349722
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	2	 2	 4
2	4	 0	 4
3	2	 0	 2
4	2	 0	 2
Total	[10  2]
Corrected Rand index: 0.33299646286

F-measure(P,Q): 0.52380952381
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 57

Cluster 0,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Cynodongibbus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 3	 1	 4
2	0	 1	 0	 3	 4
3	2	 0	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[2 3 3 4]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 58

Cluster 0,0 Prototipo: Platydorascostatus [2 objetos]Objetos: Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Potamotrygonhystrix [2 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 3426.68891484
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	2	 0	 1	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[2 2 5 3]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.634920634921
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 59

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 60

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	2	 0	 0	 0	 2
4	1	 0	 1	 0	 2
Total	[5 2 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 61

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfrederici Leporinusfasciatus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 1	 0	 0	 4
2	0	 3	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 0	 2	 2
Total	[3 4 2 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 62

Cluster 0,0 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Semaprochilodusvari 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2935.74050194
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 3	 1	 4
2	1	 1	 0	 2	 4
3	2	 0	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[3 3 3 3]
Corrected Rand index: 0.460910151692

F-measure(P,Q): 0.742857142857
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 63

Cluster 0,0 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 0,1 Prototipo: Platydorascostatus [12 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 7773.00024123
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,1	Total

1	4	 4
2	4	 4
3	2	 2
4	2	 2
Total	[12]
Corrected Rand index: 0.349753694581

F-measure(P,Q): 0.428571428571
OERC: 0.666666666667

#####################################
Repeti√ß√£o do experimento: 64

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 65

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 66

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [4 objetos]Objetos: Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 

Crit√©rio de adequa√ß√£o (energia): 3184.9936686
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 1	 3	 4
2	2	 0	 2	 0	 4
3	0	 2	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 2 3 3]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.753968253968
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 67

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus Platydorascostatus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 68

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[5 4 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 69

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	1	 2	 1	 4
2	3	 1	 0	 4
3	0	 2	 0	 2
4	1	 1	 0	 2
Total	[5 6 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 70

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 71

Cluster 0,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	0	 1	 1	 0	 2
Total	[2 5 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 72

Cluster 0,0 Prototipo: Leporinusfrederici [10 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 5654.60313979
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[10  1  1]
Corrected Rand index: 0.270811921891

F-measure(P,Q): 0.396825396825
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 73

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 1	 0	 0	 4
2	0	 3	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 0	 2	 2
Total	[3 4 2 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 74

Cluster 0,0 Prototipo: Leporinusfrederici [10 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 5654.60313979
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[10  1  1]
Corrected Rand index: 0.270811921891

F-measure(P,Q): 0.396825396825
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 75

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 76

Cluster 0,0 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Potamotrygonhystrix 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Platydorascostatus Semaprochilodusvari Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2953.93967529
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 3	 0	 0	 4
2	0	 0	 1	 3	 4
3	2	 0	 0	 0	 2
4	0	 0	 2	 0	 2
Total	[3 3 3 3]
Corrected Rand index: 0.614935822637

F-measure(P,Q): 0.838095238095
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 77

Cluster 0,0 Prototipo: Platydorascostatus [10 objetos]Objetos: Dorasmicropoeus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Cynodongibbus [2 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus 
Cluster 1,0 Prototipo: Cynodongibbus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 5704.60349722
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	2	 2	 4
2	4	 0	 4
3	2	 0	 2
4	2	 0	 2
Total	[10  2]
Corrected Rand index: 0.33299646286

F-measure(P,Q): 0.52380952381
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 78

Cluster 0,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 
Cluster 1,0 Prototipo: Cynodongibbus [2 objetos]Objetos: Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 2817.68261223
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 2	 1	 4
2	1	 3	 0	 0	 4
3	0	 0	 0	 2	 2
4	2	 0	 0	 0	 2
Total	[3 4 2 3]
Corrected Rand index: 0.443820224719

F-measure(P,Q): 0.738888888889
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 79

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	2	 1	 1	 0	 4
3	0	 2	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[4 5 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 80

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	2	 0	 0	 0	 2
4	1	 0	 1	 0	 2
Total	[5 2 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 81

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 82

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 1	 0	 0	 4
2	0	 3	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 0	 2	 2
Total	[3 4 2 3]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 83

Cluster 0,0 Prototipo: Leporinusfrederici [10 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 5654.60313979
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[10  1  1]
Corrected Rand index: 0.270811921891

F-measure(P,Q): 0.396825396825
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 84

Cluster 0,0 Prototipo: Platydorascostatus [9 objetos]Objetos: Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4301.00440729
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 2	 1	 4
2	4	 0	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[9 2 1]
Corrected Rand index: 0.35255648038

F-measure(P,Q): 0.548562548563
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 85

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	2	 1	 1	 0	 4
3	0	 2	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[4 5 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 86

Cluster 0,0 Prototipo: Leporinusfrederici [3 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [4 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus Potamotrygonhystrix 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus 
Cluster 1,1 Prototipo: Platydorascostatus [2 objetos]Objetos: Semaprochilodusvari Platydorascostatus 

Crit√©rio de adequa√ß√£o (energia): 3534.39695551
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 3	 0	 0	 4
2	0	 1	 1	 2	 4
3	2	 0	 0	 0	 2
4	0	 0	 2	 0	 2
Total	[3 4 3 2]
Corrected Rand index: 0.443820224719

F-measure(P,Q): 0.738888888889
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 87

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 88

Cluster 0,0 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 1	 2	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	1	 0	 1	 2
Total	[5 1 6]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 89

Cluster 0,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfrederici Leporinusfasciatus 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 3	 0	 1	 4
2	0	 0	 1	 3	 4
3	2	 0	 0	 0	 2
4	0	 0	 2	 0	 2
Total	[2 3 3 4]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 90

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Platydorascostatus Dorasmicropoeus 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Cynodongibbus 
Cluster 1,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 2947.85729791
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 0	 3	 0	 4
2	3	 1	 0	 0	 4
3	0	 0	 0	 2	 2
4	0	 2	 0	 0	 2
Total	[4 3 3 2]
Corrected Rand index: 0.592134831461

F-measure(P,Q): 0.835714285714
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 91

Cluster 0,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	2	 0	 0	 0	 2
4	1	 0	 1	 0	 2
Total	[5 2 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 92

Cluster 0,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfasciatus Ageneiosusbrevifili Leporinusfrederici Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	0	 1	 1	 0	 2
Total	[2 5 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 93

Cluster 0,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Dorasmicropoeus 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Semaprochilodusvari Leporinusfasciatus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 2935.74050194
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 3	 0	 0	 4
2	2	 0	 1	 1	 4
3	0	 0	 0	 2	 2
4	0	 0	 2	 0	 2
Total	[3 3 3 3]
Corrected Rand index: 0.460910151692

F-measure(P,Q): 0.742857142857
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 94

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	2	 1	 1	 0	 4
3	0	 2	 0	 0	 2
4	1	 1	 0	 0	 2
Total	[4 5 2 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 95

Cluster 0,0 Prototipo: Platydorascostatus [11 objetos]Objetos: Platydorascostatus Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 5968.26727019
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	3	 1	 4
2	4	 0	 4
3	2	 0	 2
4	2	 0	 2
Total	[11  1]
Corrected Rand index: 0.318541300527

F-measure(P,Q): 0.413675213675
OERC: 0.583333333333

#####################################
Repeti√ß√£o do experimento: 96

Cluster 0,0 Prototipo: Leporinusfrederici [6 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili HopliasaÔmara Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [5 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus Dorasmicropoeus Platydorascostatus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 4688.1050855
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 1	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	1	 1	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.255832037325

F-measure(P,Q): 0.486507936508
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 97

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Acnodonoligacanthus 
Cluster 0,1 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 1,0 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	2	 1	 1	 0	 4
3	0	 0	 2	 0	 2
4	1	 0	 1	 0	 2
Total	[4 2 5 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 98

Cluster 0,0 Prototipo: Dorasmicropoeus [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Leporinusfrederici [5 objetos]Objetos: Leporinusfrederici Ageneiosusbrevifili Leporinusfasciatus Pseudoancistrusbarbatus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Acnodonoligacanthus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 3770.94030782
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 1	 1	 4
2	1	 1	 2	 0	 4
3	0	 2	 0	 0	 2
4	0	 1	 1	 0	 2
Total	[2 5 4 1]
Corrected Rand index: 0.128180039139

F-measure(P,Q): 0.450793650794
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 99

Cluster 0,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: HopliasaÔmara Ageneiosusbrevifili Cynodongibbus 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Semaprochilodusvari Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Dorasmicropoeus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 2935.74050194
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 0	 1	 0	 4
2	0	 1	 2	 1	 4
3	0	 2	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[3 3 3 3]
Corrected Rand index: 0.460910151692

F-measure(P,Q): 0.742857142857
OERC: 0.25

Melhor repeti√ß√£o: 14
Menor oerc: 2