Parâmetros iniciais

Topologia: 2x12
Cardinalidade (q): 1
Tmin: 0.5 Tmax: 5.0
Número de iterações: 50.0
*Modelo adaptativo

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: class_exe359 [23 objetos]Objetos: class_exe465 class_exe593 class_exe608 class_exe655 class_exe698 class_exe324 class_exe325 class_exe350 class_exe284 class_exe285 class_exe737 class_exe889 class_exe266 class_exe493 class_exe499 class_exe1432 class_exe1433 class_exe415 class_exe1470 class_exe1471 class_exe744 class_exe556 class_exe558 
Cluster 0,1 Prototipo: class_exe630 [0 objetos]Objetos: 
Cluster 0,2 Prototipo: class_exe1060 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: class_exe811 [0 objetos]Objetos: 
Cluster 0,4 Prototipo: class_exe371 [0 objetos]Objetos: 
Cluster 0,5 Prototipo: class_exe1446 [0 objetos]Objetos: 
Cluster 0,6 Prototipo: class_exe1346 [0 objetos]Objetos: 
Cluster 0,7 Prototipo: class_exe1357 [0 objetos]Objetos: 
Cluster 0,8 Prototipo: class_exe1586 [0 objetos]Objetos: 
Cluster 0,9 Prototipo: class_exe1042 [0 objetos]Objetos: 
Cluster 0,10 Prototipo: class_exe1153 [0 objetos]Objetos: 
Cluster 0,11 Prototipo: class_exe1497 [530 objetos]Objetos: class_exe56 class_exe75 class_exe76 class_exe197 class_exe200 class_exe205 class_exe206 class_exe209 class_exe210 class_exe212 class_exe241 class_exe250 class_exe252 class_exe256 class_exe259 class_exe264 class_exe265 class_exe269 class_exe271 class_exe272 class_exe277 class_exe280 class_exe301 class_exe305 class_exe307 class_exe308 class_exe310 class_exe326 class_exe329 class_exe330 class_exe331 class_exe335 class_exe336 class_exe339 class_exe340 class_exe341 class_exe342 class_exe343 class_exe347 class_exe357 class_exe358 class_exe362 class_exe363 class_exe365 class_exe375 class_exe392 class_exe397 class_exe398 class_exe403 class_exe406 class_exe407 class_exe408 class_exe416 class_exe418 class_exe423 class_exe430 class_exe432 class_exe437 class_exe441 class_exe443 class_exe453 class_exe458 class_exe460 class_exe462 class_exe464 class_exe467 class_exe468 class_exe472 class_exe473 class_exe474 class_exe476 class_exe477 class_exe481 class_exe482 class_exe483 class_exe484 class_exe485 class_exe486 class_exe489 class_exe491 class_exe495 class_exe498 class_exe503 class_exe504 class_exe505 class_exe506 class_exe507 class_exe513 class_exe514 class_exe517 class_exe518 class_exe520 class_exe547 class_exe560 class_exe565 class_exe568 class_exe572 class_exe575 class_exe589 class_exe597 class_exe617 class_exe619 class_exe631 class_exe653 class_exe663 class_exe668 class_exe674 class_exe676 class_exe699 class_exe709 class_exe794 class_exe805 class_exe806 class_exe807 class_exe814 class_exe817 class_exe838 class_exe840 class_exe850 class_exe851 class_exe858 class_exe873 class_exe874 class_exe892 class_exe910 class_exe912 class_exe915 class_exe920 class_exe937 class_exe940 class_exe945 class_exe946 class_exe947 class_exe948 class_exe949 class_exe950 class_exe951 class_exe952 class_exe953 class_exe955 class_exe956 class_exe957 class_exe966 class_exe970 class_exe971 class_exe972 class_exe973 class_exe979 class_exe984 class_exe986 class_exe989 class_exe1010 class_exe1015 class_exe1020 class_exe1021 class_exe1023 class_exe1035 class_exe1048 class_exe1049 class_exe1056 class_exe1059 class_exe1060 class_exe1061 class_exe1063 class_exe1067 class_exe1068 class_exe1076 class_exe1080 class_exe1095 class_exe1106 class_exe1113 class_exe1123 class_exe1136 class_exe1137 class_exe1149 class_exe1159 class_exe1160 class_exe1170 class_exe1172 class_exe1181 class_exe1201 class_exe1202 class_exe1213 class_exe1214 class_exe1220 class_exe1221 class_exe1223 class_exe1224 class_exe1267 class_exe1279 class_exe1285 class_exe1302 class_exe1317 class_exe1322 class_exe1344 class_exe1412 class_exe1414 class_exe1450 class_exe1454 class_exe1474 class_exe1476 class_exe1478 class_exe1499 class_exe1502 class_exe1537 class_exe1542 class_exe68 class_exe115 class_exe150 class_exe348 class_exe369 class_exe371 class_exe372 class_exe377 class_exe380 class_exe382 class_exe383 class_exe389 class_exe405 class_exe447 class_exe466 class_exe471 class_exe475 class_exe478 class_exe492 class_exe530 class_exe533 class_exe535 class_exe543 class_exe551 class_exe552 class_exe574 class_exe586 class_exe675 class_exe689 class_exe795 class_exe797 class_exe812 class_exe815 class_exe844 class_exe875 class_exe882 class_exe887 class_exe924 class_exe928 class_exe929 class_exe942 class_exe944 class_exe963 class_exe980 class_exe983 class_exe1001 class_exe1002 class_exe1006 class_exe1007 class_exe1008 class_exe1011 class_exe1014 class_exe1016 class_exe1053 class_exe1058 class_exe1062 class_exe1070 class_exe1091 class_exe1093 class_exe1098 class_exe1100 class_exe1107 class_exe1112 class_exe1125 class_exe1129 class_exe1134 class_exe1148 class_exe1150 class_exe1153 class_exe1161 class_exe1162 class_exe1166 class_exe1179 class_exe1180 class_exe1182 class_exe1207 class_exe1215 class_exe1218 class_exe1219 class_exe1323 class_exe1369 class_exe1400 class_exe1401 class_exe1422 class_exe1423 class_exe1447 class_exe1455 class_exe1477 class_exe1503 class_exe1504 class_exe1512 class_exe1522 class_exe1538 class_exe1570 class_exe50 class_exe149 class_exe291 class_exe292 class_exe448 class_exe456 class_exe479 class_exe487 class_exe534 class_exe549 class_exe576 class_exe773 class_exe774 class_exe816 class_exe1359 class_exe1564 class_exe1227 class_exe327 class_exe516 class_exe809 class_exe913 class_exe606 class_exe539 class_exe1190 class_exe378 class_exe455 class_exe798 class_exe799 class_exe778 class_exe1169 class_exe1120 class_exe37 class_exe84 class_exe267 class_exe278 class_exe279 class_exe283 class_exe315 class_exe318 class_exe320 class_exe413 class_exe454 class_exe501 class_exe502 class_exe541 class_exe613 class_exe639 class_exe648 class_exe813 class_exe826 class_exe853 class_exe854 class_exe856 class_exe857 class_exe867 class_exe896 class_exe898 class_exe900 class_exe909 class_exe911 class_exe914 class_exe918 class_exe921 class_exe925 class_exe935 class_exe936 class_exe938 class_exe941 class_exe954 class_exe960 class_exe964 class_exe965 class_exe968 class_exe974 class_exe1000 class_exe1026 class_exe1036 class_exe1039 class_exe1042 class_exe1077 class_exe1078 class_exe1083 class_exe1086 class_exe1087 class_exe1104 class_exe1132 class_exe1135 class_exe1141 class_exe1143 class_exe1145 class_exe1147 class_exe1167 class_exe1192 class_exe1198 class_exe1204 class_exe1205 class_exe1206 class_exe1208 class_exe1209 class_exe1230 class_exe1233 class_exe1242 class_exe1248 class_exe1264 class_exe1276 class_exe1286 class_exe1303 class_exe1403 class_exe1404 class_exe1406 class_exe1410 class_exe1415 class_exe1424 class_exe1425 class_exe1427 class_exe1437 class_exe1445 class_exe1446 class_exe1468 class_exe1485 class_exe1498 class_exe1535 class_exe1543 class_exe1560 class_exe1569 class_exe1574 class_exe1578 class_exe1579 class_exe1580 class_exe1592 class_exe1038 class_exe1043 class_exe286 class_exe359 class_exe394 class_exe409 class_exe429 class_exe440 class_exe449 class_exe450 class_exe470 class_exe509 class_exe510 class_exe548 class_exe582 class_exe583 class_exe596 class_exe599 class_exe652 class_exe664 class_exe667 class_exe669 class_exe679 class_exe3 class_exe47 class_exe74 class_exe113 class_exe289 class_exe367 class_exe368 class_exe379 class_exe402 class_exe420 class_exe428 class_exe434 class_exe438 class_exe446 class_exe512 class_exe527 class_exe528 class_exe529 class_exe536 class_exe563 class_exe573 class_exe579 class_exe610 class_exe640 class_exe642 class_exe644 class_exe650 class_exe654 class_exe656 class_exe657 class_exe785 class_exe786 class_exe832 class_exe833 class_exe842 class_exe926 class_exe943 class_exe1009 class_exe1075 class_exe1088 class_exe1089 class_exe1090 class_exe1097 class_exe1099 class_exe1109 class_exe1128 class_exe1156 class_exe1217 class_exe16 class_exe20 class_exe22 class_exe27 class_exe108 class_exe216 class_exe508 class_exe511 class_exe519 class_exe526 class_exe622 class_exe787 class_exe788 class_exe1241 class_exe1262 class_exe1411 class_exe1434 class_exe185 class_exe323 class_exe333 class_exe796 class_exe994 class_exe1017 class_exe1018 class_exe1466 class_exe1004 class_exe545 class_exe607 class_exe1568 
Cluster 1,0 Prototipo: class_exe608 [42 objetos]Objetos: class_exe338 class_exe356 class_exe488 class_exe376 class_exe294 class_exe353 class_exe374 class_exe381 class_exe391 class_exe544 class_exe570 class_exe243 class_exe244 class_exe344 class_exe364 class_exe366 class_exe442 class_exe554 class_exe555 class_exe557 class_exe743 class_exe328 class_exe395 class_exe531 class_exe532 class_exe538 class_exe611 class_exe618 class_exe680 class_exe811 class_exe433 class_exe435 class_exe480 class_exe559 class_exe564 class_exe601 class_exe603 class_exe295 class_exe459 class_exe580 class_exe581 class_exe584 
Cluster 1,1 Prototipo: class_exe363 [0 objetos]Objetos: 
Cluster 1,2 Prototipo: class_exe878 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: class_exe1373 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: class_exe38 [0 objetos]Objetos: 
Cluster 1,5 Prototipo: class_exe22 [0 objetos]Objetos: 
Cluster 1,6 Prototipo: class_exe604 [0 objetos]Objetos: 
Cluster 1,7 Prototipo: class_exe393 [0 objetos]Objetos: 
Cluster 1,8 Prototipo: class_exe1170 [0 objetos]Objetos: 
Cluster 1,9 Prototipo: class_exe677 [0 objetos]Objetos: 
Cluster 1,10 Prototipo: class_exe1497 [0 objetos]Objetos: 
Cluster 1,11 Prototipo: class_exe1317 [998 objetos]Objetos: class_exe0 class_exe1 class_exe2 class_exe4 class_exe5 class_exe6 class_exe7 class_exe8 class_exe9 class_exe10 class_exe11 class_exe12 class_exe13 class_exe14 class_exe15 class_exe17 class_exe18 class_exe21 class_exe23 class_exe24 class_exe25 class_exe28 class_exe29 class_exe30 class_exe31 class_exe32 class_exe33 class_exe34 class_exe35 class_exe38 class_exe39 class_exe40 class_exe41 class_exe43 class_exe44 class_exe45 class_exe46 class_exe48 class_exe49 class_exe51 class_exe52 class_exe53 class_exe54 class_exe55 class_exe57 class_exe58 class_exe59 class_exe61 class_exe62 class_exe63 class_exe64 class_exe65 class_exe66 class_exe67 class_exe69 class_exe70 class_exe71 class_exe72 class_exe73 class_exe77 class_exe78 class_exe79 class_exe80 class_exe82 class_exe83 class_exe85 class_exe86 class_exe87 class_exe88 class_exe89 class_exe90 class_exe91 class_exe92 class_exe93 class_exe94 class_exe95 class_exe96 class_exe97 class_exe98 class_exe99 class_exe100 class_exe102 class_exe103 class_exe104 class_exe105 class_exe107 class_exe109 class_exe110 class_exe111 class_exe112 class_exe114 class_exe117 class_exe118 class_exe119 class_exe120 class_exe121 class_exe122 class_exe123 class_exe124 class_exe125 class_exe126 class_exe127 class_exe129 class_exe130 class_exe131 class_exe132 class_exe133 class_exe134 class_exe135 class_exe136 class_exe137 class_exe138 class_exe139 class_exe140 class_exe141 class_exe142 class_exe143 class_exe144 class_exe145 class_exe146 class_exe147 class_exe148 class_exe151 class_exe152 class_exe153 class_exe154 class_exe155 class_exe156 class_exe157 class_exe158 class_exe159 class_exe160 class_exe161 class_exe162 class_exe163 class_exe164 class_exe165 class_exe166 class_exe167 class_exe168 class_exe169 class_exe170 class_exe171 class_exe172 class_exe173 class_exe174 class_exe175 class_exe176 class_exe178 class_exe179 class_exe180 class_exe182 class_exe183 class_exe184 class_exe186 class_exe187 class_exe188 class_exe189 class_exe190 class_exe191 class_exe192 class_exe193 class_exe194 class_exe195 class_exe196 class_exe198 class_exe199 class_exe201 class_exe202 class_exe203 class_exe204 class_exe207 class_exe208 class_exe211 class_exe213 class_exe214 class_exe215 class_exe217 class_exe218 class_exe219 class_exe220 class_exe221 class_exe222 class_exe224 class_exe225 class_exe226 class_exe227 class_exe228 class_exe229 class_exe230 class_exe231 class_exe232 class_exe233 class_exe234 class_exe235 class_exe236 class_exe237 class_exe238 class_exe239 class_exe242 class_exe245 class_exe246 class_exe247 class_exe248 class_exe249 class_exe251 class_exe253 class_exe254 class_exe255 class_exe257 class_exe260 class_exe261 class_exe262 class_exe263 class_exe268 class_exe270 class_exe273 class_exe274 class_exe275 class_exe276 class_exe282 class_exe287 class_exe296 class_exe297 class_exe298 class_exe299 class_exe300 class_exe302 class_exe303 class_exe304 class_exe306 class_exe311 class_exe312 class_exe313 class_exe316 class_exe317 class_exe319 class_exe321 class_exe322 class_exe332 class_exe334 class_exe337 class_exe345 class_exe346 class_exe349 class_exe351 class_exe352 class_exe354 class_exe355 class_exe360 class_exe370 class_exe373 class_exe384 class_exe385 class_exe386 class_exe387 class_exe388 class_exe390 class_exe393 class_exe396 class_exe399 class_exe400 class_exe404 class_exe410 class_exe411 class_exe412 class_exe414 class_exe417 class_exe419 class_exe421 class_exe422 class_exe424 class_exe425 class_exe426 class_exe427 class_exe431 class_exe436 class_exe439 class_exe444 class_exe445 class_exe452 class_exe457 class_exe461 class_exe463 class_exe469 class_exe490 class_exe494 class_exe496 class_exe497 class_exe500 class_exe515 class_exe522 class_exe523 class_exe524 class_exe525 class_exe540 class_exe542 class_exe546 class_exe550 class_exe553 class_exe561 class_exe562 class_exe566 class_exe567 class_exe577 class_exe578 class_exe585 class_exe587 class_exe588 class_exe590 class_exe591 class_exe592 class_exe594 class_exe595 class_exe598 class_exe600 class_exe602 class_exe604 class_exe605 class_exe609 class_exe612 class_exe614 class_exe615 class_exe616 class_exe620 class_exe621 class_exe624 class_exe625 class_exe626 class_exe627 class_exe628 class_exe629 class_exe630 class_exe632 class_exe633 class_exe634 class_exe635 class_exe636 class_exe637 class_exe638 class_exe641 class_exe643 class_exe646 class_exe647 class_exe649 class_exe651 class_exe658 class_exe659 class_exe660 class_exe661 class_exe662 class_exe665 class_exe670 class_exe671 class_exe672 class_exe673 class_exe677 class_exe678 class_exe682 class_exe684 class_exe686 class_exe687 class_exe688 class_exe690 class_exe691 class_exe693 class_exe694 class_exe695 class_exe696 class_exe697 class_exe700 class_exe701 class_exe702 class_exe703 class_exe704 class_exe705 class_exe706 class_exe707 class_exe710 class_exe711 class_exe712 class_exe713 class_exe714 class_exe715 class_exe716 class_exe717 class_exe718 class_exe719 class_exe720 class_exe721 class_exe722 class_exe723 class_exe724 class_exe726 class_exe727 class_exe728 class_exe729 class_exe731 class_exe732 class_exe733 class_exe734 class_exe735 class_exe736 class_exe738 class_exe739 class_exe741 class_exe742 class_exe745 class_exe746 class_exe747 class_exe748 class_exe749 class_exe750 class_exe751 class_exe752 class_exe753 class_exe755 class_exe756 class_exe757 class_exe758 class_exe759 class_exe760 class_exe761 class_exe762 class_exe763 class_exe764 class_exe765 class_exe766 class_exe767 class_exe768 class_exe769 class_exe770 class_exe771 class_exe772 class_exe775 class_exe776 class_exe777 class_exe779 class_exe780 class_exe781 class_exe782 class_exe783 class_exe784 class_exe789 class_exe790 class_exe791 class_exe792 class_exe793 class_exe800 class_exe801 class_exe802 class_exe803 class_exe804 class_exe808 class_exe810 class_exe818 class_exe819 class_exe820 class_exe821 class_exe822 class_exe823 class_exe825 class_exe827 class_exe828 class_exe829 class_exe830 class_exe831 class_exe834 class_exe835 class_exe836 class_exe837 class_exe839 class_exe841 class_exe843 class_exe845 class_exe846 class_exe847 class_exe848 class_exe849 class_exe852 class_exe860 class_exe861 class_exe863 class_exe864 class_exe865 class_exe869 class_exe870 class_exe871 class_exe872 class_exe876 class_exe877 class_exe878 class_exe879 class_exe880 class_exe881 class_exe883 class_exe884 class_exe885 class_exe886 class_exe888 class_exe890 class_exe891 class_exe893 class_exe894 class_exe895 class_exe897 class_exe899 class_exe901 class_exe902 class_exe903 class_exe904 class_exe905 class_exe906 class_exe907 class_exe908 class_exe916 class_exe927 class_exe930 class_exe931 class_exe932 class_exe933 class_exe934 class_exe958 class_exe959 class_exe961 class_exe962 class_exe967 class_exe969 class_exe975 class_exe976 class_exe977 class_exe982 class_exe987 class_exe988 class_exe990 class_exe991 class_exe992 class_exe993 class_exe995 class_exe996 class_exe997 class_exe998 class_exe999 class_exe1012 class_exe1013 class_exe1019 class_exe1022 class_exe1024 class_exe1025 class_exe1027 class_exe1028 class_exe1029 class_exe1030 class_exe1031 class_exe1032 class_exe1033 class_exe1034 class_exe1037 class_exe1040 class_exe1041 class_exe1044 class_exe1045 class_exe1046 class_exe1047 class_exe1050 class_exe1052 class_exe1054 class_exe1055 class_exe1057 class_exe1065 class_exe1066 class_exe1069 class_exe1071 class_exe1072 class_exe1073 class_exe1074 class_exe1079 class_exe1081 class_exe1082 class_exe1084 class_exe1085 class_exe1094 class_exe1096 class_exe1102 class_exe1105 class_exe1108 class_exe1111 class_exe1114 class_exe1115 class_exe1116 class_exe1117 class_exe1118 class_exe1119 class_exe1121 class_exe1122 class_exe1124 class_exe1127 class_exe1131 class_exe1138 class_exe1139 class_exe1140 class_exe1144 class_exe1146 class_exe1151 class_exe1152 class_exe1154 class_exe1155 class_exe1157 class_exe1171 class_exe1173 class_exe1174 class_exe1175 class_exe1176 class_exe1177 class_exe1178 class_exe1183 class_exe1184 class_exe1186 class_exe1188 class_exe1189 class_exe1191 class_exe1193 class_exe1194 class_exe1195 class_exe1196 class_exe1197 class_exe1199 class_exe1200 class_exe1203 class_exe1210 class_exe1211 class_exe1212 class_exe1216 class_exe1222 class_exe1225 class_exe1226 class_exe1228 class_exe1229 class_exe1231 class_exe1232 class_exe1234 class_exe1235 class_exe1236 class_exe1237 class_exe1238 class_exe1239 class_exe1240 class_exe1243 class_exe1244 class_exe1245 class_exe1246 class_exe1247 class_exe1249 class_exe1250 class_exe1251 class_exe1252 class_exe1253 class_exe1254 class_exe1255 class_exe1256 class_exe1257 class_exe1258 class_exe1259 class_exe1261 class_exe1263 class_exe1265 class_exe1266 class_exe1268 class_exe1269 class_exe1270 class_exe1271 class_exe1272 class_exe1273 class_exe1274 class_exe1275 class_exe1277 class_exe1278 class_exe1280 class_exe1281 class_exe1282 class_exe1283 class_exe1284 class_exe1287 class_exe1288 class_exe1289 class_exe1290 class_exe1291 class_exe1292 class_exe1293 class_exe1294 class_exe1295 class_exe1296 class_exe1297 class_exe1298 class_exe1299 class_exe1300 class_exe1301 class_exe1304 class_exe1305 class_exe1306 class_exe1307 class_exe1308 class_exe1309 class_exe1310 class_exe1311 class_exe1312 class_exe1313 class_exe1314 class_exe1315 class_exe1316 class_exe1318 class_exe1320 class_exe1321 class_exe1324 class_exe1325 class_exe1326 class_exe1327 class_exe1328 class_exe1329 class_exe1330 class_exe1331 class_exe1332 class_exe1333 class_exe1334 class_exe1335 class_exe1336 class_exe1337 class_exe1338 class_exe1339 class_exe1340 class_exe1341 class_exe1342 class_exe1343 class_exe1346 class_exe1347 class_exe1348 class_exe1349 class_exe1350 class_exe1351 class_exe1352 class_exe1353 class_exe1354 class_exe1355 class_exe1356 class_exe1357 class_exe1358 class_exe1360 class_exe1361 class_exe1362 class_exe1363 class_exe1364 class_exe1365 class_exe1366 class_exe1367 class_exe1371 class_exe1372 class_exe1373 class_exe1374 class_exe1375 class_exe1376 class_exe1377 class_exe1378 class_exe1379 class_exe1380 class_exe1381 class_exe1382 class_exe1383 class_exe1384 class_exe1385 class_exe1386 class_exe1387 class_exe1388 class_exe1390 class_exe1391 class_exe1392 class_exe1393 class_exe1394 class_exe1395 class_exe1396 class_exe1397 class_exe1398 class_exe1399 class_exe1405 class_exe1407 class_exe1408 class_exe1413 class_exe1416 class_exe1417 class_exe1418 class_exe1419 class_exe1420 class_exe1421 class_exe1426 class_exe1428 class_exe1429 class_exe1435 class_exe1436 class_exe1438 class_exe1439 class_exe1440 class_exe1441 class_exe1442 class_exe1443 class_exe1444 class_exe1448 class_exe1449 class_exe1451 class_exe1452 class_exe1453 class_exe1456 class_exe1457 class_exe1458 class_exe1459 class_exe1460 class_exe1461 class_exe1462 class_exe1463 class_exe1464 class_exe1465 class_exe1467 class_exe1469 class_exe1472 class_exe1473 class_exe1475 class_exe1479 class_exe1480 class_exe1481 class_exe1482 class_exe1483 class_exe1484 class_exe1486 class_exe1487 class_exe1488 class_exe1489 class_exe1490 class_exe1491 class_exe1492 class_exe1493 class_exe1494 class_exe1495 class_exe1496 class_exe1497 class_exe1500 class_exe1501 class_exe1505 class_exe1506 class_exe1507 class_exe1508 class_exe1509 class_exe1510 class_exe1511 class_exe1513 class_exe1514 class_exe1515 class_exe1516 class_exe1517 class_exe1518 class_exe1519 class_exe1520 class_exe1521 class_exe1523 class_exe1525 class_exe1526 class_exe1527 class_exe1528 class_exe1529 class_exe1530 class_exe1531 class_exe1532 class_exe1533 class_exe1534 class_exe1536 class_exe1539 class_exe1540 class_exe1541 class_exe1544 class_exe1545 class_exe1546 class_exe1547 class_exe1548 class_exe1549 class_exe1550 class_exe1551 class_exe1552 class_exe1553 class_exe1554 class_exe1555 class_exe1556 class_exe1557 class_exe1558 class_exe1559 class_exe1561 class_exe1562 class_exe1563 class_exe1566 class_exe1567 class_exe1571 class_exe1572 class_exe1573 class_exe1575 class_exe1576 class_exe1577 class_exe1581 class_exe1582 class_exe1583 class_exe1584 class_exe1585 class_exe1586 class_exe1587 class_exe1588 class_exe1589 class_exe1590 class_exe1591 class_exe26 class_exe36 class_exe60 class_exe101 class_exe116 class_exe128 class_exe177 class_exe223 class_exe288 class_exe290 class_exe293 class_exe309 class_exe314 class_exe361 class_exe401 class_exe521 class_exe537 class_exe569 class_exe571 class_exe623 class_exe645 class_exe681 class_exe683 class_exe685 class_exe708 class_exe725 class_exe740 class_exe824 class_exe855 class_exe859 class_exe862 class_exe866 class_exe868 class_exe917 class_exe919 class_exe922 class_exe923 class_exe939 class_exe978 class_exe981 class_exe985 class_exe1003 class_exe1005 class_exe1064 class_exe1092 class_exe1101 class_exe1103 class_exe1110 class_exe1126 class_exe1133 class_exe1142 class_exe1158 class_exe1163 class_exe1164 class_exe1168 class_exe1185 class_exe1187 class_exe1345 class_exe1389 class_exe1402 class_exe1409 class_exe1430 class_exe1431 class_exe1524 class_exe1565 class_exe19 class_exe42 class_exe81 class_exe106 class_exe181 class_exe240 class_exe258 class_exe281 class_exe451 class_exe666 class_exe692 class_exe730 class_exe754 class_exe1051 class_exe1130 class_exe1165 class_exe1260 class_exe1319 class_exe1368 class_exe1370 

Critério de adequação (energia): 7722.28171234
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
		0,0	0,11	1,0	1,11	Total

3		0	 2	 	1	 7		 10
5		11	 121	17	 532	 681
4		1	 9	 	0	 43		 53
7		0	 137	9	 52	 	 198
6		11	 247	15	 360	 633
8		0	 14	 	0	 4	 	 18
Total [ 23   530    42   998]

Matriz de pesos:
Cluster 0,0: 1.00953732647 1.50463392194 0.701039889064 0.167601862702 2.32759666024 0.621477037344 1.97869264191 0.0711305480519 1.93341318037 3.59601846994 3.95832368295
Cluster 0,1: 1.14208301929 2.98395570495 1.8300255302 0.14267177581 2.33827561159 0.443835559262 1.1986032007 0.0618910731649 2.2416881987 1.89060289112 3.44443484967
Cluster 0,2: 2.24700636922 0.740389484897 1.31971456447 0.167588545622 2.06694283363 0.472233939959 0.785065768816 0.0851626588408 1.91842603561 4.58026902825 4.73951770174
Cluster 0,3: 1.01165881466 3.70484134755 1.46486803904 0.209194222065 1.97031558357 0.609666944038 1.29059547819 0.0498074931447 1.37032743262 4.29832389143 1.91430605536
Cluster 0,4: 1.05042462091 0.843071907576 3.15637490581 0.17304843503 1.47199130039 0.858992925094 1.4460265451 0.0920740845465 2.84636906206 2.20895246641 1.95311648248
Cluster 0,5: 0.602269542398 1.51728486312 2.72727329779 0.157835103187 1.40640917025 0.916780121098 1.33457448631 0.0766120139076 2.70777996707 4.17418431012 1.70611440093
Cluster 0,6: 0.102717453678 0.266314051344 0.0878302145397 0.640578431454 0.182643523932 0.251575413256 0.345162829698 5026145.66468 0.106301666391 0.238896741813 0.32096934418
Cluster 0,7: 0.154210042564 0.411098990785 0.226843538407 0.540878773655 0.180188786216 0.126619418569 0.2140081242 9366807.91714 0.0526043239561 0.217833336855 0.245312028542
Cluster 0,8: 0.0847555503809 0.321766247138 0.117293162614 0.517498051084 0.172588106318 0.101710852115 0.47677825241 6727586.03162 0.152214990557 0.295288707219 0.238699678364
Cluster 0,9: 0.243069695438 0.250425111274 0.136989447228 0.370690859165 0.136450408056 0.167121797972 0.355611008586 7114600.02318 0.211691160497 0.149758300622 0.176874435231
Cluster 0,10: 0.198262335863 0.255659011003 0.241785034331 0.306630961872 0.116406542195 0.201253812787 0.310018526211 5407755.51768 0.233256716059 0.18905390301 0.15364104359
Cluster 0,11: 0.131247810451 0.178915806881 0.135692951852 0.460497562445 0.153358259069 0.29687355027 0.238425933066 7746819.77683 0.279684006969 0.137705101721 0.210426926997
Cluster 1,0: 0.567452174731 1.00741396547 1.43133798386 0.406446839433 4.29693542565 2.21633443289 1.54483774799 0.109325123231 0.757628437311 1.90516618038 1.29518176348
Cluster 1,1: 1.69072591683 2.84175892123 2.21348913476 0.288855482884 4.26642744084 1.21216343345 1.30765802703 0.0693217032378 0.927752339639 0.724881828811 1.03250776162
Cluster 1,2: 0.368771586442 1.73725233101 0.574320225464 0.669166111914 11.2104264453 0.574041090333 1.63929413994 0.110064983305 2.14430168199 0.995061887776 1.63939816238
Cluster 1,3: 0.192715559731 2.55732308338 0.828179928362 0.448620424962 11.0499547305 2.77267111605 0.526544710503 0.107654517985 1.50884566 1.1109338731 1.87600710228
Cluster 1,4: 0.249498656809 0.284786293863 0.72703186134 0.754960214058 1.2533309587 4.2703298688 4.9854293404 0.220582117132 0.646182091945 1.75382138877 3.84410160034
Cluster 1,5: 0.201484963009 3.42303626653 0.506248017883 0.311355306832 5.30108556459 2.13743958505 3.60458162143 0.0873930304805 2.40512999868 0.703602270693 1.52289562141
Cluster 1,6: 0.344661237988 0.242924750636 0.309334060195 0.241347958196 0.313191876847 0.196719435465 0.166250103323 3025413.38288 0.0903392546908 0.224919596335 0.254071653942
Cluster 1,7: 0.418801554521 0.26897461678 0.051469813483 0.314384341073 0.290433632761 0.244545402826 0.098280776253 8923571.33392 0.111419062626 0.236184649127 0.334689479655
Cluster 1,8: 0.226802608327 0.119132318013 0.231098432806 0.259342216367 0.361574074422 0.12950706705 0.113355597513 10517024.0922 0.155599162242 0.293941659765 0.241856162502
Cluster 1,9: 0.287648529442 0.102666253533 0.304217097628 0.285471796922 0.371089858926 0.185576011745 0.144447080429 4405770.53907 0.237218580805 0.137740983633 0.272282576177
Cluster 1,10: 0.378361149802 0.198351873298 0.277353928684 0.219910404232 0.274948916489 0.167353957755 0.141021540798 6328244.43405 0.176197778562 0.145970389536 0.206849826606
Cluster 1,11: 0.126149006211 0.179101571264 0.10541011386 0.343603894035 0.44234001156 0.194522173823 0.219322094484 10289771.3316 0.127842981346 0.257095214991 0.191466183206

Corrected Rand index: 0.468357202214
F-measure(P,Q): 0.496645280278
OERC: 0.4934086629

Melhor repetição: 0
Menor oerc: 0
