\relax 
\catcode`"\active
\citation{Kaufman:1987}
\citation{Golli:2004}
\citation{Frigui:2007}
\citation{diday:1977}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificativa}{1}}
\citation{Jain:99}
\citation{Wang2008}
\citation{Xu2005}
\citation{SneathSokal73}
\citation{Zhang96}
\citation{Guha98}
\citation{Karypis99}
\citation{Guha2000}
\citation{LanceWilliams68}
\citation{GowdaKrishina78}
\citation{Kaufman1990}
\citation{Genoche91}
\citation{Chavent1998}
\citation{Forgy65}
\citation{Huang98}
\citation{Kanungo00}
\citation{Hansen01}
\citation{Su01}
\citation{Bez81}
\citation{Hoeppner99}
\citation{Hathaway00}
\citation{Hung01}
\citation{Kolen02}
\citation{Kaufman1990}
\citation{lec74}
\citation{DeCarvalho2009}
\citation{Davenport89}
\citation{Hathaway1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{2}}
\citation{Kohonen:1990}
\citation{Badran2005}
\citation{Golli:2004}
\citation{Conan-Guez2006}
\citation{Frigui:2007}
\citation{Hathaway1994}
\citation{Kaufman1990}
\citation{Frigui:2007}
\citation{Wang2008}
\citation{grozavu:2009}
\citation{Frigui:2007}
\citation{frigui:2004}
\bibstyle{sbc}
\bibdata{bibliografia}
\bibcite{Badran2005}{Badran et~al. 2005}
\bibcite{Bez81}{Bezdek 1981}
\bibcite{Chavent1998}{Chavent 1998}
\bibcite{Conan-Guez2006}{Conan-Guez et~al. 2006}
\bibcite{Davenport89}{Davenport et~al. 1989}
\bibcite{DeCarvalho2009}{De~Carvalho et~al. 2009}
\bibcite{diday:1977}{Diday and Govaert 1977}
\bibcite{Forgy65}{Forgy 1965}
\bibcite{Frigui:2007}{Frigui et~al. 2007}
\bibcite{frigui:2004}{Frigui and Nasraoui 2004}
\bibcite{Golli:2004}{Golli et~al. 2004}
\bibcite{GowdaKrishina78}{Gowda and Krishna 1978}
\bibcite{grozavu:2009}{Grozavu et~al. 2009}
\bibcite{Genoche91}{Guenoche et~al. 1991}
\bibcite{Guha98}{Guha et~al. 1998}
\bibcite{Guha2000}{Guha et~al. 2000}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{4}}
\bibcite{Hansen01}{Hansen and Mladenoviae 2001}
\bibcite{Hathaway1994}{Hathaway and Bezdek 1994}
\bibcite{Hathaway00}{Hathaway et~al. 2000}
\bibcite{Hoeppner99}{Hoeppner et~al. 1999}
\bibcite{Huang98}{Huang 1998}
\bibcite{Hung01}{Hung and Yang 2001}
\bibcite{Jain:99}{Jain et~al. 1999}
\bibcite{Kanungo00}{Kanungo et~al. 2000}
\bibcite{Karypis99}{Karypis et~al. 1999}
\bibcite{Kaufman1990}{Kaufman and Rousseeuw 1990}
\bibcite{Kaufman:1987}{Kaufman and Rousseeuw 1987}
\bibcite{Kohonen:1990}{Kohonen 1990}
\bibcite{Kolen02}{Kolen and Hutcheson 2002}
\bibcite{LanceWilliams68}{Lance and Williams 1968}
\bibcite{lec74}{Lechevallier 1974}
\bibcite{Wang2008}{Qiang~Wang and Huang 2008}
\bibcite{SneathSokal73}{Sneath and Sokal 1973}
\bibcite{Su01}{Su and Chou 2001}
\bibcite{Xu2005}{Xu and Wunsch 2005}
\bibcite{Zhang96}{Zhang et~al. 1996}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Atividades}{6}}
