This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: anderson berg-saap-2012-1.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "wang:2008"
Warning--there's a number but no volume in Frigui:2007
You've used 36 entries,
            1935 wiz_defined-function locations,
            712 strings with 9030 characters,
and the built_in function-call counts, 14866 in all, are:
= -- 1527
> -- 527
< -- 27
+ -- 182
- -- 170
* -- 1205
:= -- 2518
add.period$ -- 108
call.type$ -- 36
change.case$ -- 265
chr.to.int$ -- 36
cite$ -- 37
duplicate$ -- 569
empty$ -- 1049
format.name$ -- 234
if$ -- 2941
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 36
newline$ -- 183
num.names$ -- 108
pop$ -- 208
preamble$ -- 1
purify$ -- 265
quote$ -- 0
skip$ -- 461
stack$ -- 0
substring$ -- 1246
swap$ -- 99
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 1
while$ -- 139
width$ -- 0
write$ -- 464
(There were 2 warnings)
