This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: anderson berg-saap-2012-1.aux
The style file: sbc.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 32 entries,
            1935 wiz_defined-function locations,
            688 strings with 8374 characters,
and the built_in function-call counts, 13015 in all, are:
= -- 1329
> -- 470
< -- 22
+ -- 164
- -- 152
* -- 1063
:= -- 2225
add.period$ -- 96
call.type$ -- 32
change.case$ -- 236
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 493
empty$ -- 918
format.name$ -- 206
if$ -- 2556
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 32
newline$ -- 163
num.names$ -- 96
pop$ -- 186
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 391
stack$ -- 0
substring$ -- 1076
swap$ -- 75
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 192
warning$ -- 1
while$ -- 121
width$ -- 0
write$ -- 412
(There was 1 warning)
