\relax 
\catcode`"\active
\bibstyle{sbc}
\bibdata{sbc-template}
\bibcite{boulic:91}{Boulic and Renault 1991}
\bibcite{knuth:84}{Knuth 1984}
\bibcite{smith:99}{Smith and Jones 1999}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Justificativa}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\~ao da Literatura}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Objetivos}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Metodologia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cronograma de Atividades}{1}}
