SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX
), 
FILE =  ( 
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  ( 
   title = "poisson" ,
   sub_title = "h" ,
   indiv_nb = 12 ,
   var_nb = 14 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 0 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 13 ,
   nb_var_nom_symb = 1 ,
   nb_var_nom_mod = 0 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_nu = 0 ,
   nb_hierarchies = 0
),

INDIVIDUALS = (
  (0,"AA00", "Ageneiosusbrevifili" ),
  (1,"AA01", "Cynodongibbus" ),
  (2,"AA02", "Hopliasaïmara" ),
  (3,"AA03", "Potamotrygonhystrix" ),
  (4,"AA04", "Leporinusfasciatus" ),
  (5,"AA05", "Leporinusfrederici" ),
  (6,"AA06", "Dorasmicropoeus" ),
  (7,"AA07", "Platydorascostatus" ),
  (8,"AA08", "Pseudoancistrusbarbatus" ),
  (9,"AA09", "Semaprochilodusvari" ),
  (10,"AA10", "Acnodonoligacanthus" ),
  (11,"AA11", "Myleusrubripinis" ) 
 ),
VARIABLES =  (
 (1 ,inter_cont ,"" ,"AB00" ,"LONG" ,0, 0, 10, 63), 
 (2 ,inter_cont ,"" ,"AC00" ,"POID" ,0, 0, 34.9, 6250), 
 (3 ,inter_cont ,"" ,"AD00" ,"MUSC" ,0, 0, 8, 8737), 
 (4 ,inter_cont ,"" ,"AE00" ,"INTE" ,0, 0, 0, 2980.06), 
 (5 ,inter_cont ,"" ,"AF00" ,"ESTO" ,0, 0, 0, 10860.7), 
 (6 ,inter_cont ,"" ,"AG00" ,"BRAN" ,0, 0, 0, 1976.38), 
 (7 ,inter_cont ,"" ,"AH00" ,"FOIE" ,0, 0, 101.26, 43014), 
 (8 ,inter_cont ,"" ,"AI00" ,"REIN" ,0, 0, 0, 27514.6), 
 (9 ,inter_cont ,"" ,"AJ00" ,"Foie/Muscle" ,0, 0, 0.38, 52.6), 
 (10 ,inter_cont ,"" ,"AK00" ,"Reins/Muscle" ,0, 0, 0, 21.8), 
 (11 ,inter_cont ,"" ,"AL00" ,"Branchies/Muscle" ,0, 0, 0, 3.36), 
 (12 ,inter_cont ,"" ,"AM00" ,"Intestins/Muscle" ,0, 0, 0, 2.31), 
 (13 ,inter_cont ,"" ,"AN00" ,"Estomac/Muscle" ,0, 0, 0, 5.97), 
 (14 ,nominal ,"" ,"AO00" ,"REGIME" ,0, 0 ,4, ( 
	(1 ,"AO01" ,"Carnivores" ,0),
	(2 ,"AO02" ,"Détritivores" ,0),
	(3 ,"AO03" ,"Omnivores" ,0),
	(4 ,"AO04" ,"Herbivores" ,0 ) )
  )
),
RECTANGLE_MATRIX = (
 (( 22.5 : 35.5 ), ( 170 : 625 ), ( 1425 : 5043 ), ( 333 : 2980.06 ), ( 0 : 1761.1 ), 
    ( 393.71 : 853.1 ), ( 642 : 7105.77 ), ( 0 : 3969.05 ), ( 0.45 : 1.41 ), ( 0 : 2.02 ), 
    ( 0.15 : 0.3 ), ( 0.23 : 0.63 ), ( 0 : 0.55 ), 1), 
 (( 19 : 32 ), ( 77 : 359 ), ( 2393 : 8737 ), ( 0 : 2653 ), ( 478.34 : 10860.7 ), ( 354.22 : 1976.38 ), 
    ( 2684.83 : 43014 ), ( 1437.82 : 27514.6 ), ( 1.12 : 4.92 ), ( 0.6 : 3.24 ), 
    ( 0.15 : 0.24 ), ( 0 : 0.5 ), ( 0.2 : 1.24 ), 1), 
 (( 25.5 : 63 ), ( 340 : 5500 ), ( 1269.65 : 5937 ), ( 454.5 : 2181 ), ( 443 : 1122 ), 
    ( 270 : 823.23 ), ( 822 : 6271.15 ), ( 1071 : 22015 ), ( 0.65 : 2.45 ), ( 0.84 : 4.97 ), 
    ( 0.14 : 0.22 ), ( 0.11 : 0.49 ), ( 0.09 : 0.4 ), 1), 
 (( 20.5 : 45 ), ( 400 : 6250 ), ( 664 : 936.46 ), ( 0 : 921.44 ), ( 0 : 464.63 ), 
    ( 0 : 0 ), ( 1331.45 : 7014.86 ), ( 1435.93 : 8053.03 ), ( 1.93 : 7.49 ), ( 2.16 : 8.6 ), 
    ( 0 : 0 ), ( 0 : 1.25 ), ( 0 : 0.5 ), 1), 
 (( 18.8 : 25 ), ( 125 : 273 ), ( 1231 : 2013 ), ( 0 : 0 ), ( 181.02 : 243.06 ), ( 0 : 145.19 ), 
    ( 463.18 : 1124.99 ), ( 963.17 : 2845.22 ), ( 0.38 : 0.56 ), ( 0.73 : 1.41 ), 
    ( 0 : 0.07 ), ( 0 : 0 ), ( 0.12 : 0.17 ), 3), 
 (( 23 : 24.5 ), ( 290 : 350 ), ( 255 : 1085 ), ( 45 : 261.2 ), ( 43.48 : 625.2 ), 
    ( 20 : 41.3 ), ( 242.45 : 617.07 ), ( 113 : 896.26 ), ( 0.44 : 0.96 ), ( 0.39 : 0.83 ), 
    ( 0.04 : 0.08 ), ( 0.18 : 0.24 ), ( 0.13 : 0.58 ), 3), 
 (( 19.2 : 31 ), ( 128 : 505 ), ( 813 : 1947 ), ( 0 : 1430.82 ), ( 0 : 1294.93 ), ( 85.57 : 199.83 ), 
    ( 2157.69 : 10491.1 ), ( 0 : 19600.9 ), ( 2.24 : 8.36 ), ( 0 : 14.68 ), ( 0.09 : 0.17 ), 
    ( 0 : 1.48 ), ( 0 : 0.79 ), 2), 
 (( 13.7 : 25 ), ( 60 : 413 ), ( 317 : 923 ), ( 206.62 : 649.67 ), ( 0 : 288 ), ( 38.16 : 186.22 ), 
    ( 1216 : 6218 ), ( 709 : 7366 ), ( 1.51 : 11.28 ), ( 0.98 : 15.67 ), ( 0.05 : 0.28 ), 
    ( 0.3 : 1.45 ), ( 0 : 0.61 ), 2), 
 (( 13 : 20.5 ), ( 55 : 210 ), ( 93 : 114 ), ( 0 : 216.95 ), ( 55.87 : 127.67 ), ( 0 : 0 ), 
    ( 332 : 1727.65 ), ( 0 : 42.34 ), ( 3.53 : 17.11 ), ( 0 : 0.37 ), ( 0 : 0 ), 
    ( 0 : 2.31 ), ( 0.49 : 1.36 ), 2), 
 (( 22 : 28 ), ( 330 : 700 ), ( 293.52 : 556.61 ), ( 143.19 : 933 ), ( 0 : 694.98 ), 
    ( 55.12 : 98.65 ), ( 5283.84 : 22362.9 ), ( 935.49 : 2805.21 ), ( 14.82 : 52.6 ), 
    ( 3.05 : 6.77 ), ( 0.17 : 0.25 ), ( 0.4 : 1.68 ), ( 0 : 1.25 ), 2), 
 (( 10 : 16.2 ), ( 34.9 : 154.7 ), ( 26 : 115 ), ( 0 : 95 ), ( 26.09 : 178.34 ), ( 2.8 : 147.71 ), 
    ( 101.26 : 807 ), ( 153 : 566.69 ), ( 1.33 : 18.34 ), ( 1.71 : 21.8 ), ( 0.06 : 3.36 ), 
    ( 0 : 2.16 ), ( 0.23 : 5.97 ), 4), 
 (( 12.3 : 18 ), ( 80 : 275 ), ( 8 : 35 ), ( 0 : 0 ), ( 10.76 : 41.93 ), ( 0 : 9.45 ), 
    ( 190.12 : 394.52 ), ( 72.3 : 112.54 ), ( 7.12 : 30.35 ), ( 2.42 : 10.23 ), 
    ( 0 : 0.85 ), ( 0 : 0 ), ( 0.31 : 4.33 ), 4)
),
DIST_MATRIX= (
(0.000000) ,
(2331.000000, 0.000000) ,
(524.675000, 1961.675000, 0.000000) ,
(2433.770000, 4764.770000, 2803.095000, 0.000000) ,
(1612.000000, 3943.000000, 1981.325000, 821.770000, 0.000000) ,
(2564.000000, 4895.000000, 2933.325000, 278.770000, 952.000000, 0.000000) ,
(1854.000000, 4185.000000, 2223.325000, 579.770000, 242.000000, 710.000000, 0.000000) ,
(2614.000000, 4945.000000, 2983.325000, 180.230000, 1002.000000, 112.000000, 760.000000, 0.000000) ,
(3130.500000, 5461.500000, 3499.825000, 696.730000, 1518.500000, 566.500000, 1276.500000, 516.500000, 0.000000) ,
(2808.935000, 5139.935000, 3178.260000, 375.165000, 1196.935000, 283.455000, 954.935000, 194.935000, 321.565000, 0.000000) ,
(3163.500000, 5494.500000, 3532.825000, 729.730000, 1551.500000, 599.500000, 1309.500000, 549.500000, 34.000000, 354.565000, 0.000000) ,
(3212.500000, 5543.500000, 3581.825000, 778.730000, 1600.500000, 648.500000, 1358.500000, 598.500000, 82.000000, 403.565000, 49.000000, 0.000000)
))
END
