Objeto 1:
Variável 1: 0.75 1 1 1 1 1 1 Variável 2: 0.5 0 0.5 0 0 0 
Objeto 2:
Variável 1: 0 0.5 1 1 1 1 1 Variável 2: 0 0.333333 0.333333 0.333333 0 0 
Objeto 3:
Variável 1: 0 0 0 0 0.875 1 1 Variável 2: 0.333333 0.333333 0 0.333333 0 0 
Objeto 4:
Variável 1: 0 0 0 0 0 0.333333 1 Variável 2: 0.25 0.25 0.25 0.25 0 0 


r: 1
k: 0
j: 0
h: 0

somaInterna: 0.5625
somaInterna2: (0,75 - 0,75) ^ 2 = 0

h: 1

somaInterna: (1 - 0)^2 = 1 + 0,5625 = 1,5625
somaInterna2: (1 - 1) ^ 2 = 0 + 0 = 0

