
>>>>>> Iteracao 0 <<<<<<<<

Cluster (prototipo): Audi A6_B

Objetos:

Audi A3_U
Audi A6_B
Punto_U
Lancia K_L
Corsa_U
Porsche_S
Skoda Fabia_U
Passat_L

Cluster (prototipo): Skoda Fabia_U

Objetos:


Cluster (prototipo): Lancia Y_U

Objetos:

Alfa  166_L
Aston Martin_S
Bmw serie 5_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia Y_U
Maserati GT_S
Mercedes SL_S
Mercedes Classe E_L

Cluster (prototipo): Mercedes Classe S_L

Objetos:


Cluster (prototipo): Mercedes Classe C_B

Objetos:


Cluster (prototipo): Focus_B

Objetos:


Cluster (prototipo): Fiesta_U

Objetos:

Alfa  156_B
Bmw serie 3_B
Fiesta_U
Lamborghini_S
Mercedes Classe C_B
Mercedes Classe S_L
Twingo_U
Rover 25_U
Skoda Octavia_B

Cluster (prototipo): Bmw serie 3_B

Objetos:


Cluster (prototipo): Rover 75_B

Objetos:

Alfa  145_U
Audi A8_L
Bmw serie 7_L
Nissan Micra_U
Vectra_B
Rover 75_B

>>>>>>Iteracao 1 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 1.17357954196

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.39838577546

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.8485146212

Menor criterio para o objeto Aston Martin_S Alfa  145_U 2.48101899258

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.4151616945

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.07697346184

Menor criterio para o objeto Audi A8_L Alfa  145_U 1.97458449723

Menor criterio para o objeto Bmw serie 3_B Bmw serie 3_B 1.8016556915

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 2.00303271811

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 1.92395272845

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.38208562292

Menor criterio para o objeto Punto_U Alfa  156_B 2.92344125628

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.43205209049

Menor criterio para o objeto Focus_B Focus_B 1.96910249278

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.36789945847

Menor criterio para o objeto Lamborghini_S Alfa  145_U 3.07094262907

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.02597297047

Menor criterio para o objeto Lancia K_L Alfa  145_U 2.94934959232

Menor criterio para o objeto Maserati GT_S Alfa  145_U 1.98744316523

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 2.2501605193

Menor criterio para o objeto Mercedes Classe C_B Mercedes Classe C_B 2.28998561775

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.15627735379

Menor criterio para o objeto Mercedes Classe S_L Mercedes Classe S_L 1.79884696416

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.17166830256

Menor criterio para o objeto Corsa_U Alfa  145_U 2.93616171203

Menor criterio para o objeto Vectra_B Alfa  145_U 2.23015980141

Menor criterio para o objeto Porsche_S Alfa  145_U 1.7554448228

Menor criterio para o objeto Twingo_U Alfa  145_U 1.73991421753

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.30183197473

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.54198707942

Menor criterio para o objeto Skoda Fabia_U Skoda Fabia_U 2.04539915031

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.60280816784

Menor criterio para o objeto Passat_L Alfa  145_U 2.4300029077

Cluster (prototipo): Alfa  145_U

Objetos:

Audi A3_U
Audi A6_B
Lancia K_L
Corsa_U
Passat_L
Alfa  166_L
Aston Martin_S
Bmw serie 5_L
Honda  NSK_S
Rover 75_B

Cluster (prototipo): Skoda Fabia_U

Objetos:

Skoda Fabia_U

Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U

Cluster (prototipo): Mercedes Classe S_L

Objetos:

Mercedes Classe S_L

Cluster (prototipo): Mercedes Classe C_B

Objetos:

Mercedes Classe C_B

Cluster (prototipo): Focus_B

Objetos:

Focus_B

Cluster (prototipo): Alfa  145_U

Objetos:

Lamborghini_S
Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S

Cluster (prototipo): Bmw serie 3_B

Objetos:

Bmw serie 3_B

Cluster (prototipo): Alfa  145_U

Objetos:

Alfa  145_U
Audi A8_L
Bmw serie 7_L
Nissan Micra_U
Vectra_B
Ferrari_S
Maserati GT_S
Mercedes SL_S
Mercedes Classe E_L

>>>>>>Iteracao 2 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 3 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 4 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 5 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 6 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 7 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 8 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 9 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 10 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 11 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 12 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 13 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 2.28528234473e-28

Menor criterio para o objeto Alfa  156_B Alfa  156_B 1.07448684539

Menor criterio para o objeto Alfa  166_L Alfa  145_U 2.79762000356

Menor criterio para o objeto Aston Martin_S Alfa  156_B 2.6523092862

Menor criterio para o objeto Audi A3_U Alfa  145_U 2.3370431449

Menor criterio para o objeto Audi A6_B Alfa  145_U 3.50636442926

Menor criterio para o objeto Audi A8_L Alfa  145_U 2.16121147652

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 2.61822269705

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 1.84338443653

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 2.07787616491

Menor criterio para o objeto Ferrari_S Alfa  145_U 2.24869371318

Menor criterio para o objeto Punto_U Alfa  156_B 3.28727645357

Menor criterio para o objeto Fiesta_U Alfa  156_B 2.25751517709

Menor criterio para o objeto Focus_B Alfa  145_U 2.38829789113

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 2.42397206842

Menor criterio para o objeto Lamborghini_S Alfa  156_B 3.13170817176

Menor criterio para o objeto Lancia Y_U Alfa  156_B 3.24624219991

Menor criterio para o objeto Lancia K_L Alfa  145_U 3.35278163986

Menor criterio para o objeto Maserati GT_S Alfa  145_U 2.06848942881

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 1.98105533176

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 3.61157100653

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 2.0841284669

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 2.7630563696

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 2.1950945486

Menor criterio para o objeto Corsa_U Alfa  156_B 3.58293684542

Menor criterio para o objeto Vectra_B Alfa  145_U 2.03693167515

Menor criterio para o objeto Porsche_S Alfa  145_U 1.45479305138

Menor criterio para o objeto Twingo_U Alfa  145_U 1.4325650264

Menor criterio para o objeto Rover 25_U Alfa  145_U 2.27979160691

Menor criterio para o objeto Rover 75_B Alfa  145_U 2.66930544047

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 3.2372663781

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 2.66063563369

Menor criterio para o objeto Passat_L Alfa  145_U 2.85411076035

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


>>>>>>Iteracao 14 <<<<<<<<

Menor criterio para o objeto Alfa  145_U Alfa  145_U 1.28547131891e-26

Menor criterio para o objeto Alfa  156_B Alfa  156_B 60.4398850533

Menor criterio para o objeto Alfa  166_L Alfa  145_U 157.3661252

Menor criterio para o objeto Aston Martin_S Alfa  156_B 149.192397349

Menor criterio para o objeto Audi A3_U Alfa  145_U 131.458676901

Menor criterio para o objeto Audi A6_B Alfa  145_U 197.232999146

Menor criterio para o objeto Audi A8_L Alfa  145_U 121.568145554

Menor criterio para o objeto Bmw serie 3_B Alfa  156_B 147.275026709

Menor criterio para o objeto Bmw serie 5_L Alfa  145_U 103.690374555

Menor criterio para o objeto Bmw serie 7_L Alfa  145_U 116.880534276

Menor criterio para o objeto Ferrari_S Alfa  145_U 126.489021366

Menor criterio para o objeto Punto_U Alfa  156_B 184.909300513

Menor criterio para o objeto Fiesta_U Alfa  156_B 126.985228712

Menor criterio para o objeto Focus_B Alfa  145_U 134.341756376

Menor criterio para o objeto Honda  NSK_S Alfa  145_U 136.348428849

Menor criterio para o objeto Lamborghini_S Alfa  156_B 176.158584662

Menor criterio para o objeto Lancia Y_U Alfa  156_B 182.601123745

Menor criterio para o objeto Lancia K_L Alfa  145_U 188.593967242

Menor criterio para o objeto Maserati GT_S Alfa  145_U 116.35253037

Menor criterio para o objeto Mercedes SL_S Alfa  145_U 111.434362411

Menor criterio para o objeto Mercedes Classe C_B Alfa  145_U 203.150869118

Menor criterio para o objeto Mercedes Classe E_L Alfa  145_U 117.232226263

Menor criterio para o objeto Mercedes Classe S_L Alfa  156_B 155.42192079

Menor criterio para o objeto Nissan Micra_U Alfa  145_U 123.474068359

Menor criterio para o objeto Corsa_U Alfa  156_B 201.540197555

Menor criterio para o objeto Vectra_B Alfa  145_U 114.577406727

Menor criterio para o objeto Porsche_S Alfa  145_U 81.8321091402

Menor criterio para o objeto Twingo_U Alfa  145_U 80.5817827351

Menor criterio para o objeto Rover 25_U Alfa  145_U 128.238277889

Menor criterio para o objeto Rover 75_B Alfa  145_U 150.148431026

Menor criterio para o objeto Skoda Fabia_U Alfa  156_B 182.096233768

Menor criterio para o objeto Skoda Octavia_B Alfa  145_U 149.660754395

Menor criterio para o objeto Passat_L Alfa  145_U 160.54373027

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  156_B

Objetos:

Lancia Y_U
Alfa  156_B
Punto_U
Fiesta_U
Aston Martin_S
Bmw serie 3_B
Lamborghini_S
Mercedes Classe S_L
Corsa_U
Skoda Fabia_U

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

Twingo_U
Rover 25_U
Skoda Octavia_B
Porsche_S
Alfa  145_U
Alfa  166_L
Audi A3_U
Audi A6_B
Audi A8_L
Bmw serie 5_L
Bmw serie 7_L
Ferrari_S
Focus_B
Honda  NSK_S
Lancia K_L
Maserati GT_S
Mercedes SL_S
Mercedes Classe C_B
Mercedes Classe E_L
Nissan Micra_U
Vectra_B
Rover 75_B
Passat_L

Cluster (prototipo): Alfa  145_U

Objetos:


Cluster (prototipo): Alfa  145_U

Objetos:

