Parâmetros iniciais

Topologia:  3  x  2
Cardinalidade (q):  1
Tmin:  0.4 Tmax:  6.0
Criterio de adequacao (energia):  769446.055045
Criterio de adequacao (energia):  737049.483685
Criterio de adequacao (energia):  683676.290001
Criterio de adequacao (energia):  602380.706609
Criterio de adequacao (energia):  493519.871886
Criterio de adequacao (energia):  372836.236605
Criterio de adequacao (energia):  263133.391226
Criterio de adequacao (energia):  172804.637598
Criterio de adequacao (energia):  116352.889033
Criterio de adequacao (energia):  116352.889033

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Total


1 	4 			0 			4
2 	3 			1 			4
3 	0 			2 			2
4 	0 			2 			2
Total 	[7 5]
####################
Corrected Rand index
0.483827493261 

F-measure(P,Q):  0.727272727273
OERC:  0.5
