numero_variaveis:  14
Parâmetros iniciais

Topologia:  2  x  3
Cardinalidade (q):  1
Tmin:  0.4 Tmax:  6
Critério de adequação (energia):  67278.085683

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Hopliasaïmara 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Myleusrubripinis 	Total


1 	1 			1 			1 			1 			0 			4
2 	0 			1 			1 			1 			1 			4
3 	0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			2 			2
Total 	[1 2 2 2 5]
####################
Corrected Rand index
0.125842696629 

F-measure(P,Q):  0.571428571429
OERC:  0.5
