numero_variaveis:  11
Parâmetros iniciais

Topologia:  2  x  3
Cardinalidade (q):  1
Tmin:  0.4 Tmax:  3
Critério de adequação (energia):  97.4283515518

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Alfa  145_U 	Twingo_U 	Rover 25_U 	Total


1 	2 			6 			2 			10
2 	5 			2 			1 			8
3 	8 			0 			0 			8
4 	7 			0 			0 			7
Total 	[22  8  3]
####################
Corrected Rand index
0.400927250308 

F-measure(P,Q):  0.666666666667
OERC:  0.515151515152
