anderson@anderson-laptop:/media/sda4/Mestrado/Mestrado_Anderson/trunk$ time python som_diss_table.py BasesDados/CarBis-1-N.sds BasesDados/CarBis-2-N.sds BasesDados/CarBis-5-N.sds BasesDados/CarBis-6-N.sds BasesDados/CarBis-7-N.sds BasesDados/CarBis-8-N.sds BasesDados/CarBis-9-N.sds BasesDados/CarBis-10-N.sds > saida-carbis-29012011_01.txt

real	193m24.842s
user	178m58.379s
sys	4m26.989s

anderson@anderson-laptop:/media/sda4/Mestrado/Mestrado_Anderson/trunk$ time python som_diss_table.py BasesDados/chevaux-1-N.sds BasesDados/chevaux-2-N.sds BasesDados/chevaux-3-N.sds BasesDados/chevaux-4-N.sds BasesDados/chevaux-5-N.sds BasesDados/chevaux-6-N.sds BasesDados/chevaux-7-N.sds BasesDados/chevaux-8-N.sds BasesDados/chevaux-9-N.sds BasesDados/chevaux-10-N.sds > saida-chevaux-29012011_01.txt

real	30m8.217s
user	29m18.542s
sys	0m44.383s

anderson@anderson-laptop:/media/sda4/Mestrado/Mestrado_Anderson/trunk$ time python som_diss_table.py BasesDados/thyroid-L2-2-N.sds BasesDados/thyroid-L2-3-N.sds BasesDados/thyroid-L2-4-N.sds BasesDados/thyroid-L2-5-N.sds BasesDados/thyroid-L2-6-N.sds > saida-thyroid-29012011_01.txt

real	2626m25.035s
user	2538m2.861s
sys	64m33.650s

anderson@anderson-desktop:~/Mestrado/trunk$ time python som_diss_table.py BasesDados/chevaux-1-N.sds BasesDados/chevaux-2-N.sds BasesDados/chevaux-3-N.sds BasesDados/chevaux-4-N.sds BasesDados/chevaux-5-N.sds BasesDados/chevaux-6-N.sds BasesDados/chevaux-7-N.sds BasesDados/chevaux-8-N.sds BasesDados/chevaux-9-N.sds BasesDados/chevaux-10-N.sds > saida-chevaux-01022011_01.txt

real	11m28.178s
user	11m25.990s
sys	0m0.020s

anderson@anderson-desktop:~/Mestrado/trunk$ time python som_diss_table.py BasesDados/CarBis-1-N.sds BasesDados/CarBis-2-N.sds BasesDados/CarBis-5-N.sds BasesDados/CarBis-6-N.sds BasesDados/CarBis-7-N.sds BasesDados/CarBis-8-N.sds BasesDados/CarBis-9-N.sds BasesDados/CarBis-10-N.sds > saida-carbis-01022011_01.txt

real	75m56.204s
user	75m41.120s
sys	0m0.780s

anderson@anderson-desktop:~/Mestrado/trunk$ time python som_diss_table.py BasesDados/iris-L2-2-N.sds BasesDados/iris-L2-3-N.sds BasesDados/iris-L2-4-N.sds BasesDados/iris-L2-5-N.sds > saida-iris-01022011_01.txt

real	1044m59.484s
user	1041m47.320s
sys	0m0.880s

anderson@anderson-desktop:~/Mestrado/trunk$ time python som_diss_table.py BasesDados/thyroid-L2-2-N.sds BasesDados/thyroid-L2-3-N.sds BasesDados/thyroid-L2-4-N.sds BasesDados/thyroid-L2-5-N.sds BasesDados/thyroid-L2-6-N.sds > saida-thyroid-01022011_01.txt

real	1199m39.386s
user	1195m59.350s
sys	0m0.410s

