\relax 
\citation{Gopalakrishnan:2008}
\citation{golli:2004}
\citation{Conan-Guez:2006}
\citation{DeCarvalho:2011}
\citation{Frigui:2007}
\citation{golli:2004}
\citation{golli:2004}
\citation{Badran:2005}
\citation{Badran:2005}
\citation{golli:2004}
\citation{DeCarvalho:2011}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Batch Self-Organizing Map for dissimilarity data}{1}}
\newlabel{sec:som_batch}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Adaptive batch Self-Organizing Map for multiple dissimilarity data tables}{1}}
\newlabel{sec:adaptive_som}{{III}{1}}
\citation{Kangas:1990}
\citation{Grozavu:2009}
\citation{Diday:1977}
\citation{Hubert:1985}
\citation{Rijsbergen:1979}
\citation{Breiman:1984}
\newlabel{cost_func_adaptive}{{1}{2}}
\newlabel{prototipo}{{2}{2}}
\newlabel{pesos}{{3}{2}}
\newlabel{cluster}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The AB-SOM algorithm with Relevance Weight Matrix}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\newlabel{sec:experiments}{{IV}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Wine data set}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Wine: Confusion matrix furnished by the B-SOM algorithm}}{3}}
\newlabel{wine_batch}{{I}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wine: Confusion matrix furnished by the AB-SOM for multiple dissimilarity data tables}}{3}}
\newlabel{wine_adaptativo}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Iris data set}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Iris: Confusion matrix from B-SOM algorithm}}{3}}
\newlabel{iris_batch}{{IV}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Iris: Confusion matrix from AB-SOM for multiple dissimilarity data tables}}{3}}
\newlabel{iris_adaptativo}{{V}{3}}
\bibstyle{IEEEtran}
\bibdata{DeCarvalhoDantas-ictai}
\bibcite{Gopalakrishnan:2008}{1}
\bibcite{golli:2004}{2}
\bibcite{Conan-Guez:2006}{3}
\bibcite{DeCarvalho:2011}{4}
\bibcite{Frigui:2007}{5}
\bibcite{Badran:2005}{6}
\bibcite{Kangas:1990}{7}
\bibcite{Grozavu:2009}{8}
\bibcite{Diday:1977}{9}
\bibcite{Hubert:1985}{10}
\bibcite{Rijsbergen:1979}{11}
\bibcite{Breiman:1984}{12}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wine: Final relevance weight matrix}}{4}}
\newlabel{wine_pesos}{{III}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Iris: Final relevance weight matrix}}{4}}
\newlabel{iris_pesos}{{VI}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
