% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Gopalakrishnan:2008}
K.~Gopalakrishnan, S.~Khaitan, and A.~Manik, ``Enhanced clustering analysis and
  visualization using kohonen's self-organizing feature map networks,''
  \emph{International Journal of Computational Intelligence}, vol.~4, pp.
  64--71, 2008.

\bibitem{golli:2004}
A.~Golli, B.~Conan-Guez, and F.~Rossi, ``A self-organizing map for
  dissimilarity data,'' in \emph{Classification, Clustering, and Data Mining
  Applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer Berlin
  Heidelberg, 2004, pp. 61--68.

\bibitem{Conan-Guez:2006}
B.~Conan-Guez, F.~Rossi, and A.~E. Golli, ``Fast algorithm and implementation
  of dissimilarity self-organizing maps,'' \emph{Neural Networks}, vol.~19, pp.
  855--863, 2006.

\bibitem{DeCarvalho:2011}
F.~de~Carvalho, Y.~Lechevallier, and F.~de~Melo, ``Partitioning hard clustering
  algorithms based on multiple dissimilarity matrices,'' \emph{Pattern
  Recognition}, 2011, doi: 10.1016/j.patcog.2011.05.016.

\bibitem{Frigui:2007}
H.~Frigui, C.~Hwang, and F.~Chung-Hoon~Rhee, ``Clustering and aggregation of
  relational data with applications to image database categorization,''
  \emph{Pattern recognition}, vol.~40, no.~11, pp. 3053--3068, 2007.

\bibitem{Badran:2005}
F.~Badran, M.~Yacoub, and S.~Thiria, ``Self-organizing maps and unsupervised
  classification,'' in \emph{Neural networks: methodology and
  applications}.\hskip 1em plus 0.5em minus 0.4em\relax Springer-Verlag, 2005,
  pp. 379--442.

\bibitem{Kangas:1990}
J.~A. Kangas, T.~K. Kohonen, and J.~T. Laaksonen, ``Variants of self-organizing
  maps,'' \emph{IEEE Transactions on Neural Networks}, 1990.

\bibitem{Grozavu:2009}
N.~Grozavu, Y.~Bennani, and M.~Lebbah, ``From variable weighting to cluster
  characterization in topographic unsupervised learning,'' in \emph{Proceedings
  of International Joint Conference on Neural Networks (IJCNN'09)}.

\bibitem{Diday:1977}
E.~Diday and G.~Govaert, ``Classification automatique avec distances
  adaptatives,'' \emph{R.A.I.R.O. Informatique Comput. Sci.}, vol.~11, no.~4,
  pp. 329--349, 1977.

\bibitem{Hubert:1985}
L.~Hubert and P.~Arabie, ``Comparing partitions,'' \emph{Journal of
  Classification}, vol.~2, pp. 193--218, 1985.

\bibitem{Rijsbergen:1979}
C.~J. van Rijsbergen, \emph{Information Retrieval}.\hskip 1em plus 0.5em minus
  0.4em\relax London: Butterworths, 1979.

\bibitem{Breiman:1984}
L.~Breiman, J.~Friedman, C.~J. Stone, and R.~Olshen, \emph{Classification and
  Regression Trees}.\hskip 1em plus 0.5em minus 0.4em\relax Chapman and
  Hall/CRC, 1984.

\end{thebibliography}
