This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DeCarvalhoDantas-ictai.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 140733193391032.
Database file #1: DeCarvalhoDantas-ictai.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Grozavu:2009

Done.
You've used 12 entries,
            4039 wiz_defined-function locations,
            894 strings with 9465 characters,
and the built_in function-call counts, 8370 in all, are:
= -- 664
> -- 197
< -- 68
+ -- 106
- -- 33
* -- 402
:= -- 1268
add.period$ -- 26
call.type$ -- 12
change.case$ -- 10
chr.to.int$ -- 162
cite$ -- 13
duplicate$ -- 605
empty$ -- 699
format.name$ -- 44
if$ -- 1911
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 97
newline$ -- 59
num.names$ -- 12
pop$ -- 244
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 648
stack$ -- 0
substring$ -- 388
swap$ -- 472
text.length$ -- 14
text.prefix$ -- 0
top$ -- 5
type$ -- 12
warning$ -- 1
while$ -- 40
width$ -- 14
write$ -- 129
(There was 1 warning)
