\relax 
\citation{Jain:99}
\citation{Jain:99}
\citation{Xu2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{SneathSokal73}
\citation{Zhang96}
\citation{Guha98}
\citation{Karypis99}
\citation{Guha2000}
\citation{LanceWilliams68}
\citation{GowdaKrishina78}
\citation{Kaufman1990}
\citation{Genoche91}
\citation{Chavent1998}
\citation{Forgy65}
\citation{Huang98}
\citation{Kanungo00}
\citation{Hansen01}
\citation{Su01}
\citation{Bez81}
\citation{Hoeppner99}
\citation{Hathaway00}
\citation{Hung01}
\citation{Kolen02}
\citation{Kaufman1990}
\citation{lec74}
\citation{DeCarvalho2009}
\citation{Davenport89}
\citation{Hathaway1994}
\citation{Kohonen:1990}
\citation{Badran2005}
\citation{Kaufman:1987}
\citation{Golli2004}
\citation{Frigui:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}{section.1.1}}
\citation{Wang2008}
\citation{grozavu:2009}
\citation{Frigui:2007}
\citation{frigui:2004}
\citation{Golli2004}
\citation{Conan-Guez2006}
\citation{Frigui:2007}
\citation{Hathaway1994}
\citation{Kaufman1990}
\citation{Frigui:2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Organiza\c c\~ao da Disserta\c c\~ao}{7}{section.1.4}}
\@setckpt{chapters/introduction/main}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
