This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: DeCarvalhoDantas-ictai.aux
The style file: IEEEtran.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: DeCarvalhoDantas-ictai.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty year in Grozavu:2009

Done.
You've used 18 entries,
            4039 wiz_defined-function locations,
            941 strings with 10349 characters,
and the built_in function-call counts, 13325 in all, are:
= -- 1091
> -- 304
< -- 122
+ -- 168
- -- 48
* -- 637
:= -- 2005
add.period$ -- 38
call.type$ -- 18
change.case$ -- 16
chr.to.int$ -- 288
cite$ -- 19
duplicate$ -- 948
empty$ -- 1055
format.name$ -- 64
if$ -- 3051
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 150
newline$ -- 79
num.names$ -- 18
pop$ -- 356
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1037
stack$ -- 0
substring$ -- 688
swap$ -- 777
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 18
warning$ -- 1
while$ -- 66
width$ -- 20
write$ -- 191
(There was 1 warning)
