\relax 
\citation{Jain:1999}
\citation{Kohonen:1990}
\citation{Gopalakrishnan:2008}
\citation{golli:2004}
\citation{Conan-Guez:2006}
\citation{DeCarvalho:2011}
\citation{Frigui:2007}
\citation{Kohonen:1990}
\citation{golli:2004}
\citation{Kohonen:1990}
\citation{Murtagh:1995}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Self-Organizing Maps (SOM)}{1}}
\newlabel{sec:som}{{II}{1}}
\citation{Ambroise:1996}
\citation{golli:2004}
\citation{Badran:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}SOM Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Batch Self-Organizing Map for dissimilarity data}{2}}
\newlabel{sec:som_batch}{{III}{2}}
\newlabel{custo_batch}{{1}{2}}
\newlabel{distance}{{2}{2}}
\newlabel{f_function_batch}{{3}{2}}
\newlabel{G_batch_rossi}{{4}{2}}
\citation{golli:2004}
\citation{DeCarvalho:2011}
\citation{Kangas:1990}
\citation{Grozavu:2009}
\citation{Diday:1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}The B-SOM Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Adaptive batch Self-Organizing Map for multiple dissimilarity data tables}{3}}
\newlabel{sec:adaptive_som}{{IV}{3}}
\newlabel{cost_func_adaptive}{{5}{3}}
\newlabel{prototipo}{{6}{3}}
\newlabel{pesos}{{7}{3}}
\newlabel{cluster}{{8}{3}}
\citation{Frank:2010}
\citation{Hubert:1985}
\citation{Rijsbergen:1979}
\citation{Breiman:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}The AB-SOM algorithm with Relevance Weight Matrix}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiments}{4}}
\newlabel{sec:experiments}{{V}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Parameters for the experiments}}{4}}
\newlabel{param}{{I}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Wine data set}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Wine: Confusion matrix furnished by the B-SOM algorithm}}{4}}
\newlabel{wine_batch}{{II}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Wine: Confusion matrix furnished by the AB-SOM for multiple dissimilarity data tables}}{5}}
\newlabel{wine_adaptativo}{{III}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Iris data set}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Iris: Confusion matrix from B-SOM algorithm}}{5}}
\newlabel{iris_batch}{{V}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Iris: Confusion matrix from AB-SOM for multiple dissimilarity data tables}}{5}}
\newlabel{iris_adaptativo}{{VI}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Iris: Final relevance weight matrix}}{5}}
\newlabel{iris_pesos}{{VII}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Thyroid data set}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Wine: Final relevance weight matrix}}{6}}
\newlabel{wine_pesos}{{IV}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Thyroid: Confusion matrix from B-SOM algorithm}}{6}}
\newlabel{thyroid_batch}{{VIII}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Thyroid: Confusion matrix from AB-SOM for multiple dissimilarity data tables}}{6}}
\newlabel{thyroid_adaptativo}{{IX}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-D}}E.coli data set}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Thyroid: Final relevance weight matrix}}{6}}
\newlabel{thyroid_pesos}{{X}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces E.coli: Confusion matrix from B-SOM algorithm}}{6}}
\newlabel{ecoli_batch}{{XI}{6}}
\citation{Cortez:2009}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces E.coli: Confusion matrix from AB-SOM for multiple dissimilarity data tables}}{7}}
\newlabel{ecoli_adaptativo}{{XII}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Ecoli: Final relevance weight matrix}}{7}}
\newlabel{ecoli_pesos}{{XIII}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-E}}Wine Quality data set (wine red)}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Wine Quality: Confusion matrix from B-SOM algorithm}}{7}}
\newlabel{winered_batch}{{XIV}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Wine Quality: Confusion matrix from AB-SOM for multiple dissimilarity data tables}}{7}}
\newlabel{winered_adaptive}{{XV}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}}
\newlabel{sec:conclusion}{{VI}{7}}
\bibstyle{IEEEtran}
\bibdata{DeCarvalhoDantas-ictai}
\bibcite{Jain:1999}{1}
\bibcite{Kohonen:1990}{2}
\bibcite{Gopalakrishnan:2008}{3}
\bibcite{golli:2004}{4}
\bibcite{Conan-Guez:2006}{5}
\bibcite{DeCarvalho:2011}{6}
\bibcite{Frigui:2007}{7}
\bibcite{Murtagh:1995}{8}
\bibcite{Ambroise:1996}{9}
\bibcite{Badran:2005}{10}
\bibcite{Kangas:1990}{11}
\bibcite{Grozavu:2009}{12}
\bibcite{Diday:1977}{13}
\bibcite{Frank:2010}{14}
\bibcite{Hubert:1985}{15}
\bibcite{Rijsbergen:1979}{16}
\bibcite{Breiman:1984}{17}
\bibcite{Cortez:2009}{18}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Wine Quality: Final relevance weight matrix}}{8}}
\newlabel{winered_pesos}{{XVI}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
