\relax 
\citation{Kohonen2001}
\citation{Kohonen2001}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mapas auto-organiz\'aveis}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Self-Organizing Maps}{8}{section.2.1}}
\citation{Kohonen2002}
\citation{Kohonen2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis por lote}{11}{section.2.2}}
\newlabel{sec:b-som}{{2.2}{11}{Mapas auto-organizáveis por lote\relax }{section.2.2}{}}
\newlabel{af}{{\rm  2.4}{12}{Mapas auto-organizáveis por lote\relax }{equation.2.2.4}{}}
\newlabel{rep}{{\rm  2.5}{12}{Mapas auto-organizáveis por lote\relax }{equation.2.2.5}{}}
\citation{Golli2004}
\citation{Badran2005}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mapas auto-organiz\'aveis por lote para dados de dissimilaridade}{14}{section.2.3}}
\newlabel{sec:dissimilarity-som}{{2.3}{14}{Mapas auto-organizáveis por lote para dados de dissimilaridade\relax }{section.2.3}{}}
\newlabel{custo_batch}{{\rm  2.6}{14}{Mapas auto-organizáveis por lote para dados de dissimilaridade\relax }{equation.2.3.6}{}}
\newlabel{distance}{{\rm  2.7}{15}{Mapas auto-organizáveis por lote para dados de dissimilaridade\relax }{equation.2.3.7}{}}
\newlabel{f_function_batch}{{\rm  2.8}{15}{Mapas auto-organizáveis por lote para dados de dissimilaridade\relax }{equation.2.3.8}{}}
\newlabel{G_batch_rossi}{{\rm  2.9}{15}{Mapas auto-organizáveis por lote para dados de dissimilaridade\relax }{equation.2.3.9}{}}
\@setckpt{chapters/SOM/som}{
\setcounter{page}{17}
\setcounter{equation}{9}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
