\relax 
\citation{DeCarvalho:2011}
\citation{diday:1977}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{12}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}O algoritmo}{13}{section.3.2}}
\newlabel{aloc}{{\rm  3.2}{14}{O algoritmo\relax }{equation.3.2.2}{}}
\newlabel{aloc-global}{{\rm  3.3}{14}{O algoritmo\relax }{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{14}{subsection.3.2.1}}
\newlabel{prop:prototype}{{3.2.1}{14}{Etapa de representação: determinação dos melhores protótipos\relax }{proposition.3.2.1}{}}
\newlabel{prototipo}{{\rm  3.4}{14}{Etapa de representação: determinação dos melhores protótipos\relax }{equation.3.2.4}{}}
\newlabel{prototipo-global}{{\rm  3.5}{15}{Etapa de representação: determinação dos melhores protótipos\relax }{equation.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{15}{subsection.3.2.2}}
\newlabel{prop:distance}{{3.2.2}{15}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{proposition.3.2.2}{}}
\newlabel{weight-1}{{\rm  3.6}{15}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{equation.3.2.6}{}}
\newlabel{weight-global}{{\rm  3.7}{15}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{equation.3.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{16}{subsection.3.2.3}}
\newlabel{prop:partition}{{3.2.3}{16}{Etapa de afetação: definição da melhor partição\relax }{proposition.3.2.3}{}}
\newlabel{part-1}{{\rm  3.8}{16}{Etapa de afetação: definição da melhor partição\relax }{equation.3.2.8}{}}
\newlabel{part-3}{{\rm  3.9}{16}{Etapa de afetação: definição da melhor partição\relax }{equation.3.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}O algoritmo}{16}{subsection.3.2.4}}
\@setckpt{chapters/Modelo/main}{
\setcounter{page}{18}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{3}
\setcounter{Item}{13}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
