\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}O algoritmo}{2}{section.2.1}}
\newlabel{aloc}{{\rm  2.2}{3}{O algoritmo\relax }{equation.2.1.2}{}}
\newlabel{aloc-global}{{\rm  2.3}{3}{O algoritmo\relax }{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{3}{subsection.2.1.1}}
\newlabel{prop:prototype}{{2.1.1}{4}{Etapa de representação: determinação dos melhores protótipos\relax }{proposition.2.1.1}{}}
\newlabel{prototipo}{{\rm  2.4}{4}{Etapa de representação: determinação dos melhores protótipos\relax }{equation.2.1.4}{}}
\newlabel{prototipo-global}{{\rm  2.5}{4}{Etapa de representação: determinação dos melhores protótipos\relax }{equation.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{4}{subsection.2.1.2}}
\newlabel{prop:distance}{{2.1.2}{4}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{proposition.2.1.2}{}}
\newlabel{weight-1}{{\rm  2.6}{4}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{equation.2.1.6}{}}
\newlabel{weight-global}{{\rm  2.7}{5}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{equation.2.1.7}{}}
\@setckpt{chapters/Modelo/main}{
\setcounter{page}{6}
\setcounter{equation}{7}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{2}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
