\relax 
\citation{DeCarvalho:2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{9}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dados relacionais}{9}{section.3.2}}
\citation{Kaufman:1987}
\citation{Golli:2004}
\citation{Frigui:2007}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}M\'ultiplas matrizes de dissimilaridade}{10}{section.3.3}}
\citation{Wang2008}
\citation{grozavu:2009}
\citation{Frigui:2007}
\citation{frigui:2004}
\citation{diday:1977}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}O algoritmo}{11}{section.3.4}}
\newlabel{aloc}{{\rm  3.2}{12}{O algoritmo\relax }{equation.protectrm3.2}{}}
\newlabel{aloc-global}{{\rm  3.3}{12}{O algoritmo\relax }{equation.protectrm3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{12}{subsection.3.4.1}}
\newlabel{prop:prototype}{{3.4.1}{13}{Etapa de representação: determinação dos melhores protótipos\relax }{proposition.1}{}}
\newlabel{prototipo}{{\rm  3.4}{13}{Etapa de representação: determinação dos melhores protótipos\relax }{Item.2}{}}
\newlabel{prototipo-global}{{\rm  3.5}{13}{Etapa de representação: determinação dos melhores protótipos\relax }{Item.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{13}{subsection.3.4.2}}
\newlabel{prop:distance}{{3.4.2}{13}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{proposition.2}{}}
\newlabel{weight-1}{{\rm  3.6}{13}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{Item.6}{}}
\newlabel{weight-global}{{\rm  3.7}{14}{Etapa de ponderação: definição dos melhores vetores de pesos\relax }{Item.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{14}{subsection.3.4.3}}
\newlabel{prop:partition}{{3.4.3}{14}{Etapa de afetação: definição da melhor partição\relax }{proposition.3}{}}
\newlabel{part-1}{{\rm  3.8}{14}{Etapa de afetação: definição da melhor partição\relax }{Item.10}{}}
\newlabel{part-3}{{\rm  3.9}{14}{Etapa de afetação: definição da melhor partição\relax }{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}O algoritmo}{14}{subsection.3.4.4}}
\@setckpt{chapters/Modelo/main}{
\setcounter{page}{16}
\setcounter{equation}{9}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Def}{0}
\setcounter{Axi}{0}
\setcounter{Conj}{0}
\setcounter{Lem}{0}
\setcounter{Theo}{0}
\setcounter{Prop}{0}
\setcounter{Cor}{0}
\setcounter{NAT@ctr}{0}
\setcounter{proposition}{3}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{section@level}{0}
}
