SODAS = (

CONTAINS = (FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX),

FILE = (
  procedure_name = "db2so",
  version = "sans",
  create_date = "",
  filiere_name = "",
  filiere_path = "",
  base = ""
),

HEADER = (
  title = "chevaux",
  sub_title = "races",
  indiv_nb = 12,
  var_nb = 12,
  rules_nb = 0,
  nb_var_set = 0,
  nb_indiv_set = 0,
  nb_var_nom = 0,
  nb_var_cont = 0,
  nb_var_text = 0,
  nb_var_cont_symb = 7,
  nb_var_nom_symb = 2,
  nb_var_nom_mod = 3,
  nb_na = 0,
  nb_nu = 0,
  nb_hierarchies = 0
),

INDIVIDUALS = (
  (0, "AA00", "C_ES"),
  (1, "AA01", "C_MA"),
  (2, "AA02", "P_EN"),
  (3, "AA03", "T_ES"),
  (4, "AA04", "L_EN"),
  (5, "AA05", "C_EN"),
  (6, "AA06", "C_AM"),
  (7, "AA07", "L_AM"),
  (8, "AA08", "L_ES"),
  (9, "AA09", "T_EN"),
  (10, "AA10", "P_ES"),
  (11, "AA11", "P_AM")
),

VARIABLES = (
  (1, mult_nominal_Modif, "", "AB00", "Pays", proba, 0, 0, 15,
     ((1, "AB01", "Italie", 0), 
      (2, "AB02", "Arabie", 0), 
      (3, "AB03", "Russie", 0), 
      (4, "AB04", "Espagne", 0), 
      (5, "AB05", "Maghreb", 0), 
      (6, "AB06", "France", 0), 
      (7, "AB07", "Grande Bretagne", 0), 
      (8, "AB08", "Belgique", 0), 
      (9, "AB09", "Etats-Unis", 0), 
      (10, "AB10", "Allemagne", 0), 
      (11, "AB11", "Canada", 0), 
      (12, "AB12", "Portugal", 0), 
      (13, "AB13", "Islande", 0), 
      (14, "AB14", "Norvége", 0), 
      (15, "AB15", "Irlande", 0))
  ),
  (2, mult_nominal_Modif, "", "AC00", "Robe", proba, 0, 0, 10,
     ((1, "AC01", "rouane", 0), 
      (2, "AC02", "gris", 0), 
      (3, "AC03", "marron", 0), 
      (4, "AC04", "noire", 0), 
      (5, "AC05", "aubère", 0), 
      (6, "AC06", "blanche", 0), 
      (7, "AC07", "alezanne", 0), 
      (8, "AC08", "baie", 0), 
      (9, "AC09", "crème", 0), 
      (10, "AC10", "tachette", 0))
  ),
  (3, mult_nominal_Modif, "", "AD00", "Aptitude", proba, 0, 0, 9,
     ((1, "AD01", "Agile", 0), 
      (2, "AD02", "Equilibré", 0), 
      (3, "AD03", "Intelligent", 0), 
      (4, "AD04", "Nerveux", 0), 
      (5, "AD05", "Vif", 0), 
      (6, "AD06", "Sociable", 0), 
      (7, "AD07", "Rapide", 0), 
      (8, "AD08", "Endurant", 0), 
      (9, "AD09", "Robuste", 0))
  ),
  (4, inter_continue, "", "AE00", "Taille_au_garrot_(min)", 0, 0, 90, 165),
  (5, inter_continue, "", "AF00", "Taille_au_garrot_(max)", 0, 0, 107, 175),
  (6, inter_continue, "", "AG00", "Poids_(min)", 0, 0, 130, 630),
  (7, inter_continue, "", "AH00", "Juments", 0, 0, 0, 600),
  (8, inter_continue, "", "AI00", "Etalons", 0, 0, 0, 160),
  (9, inter_continue, "", "AJ00", "Naissance", 0, 0, 0, 220),
  (10, inter_continue, "", "AK00", "Poids_(max)", 0, 0, 210, 890),
  (11, nominal, "", "AL00", "Catégorie", 0, 0, 4,
     ((1, "AL01", "Cheval de course", 0), 
      (2, "AL02", "Cheval de loisirs", 0), 
      (3, "AL03", "Poney", 0), 
      (4, "AL04", "Cheval de trait", 0))
  ),
  (12, nominal, "", "AM00", "Zone", 0, 0, 4,
     ((1, "AM01", "Amerique", 0), 
      (2, "AM02", "Europe du Nord", 0), 
      (3, "AM03", "Europe du Sud", 0), 
      (4, "AM04", "Monde Arabe", 0))
  )
),

RECTANGLE_MATRIX = (
  ((1(0.166667),6(0.333333),4(0.333333),12(0.166667)), 
   (1(0.333333),5(0.166667),2(0.5)), 
   (4(0.166667),5(0.5),1(0.333333)), 
   (145:155), 
   (158:175), 
   (410:460), 
   (150:480), 
   (40:130), 
   (60:180), 
   (550:630), 
   1, 
   3),
  ((2(0.333333),5(0.666667)), 
   (4(0.333333),2(0.333333),7(0.333333)), 
   (5(0.666667),2(0.333333)), 
   (130:155), 
   (150:167), 
   (390:430), 
   (0:200), 
   (0:50), 
   (0:70), 
   (570:580), 
   1, 
   4),
  ((3(0.125),7(0.5),14(0.125),13(0.125),15(0.125)), 
   (9(0.125),4(0.125),2(0.375),1(0.125),3(0.25)), 
   (4(0.125),5(0.75),3(0.125)), 
   (90:135), 
   (107:153), 
   (130:190), 
   (0:100), 
   (0:30), 
   (0:40), 
   (210:310), 
   3, 
   2),
  ((6(1)), 
   (8(0.166667),10(0.166667),5(0.25),2(0.0833333),7(0.0833333),6(0.0833333),1(0.166667)), 
   (9(0.0833333),5(0.75),4(0.0833333),2(0.0833333)), 
   (135:165), 
   (147:172), 
   (410:630), 
   (100:350), 
   (30:90), 
   (40:130), 
   (560:890), 
   4, 
   3),
  ((10(0.4),7(0.6)), 
   (2(0.2),6(0.4),10(0.2),5(0.2)), 
   (6(0.6),5(0.2),8(0.2)), 
   (145:159), 
   (158:167), 
   (420:480), 
   (0:190), 
   (0:50), 
   (0:70), 
   (580:630), 
   2, 
   2),
  ((10(0.333333),2(0.222222),7(0.222222),8(0.222222)), 
   (8(0.111111),3(0.111111),9(0.111111),5(0.111111),4(0.111111),2(0.222222),7(0.222222)), 
   (7(0.222222),8(0.111111),5(0.444444),4(0.222222)), 
   (145:162), 
   (155:172), 
   (410:610), 
   (70:600), 
   (20:160), 
   (30:220), 
   (540:880), 
   1, 
   2),
  ((9(1)), 
   (4(0.5),6(0.25),7(0.25)), 
   (7(0.25),8(0.25),2(0.25),3(0.25)), 
   (155:160), 
   (168:170), 
   (430:450), 
   (50:120), 
   (10:30), 
   (20:40), 
   (590:600), 
   1, 
   1),
  ((11(0.333333),9(0.666667)), 
   (1(0.333333),2(0.333333),9(0.333333)), 
   (2(0.333333),9(0.333333),7(0.333333)), 
   (145:158), 
   (160:165), 
   (440:470), 
   (4:50), 
   (0:10), 
   (0:20), 
   (610:630), 
   2, 
   1),
  ((1(0.333333),6(0.5),4(0.166667)), 
   (8(0.166667),3(0.666667),1(0.166667)), 
   (6(0.166667),5(0.666667),9(0.166667)), 
   (118:158), 
   (147:170), 
   (170:450), 
   (0:350), 
   (0:90), 
   (0:130), 
   (290:650), 
   2, 
   3),
  ((8(0.5),6(0.5)), 
   (4(1)), 
   (5(1)), 
   (150:155), 
   (165:167), 
   (570:590), 
   (200:260), 
   (50:70), 
   (70:100), 
   (860:870), 
   4, 
   2),
  ((6(1)), 
   (8(1)), 
   (5(1)), 
   (124:124), 
   (147:147), 
   (170:170), 
   (380:380), 
   (100:100), 
   (140:140), 
   (290:290), 
   3, 
   3),
  ((9(1)), 
   (3(1)), 
   (7(1)), 
   (120:120), 
   (147:147), 
   (170:170), 
   (230:230), 
   (60:60), 
   (80:80), 
   (290:290), 
   3, 
   1)
)

)
END

),
DIST_MATRIX= (
(0.000000e+000) ,
(6.717838e-001, 0.000000e+000) ,
(3.003855e+000, 1.784315e+000, 0.000000e+000) ,
(6.290078e-001, 9.204396e-001, 4.278068e+000, 0.000000e+000) ,
(6.854487e-001, 3.332717e-002, 2.201741e+000, 6.979409e-001, 0.000000e+000) ,
(5.709491e-001, 1.689539e+000, 5.204082e+000, 4.040154e-001, 1.508630e+000, 0.000000e+000) ,
(9.099963e-001, 7.534201e-002, 2.072034e+000, 9.704341e-001, 5.936050e-002, 2.015425e+000, 0.000000e+000) ,
(1.332235e+000, 1.828613e-001, 2.323586e+000, 1.129662e+000, 1.306988e-001, 2.385602e+000, 5.362934e-002, 0.000000e+000) ,
(9.117248e-001, 8.320815e-001, 1.397109e+000, 1.213705e+000, 9.339711e-001, 1.462185e+000, 1.193804e+000, 1.485209e+000, 0.000000e+000) ,
(1.339042e+000, 1.451842e+000, 6.114019e+000, 7.228634e-001, 1.166630e+000, 1.488637e+000, 1.229971e+000, 1.307532e+000, 3.178393e+000, 0.000000e+000) ,
(2.094119e+000, 2.567962e+000, 1.451263e+000, 4.155523e+000, 3.006341e+000, 4.355507e+000, 2.856752e+000, 3.564862e+000, 2.001604e+000, 5.496618e+000, 0.000000e+000) ,
(2.144309e+000, 1.790506e+000, 4.882194e-001, 3.860347e+000, 2.214070e+000, 4.478802e+000, 2.023317e+000, 2.512471e+000, 1.511932e+000, 5.217251e+000, 2.883383e-001, 0.000000e+000)
))
END