
# Topology: 2x5
# Cardinality (q): 1
# Tmin: 0.3
# Tmax: 3.0
# Number of iterations: 500.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: I_148 [15 objetos]Objetos: I_104 I_111 I_112 I_116 I_117 I_129 I_133 I_138 I_140 I_146 I_148 I_149 I_78 I_113 I_109 
Cluster 0,1 Prototipo: I_108 [11 objetos]Objetos: I_119 I_123 I_106 I_108 I_118 I_131 I_132 I_136 I_103 I_126 I_130 
Cluster 0,2 Prototipo: I_145 [9 objetos]Objetos: I_101 I_137 I_141 I_145 I_105 I_121 I_125 I_144 I_110 
Cluster 0,3 Prototipo: I_24 [2 objetos]Objetos: I_24 I_44 
Cluster 0,4 Prototipo: I_50 [36 objetos]Objetos: I_25 I_9 I_43 I_4 I_14 I_30 I_39 I_7 I_12 I_48 I_31 I_3 I_10 I_13 I_42 I_38 I_35 I_8 I_23 I_26 I_27 I_46 I_2 I_5 I_40 I_50 I_1 I_22 I_18 I_28 I_41 I_21 I_29 I_36 I_32 I_37 
Cluster 1,0 Prototipo: I_90 [28 objetos]Objetos: I_56 I_62 I_67 I_85 I_68 I_72 I_89 I_91 I_95 I_96 I_97 I_100 I_63 I_83 I_93 I_54 I_60 I_65 I_70 I_80 I_81 I_82 I_90 I_61 I_58 I_94 I_107 I_99 
Cluster 1,1 Prototipo: I_55 [19 objetos]Objetos: I_55 I_57 I_59 I_66 I_52 I_64 I_76 I_77 I_69 I_87 I_92 I_51 I_53 I_74 I_75 I_88 I_86 I_98 I_79 
Cluster 1,2 Prototipo: I_84 [17 objetos]Objetos: I_114 I_102 I_122 I_143 I_150 I_84 I_135 I_120 I_71 I_127 I_128 I_139 I_147 I_73 I_124 I_134 I_115 
Cluster 1,3 Prototipo: I_142 [1 objetos]Objetos: I_142 
Cluster 1,4 Prototipo: I_6 [12 objetos]Objetos: I_6 I_16 I_45 I_11 I_15 I_17 I_19 I_33 I_34 I_20 I_47 I_49 

Critério de adequação (energia): 9.31445093486
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 2	 36	 0	 0	 0	 0	 12	 50
3	14	 11	 9	 0	 0	 1	 0	 14	 1	 0	 50
2	1	 0	 0	 0	 0	 27	 19	 3	 0	 0	 50
Total	[15 11  9  2 36 28 19 17  1 12]

Corrected Rand index: 0.56919853853

F-measure(P,Q): 0.653428741801
OERC: 0.0333333333333

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: I_48 [21 objetos]Objetos: I_42 I_14 I_9 I_39 I_43 I_7 I_23 I_4 I_48 I_3 I_46 I_30 I_31 I_2 I_13 I_35 I_36 I_10 I_26 I_12 I_25 
Cluster 0,1 Prototipo: I_6 [8 objetos]Objetos: I_45 I_16 I_6 I_15 I_17 I_19 I_33 I_34 
Cluster 0,2 Prototipo: I_67 [10 objetos]Objetos: I_85 I_107 I_67 I_89 I_96 I_97 I_56 I_62 I_79 I_71 
Cluster 0,3 Prototipo: I_148 [16 objetos]Objetos: I_104 I_129 I_133 I_138 I_116 I_117 I_137 I_149 I_111 I_148 I_146 I_78 I_142 I_112 I_140 I_113 
Cluster 0,4 Prototipo: I_103 [20 objetos]Objetos: I_101 I_106 I_110 I_118 I_119 I_123 I_132 I_136 I_144 I_145 I_103 I_105 I_108 I_109 I_121 I_125 I_126 I_130 I_131 I_141 
Cluster 1,0 Prototipo: I_18 [21 objetos]Objetos: I_24 I_44 I_20 I_22 I_27 I_21 I_32 I_1 I_5 I_8 I_18 I_28 I_29 I_37 I_40 I_41 I_38 I_47 I_49 I_50 I_11 
Cluster 1,1 Prototipo: I_88 [2 objetos]Objetos: I_88 I_69 
Cluster 1,2 Prototipo: I_70 [20 objetos]Objetos: I_80 I_60 I_65 I_70 I_81 I_82 I_61 I_83 I_90 I_54 I_94 I_68 I_93 I_63 I_58 I_100 I_95 I_91 I_72 I_99 
Cluster 1,3 Prototipo: I_52 [15 objetos]Objetos: I_98 I_86 I_92 I_75 I_64 I_52 I_76 I_57 I_59 I_66 I_55 I_87 I_51 I_77 I_53 
Cluster 1,4 Prototipo: I_84 [17 objetos]Objetos: I_73 I_84 I_102 I_114 I_120 I_124 I_127 I_128 I_134 I_143 I_147 I_150 I_115 I_122 I_135 I_74 I_139 

Critério de adequação (energia): 8.79852512693
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	21	 8	 0	 0	 0	 21	 0	 0	 0	 0	 50
3	0	 0	 1	 15	 20	 0	 0	 0	 0	 14	 50
2	0	 0	 9	 1	 0	 0	 2	 20	 15	 3	 50
Total	[21  8 10 16 20 21  2 20 15 17]

Corrected Rand index: 0.476171060336

F-measure(P,Q): 0.578135479544
OERC: 0.0333333333333

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: I_27 [11 objetos]Objetos: I_24 I_25 I_44 I_45 I_30 I_31 I_27 I_26 I_46 I_12 I_35 
Cluster 0,1 Prototipo: I_73 [8 objetos]Objetos: I_120 I_69 I_88 I_135 I_73 I_74 I_134 I_147 
Cluster 0,2 Prototipo: I_87 [13 objetos]Objetos: I_66 I_51 I_53 I_59 I_77 I_78 I_87 I_76 I_52 I_55 I_57 I_75 I_98 
Cluster 0,3 Prototipo: I_103 [20 objetos]Objetos: I_101 I_103 I_106 I_110 I_118 I_119 I_121 I_123 I_125 I_126 I_132 I_136 I_141 I_144 I_145 I_105 I_108 I_109 I_130 I_131 
Cluster 0,4 Prototipo: I_148 [15 objetos]Objetos: I_104 I_111 I_116 I_117 I_129 I_133 I_138 I_146 I_148 I_149 I_112 I_137 I_140 I_113 I_142 
Cluster 1,0 Prototipo: I_1 [31 objetos]Objetos: I_1 I_2 I_3 I_5 I_6 I_7 I_8 I_10 I_11 I_15 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_23 I_28 I_29 I_32 I_33 I_34 I_36 I_37 I_38 I_40 I_41 I_47 I_49 I_50 
Cluster 1,1 Prototipo: I_39 [8 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 I_48 I_13 
Cluster 1,2 Prototipo: I_111 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: I_139 [18 objetos]Objetos: I_84 I_102 I_114 I_124 I_143 I_150 I_71 I_122 I_127 I_128 I_139 I_64 I_115 I_92 I_86 I_79 I_62 I_67 
Cluster 1,4 Prototipo: I_90 [26 objetos]Objetos: I_54 I_56 I_60 I_63 I_65 I_68 I_70 I_72 I_81 I_83 I_85 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_80 I_58 I_61 I_82 I_94 I_99 

Critério de adequação (energia): 10.0884169208
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,3	1,4	Total

1	11	 0	 0	 0	 0	 31	 8	 0	 0	 50
3	0	 4	 0	 20	 15	 0	 0	 10	 1	 50
2	0	 4	 13	 0	 0	 0	 0	 8	 25	 50
Total	[11  8 13 20 15 31  8 18 26]

Corrected Rand index: 0.511956078529

F-measure(P,Q): 0.664918469012
OERC: 0.0866666666667

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: I_6 [13 objetos]Objetos: I_15 I_16 I_17 I_19 I_34 I_6 I_33 I_11 I_20 I_49 I_45 I_47 I_22 
Cluster 0,1 Prototipo: I_87 [10 objetos]Objetos: I_51 I_66 I_87 I_59 I_76 I_53 I_77 I_52 I_55 I_78 
Cluster 0,2 Prototipo: I_21 [2 objetos]Objetos: I_21 I_32 
Cluster 0,3 Prototipo: I_90 [17 objetos]Objetos: I_60 I_70 I_80 I_81 I_82 I_54 I_90 I_63 I_83 I_93 I_68 I_65 I_107 I_89 I_91 I_95 I_100 
Cluster 0,4 Prototipo: I_79 [19 objetos]Objetos: I_56 I_62 I_64 I_67 I_71 I_72 I_74 I_75 I_79 I_85 I_86 I_88 I_92 I_96 I_97 I_98 I_139 I_57 I_69 
Cluster 1,0 Prototipo: I_50 [35 objetos]Objetos: I_42 I_9 I_25 I_4 I_30 I_31 I_39 I_43 I_7 I_46 I_48 I_2 I_3 I_10 I_12 I_13 I_14 I_26 I_35 I_36 I_50 I_8 I_23 I_24 I_27 I_38 I_40 I_41 I_44 I_1 I_5 I_18 I_28 I_29 I_37 
Cluster 1,1 Prototipo: I_94 [4 objetos]Objetos: I_58 I_94 I_99 I_61 
Cluster 1,2 Prototipo: I_116 [15 objetos]Objetos: I_137 I_116 I_146 I_149 I_142 I_133 I_129 I_101 I_138 I_111 I_117 I_115 I_141 I_148 I_145 
Cluster 1,3 Prototipo: I_84 [16 objetos]Objetos: I_147 I_124 I_102 I_143 I_134 I_135 I_73 I_114 I_84 I_120 I_127 I_150 I_128 I_112 I_104 I_122 
Cluster 1,4 Prototipo: I_103 [19 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_140 I_144 

Critério de adequação (energia): 9.34343409157
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	13	 0	 2	 0	 0	 35	 0	 0	 0	 0	 50
3	0	 0	 0	 1	 1	 0	 0	 15	 14	 19	 50
2	0	 10	 0	 16	 18	 0	 4	 0	 2	 0	 50
Total	[13 10  2 17 19 35  4 15 16 19]

Corrected Rand index: 0.535371333891

F-measure(P,Q): 0.631997726627
OERC: 0.0266666666667

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: I_103 [21 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_110 I_113 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_141 I_144 I_145 I_118 I_109 
Cluster 0,1 Prototipo: I_84 [16 objetos]Objetos: I_73 I_84 I_102 I_114 I_124 I_127 I_128 I_143 I_150 I_120 I_122 I_134 I_135 I_147 I_69 I_115 
Cluster 0,2 Prototipo: I_95 [23 objetos]Objetos: I_54 I_60 I_62 I_65 I_68 I_70 I_72 I_80 I_81 I_83 I_89 I_90 I_93 I_95 I_96 I_97 I_100 I_56 I_63 I_67 I_85 I_91 I_107 
Cluster 0,3 Prototipo: I_59 [10 objetos]Objetos: I_53 I_51 I_55 I_59 I_66 I_76 I_77 I_87 I_75 I_88 
Cluster 0,4 Prototipo: I_6 [12 objetos]Objetos: I_45 I_6 I_33 I_34 I_11 I_16 I_17 I_19 I_20 I_47 I_49 I_22 
Cluster 1,0 Prototipo: I_148 [15 objetos]Objetos: I_112 I_104 I_117 I_138 I_148 I_111 I_116 I_129 I_133 I_146 I_149 I_78 I_137 I_142 I_140 
Cluster 1,1 Prototipo: I_19 [1 objetos]Objetos: I_15 
Cluster 1,2 Prototipo: I_92 [10 objetos]Objetos: I_74 I_92 I_64 I_79 I_86 I_71 I_98 I_52 I_57 I_139 
Cluster 1,3 Prototipo: I_94 [5 objetos]Objetos: I_58 I_61 I_94 I_99 I_82 
Cluster 1,4 Prototipo: I_50 [37 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_18 I_21 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_39 I_40 I_41 I_42 I_43 I_46 I_48 I_50 I_44 

Critério de adequação (energia): 9.41938179212
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 12	 0	 1	 0	 0	 37	 50
3	21	 13	 1	 0	 0	 14	 0	 1	 0	 0	 50
2	0	 3	 22	 10	 0	 1	 0	 9	 5	 0	 50
Total	[21 16 23 10 12 15  1 10  5 37]

Corrected Rand index: 0.552839253122

F-measure(P,Q): 0.681621244815
OERC: 0.04

#####################################
Repetição do experimento: 5

Cluster 0,0 Prototipo: I_50 [43 objetos]Objetos: I_45 I_25 I_24 I_21 I_44 I_27 I_12 I_26 I_30 I_31 I_47 I_4 I_8 I_20 I_22 I_32 I_7 I_10 I_11 I_28 I_35 I_40 I_49 I_1 I_2 I_5 I_9 I_13 I_18 I_29 I_38 I_46 I_48 I_50 I_3 I_39 I_41 I_43 I_37 I_36 I_14 I_23 I_42 
Cluster 0,1 Prototipo: I_94 [4 objetos]Objetos: I_58 I_61 I_94 I_99 
Cluster 0,2 Prototipo: I_87 [12 objetos]Objetos: I_51 I_53 I_59 I_66 I_77 I_78 I_87 I_52 I_55 I_57 I_76 I_134 
Cluster 0,3 Prototipo: I_113 [28 objetos]Objetos: I_101 I_103 I_104 I_105 I_109 I_110 I_111 I_112 I_113 I_116 I_117 I_121 I_125 I_126 I_129 I_130 I_133 I_135 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 
Cluster 0,4 Prototipo: I_113 [0 objetos]Objetos: 
Cluster 1,0 Prototipo: I_34 [7 objetos]Objetos: I_15 I_16 I_17 I_19 I_34 I_6 I_33 
Cluster 1,1 Prototipo: I_106 [8 objetos]Objetos: I_119 I_106 I_118 I_123 I_132 I_136 I_108 I_131 
Cluster 1,2 Prototipo: I_90 [17 objetos]Objetos: I_65 I_80 I_54 I_60 I_63 I_70 I_81 I_82 I_83 I_90 I_93 I_68 I_91 I_95 I_100 I_107 I_89 
Cluster 1,3 Prototipo: I_79 [31 objetos]Objetos: I_56 I_62 I_64 I_67 I_69 I_71 I_72 I_73 I_74 I_75 I_79 I_84 I_85 I_86 I_88 I_92 I_96 I_97 I_98 I_102 I_114 I_115 I_120 I_122 I_124 I_127 I_128 I_139 I_143 I_147 I_150 
Cluster 1,4 Prototipo: I_79 [0 objetos]Objetos: 

Critério de adequação (energia): 10.0326571739
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	43	 0	 0	 0	 7	 0	 0	 0	 50
3	0	 0	 1	 28	 0	 8	 1	 12	 50
2	0	 4	 11	 0	 0	 0	 16	 19	 50
Total	[43  4 12 28  7  8 17 31]

Corrected Rand index: 0.615709744844

F-measure(P,Q): 0.706763947014
OERC: 0.0933333333333

#####################################
Repetição do experimento: 6

Cluster 0,0 Prototipo: I_49 [20 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_20 I_22 I_33 I_34 I_37 I_45 I_47 I_49 I_28 I_1 I_5 I_18 I_29 I_38 I_19 
Cluster 0,1 Prototipo: I_27 [8 objetos]Objetos: I_24 I_25 I_27 I_44 I_8 I_12 I_40 I_41 
Cluster 0,2 Prototipo: I_93 [19 objetos]Objetos: I_80 I_82 I_81 I_60 I_54 I_63 I_65 I_70 I_90 I_83 I_93 I_68 I_95 I_100 I_89 I_91 I_97 I_72 I_96 
Cluster 0,3 Prototipo: I_94 [4 objetos]Objetos: I_58 I_61 I_94 I_99 
Cluster 0,4 Prototipo: I_64 [35 objetos]Objetos: I_56 I_67 I_62 I_69 I_88 I_120 I_79 I_98 I_55 I_64 I_71 I_73 I_74 I_75 I_84 I_86 I_92 I_127 I_139 I_76 I_52 I_59 I_128 I_66 I_57 I_124 I_87 I_77 I_134 I_147 I_51 I_135 I_53 I_78 I_112 
Cluster 1,0 Prototipo: I_3 [20 objetos]Objetos: I_42 I_9 I_39 I_4 I_46 I_31 I_2 I_3 I_10 I_13 I_14 I_30 I_35 I_43 I_48 I_7 I_36 I_50 I_23 I_26 
Cluster 1,1 Prototipo: I_21 [2 objetos]Objetos: I_21 I_32 
Cluster 1,2 Prototipo: I_122 [8 objetos]Objetos: I_114 I_115 I_102 I_122 I_143 I_107 I_150 I_85 
Cluster 1,3 Prototipo: I_49 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_121 [34 objetos]Objetos: I_101 I_103 I_104 I_105 I_106 I_108 I_109 I_110 I_111 I_113 I_116 I_117 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 

Critério de adequação (energia): 11.5757727625
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	20	 8	 0	 0	 0	 20	 2	 0	 0	 50
3	0	 0	 0	 0	 9	 0	 0	 7	 34	 50
2	0	 0	 19	 4	 26	 0	 0	 1	 0	 50
Total	[20  8 19  4 35 20  2  8 34]

Corrected Rand index: 0.561616147207

F-measure(P,Q): 0.664239028945
OERC: 0.0666666666667

#####################################
Repetição do experimento: 7

Cluster 0,0 Prototipo: I_127 [31 objetos]Objetos: I_98 I_75 I_79 I_76 I_92 I_66 I_52 I_64 I_55 I_87 I_127 I_51 I_114 I_84 I_124 I_134 I_147 I_57 I_71 I_86 I_102 I_115 I_122 I_128 I_139 I_143 I_150 I_53 I_67 I_78 I_112 
Cluster 0,1 Prototipo: I_73 [7 objetos]Objetos: I_120 I_59 I_69 I_73 I_74 I_77 I_88 
Cluster 0,2 Prototipo: I_2 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_39 [7 objetos]Objetos: I_14 I_9 I_39 I_42 I_43 I_4 I_48 
Cluster 0,4 Prototipo: I_8 [36 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_11 I_12 I_13 I_18 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_40 I_41 I_44 I_45 I_46 I_47 I_49 I_50 
Cluster 1,0 Prototipo: I_113 [26 objetos]Objetos: I_101 I_104 I_105 I_111 I_116 I_117 I_121 I_125 I_137 I_138 I_141 I_144 I_145 I_149 I_103 I_109 I_113 I_129 I_133 I_140 I_142 I_146 I_148 I_110 I_126 I_130 
Cluster 1,1 Prototipo: I_90 [27 objetos]Objetos: I_58 I_54 I_60 I_61 I_63 I_65 I_68 I_70 I_72 I_80 I_81 I_82 I_83 I_89 I_90 I_91 I_93 I_94 I_95 I_96 I_97 I_99 I_100 I_107 I_56 I_85 I_62 
Cluster 1,2 Prototipo: I_106 [8 objetos]Objetos: I_132 I_118 I_119 I_123 I_106 I_108 I_136 I_131 
Cluster 1,3 Prototipo: I_135 [1 objetos]Objetos: I_135 
Cluster 1,4 Prototipo: I_34 [7 objetos]Objetos: I_16 I_15 I_34 I_19 I_17 I_6 I_33 

Critério de adequação (energia): 10.1403383196
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 7	 36	 0	 0	 0	 0	 7	 50
3	13	 1	 0	 0	 26	 1	 8	 1	 0	 50
2	18	 6	 0	 0	 0	 26	 0	 0	 0	 50
Total	[31  7  7 36 26 27  8  1  7]

Corrected Rand index: 0.576485447752

F-measure(P,Q): 0.732248167989
OERC: 0.1

#####################################
Repetição do experimento: 8

Cluster 0,0 Prototipo: I_8 [45 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_11 I_12 I_13 I_14 I_17 I_18 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_33 I_35 I_36 I_38 I_39 I_40 I_41 I_42 I_43 I_44 I_45 I_46 I_47 I_48 I_49 I_50 I_37 
Cluster 0,1 Prototipo: I_80 [5 objetos]Objetos: I_80 I_65 I_82 I_81 I_63 
Cluster 0,2 Prototipo: I_148 [30 objetos]Objetos: I_113 I_137 I_140 I_142 I_78 I_104 I_109 I_111 I_112 I_116 I_117 I_129 I_133 I_138 I_146 I_148 I_149 I_115 I_135 I_124 I_147 I_150 I_71 I_84 I_102 I_114 I_122 I_128 I_139 I_143 
Cluster 0,3 Prototipo: I_144 [11 objetos]Objetos: I_101 I_144 I_103 I_110 I_121 I_126 I_145 I_130 I_125 I_105 I_141 
Cluster 0,4 Prototipo: I_8 [0 objetos]Objetos: 
Cluster 1,0 Prototipo: I_94 [4 objetos]Objetos: I_58 I_61 I_94 I_99 
Cluster 1,1 Prototipo: I_95 [19 objetos]Objetos: I_56 I_62 I_67 I_68 I_72 I_83 I_85 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_54 I_60 I_70 
Cluster 1,2 Prototipo: I_55 [23 objetos]Objetos: I_66 I_55 I_52 I_59 I_76 I_51 I_77 I_64 I_75 I_69 I_87 I_88 I_73 I_120 I_74 I_92 I_57 I_86 I_98 I_53 I_127 I_79 I_134 
Cluster 1,3 Prototipo: I_19 [5 objetos]Objetos: I_15 I_16 I_19 I_34 I_6 
Cluster 1,4 Prototipo: I_106 [8 objetos]Objetos: I_119 I_132 I_106 I_118 I_123 I_136 I_108 I_131 

Critério de adequação (energia): 10.6068503312
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	1,4	Total

1	45	 0	 0	 0	 0	 0	 0	 5	 0	 50
3	0	 0	 27	 11	 0	 1	 3	 0	 8	 50
2	0	 5	 3	 0	 4	 18	 20	 0	 0	 50
Total	[45  5 30 11  4 19 23  5  8]

Corrected Rand index: 0.638736008405

F-measure(P,Q): 0.723437875511
OERC: 0.0466666666667

#####################################
Repetição do experimento: 9

Cluster 0,0 Prototipo: I_27 [18 objetos]Objetos: I_24 I_44 I_25 I_20 I_22 I_27 I_21 I_32 I_1 I_5 I_8 I_12 I_18 I_28 I_29 I_37 I_40 I_41 
Cluster 0,1 Prototipo: I_69 [4 objetos]Objetos: I_69 I_88 I_120 I_73 
Cluster 0,2 Prototipo: I_116 [11 objetos]Objetos: I_101 I_137 I_149 I_111 I_115 I_116 I_142 I_146 I_141 I_145 I_105 
Cluster 0,3 Prototipo: I_59 [12 objetos]Objetos: I_52 I_55 I_59 I_66 I_75 I_76 I_51 I_53 I_74 I_77 I_87 I_98 
Cluster 0,4 Prototipo: I_90 [27 objetos]Objetos: I_80 I_54 I_56 I_60 I_61 I_62 I_63 I_65 I_68 I_70 I_72 I_81 I_82 I_83 I_85 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_94 I_58 I_99 
Cluster 1,0 Prototipo: I_3 [21 objetos]Objetos: I_2 I_3 I_4 I_7 I_9 I_10 I_13 I_14 I_23 I_26 I_30 I_31 I_35 I_36 I_38 I_39 I_42 I_43 I_46 I_48 I_50 
Cluster 1,1 Prototipo: I_6 [11 objetos]Objetos: I_33 I_6 I_15 I_16 I_17 I_19 I_34 I_45 I_11 I_49 I_47 
Cluster 1,2 Prototipo: I_139 [16 objetos]Objetos: I_71 I_86 I_122 I_128 I_139 I_150 I_67 I_114 I_102 I_143 I_127 I_79 I_57 I_64 I_92 I_84 
Cluster 1,3 Prototipo: I_103 [17 objetos]Objetos: I_136 I_110 I_121 I_103 I_132 I_106 I_118 I_119 I_123 I_131 I_144 I_108 I_126 I_130 I_125 I_113 I_140 
Cluster 1,4 Prototipo: I_112 [13 objetos]Objetos: I_104 I_112 I_117 I_129 I_133 I_134 I_135 I_138 I_147 I_124 I_109 I_148 I_78 

Critério de adequação (energia): 9.37348066864
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	18	 0	 0	 0	 0	 21	 11	 0	 0	 0	 50
3	0	 1	 11	 0	 1	 0	 0	 8	 17	 12	 50
2	0	 3	 0	 12	 26	 0	 0	 8	 0	 1	 50
Total	[18  4 11 12 27 21 11 16 17 13]

Corrected Rand index: 0.45871557658

F-measure(P,Q): 0.591445552555
OERC: 0.0733333333333

#####################################
Repetição do experimento: 10

Cluster 0,0 Prototipo: I_103 [18 objetos]Objetos: I_109 I_103 I_108 I_110 I_118 I_121 I_123 I_126 I_130 I_132 I_136 I_144 I_131 I_106 I_119 I_125 I_105 I_141 
Cluster 0,1 Prototipo: I_148 [15 objetos]Objetos: I_111 I_148 I_112 I_135 I_104 I_116 I_117 I_138 I_113 I_129 I_133 I_140 I_142 I_146 I_147 
Cluster 0,2 Prototipo: I_87 [8 objetos]Objetos: I_51 I_53 I_78 I_87 I_77 I_52 I_57 I_66 
Cluster 0,3 Prototipo: I_137 [4 objetos]Objetos: I_101 I_137 I_149 I_145 
Cluster 0,4 Prototipo: I_6 [12 objetos]Objetos: I_6 I_16 I_45 I_11 I_15 I_17 I_19 I_33 I_34 I_20 I_47 I_49 
Cluster 1,0 Prototipo: I_95 [23 objetos]Objetos: I_54 I_56 I_60 I_63 I_68 I_70 I_81 I_83 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_72 I_65 I_80 I_62 I_67 I_85 
Cluster 1,1 Prototipo: I_139 [17 objetos]Objetos: I_79 I_84 I_128 I_71 I_86 I_102 I_139 I_143 I_150 I_122 I_115 I_127 I_124 I_64 I_92 I_114 I_120 
Cluster 1,2 Prototipo: I_55 [10 objetos]Objetos: I_59 I_75 I_55 I_69 I_88 I_73 I_74 I_98 I_76 I_134 
Cluster 1,3 Prototipo: I_94 [5 objetos]Objetos: I_99 I_58 I_61 I_94 I_82 
Cluster 1,4 Prototipo: I_50 [38 objetos]Objetos: I_14 I_25 I_2 I_3 I_4 I_7 I_8 I_9 I_10 I_12 I_13 I_23 I_26 I_30 I_31 I_35 I_36 I_38 I_39 I_42 I_43 I_46 I_48 I_50 I_40 I_5 I_1 I_29 I_41 I_18 I_27 I_28 I_21 I_22 I_37 I_32 I_24 I_44 

Critério de adequação (energia): 8.98399429179
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 12	 0	 0	 0	 0	 38	 50
3	18	 15	 0	 4	 0	 1	 11	 1	 0	 0	 50
2	0	 0	 8	 0	 0	 22	 6	 9	 5	 0	 50
Total	[18 15  8  4 12 23 17 10  5 38]

Corrected Rand index: 0.543629327862

F-measure(P,Q): 0.665262618123
OERC: 0.0533333333333

#####################################
Repetição do experimento: 11

Cluster 0,0 Prototipo: I_11 [16 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_19 I_20 I_21 I_22 I_32 I_33 I_34 I_37 I_45 I_47 I_49 
Cluster 0,1 Prototipo: I_8 [19 objetos]Objetos: I_24 I_25 I_27 I_44 I_8 I_26 I_12 I_18 I_40 I_41 I_50 I_1 I_5 I_29 I_38 I_28 I_10 I_35 I_36 
Cluster 0,2 Prototipo: I_21 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_102 [14 objetos]Objetos: I_115 I_102 I_143 I_114 I_122 I_84 I_120 I_150 I_71 I_139 I_135 I_128 I_147 I_127 
Cluster 0,4 Prototipo: I_100 [37 objetos]Objetos: I_54 I_56 I_60 I_62 I_63 I_65 I_68 I_70 I_72 I_81 I_83 I_85 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_82 I_80 I_67 I_61 I_98 I_69 I_74 I_75 I_79 I_88 I_92 I_64 I_86 I_94 I_58 I_99 
Cluster 1,0 Prototipo: I_48 [15 objetos]Objetos: I_2 I_3 I_4 I_9 I_13 I_14 I_23 I_39 I_42 I_43 I_48 I_7 I_30 I_31 I_46 
Cluster 1,1 Prototipo: I_48 [0 objetos]Objetos: 
Cluster 1,2 Prototipo: I_137 [6 objetos]Objetos: I_101 I_137 I_149 I_116 I_145 I_133 
Cluster 1,3 Prototipo: I_103 [21 objetos]Objetos: I_121 I_144 I_125 I_141 I_103 I_110 I_126 I_106 I_108 I_118 I_119 I_123 I_131 I_132 I_136 I_105 I_109 I_130 I_113 I_129 I_140 
Cluster 1,4 Prototipo: I_78 [22 objetos]Objetos: I_53 I_78 I_104 I_111 I_112 I_117 I_138 I_142 I_146 I_148 I_51 I_77 I_87 I_124 I_134 I_55 I_57 I_59 I_66 I_52 I_73 I_76 

Critério de adequação (energia): 10.6429565765
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,2	1,3	1,4	Total

1	16	 19	 0	 0	 15	 0	 0	 0	 50
3	0	 0	 12	 1	 0	 6	 21	 10	 50
2	0	 0	 2	 36	 0	 0	 0	 12	 50
Total	[16 19 14 37 15  6 21 22]

Corrected Rand index: 0.540878107084

F-measure(P,Q): 0.656620046784
OERC: 0.0866666666667

#####################################
Repetição do experimento: 12

Cluster 0,0 Prototipo: I_27 [6 objetos]Objetos: I_24 I_44 I_27 I_25 I_26 I_12 
Cluster 0,1 Prototipo: I_1 [12 objetos]Objetos: I_8 I_40 I_41 I_1 I_5 I_18 I_29 I_38 I_50 I_28 I_22 I_36 
Cluster 0,2 Prototipo: I_43 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_106 [8 objetos]Objetos: I_118 I_106 I_119 I_132 I_108 I_123 I_136 I_131 
Cluster 0,4 Prototipo: I_113 [30 objetos]Objetos: I_101 I_103 I_104 I_105 I_109 I_113 I_116 I_117 I_121 I_125 I_126 I_129 I_130 I_133 I_137 I_138 I_140 I_141 I_144 I_145 I_146 I_149 I_111 I_142 I_148 I_112 I_110 I_115 I_53 I_78 
Cluster 1,0 Prototipo: I_48 [17 objetos]Objetos: I_2 I_3 I_4 I_7 I_9 I_10 I_13 I_14 I_23 I_30 I_31 I_35 I_39 I_43 I_46 I_48 I_42 
Cluster 1,1 Prototipo: I_11 [14 objetos]Objetos: I_11 I_49 I_6 I_15 I_16 I_17 I_19 I_20 I_33 I_34 I_37 I_47 I_21 I_32 
Cluster 1,2 Prototipo: I_45 [1 objetos]Objetos: I_45 
Cluster 1,3 Prototipo: I_64 [37 objetos]Objetos: I_51 I_59 I_66 I_76 I_77 I_87 I_52 I_55 I_57 I_124 I_134 I_75 I_127 I_64 I_69 I_71 I_73 I_74 I_84 I_86 I_88 I_92 I_98 I_102 I_120 I_128 I_139 I_143 I_147 I_150 I_79 I_114 I_122 I_135 I_56 I_62 I_67 
Cluster 1,4 Prototipo: I_90 [25 objetos]Objetos: I_54 I_60 I_63 I_65 I_68 I_70 I_72 I_80 I_81 I_82 I_83 I_85 I_89 I_90 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_61 I_94 I_58 I_99 

Critério de adequação (energia): 10.2865175143
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	6	 12	 0	 0	 17	 14	 1	 0	 0	 50
3	0	 0	 8	 28	 0	 0	 0	 13	 1	 50
2	0	 0	 0	 2	 0	 0	 0	 24	 24	 50
Total	[ 6 12  8 30 17 14  1 37 25]

Corrected Rand index: 0.497043590167

F-measure(P,Q): 0.615820895522
OERC: 0.106666666667

#####################################
Repetição do experimento: 13

Cluster 0,0 Prototipo: I_50 [37 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_12 I_13 I_18 I_21 I_22 I_23 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_39 I_40 I_41 I_43 I_46 I_48 I_50 I_14 I_42 I_44 
Cluster 0,1 Prototipo: I_24 [1 objetos]Objetos: I_24 
Cluster 0,2 Prototipo: I_103 [21 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_140 I_141 I_142 I_144 
Cluster 0,3 Prototipo: I_124 [30 objetos]Objetos: I_147 I_115 I_134 I_135 I_124 I_102 I_143 I_84 I_51 I_73 I_77 I_87 I_114 I_120 I_127 I_128 I_150 I_78 I_112 I_53 I_104 I_111 I_148 I_117 I_138 I_146 I_55 I_122 I_129 I_69 
Cluster 0,4 Prototipo: I_103 [0 objetos]Objetos: 
Cluster 1,0 Prototipo: I_6 [12 objetos]Objetos: I_6 I_16 I_45 I_11 I_15 I_17 I_19 I_33 I_34 I_20 I_47 I_49 
Cluster 1,1 Prototipo: I_137 [6 objetos]Objetos: I_137 I_149 I_116 I_101 I_145 I_133 
Cluster 1,2 Prototipo: I_94 [4 objetos]Objetos: I_58 I_94 I_99 I_61 
Cluster 1,3 Prototipo: I_90 [17 objetos]Objetos: I_82 I_54 I_60 I_65 I_70 I_80 I_81 I_90 I_63 I_83 I_93 I_68 I_107 I_91 I_95 I_100 I_89 
Cluster 1,4 Prototipo: I_79 [22 objetos]Objetos: I_52 I_56 I_57 I_59 I_62 I_64 I_66 I_67 I_71 I_72 I_74 I_75 I_76 I_79 I_85 I_86 I_88 I_92 I_96 I_98 I_139 I_97 

Critério de adequação (energia): 10.9301488717
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	1,4	Total

1	37	 1	 0	 0	 12	 0	 0	 0	 0	 50
3	0	 0	 21	 21	 0	 6	 0	 1	 1	 50
2	0	 0	 0	 9	 0	 0	 4	 16	 21	 50
Total	[37  1 21 30 12  6  4 17 22]

Corrected Rand index: 0.565808809245

F-measure(P,Q): 0.675152447251
OERC: 0.0733333333333

#####################################
Repetição do experimento: 14

Cluster 0,0 Prototipo: I_12 [0 objetos]Objetos: 
Cluster 0,1 Prototipo: I_106 [9 objetos]Objetos: I_110 I_118 I_119 I_132 I_136 I_106 I_108 I_123 I_131 
Cluster 0,2 Prototipo: I_102 [13 objetos]Objetos: I_120 I_114 I_102 I_122 I_143 I_115 I_84 I_150 I_71 I_139 I_135 I_128 I_147 
Cluster 0,3 Prototipo: I_27 [6 objetos]Objetos: I_24 I_25 I_27 I_44 I_8 I_40 
Cluster 0,4 Prototipo: I_49 [23 objetos]Objetos: I_15 I_34 I_16 I_33 I_19 I_11 I_6 I_17 I_37 I_49 I_47 I_21 I_20 I_28 I_29 I_1 I_5 I_32 I_18 I_22 I_41 I_45 I_38 
Cluster 1,0 Prototipo: I_90 [28 objetos]Objetos: I_70 I_60 I_65 I_80 I_81 I_82 I_61 I_94 I_54 I_58 I_83 I_90 I_68 I_89 I_93 I_107 I_100 I_63 I_85 I_91 I_95 I_96 I_97 I_99 I_56 I_67 I_62 I_72 
Cluster 1,1 Prototipo: I_113 [26 objetos]Objetos: I_101 I_104 I_105 I_109 I_111 I_112 I_113 I_116 I_117 I_121 I_125 I_129 I_133 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 I_130 I_103 I_126 
Cluster 1,2 Prototipo: I_55 [24 objetos]Objetos: I_88 I_69 I_75 I_98 I_74 I_66 I_76 I_86 I_92 I_52 I_55 I_59 I_64 I_51 I_87 I_77 I_73 I_79 I_57 I_53 I_127 I_78 I_124 I_134 
Cluster 1,3 Prototipo: I_48 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_3 [21 objetos]Objetos: I_2 I_3 I_4 I_7 I_9 I_10 I_12 I_13 I_14 I_26 I_30 I_31 I_35 I_36 I_39 I_42 I_43 I_46 I_48 I_23 I_50 

Critério de adequação (energia): 9.60562320089
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	0	 0	 6	 23	 0	 0	 0	 21	 50
3	9	 11	 0	 0	 1	 26	 3	 0	 50
2	0	 2	 0	 0	 27	 0	 21	 0	 50
Total	[ 9 13  6 23 28 26 24 21]

Corrected Rand index: 0.556233305486

F-measure(P,Q): 0.668885068308
OERC: 0.04

#####################################
Repetição do experimento: 15

Cluster 0,0 Prototipo: I_4 [18 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 I_48 I_30 I_31 I_46 I_13 I_3 I_7 I_2 I_10 I_35 I_26 I_12 
Cluster 0,1 Prototipo: I_25 [2 objetos]Objetos: I_25 I_45 
Cluster 0,2 Prototipo: I_102 [11 objetos]Objetos: I_115 I_102 I_114 I_122 I_143 I_112 I_150 I_135 I_147 I_120 I_84 
Cluster 0,3 Prototipo: I_90 [25 objetos]Objetos: I_54 I_81 I_82 I_63 I_70 I_90 I_93 I_80 I_83 I_68 I_95 I_91 I_60 I_100 I_94 I_65 I_97 I_58 I_89 I_96 I_85 I_61 I_99 I_107 I_72 
Cluster 0,4 Prototipo: I_64 [21 objetos]Objetos: I_55 I_57 I_62 I_64 I_69 I_71 I_73 I_74 I_75 I_79 I_86 I_88 I_92 I_98 I_124 I_127 I_128 I_134 I_139 I_56 I_67 
Cluster 1,0 Prototipo: I_18 [23 objetos]Objetos: I_5 I_11 I_20 I_21 I_22 I_28 I_32 I_37 I_38 I_44 I_47 I_49 I_1 I_8 I_18 I_24 I_27 I_29 I_40 I_41 I_23 I_50 I_36 
Cluster 1,1 Prototipo: I_34 [7 objetos]Objetos: I_15 I_16 I_34 I_17 I_33 I_6 I_19 
Cluster 1,2 Prototipo: I_4 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: I_87 [10 objetos]Objetos: I_51 I_77 I_53 I_66 I_76 I_78 I_87 I_59 I_111 I_52 
Cluster 1,4 Prototipo: I_121 [33 objetos]Objetos: I_119 I_123 I_131 I_136 I_106 I_108 I_109 I_130 I_103 I_118 I_126 I_132 I_113 I_117 I_140 I_105 I_110 I_121 I_125 I_141 I_142 I_144 I_145 I_146 I_101 I_104 I_116 I_129 I_133 I_137 I_138 I_148 I_149 

Critério de adequação (energia): 10.5649487828
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,3	1,4	Total

1	18	 2	 0	 0	 0	 23	 7	 0	 0	 50
3	0	 0	 10	 1	 5	 0	 0	 1	 33	 50
2	0	 0	 1	 24	 16	 0	 0	 9	 0	 50
Total	[18  2 11 25 21 23  7 10 33]

Corrected Rand index: 0.550658255978

F-measure(P,Q): 0.688439236398
OERC: 0.0533333333333

#####################################
Repetição do experimento: 16

Cluster 0,0 Prototipo: I_100 [38 objetos]Objetos: I_65 I_80 I_82 I_61 I_81 I_60 I_58 I_68 I_70 I_83 I_90 I_94 I_54 I_89 I_93 I_100 I_62 I_63 I_72 I_85 I_91 I_95 I_96 I_97 I_107 I_56 I_67 I_99 I_98 I_88 I_75 I_69 I_79 I_74 I_92 I_86 I_64 I_76 
Cluster 0,1 Prototipo: I_37 [0 objetos]Objetos: 
Cluster 0,2 Prototipo: I_142 [1 objetos]Objetos: I_142 
Cluster 0,3 Prototipo: I_42 [1 objetos]Objetos: I_42 
Cluster 0,4 Prototipo: I_49 [27 objetos]Objetos: I_1 I_5 I_6 I_11 I_15 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_28 I_29 I_32 I_33 I_34 I_37 I_38 I_47 I_49 I_44 I_45 I_24 I_27 I_40 I_41 
Cluster 1,0 Prototipo: I_148 [43 objetos]Objetos: I_51 I_52 I_53 I_55 I_57 I_59 I_66 I_71 I_73 I_77 I_78 I_84 I_87 I_102 I_104 I_105 I_111 I_112 I_113 I_114 I_115 I_116 I_117 I_120 I_122 I_124 I_127 I_128 I_129 I_133 I_134 I_135 I_137 I_138 I_139 I_140 I_141 I_143 I_146 I_147 I_148 I_149 I_150 
Cluster 1,1 Prototipo: I_103 [11 objetos]Objetos: I_130 I_103 I_121 I_126 I_144 I_110 I_131 I_109 I_145 I_101 I_125 
Cluster 1,2 Prototipo: I_106 [7 objetos]Objetos: I_119 I_106 I_118 I_123 I_132 I_136 I_108 
Cluster 1,3 Prototipo: I_43 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_3 [22 objetos]Objetos: I_2 I_3 I_4 I_7 I_8 I_10 I_12 I_13 I_25 I_26 I_30 I_31 I_35 I_36 I_43 I_46 I_48 I_50 I_9 I_14 I_23 I_39 

Critério de adequação (energia): 12.3257954864
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	0	 0	 1	 27	 0	 0	 0	 22	 50
3	1	 1	 0	 0	 30	 11	 7	 0	 50
2	37	 0	 0	 0	 13	 0	 0	 0	 50
Total	[38  1  1 27 43 11  7 22]

Corrected Rand index: 0.618622652255

F-measure(P,Q): 0.72912302751
OERC: 0.0933333333333

#####################################
Repetição do experimento: 17

Cluster 0,0 Prototipo: I_18 [41 objetos]Objetos: I_1 I_2 I_3 I_5 I_6 I_7 I_8 I_10 I_11 I_12 I_15 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_33 I_34 I_35 I_36 I_37 I_38 I_40 I_41 I_44 I_45 I_47 I_49 I_50 
Cluster 0,1 Prototipo: I_80 [5 objetos]Objetos: I_65 I_80 I_82 I_81 I_63 
Cluster 0,2 Prototipo: I_148 [16 objetos]Objetos: I_78 I_104 I_111 I_112 I_116 I_117 I_129 I_133 I_137 I_138 I_142 I_146 I_148 I_149 I_140 I_113 
Cluster 0,3 Prototipo: I_84 [19 objetos]Objetos: I_120 I_73 I_114 I_84 I_102 I_122 I_135 I_143 I_150 I_134 I_124 I_127 I_128 I_139 I_147 I_69 I_115 I_71 I_74 
Cluster 0,4 Prototipo: I_95 [20 objetos]Objetos: I_54 I_70 I_60 I_83 I_90 I_68 I_93 I_107 I_91 I_95 I_100 I_97 I_89 I_96 I_56 I_72 I_85 I_67 I_62 I_88 
Cluster 1,0 Prototipo: I_94 [4 objetos]Objetos: I_58 I_61 I_94 I_99 
Cluster 1,1 Prototipo: I_52 [16 objetos]Objetos: I_98 I_79 I_86 I_92 I_75 I_64 I_52 I_59 I_66 I_76 I_55 I_57 I_87 I_77 I_51 I_53 
Cluster 1,2 Prototipo: I_103 [14 objetos]Objetos: I_103 I_108 I_110 I_126 I_131 I_130 I_144 I_121 I_101 I_105 I_109 I_125 I_141 I_145 
Cluster 1,3 Prototipo: I_106 [6 objetos]Objetos: I_119 I_123 I_106 I_118 I_132 I_136 
Cluster 1,4 Prototipo: I_9 [9 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 I_13 I_48 I_46 

Critério de adequação (energia): 9.11808190766
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	41	 0	 0	 0	 0	 0	 0	 0	 0	 9	 50
3	0	 0	 15	 14	 1	 0	 0	 14	 6	 0	 50
2	0	 5	 1	 5	 19	 4	 16	 0	 0	 0	 50
Total	[41  5 16 19 20  4 16 14  6  9]

Corrected Rand index: 0.56147695499

F-measure(P,Q): 0.632833832834
OERC: 0.0466666666667

#####################################
Repetição do experimento: 18

Cluster 0,0 Prototipo: I_82 [10 objetos]Objetos: I_54 I_61 I_63 I_70 I_80 I_81 I_82 I_94 I_58 I_99 
Cluster 0,1 Prototipo: I_84 [16 objetos]Objetos: I_73 I_84 I_102 I_127 I_128 I_139 I_143 I_114 I_120 I_122 I_134 I_124 I_150 I_147 I_135 I_115 
Cluster 0,2 Prototipo: I_87 [11 objetos]Objetos: I_51 I_66 I_87 I_77 I_53 I_59 I_76 I_52 I_55 I_57 I_78 
Cluster 0,3 Prototipo: I_100 [15 objetos]Objetos: I_89 I_96 I_97 I_100 I_65 I_91 I_95 I_107 I_68 I_72 I_83 I_93 I_85 I_60 I_90 
Cluster 0,4 Prototipo: I_8 [47 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_6 I_7 I_8 I_9 I_10 I_11 I_12 I_13 I_14 I_15 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_23 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_33 I_34 I_35 I_36 I_37 I_38 I_39 I_40 I_41 I_42 I_43 I_46 I_47 I_48 I_49 I_50 
Cluster 1,0 Prototipo: I_103 [20 objetos]Objetos: I_101 I_103 I_106 I_108 I_109 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_144 I_145 I_110 I_141 I_105 
Cluster 1,1 Prototipo: I_148 [15 objetos]Objetos: I_111 I_104 I_112 I_116 I_117 I_138 I_146 I_148 I_149 I_113 I_129 I_133 I_137 I_140 I_142 
Cluster 1,2 Prototipo: I_79 [13 objetos]Objetos: I_88 I_98 I_62 I_74 I_67 I_92 I_86 I_56 I_64 I_79 I_75 I_69 I_71 
Cluster 1,3 Prototipo: I_24 [3 objetos]Objetos: I_24 I_44 I_45 
Cluster 1,4 Prototipo: I_8 [0 objetos]Objetos: 

Critério de adequação (energia): 10.4300110185
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	Total

1	0	 0	 0	 0	 47	 0	 0	 0	 3	 50
3	0	 14	 0	 1	 0	 20	 15	 0	 0	 50
2	10	 2	 11	 14	 0	 0	 0	 13	 0	 50
Total	[10 16 11 15 47 20 15 13  3]

Corrected Rand index: 0.637713017255

F-measure(P,Q): 0.657089989049
OERC: 0.02

#####################################
Repetição do experimento: 19

Cluster 0,0 Prototipo: I_127 [42 objetos]Objetos: I_69 I_74 I_88 I_64 I_92 I_59 I_52 I_55 I_66 I_76 I_57 I_77 I_79 I_86 I_87 I_73 I_120 I_127 I_71 I_84 I_114 I_124 I_128 I_134 I_139 I_102 I_143 I_122 I_150 I_115 I_147 I_51 I_135 I_53 I_78 I_111 I_112 I_148 I_104 I_116 I_138 I_149 
Cluster 0,1 Prototipo: I_21 [1 objetos]Objetos: I_21 
Cluster 0,2 Prototipo: I_24 [2 objetos]Objetos: I_24 I_44 
Cluster 0,3 Prototipo: I_8 [17 objetos]Objetos: I_8 I_25 I_27 I_40 I_41 I_12 I_18 I_50 I_26 I_1 I_5 I_38 I_28 I_10 I_35 I_36 I_29 
Cluster 0,4 Prototipo: I_11 [15 objetos]Objetos: I_6 I_19 I_45 I_11 I_15 I_16 I_17 I_20 I_22 I_33 I_34 I_37 I_47 I_49 I_32 
Cluster 1,0 Prototipo: I_103 [28 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_117 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_140 I_141 I_142 I_144 I_145 I_146 I_119 I_118 
Cluster 1,1 Prototipo: I_81 [13 objetos]Objetos: I_65 I_80 I_54 I_60 I_61 I_63 I_70 I_81 I_82 I_90 I_58 I_94 I_99 
Cluster 1,2 Prototipo: I_97 [17 objetos]Objetos: I_56 I_62 I_67 I_72 I_85 I_89 I_96 I_97 I_98 I_100 I_107 I_95 I_91 I_68 I_83 I_93 I_75 
Cluster 1,3 Prototipo: I_40 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_48 [15 objetos]Objetos: I_13 I_14 I_23 I_3 I_43 I_2 I_39 I_48 I_9 I_4 I_7 I_30 I_31 I_46 I_42 

Critério de adequação (energia): 11.3863013913
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	0	 1	 2	 17	 15	 0	 0	 0	 15	 50
3	21	 0	 0	 0	 0	 28	 0	 1	 0	 50
2	21	 0	 0	 0	 0	 0	 13	 16	 0	 50
Total	[42  1  2 17 15 28 13 17 15]

Corrected Rand index: 0.490593590654

F-measure(P,Q): 0.567674448271
OERC: 0.146666666667

#####################################
Repetição do experimento: 20

Cluster 0,0 Prototipo: I_113 [28 objetos]Objetos: I_78 I_101 I_103 I_104 I_105 I_109 I_110 I_111 I_112 I_113 I_116 I_117 I_121 I_125 I_126 I_129 I_130 I_133 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 
Cluster 0,1 Prototipo: I_113 [0 objetos]Objetos: 
Cluster 0,2 Prototipo: I_135 [1 objetos]Objetos: I_135 
Cluster 0,3 Prototipo: I_24 [0 objetos]Objetos: 
Cluster 0,4 Prototipo: I_8 [50 objetos]Objetos: I_1 I_2 I_3 I_4 I_6 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_18 I_19 I_20 I_21 I_22 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_39 I_40 I_41 I_42 I_43 I_44 I_45 I_46 I_48 I_50 I_5 I_47 I_49 I_11 I_38 I_37 I_17 I_23 I_33 I_16 I_34 I_15 
Cluster 1,0 Prototipo: I_64 [39 objetos]Objetos: I_62 I_85 I_56 I_67 I_98 I_75 I_88 I_79 I_86 I_69 I_92 I_74 I_64 I_76 I_52 I_66 I_55 I_59 I_71 I_120 I_122 I_139 I_57 I_73 I_114 I_127 I_84 I_128 I_102 I_143 I_87 I_124 I_150 I_77 I_134 I_147 I_51 I_115 I_53 
Cluster 1,1 Prototipo: I_70 [24 objetos]Objetos: I_58 I_94 I_61 I_80 I_82 I_81 I_60 I_65 I_70 I_54 I_63 I_90 I_83 I_99 I_93 I_68 I_107 I_89 I_91 I_95 I_100 I_72 I_97 I_96 
Cluster 1,2 Prototipo: I_12 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: I_106 [8 objetos]Objetos: I_119 I_123 I_106 I_118 I_132 I_136 I_108 I_131 
Cluster 1,4 Prototipo: I_27 [0 objetos]Objetos: 

Critério de adequação (energia): 11.9540213497
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,4	1,0	1,1	1,3	Total

1	0	 0	 50	 0	 0	 0	 50
3	27	 1	 0	 13	 1	 8	 50
2	1	 0	 0	 26	 23	 0	 50
Total	[28  1 50 39 24  8]

Corrected Rand index: 0.714850537556

F-measure(P,Q): 0.77130977131
OERC: 0.1

#####################################
Repetição do experimento: 21

Cluster 0,0 Prototipo: I_27 [5 objetos]Objetos: I_24 I_27 I_44 I_45 I_12 
Cluster 0,1 Prototipo: I_4 [11 objetos]Objetos: I_4 I_9 I_13 I_30 I_42 I_39 I_48 I_3 I_14 I_43 I_7 
Cluster 0,2 Prototipo: I_35 [6 objetos]Objetos: I_26 I_2 I_10 I_35 I_31 I_46 
Cluster 0,3 Prototipo: I_70 [24 objetos]Objetos: I_65 I_60 I_61 I_80 I_82 I_54 I_58 I_70 I_81 I_90 I_94 I_63 I_99 I_83 I_93 I_68 I_107 I_89 I_91 I_95 I_100 I_72 I_96 I_97 
Cluster 0,4 Prototipo: I_113 [38 objetos]Objetos: I_78 I_101 I_103 I_104 I_105 I_106 I_108 I_109 I_110 I_111 I_112 I_113 I_116 I_117 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 I_53 I_115 
Cluster 1,0 Prototipo: I_11 [14 objetos]Objetos: I_11 I_15 I_17 I_20 I_33 I_34 I_37 I_47 I_49 I_16 I_6 I_19 I_21 I_32 
Cluster 1,1 Prototipo: I_40 [6 objetos]Objetos: I_50 I_1 I_8 I_40 I_29 I_28 
Cluster 1,2 Prototipo: I_41 [7 objetos]Objetos: I_23 I_36 I_41 I_5 I_18 I_38 I_22 
Cluster 1,3 Prototipo: I_25 [1 objetos]Objetos: I_25 
Cluster 1,4 Prototipo: I_64 [38 objetos]Objetos: I_56 I_62 I_67 I_69 I_74 I_75 I_79 I_85 I_88 I_98 I_64 I_76 I_86 I_92 I_52 I_55 I_59 I_66 I_71 I_122 I_139 I_57 I_120 I_73 I_84 I_87 I_102 I_114 I_127 I_128 I_143 I_150 I_124 I_134 I_77 I_147 I_51 I_135 

Critério de adequação (energia): 12.771621805
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	5	 11	 6	 0	 0	 14	 6	 7	 1	 0	 50
3	0	 0	 0	 1	 36	 0	 0	 0	 0	 13	 50
2	0	 0	 0	 23	 2	 0	 0	 0	 0	 25	 50
Total	[ 5 11  6 24 38 14  6  7  1 38]

Corrected Rand index: 0.528037367996

F-measure(P,Q): 0.625767813268
OERC: 0.106666666667

#####################################
Repetição do experimento: 22

Cluster 0,0 Prototipo: I_64 [29 objetos]Objetos: I_51 I_52 I_55 I_57 I_59 I_64 I_66 I_69 I_71 I_73 I_74 I_76 I_77 I_87 I_92 I_124 I_127 I_128 I_134 I_139 I_86 I_75 I_79 I_88 I_98 I_67 I_56 I_62 I_85 
Cluster 0,1 Prototipo: I_148 [17 objetos]Objetos: I_146 I_116 I_149 I_138 I_117 I_142 I_104 I_111 I_137 I_148 I_129 I_133 I_53 I_78 I_112 I_147 I_140 
Cluster 0,2 Prototipo: I_103 [21 objetos]Objetos: I_106 I_108 I_110 I_118 I_119 I_123 I_131 I_132 I_136 I_103 I_126 I_130 I_144 I_101 I_105 I_109 I_121 I_125 I_145 I_113 I_141 
Cluster 0,3 Prototipo: I_102 [9 objetos]Objetos: I_114 I_115 I_122 I_102 I_143 I_150 I_135 I_120 I_84 
Cluster 0,4 Prototipo: I_20 [10 objetos]Objetos: I_45 I_22 I_17 I_6 I_11 I_20 I_33 I_34 I_47 I_49 
Cluster 1,0 Prototipo: I_70 [24 objetos]Objetos: I_63 I_68 I_89 I_95 I_96 I_100 I_93 I_83 I_54 I_60 I_70 I_81 I_90 I_65 I_82 I_80 I_61 I_58 I_94 I_99 I_97 I_91 I_107 I_72 
Cluster 1,1 Prototipo: I_19 [3 objetos]Objetos: I_16 I_15 I_19 
Cluster 1,2 Prototipo: I_148 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: I_24 [2 objetos]Objetos: I_24 I_44 
Cluster 1,4 Prototipo: I_50 [35 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_18 I_21 I_23 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_39 I_40 I_41 I_42 I_43 I_46 I_48 I_50 

Critério de adequação (energia): 10.5719019537
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,3	1,4	Total

1	0	 0	 0	 0	 10	 0	 3	 2	 35	 50
3	5	 15	 21	 8	 0	 1	 0	 0	 0	 50
2	24	 2	 0	 1	 0	 23	 0	 0	 0	 50
Total	[29 17 21  9 10 24  3  2 35]

Corrected Rand index: 0.567341616676

F-measure(P,Q): 0.67890010972
OERC: 0.06

#####################################
Repetição do experimento: 23

Cluster 0,0 Prototipo: I_39 [7 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 I_48 
Cluster 0,1 Prototipo: I_134 [0 objetos]Objetos: 
Cluster 0,2 Prototipo: I_95 [18 objetos]Objetos: I_89 I_91 I_95 I_96 I_97 I_100 I_56 I_85 I_107 I_68 I_83 I_90 I_93 I_60 I_54 I_72 I_67 I_62 
Cluster 0,3 Prototipo: I_148 [16 objetos]Objetos: I_117 I_138 I_111 I_116 I_148 I_129 I_133 I_137 I_142 I_146 I_149 I_78 I_112 I_140 I_113 I_104 
Cluster 0,4 Prototipo: I_103 [20 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_136 I_141 I_144 I_101 I_110 I_118 I_132 I_145 
Cluster 1,0 Prototipo: I_8 [36 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_11 I_12 I_13 I_18 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_40 I_41 I_44 I_45 I_46 I_47 I_49 I_50 
Cluster 1,1 Prototipo: I_34 [7 objetos]Objetos: I_16 I_19 I_15 I_34 I_33 I_17 I_6 
Cluster 1,2 Prototipo: I_82 [10 objetos]Objetos: I_61 I_94 I_58 I_80 I_81 I_82 I_99 I_65 I_70 I_63 
Cluster 1,3 Prototipo: I_55 [19 objetos]Objetos: I_52 I_57 I_64 I_74 I_75 I_76 I_79 I_86 I_88 I_92 I_59 I_66 I_98 I_55 I_87 I_51 I_69 I_77 I_53 
Cluster 1,4 Prototipo: I_84 [17 objetos]Objetos: I_120 I_102 I_114 I_115 I_143 I_73 I_124 I_127 I_128 I_147 I_150 I_84 I_134 I_135 I_122 I_139 I_71 

Critério de adequação (energia): 8.66401258841
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	7	 0	 0	 0	 36	 7	 0	 0	 0	 50
3	0	 1	 15	 20	 0	 0	 0	 0	 14	 50
2	0	 17	 1	 0	 0	 0	 10	 19	 3	 50
Total	[ 7 18 16 20 36  7 10 19 17]

Corrected Rand index: 0.547462208254

F-measure(P,Q): 0.653120837145
OERC: 0.0333333333333

#####################################
Repetição do experimento: 24

Cluster 0,0 Prototipo: I_8 [38 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_10 I_11 I_12 I_13 I_18 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_40 I_41 I_44 I_45 I_46 I_47 I_48 I_49 I_50 
Cluster 0,1 Prototipo: I_131 [2 objetos]Objetos: I_119 I_123 
Cluster 0,2 Prototipo: I_9 [5 objetos]Objetos: I_14 I_9 I_39 I_42 I_43 
Cluster 0,3 Prototipo: I_81 [19 objetos]Objetos: I_58 I_61 I_65 I_80 I_82 I_94 I_99 I_60 I_81 I_70 I_54 I_90 I_63 I_83 I_93 I_68 I_107 I_95 I_91 
Cluster 0,4 Prototipo: I_79 [23 objetos]Objetos: I_52 I_56 I_57 I_59 I_62 I_64 I_66 I_67 I_71 I_72 I_74 I_75 I_76 I_79 I_85 I_86 I_89 I_92 I_96 I_97 I_98 I_100 I_139 
Cluster 1,0 Prototipo: I_8 [0 objetos]Objetos: 
Cluster 1,1 Prototipo: I_34 [7 objetos]Objetos: I_16 I_15 I_34 I_19 I_33 I_17 I_6 
Cluster 1,2 Prototipo: I_88 [2 objetos]Objetos: I_69 I_88 
Cluster 1,3 Prototipo: I_124 [30 objetos]Objetos: I_115 I_147 I_73 I_77 I_84 I_102 I_114 I_120 I_124 I_134 I_143 I_127 I_135 I_150 I_128 I_87 I_51 I_55 I_78 I_112 I_53 I_104 I_111 I_148 I_122 I_116 I_117 I_138 I_149 I_146 
Cluster 1,4 Prototipo: I_103 [24 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_121 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_140 I_141 I_142 I_144 I_145 

Critério de adequação (energia): 12.0068119575
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	1,3	1,4	Total

1	38	 0	 5	 0	 0	 7	 0	 0	 0	 50
3	0	 2	 0	 1	 1	 0	 0	 22	 24	 50
2	0	 0	 0	 18	 22	 0	 2	 8	 0	 50
Total	[38  2  5 19 23  7  2 30 24]

Corrected Rand index: 0.596826528641

F-measure(P,Q): 0.705008246104
OERC: 0.0666666666667

#####################################
Repetição do experimento: 25

Cluster 0,0 Prototipo: I_50 [36 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_18 I_21 I_23 I_24 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_39 I_40 I_41 I_42 I_43 I_44 I_46 I_48 I_50 
Cluster 0,1 Prototipo: I_25 [1 objetos]Objetos: I_25 
Cluster 0,2 Prototipo: I_102 [12 objetos]Objetos: I_115 I_114 I_122 I_102 I_143 I_150 I_135 I_84 I_104 I_112 I_120 I_147 
Cluster 0,3 Prototipo: I_79 [18 objetos]Objetos: I_72 I_96 I_97 I_62 I_98 I_56 I_57 I_64 I_67 I_71 I_74 I_79 I_85 I_86 I_92 I_139 I_127 I_128 
Cluster 0,4 Prototipo: I_79 [0 objetos]Objetos: 
Cluster 1,0 Prototipo: I_94 [4 objetos]Objetos: I_99 I_58 I_61 I_94 
Cluster 1,1 Prototipo: I_6 [13 objetos]Objetos: I_19 I_6 I_15 I_16 I_17 I_34 I_11 I_33 I_45 I_20 I_47 I_49 I_22 
Cluster 1,2 Prototipo: I_90 [17 objetos]Objetos: I_80 I_81 I_82 I_70 I_60 I_54 I_63 I_90 I_83 I_93 I_68 I_65 I_91 I_95 I_100 I_89 I_107 
Cluster 1,3 Prototipo: I_55 [16 objetos]Objetos: I_51 I_59 I_66 I_77 I_87 I_76 I_55 I_53 I_73 I_134 I_88 I_124 I_78 I_75 I_52 I_69 
Cluster 1,4 Prototipo: I_121 [33 objetos]Objetos: I_103 I_106 I_108 I_110 I_118 I_119 I_123 I_126 I_130 I_131 I_132 I_136 I_113 I_121 I_125 I_140 I_141 I_142 I_144 I_145 I_101 I_105 I_137 I_146 I_109 I_111 I_116 I_117 I_129 I_133 I_138 I_148 I_149 

Critério de adequação (energia): 10.596879305
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	1,4	Total

1	36	 1	 0	 0	 0	 13	 0	 0	 0	 50
3	0	 0	 11	 3	 0	 0	 1	 2	 33	 50
2	0	 0	 1	 15	 4	 0	 16	 14	 0	 50
Total	[36  1 12 18  4 13 17 16 33]

Corrected Rand index: 0.599777434787

F-measure(P,Q): 0.703333988505
OERC: 0.0466666666667

#####################################
Repetição do experimento: 26

Cluster 0,0 Prototipo: I_148 [16 objetos]Objetos: I_142 I_133 I_146 I_129 I_117 I_78 I_111 I_112 I_116 I_138 I_148 I_149 I_104 I_109 I_113 I_140 
Cluster 0,1 Prototipo: I_108 [11 objetos]Objetos: I_108 I_126 I_103 I_131 I_106 I_118 I_119 I_123 I_132 I_136 I_130 
Cluster 0,2 Prototipo: I_145 [9 objetos]Objetos: I_141 I_105 I_125 I_101 I_145 I_110 I_121 I_137 I_144 
Cluster 0,3 Prototipo: I_9 [5 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 
Cluster 0,4 Prototipo: I_50 [32 objetos]Objetos: I_3 I_5 I_7 I_37 I_38 I_23 I_36 I_41 I_1 I_18 I_48 I_29 I_50 I_13 I_46 I_2 I_8 I_28 I_4 I_40 I_10 I_12 I_35 I_27 I_30 I_31 I_26 I_21 I_25 I_24 I_32 I_44 
Cluster 1,0 Prototipo: I_79 [27 objetos]Objetos: I_52 I_55 I_56 I_57 I_62 I_64 I_66 I_67 I_69 I_71 I_74 I_75 I_76 I_79 I_85 I_86 I_88 I_92 I_98 I_139 I_72 I_89 I_91 I_95 I_96 I_97 I_100 
Cluster 1,1 Prototipo: I_134 [14 objetos]Objetos: I_77 I_134 I_135 I_73 I_124 I_51 I_87 I_147 I_128 I_84 I_120 I_127 I_53 I_59 
Cluster 1,2 Prototipo: I_122 [7 objetos]Objetos: I_102 I_114 I_122 I_143 I_150 I_107 I_115 
Cluster 1,3 Prototipo: I_81 [16 objetos]Objetos: I_94 I_58 I_61 I_99 I_80 I_82 I_81 I_60 I_54 I_63 I_65 I_70 I_83 I_90 I_93 I_68 
Cluster 1,4 Prototipo: I_6 [13 objetos]Objetos: I_45 I_19 I_6 I_11 I_15 I_16 I_17 I_20 I_22 I_33 I_34 I_47 I_49 

Critério de adequação (energia): 8.57524963046
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 5	 32	 0	 0	 0	 0	 13	 50
3	15	 11	 9	 0	 0	 1	 7	 7	 0	 0	 50
2	1	 0	 0	 0	 0	 26	 7	 0	 16	 0	 50
Total	[16 11  9  5 32 27 14  7 16 13]

Corrected Rand index: 0.509796143334

F-measure(P,Q): 0.636785978249
OERC: 0.06

#####################################
Repetição do experimento: 27

Cluster 0,0 Prototipo: I_11 [17 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_19 I_20 I_21 I_22 I_28 I_32 I_33 I_34 I_37 I_47 I_49 I_45 
Cluster 0,1 Prototipo: I_4 [16 objetos]Objetos: I_42 I_9 I_14 I_39 I_4 I_43 I_48 I_46 I_13 I_3 I_2 I_7 I_10 I_30 I_31 I_35 
Cluster 0,2 Prototipo: I_28 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_116 [15 objetos]Objetos: I_116 I_137 I_149 I_101 I_104 I_111 I_117 I_129 I_133 I_138 I_142 I_146 I_148 I_141 I_145 
Cluster 0,4 Prototipo: I_103 [19 objetos]Objetos: I_118 I_132 I_110 I_106 I_136 I_123 I_126 I_119 I_144 I_108 I_121 I_125 I_103 I_131 I_130 I_105 I_113 I_140 I_109 
Cluster 1,0 Prototipo: I_8 [17 objetos]Objetos: I_24 I_44 I_25 I_27 I_12 I_8 I_36 I_50 I_40 I_41 I_23 I_26 I_29 I_38 I_1 I_18 I_5 
Cluster 1,1 Prototipo: I_63 [2 objetos]Objetos: I_88 I_63 
Cluster 1,2 Prototipo: I_82 [12 objetos]Objetos: I_58 I_61 I_94 I_99 I_80 I_82 I_65 I_70 I_81 I_54 I_60 I_90 
Cluster 1,3 Prototipo: I_127 [33 objetos]Objetos: I_66 I_76 I_52 I_59 I_87 I_51 I_55 I_77 I_57 I_134 I_124 I_73 I_127 I_64 I_71 I_74 I_84 I_92 I_102 I_128 I_139 I_143 I_150 I_114 I_120 I_122 I_147 I_135 I_53 I_78 I_69 I_112 I_115 
Cluster 1,4 Prototipo: I_97 [19 objetos]Objetos: I_68 I_72 I_83 I_85 I_89 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_56 I_62 I_67 I_98 I_75 I_79 I_86 

Critério de adequação (energia): 9.81792046637
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	17	 16	 0	 0	 17	 0	 0	 0	 0	 50
3	0	 0	 15	 19	 0	 0	 0	 15	 1	 50
2	0	 0	 0	 0	 0	 2	 12	 18	 18	 50
Total	[17 16 15 19 17  2 12 33 19]

Corrected Rand index: 0.448620062893

F-measure(P,Q): 0.526642151561
OERC: 0.106666666667

#####################################
Repetição do experimento: 28

Cluster 0,0 Prototipo: I_8 [36 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_11 I_12 I_13 I_18 I_20 I_21 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_40 I_41 I_46 I_47 I_48 I_49 I_50 I_44 
Cluster 0,1 Prototipo: I_9 [6 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 
Cluster 0,2 Prototipo: I_108 [12 objetos]Objetos: I_119 I_123 I_106 I_108 I_118 I_131 I_132 I_136 I_126 I_110 I_130 I_103 
Cluster 0,3 Prototipo: I_55 [19 objetos]Objetos: I_55 I_59 I_64 I_66 I_73 I_76 I_77 I_51 I_52 I_69 I_75 I_87 I_88 I_92 I_98 I_57 I_74 I_53 I_127 
Cluster 0,4 Prototipo: I_148 [27 objetos]Objetos: I_78 I_101 I_104 I_105 I_109 I_111 I_112 I_113 I_116 I_117 I_121 I_124 I_125 I_129 I_133 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_147 I_148 I_149 I_134 
Cluster 1,0 Prototipo: I_8 [0 objetos]Objetos: 
Cluster 1,1 Prototipo: I_82 [13 objetos]Objetos: I_94 I_58 I_61 I_80 I_82 I_99 I_81 I_70 I_63 I_54 I_60 I_65 I_90 
Cluster 1,2 Prototipo: I_97 [17 objetos]Objetos: I_56 I_62 I_72 I_85 I_89 I_91 I_95 I_96 I_97 I_100 I_107 I_68 I_67 I_79 I_86 I_83 I_93 
Cluster 1,3 Prototipo: I_6 [8 objetos]Objetos: I_16 I_15 I_19 I_34 I_6 I_17 I_33 I_45 
Cluster 1,4 Prototipo: I_102 [12 objetos]Objetos: I_114 I_71 I_84 I_102 I_115 I_120 I_122 I_143 I_150 I_139 I_135 I_128 

Critério de adequação (energia): 9.74258208542
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	1,3	1,4	Total

1	36	 6	 0	 0	 0	 0	 0	 8	 0	 50
3	0	 0	 12	 1	 26	 0	 1	 0	 10	 50
2	0	 0	 0	 18	 1	 13	 16	 0	 2	 50
Total	[36  6 12 19 27 13 17  8 12]

Corrected Rand index: 0.560199371413

F-measure(P,Q): 0.678091036028
OERC: 0.0333333333333

#####################################
Repetição do experimento: 29

Cluster 0,0 Prototipo: I_3 [24 objetos]Objetos: I_9 I_39 I_42 I_2 I_3 I_4 I_7 I_8 I_10 I_12 I_13 I_23 I_26 I_30 I_31 I_35 I_36 I_41 I_43 I_46 I_48 I_50 I_14 I_25 
Cluster 0,1 Prototipo: I_81 [20 objetos]Objetos: I_81 I_65 I_80 I_82 I_54 I_58 I_60 I_61 I_63 I_68 I_70 I_83 I_90 I_93 I_94 I_99 I_100 I_91 I_95 I_89 
Cluster 0,2 Prototipo: I_92 [28 objetos]Objetos: I_88 I_69 I_56 I_59 I_64 I_74 I_75 I_76 I_79 I_92 I_98 I_52 I_55 I_57 I_62 I_66 I_67 I_71 I_72 I_86 I_96 I_97 I_139 I_87 I_128 I_77 I_51 I_127 
Cluster 0,3 Prototipo: I_103 [21 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_140 I_141 I_144 I_145 
Cluster 0,4 Prototipo: I_45 [1 objetos]Objetos: I_45 
Cluster 1,0 Prototipo: I_49 [25 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_19 I_20 I_22 I_33 I_34 I_47 I_49 I_21 I_37 I_5 I_28 I_32 I_1 I_18 I_29 I_44 I_24 I_40 I_27 I_38 
Cluster 1,1 Prototipo: I_92 [0 objetos]Objetos: 
Cluster 1,2 Prototipo: I_103 [0 objetos]Objetos: 
Cluster 1,3 Prototipo: I_112 [23 objetos]Objetos: I_124 I_147 I_135 I_84 I_104 I_112 I_129 I_134 I_133 I_109 I_120 I_73 I_148 I_138 I_53 I_78 I_111 I_117 I_116 I_137 I_142 I_146 I_149 
Cluster 1,4 Prototipo: I_122 [8 objetos]Objetos: I_107 I_122 I_114 I_115 I_102 I_143 I_150 I_85 

Critério de adequação (energia): 11.020788612
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,3	1,4	Total

1	24	 0	 0	 0	 1	 25	 0	 0	 50
3	0	 0	 3	 21	 0	 0	 19	 7	 50
2	0	 20	 25	 0	 0	 0	 4	 1	 50
Total	[24 20 28 21  1 25 23  8]

Corrected Rand index: 0.55630883627

F-measure(P,Q): 0.633080534489
OERC: 0.0533333333333

#####################################
Repetição do experimento: 30

Cluster 0,0 Prototipo: I_103 [28 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_117 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_140 I_141 I_142 I_144 I_145 I_146 
Cluster 0,1 Prototipo: I_127 [41 objetos]Objetos: I_66 I_51 I_52 I_55 I_59 I_76 I_87 I_57 I_77 I_86 I_71 I_73 I_124 I_127 I_128 I_134 I_139 I_64 I_69 I_74 I_84 I_92 I_102 I_120 I_143 I_150 I_114 I_122 I_135 I_147 I_115 I_53 I_78 I_111 I_112 I_148 I_116 I_149 I_79 I_104 I_138 
Cluster 0,2 Prototipo: I_24 [1 objetos]Objetos: I_24 
Cluster 0,3 Prototipo: I_1 [11 objetos]Objetos: I_40 I_41 I_18 I_1 I_5 I_29 I_38 I_22 I_28 I_8 I_50 
Cluster 0,4 Prototipo: I_11 [14 objetos]Objetos: I_16 I_34 I_15 I_33 I_17 I_19 I_6 I_11 I_37 I_47 I_49 I_21 I_20 I_32 
Cluster 1,0 Prototipo: I_100 [26 objetos]Objetos: I_80 I_65 I_60 I_68 I_70 I_81 I_83 I_89 I_90 I_54 I_63 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_72 I_85 I_56 I_62 I_67 I_88 I_98 I_75 
Cluster 1,1 Prototipo: I_94 [5 objetos]Objetos: I_58 I_61 I_94 I_99 I_82 
Cluster 1,2 Prototipo: I_27 [5 objetos]Objetos: I_27 I_44 I_45 I_25 I_12 
Cluster 1,3 Prototipo: I_48 [10 objetos]Objetos: I_3 I_4 I_7 I_9 I_14 I_23 I_39 I_43 I_48 I_30 
Cluster 1,4 Prototipo: I_2 [9 objetos]Objetos: I_2 I_10 I_13 I_26 I_31 I_35 I_42 I_46 I_36 

Critério de adequação (energia): 10.9911862879
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 1	 11	 14	 0	 0	 5	 10	 9	 50
3	28	 21	 0	 0	 0	 1	 0	 0	 0	 0	 50
2	0	 20	 0	 0	 0	 25	 5	 0	 0	 0	 50
Total	[28 41  1 11 14 26  5  5 10  9]

Corrected Rand index: 0.486685015268

F-measure(P,Q): 0.604447818264
OERC: 0.14

#####################################
Repetição do experimento: 31

Cluster 0,0 Prototipo: I_113 [26 objetos]Objetos: I_103 I_110 I_126 I_144 I_130 I_101 I_105 I_109 I_121 I_125 I_141 I_145 I_113 I_129 I_133 I_137 I_140 I_104 I_116 I_117 I_138 I_142 I_146 I_149 I_148 I_111 
Cluster 0,1 Prototipo: I_87 [12 objetos]Objetos: I_53 I_51 I_66 I_77 I_78 I_87 I_52 I_59 I_75 I_76 I_57 I_55 
Cluster 0,2 Prototipo: I_34 [7 objetos]Objetos: I_15 I_16 I_19 I_34 I_6 I_17 I_33 
Cluster 0,3 Prototipo: I_83 [5 objetos]Objetos: I_72 I_83 I_65 I_68 I_93 
Cluster 0,4 Prototipo: I_82 [10 objetos]Objetos: I_63 I_70 I_80 I_81 I_82 I_61 I_94 I_58 I_99 I_54 
Cluster 1,0 Prototipo: I_127 [25 objetos]Objetos: I_64 I_69 I_71 I_74 I_79 I_86 I_92 I_120 I_122 I_114 I_139 I_73 I_127 I_102 I_143 I_84 I_128 I_88 I_150 I_124 I_115 I_134 I_147 I_135 I_112 
Cluster 1,1 Prototipo: I_95 [14 objetos]Objetos: I_90 I_56 I_67 I_85 I_91 I_95 I_97 I_100 I_107 I_60 I_62 I_98 I_89 I_96 
Cluster 1,2 Prototipo: I_106 [8 objetos]Objetos: I_119 I_123 I_106 I_118 I_132 I_136 I_108 I_131 
Cluster 1,3 Prototipo: I_9 [6 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 
Cluster 1,4 Prototipo: I_8 [37 objetos]Objetos: I_23 I_36 I_37 I_13 I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_11 I_12 I_18 I_20 I_21 I_22 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_38 I_40 I_41 I_44 I_45 I_46 I_47 I_48 I_49 I_50 

Critério de adequação (energia): 9.16847374579
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 7	 0	 0	 0	 0	 0	 6	 37	 50
3	26	 0	 0	 0	 0	 15	 1	 8	 0	 0	 50
2	0	 12	 0	 5	 10	 10	 13	 0	 0	 0	 50
Total	[26 12  7  5 10 25 14  8  6 37]

Corrected Rand index: 0.535673391244

F-measure(P,Q): 0.64701174632
OERC: 0.0733333333333

#####################################
Repetição do experimento: 32

Cluster 0,0 Prototipo: I_64 [28 objetos]Objetos: I_56 I_98 I_67 I_75 I_88 I_79 I_69 I_86 I_74 I_92 I_64 I_76 I_66 I_52 I_59 I_120 I_55 I_73 I_71 I_57 I_139 I_84 I_127 I_128 I_87 I_77 I_134 I_51 
Cluster 0,1 Prototipo: I_82 [10 objetos]Objetos: I_58 I_94 I_61 I_80 I_82 I_99 I_81 I_70 I_54 I_63 
Cluster 0,2 Prototipo: I_6 [8 objetos]Objetos: I_19 I_15 I_16 I_34 I_6 I_33 I_45 I_17 
Cluster 0,3 Prototipo: I_100 [15 objetos]Objetos: I_85 I_89 I_96 I_97 I_100 I_62 I_72 I_65 I_91 I_95 I_68 I_83 I_93 I_60 I_90 
Cluster 0,4 Prototipo: I_4 [17 objetos]Objetos: I_2 I_3 I_9 I_13 I_14 I_39 I_42 I_43 I_46 I_4 I_26 I_31 I_35 I_48 I_7 I_10 I_30 
Cluster 1,0 Prototipo: I_103 [20 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_118 I_119 I_121 I_123 I_125 I_126 I_131 I_132 I_136 I_141 I_144 I_145 I_110 I_109 I_130 
Cluster 1,1 Prototipo: I_148 [20 objetos]Objetos: I_78 I_104 I_111 I_112 I_116 I_117 I_129 I_133 I_138 I_142 I_146 I_148 I_53 I_124 I_137 I_147 I_149 I_140 I_113 I_135 
Cluster 1,2 Prototipo: I_122 [7 objetos]Objetos: I_115 I_114 I_107 I_122 I_102 I_143 I_150 
Cluster 1,3 Prototipo: I_24 [3 objetos]Objetos: I_24 I_44 I_25 
Cluster 1,4 Prototipo: I_1 [22 objetos]Objetos: I_1 I_5 I_8 I_11 I_12 I_18 I_20 I_21 I_22 I_23 I_27 I_28 I_29 I_32 I_37 I_38 I_40 I_41 I_47 I_49 I_50 I_36 

Critério de adequação (energia): 9.46511503993
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 8	 0	 17	 0	 0	 0	 3	 22	 50
3	5	 0	 0	 0	 0	 20	 18	 7	 0	 0	 50
2	23	 10	 0	 15	 0	 0	 2	 0	 0	 0	 50
Total	[28 10  8 15 17 20 20  7  3 22]

Corrected Rand index: 0.470211896278

F-measure(P,Q): 0.590761090761
OERC: 0.0466666666667

#####################################
Repetição do experimento: 33

Cluster 0,0 Prototipo: I_79 [20 objetos]Objetos: I_62 I_67 I_85 I_89 I_96 I_97 I_56 I_71 I_72 I_79 I_86 I_88 I_92 I_98 I_100 I_64 I_74 I_69 I_139 I_75 
Cluster 0,1 Prototipo: I_84 [15 objetos]Objetos: I_134 I_135 I_84 I_73 I_150 I_124 I_128 I_147 I_120 I_102 I_115 I_143 I_114 I_127 I_122 
Cluster 0,2 Prototipo: I_87 [10 objetos]Objetos: I_51 I_59 I_66 I_76 I_87 I_77 I_53 I_52 I_55 I_57 
Cluster 0,3 Prototipo: I_34 [4 objetos]Objetos: I_16 I_34 I_15 I_33 
Cluster 0,4 Prototipo: I_49 [18 objetos]Objetos: I_6 I_11 I_17 I_19 I_20 I_45 I_47 I_49 I_37 I_22 I_32 I_21 I_28 I_5 I_1 I_29 I_18 I_38 
Cluster 1,0 Prototipo: I_103 [20 objetos]Objetos: I_132 I_103 I_106 I_108 I_109 I_110 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_136 I_141 I_144 I_145 I_105 I_101 
Cluster 1,1 Prototipo: I_148 [16 objetos]Objetos: I_117 I_138 I_104 I_111 I_116 I_129 I_133 I_137 I_142 I_146 I_148 I_149 I_78 I_112 I_140 I_113 
Cluster 1,2 Prototipo: I_81 [19 objetos]Objetos: I_58 I_61 I_94 I_99 I_82 I_80 I_81 I_60 I_54 I_63 I_65 I_70 I_90 I_68 I_83 I_93 I_107 I_95 I_91 
Cluster 1,3 Prototipo: I_27 [8 objetos]Objetos: I_25 I_24 I_27 I_44 I_8 I_12 I_40 I_41 
Cluster 1,4 Prototipo: I_3 [20 objetos]Objetos: I_9 I_13 I_14 I_39 I_4 I_2 I_3 I_7 I_10 I_26 I_30 I_31 I_35 I_36 I_43 I_46 I_48 I_23 I_42 I_50 

Critério de adequação (energia): 8.64520302533
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 4	 18	 0	 0	 0	 8	 20	 50
3	1	 13	 0	 0	 0	 20	 15	 1	 0	 0	 50
2	19	 2	 10	 0	 0	 0	 1	 18	 0	 0	 50
Total	[20 15 10  4 18 20 16 19  8 20]

Corrected Rand index: 0.459675744572

F-measure(P,Q): 0.561904761905
OERC: 0.0333333333333

#####################################
Repetição do experimento: 34

Cluster 0,0 Prototipo: I_103 [29 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_116 I_117 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_132 I_133 I_136 I_137 I_140 I_141 I_142 I_144 I_145 I_146 
Cluster 0,1 Prototipo: I_84 [22 objetos]Objetos: I_84 I_102 I_114 I_115 I_134 I_135 I_143 I_150 I_73 I_120 I_122 I_124 I_127 I_128 I_139 I_147 I_112 I_71 I_104 I_138 I_148 I_149 
Cluster 0,2 Prototipo: I_56 [20 objetos]Objetos: I_56 I_62 I_64 I_67 I_69 I_72 I_74 I_79 I_85 I_89 I_91 I_92 I_95 I_96 I_97 I_98 I_100 I_107 I_86 I_88 
Cluster 0,3 Prototipo: I_94 [4 objetos]Objetos: I_99 I_58 I_94 I_61 
Cluster 0,4 Prototipo: I_11 [15 objetos]Objetos: I_6 I_15 I_16 I_19 I_34 I_37 I_11 I_17 I_33 I_49 I_21 I_32 I_47 I_20 I_22 
Cluster 1,0 Prototipo: I_87 [13 objetos]Objetos: I_55 I_51 I_52 I_53 I_57 I_59 I_66 I_76 I_77 I_87 I_75 I_78 I_111 
Cluster 1,1 Prototipo: I_45 [1 objetos]Objetos: I_45 
Cluster 1,2 Prototipo: I_70 [12 objetos]Objetos: I_82 I_81 I_80 I_63 I_70 I_54 I_60 I_65 I_83 I_90 I_93 I_68 
Cluster 1,3 Prototipo: I_9 [6 objetos]Objetos: I_14 I_9 I_39 I_42 I_43 I_4 
Cluster 1,4 Prototipo: I_50 [28 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_12 I_13 I_18 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_35 I_36 I_38 I_40 I_41 I_44 I_46 I_48 I_50 

Critério de adequação (energia): 9.71842657344
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 15	 0	 1	 0	 6	 28	 50
3	29	 19	 1	 0	 0	 1	 0	 0	 0	 0	 50
2	0	 3	 19	 4	 0	 12	 0	 12	 0	 0	 50
Total	[29 22 20  4 15 13  1 12  6 28]

Corrected Rand index: 0.538640760666

F-measure(P,Q): 0.664994358665
OERC: 0.0333333333333

#####################################
Repetição do experimento: 35

Cluster 0,0 Prototipo: I_24 [4 objetos]Objetos: I_24 I_25 I_27 I_44 
Cluster 0,1 Prototipo: I_106 [9 objetos]Objetos: I_106 I_118 I_119 I_123 I_131 I_132 I_136 I_108 I_110 
Cluster 0,2 Prototipo: I_55 [17 objetos]Objetos: I_66 I_51 I_52 I_53 I_55 I_59 I_76 I_77 I_87 I_75 I_98 I_69 I_73 I_74 I_88 I_78 I_134 
Cluster 0,3 Prototipo: I_21 [2 objetos]Objetos: I_21 I_32 
Cluster 0,4 Prototipo: I_49 [22 objetos]Objetos: I_15 I_16 I_19 I_34 I_17 I_11 I_1 I_28 I_29 I_33 I_49 I_6 I_20 I_47 I_18 I_22 I_40 I_45 I_5 I_38 I_41 I_37 
Cluster 1,0 Prototipo: I_70 [24 objetos]Objetos: I_63 I_68 I_72 I_89 I_91 I_93 I_95 I_96 I_97 I_100 I_107 I_54 I_60 I_70 I_81 I_83 I_90 I_82 I_65 I_80 I_61 I_94 I_58 I_99 
Cluster 1,1 Prototipo: I_113 [26 objetos]Objetos: I_101 I_104 I_105 I_109 I_111 I_112 I_113 I_116 I_117 I_125 I_129 I_133 I_137 I_138 I_140 I_141 I_144 I_145 I_146 I_148 I_149 I_121 I_142 I_103 I_126 I_130 
Cluster 1,2 Prototipo: I_139 [24 objetos]Objetos: I_71 I_57 I_64 I_79 I_84 I_86 I_92 I_102 I_114 I_115 I_120 I_122 I_127 I_128 I_139 I_143 I_150 I_67 I_62 I_85 I_124 I_56 I_147 I_135 
Cluster 1,3 Prototipo: I_24 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_3 [22 objetos]Objetos: I_2 I_3 I_4 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_23 I_26 I_30 I_31 I_35 I_36 I_39 I_42 I_43 I_46 I_48 I_50 

Critério de adequação (energia): 9.61123992536
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	4	 0	 0	 2	 22	 0	 0	 0	 22	 50
3	0	 9	 1	 0	 0	 1	 26	 13	 0	 50
2	0	 0	 16	 0	 0	 23	 0	 11	 0	 50
Total	[ 4  9 17  2 22 24 26 24 22]

Corrected Rand index: 0.514538785503

F-measure(P,Q): 0.63898108635
OERC: 0.0866666666667

#####################################
Repetição do experimento: 36

Cluster 0,0 Prototipo: I_79 [24 objetos]Objetos: I_72 I_89 I_96 I_97 I_100 I_62 I_88 I_98 I_56 I_75 I_85 I_67 I_74 I_76 I_79 I_92 I_64 I_59 I_66 I_52 I_86 I_57 I_139 I_71 
Cluster 0,1 Prototipo: I_81 [19 objetos]Objetos: I_58 I_61 I_82 I_94 I_99 I_54 I_60 I_65 I_70 I_80 I_81 I_90 I_63 I_83 I_93 I_68 I_107 I_95 I_91 
Cluster 0,2 Prototipo: I_6 [9 objetos]Objetos: I_16 I_19 I_15 I_34 I_6 I_17 I_33 I_45 I_11 
Cluster 0,3 Prototipo: I_24 [2 objetos]Objetos: I_44 I_24 
Cluster 0,4 Prototipo: I_8 [33 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_12 I_13 I_18 I_20 I_21 I_22 I_23 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_32 I_35 I_36 I_37 I_38 I_40 I_41 I_46 I_47 I_48 I_49 I_50 
Cluster 1,0 Prototipo: I_103 [19 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_140 I_144 
Cluster 1,1 Prototipo: I_124 [21 objetos]Objetos: I_102 I_124 I_134 I_143 I_147 I_51 I_73 I_77 I_84 I_114 I_120 I_127 I_128 I_150 I_87 I_112 I_78 I_53 I_122 I_55 I_69 
Cluster 1,2 Prototipo: I_116 [12 objetos]Objetos: I_101 I_116 I_137 I_149 I_146 I_111 I_133 I_142 I_148 I_115 I_141 I_145 
Cluster 1,3 Prototipo: I_104 [5 objetos]Objetos: I_104 I_117 I_135 I_138 I_129 
Cluster 1,4 Prototipo: I_9 [6 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 I_4 

Critério de adequação (energia): 9.88788302867
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 9	 2	 33	 0	 0	 0	 0	 6	 50
3	1	 1	 0	 0	 0	 19	 12	 12	 5	 0	 50
2	23	 18	 0	 0	 0	 0	 9	 0	 0	 0	 50
Total	[24 19  9  2 33 19 21 12  5  6]

Corrected Rand index: 0.517542142596

F-measure(P,Q): 0.655842327398
OERC: 0.0733333333333

#####################################
Repetição do experimento: 37

Cluster 0,0 Prototipo: I_11 [16 objetos]Objetos: I_6 I_19 I_32 I_45 I_16 I_17 I_20 I_22 I_47 I_11 I_21 I_33 I_34 I_49 I_15 I_37 
Cluster 0,1 Prototipo: I_8 [18 objetos]Objetos: I_24 I_27 I_25 I_44 I_8 I_40 I_41 I_12 I_18 I_50 I_38 I_1 I_5 I_29 I_28 I_10 I_35 I_36 
Cluster 0,2 Prototipo: I_22 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_52 [18 objetos]Objetos: I_66 I_76 I_51 I_52 I_59 I_87 I_55 I_75 I_77 I_86 I_57 I_64 I_92 I_74 I_98 I_62 I_79 I_71 
Cluster 0,4 Prototipo: I_148 [43 objetos]Objetos: I_73 I_78 I_84 I_101 I_102 I_103 I_104 I_105 I_109 I_111 I_112 I_113 I_114 I_115 I_116 I_117 I_120 I_121 I_122 I_124 I_125 I_127 I_128 I_129 I_130 I_133 I_134 I_135 I_137 I_138 I_139 I_140 I_141 I_142 I_143 I_144 I_145 I_146 I_147 I_148 I_149 I_150 I_53 
Cluster 1,0 Prototipo: I_48 [15 objetos]Objetos: I_14 I_23 I_39 I_43 I_3 I_9 I_48 I_7 I_13 I_4 I_42 I_2 I_46 I_30 I_31 
Cluster 1,1 Prototipo: I_26 [1 objetos]Objetos: I_26 
Cluster 1,2 Prototipo: I_106 [10 objetos]Objetos: I_118 I_132 I_123 I_106 I_119 I_136 I_108 I_131 I_110 I_126 
Cluster 1,3 Prototipo: I_44 [0 objetos]Objetos: 
Cluster 1,4 Prototipo: I_90 [29 objetos]Objetos: I_80 I_65 I_61 I_60 I_68 I_70 I_81 I_82 I_83 I_89 I_90 I_54 I_58 I_63 I_72 I_93 I_94 I_95 I_96 I_97 I_100 I_107 I_56 I_67 I_85 I_91 I_99 I_88 I_69 

Critério de adequação (energia): 11.6319977566
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,4	Total

1	16	 18	 0	 0	 15	 1	 0	 0	 50
3	0	 0	 0	 39	 0	 0	 10	 1	 50
2	0	 0	 18	 4	 0	 0	 0	 28	 50
Total	[16 18 18 43 15  1 10 29]

Corrected Rand index: 0.611870491104

F-measure(P,Q): 0.69232740054
OERC: 0.0333333333333

#####################################
Repetição do experimento: 38

Cluster 0,0 Prototipo: I_113 [26 objetos]Objetos: I_103 I_110 I_121 I_126 I_130 I_144 I_145 I_101 I_125 I_141 I_105 I_140 I_113 I_137 I_142 I_109 I_146 I_149 I_133 I_116 I_129 I_117 I_104 I_138 I_148 I_111 
Cluster 0,1 Prototipo: I_106 [8 objetos]Objetos: I_119 I_106 I_118 I_123 I_132 I_136 I_108 I_131 
Cluster 0,2 Prototipo: I_48 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_65 [2 objetos]Objetos: I_60 I_65 
Cluster 0,4 Prototipo: I_11 [16 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_19 I_20 I_32 I_33 I_34 I_37 I_47 I_49 I_21 I_45 I_22 
Cluster 1,0 Prototipo: I_127 [36 objetos]Objetos: I_52 I_55 I_59 I_64 I_66 I_69 I_71 I_73 I_74 I_76 I_84 I_88 I_92 I_102 I_114 I_120 I_124 I_127 I_128 I_139 I_143 I_147 I_57 I_77 I_87 I_115 I_134 I_150 I_51 I_53 I_135 I_78 I_79 I_112 I_122 I_86 
Cluster 1,1 Prototipo: I_97 [17 objetos]Objetos: I_56 I_62 I_67 I_72 I_85 I_89 I_91 I_95 I_96 I_97 I_98 I_100 I_68 I_83 I_93 I_107 I_75 
Cluster 1,2 Prototipo: I_82 [11 objetos]Objetos: I_58 I_61 I_94 I_99 I_82 I_80 I_81 I_54 I_63 I_70 I_90 
Cluster 1,3 Prototipo: I_9 [6 objetos]Objetos: I_42 I_9 I_4 I_14 I_39 I_43 
Cluster 1,4 Prototipo: I_50 [28 objetos]Objetos: I_1 I_2 I_3 I_5 I_7 I_8 I_10 I_12 I_13 I_18 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_35 I_36 I_38 I_40 I_41 I_46 I_48 I_50 I_44 

Critério de adequação (energia): 9.12385948128
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 16	 0	 0	 0	 6	 28	 50
3	26	 8	 0	 0	 15	 1	 0	 0	 0	 50
2	0	 0	 2	 0	 21	 16	 11	 0	 0	 50
Total	[26  8  2 16 36 17 11  6 28]

Corrected Rand index: 0.506060024538

F-measure(P,Q): 0.630177112429
OERC: 0.106666666667

#####################################
Repetição do experimento: 39

Cluster 0,0 Prototipo: I_50 [35 objetos]Objetos: I_1 I_2 I_3 I_4 I_5 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_18 I_22 I_23 I_24 I_25 I_26 I_27 I_28 I_29 I_30 I_31 I_35 I_36 I_38 I_39 I_40 I_41 I_42 I_43 I_46 I_48 I_50 I_44 
Cluster 0,1 Prototipo: I_32 [3 objetos]Objetos: I_21 I_32 I_37 
Cluster 0,2 Prototipo: I_82 [11 objetos]Objetos: I_58 I_99 I_94 I_61 I_80 I_81 I_82 I_63 I_65 I_70 I_54 
Cluster 0,3 Prototipo: I_52 [14 objetos]Objetos: I_75 I_79 I_92 I_98 I_76 I_86 I_52 I_57 I_59 I_66 I_51 I_55 I_87 I_53 
Cluster 0,4 Prototipo: I_128 [12 objetos]Objetos: I_71 I_139 I_102 I_114 I_115 I_122 I_124 I_127 I_128 I_143 I_150 I_64 
Cluster 1,0 Prototipo: I_6 [12 objetos]Objetos: I_45 I_6 I_16 I_19 I_33 I_34 I_11 I_15 I_17 I_20 I_47 I_49 
Cluster 1,1 Prototipo: I_116 [10 objetos]Objetos: I_129 I_133 I_137 I_146 I_101 I_116 I_142 I_149 I_111 I_148 
Cluster 1,2 Prototipo: I_95 [18 objetos]Objetos: I_83 I_90 I_93 I_68 I_91 I_95 I_100 I_89 I_60 I_107 I_85 I_96 I_97 I_56 I_72 I_62 I_67 I_88 
Cluster 1,3 Prototipo: I_134 [14 objetos]Objetos: I_135 I_78 I_112 I_134 I_147 I_73 I_120 I_104 I_117 I_74 I_77 I_84 I_138 I_69 
Cluster 1,4 Prototipo: I_103 [21 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_132 I_136 I_140 I_141 I_144 I_145 

Critério de adequação (energia): 9.40671998023
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	35	 3	 0	 0	 0	 12	 0	 0	 0	 0	 50
3	0	 0	 0	 0	 10	 0	 10	 1	 8	 21	 50
2	0	 0	 11	 14	 2	 0	 0	 17	 6	 0	 50
Total	[35  3 11 14 12 12 10 18 14 21]

Corrected Rand index: 0.510891071775

F-measure(P,Q): 0.63835956918
OERC: 0.06

#####################################
Repetição do experimento: 40

Cluster 0,0 Prototipo: I_90 [28 objetos]Objetos: I_56 I_62 I_67 I_72 I_85 I_89 I_91 I_95 I_96 I_97 I_100 I_107 I_63 I_68 I_93 I_83 I_90 I_54 I_60 I_70 I_81 I_65 I_82 I_80 I_61 I_94 I_58 I_99 
Cluster 0,1 Prototipo: I_55 [21 objetos]Objetos: I_77 I_87 I_55 I_59 I_66 I_76 I_52 I_57 I_73 I_75 I_127 I_64 I_71 I_139 I_92 I_88 I_74 I_69 I_86 I_98 I_79 
Cluster 0,2 Prototipo: I_78 [5 objetos]Objetos: I_78 I_53 I_142 I_51 I_111 
Cluster 0,3 Prototipo: I_27 [6 objetos]Objetos: I_24 I_25 I_27 I_44 I_8 I_40 
Cluster 0,4 Prototipo: I_3 [21 objetos]Objetos: I_42 I_4 I_7 I_9 I_30 I_39 I_43 I_46 I_48 I_3 I_12 I_14 I_23 I_31 I_2 I_10 I_13 I_26 I_35 I_36 I_50 
Cluster 1,0 Prototipo: I_112 [22 objetos]Objetos: I_109 I_133 I_129 I_104 I_117 I_138 I_112 I_115 I_135 I_148 I_134 I_150 I_84 I_102 I_114 I_124 I_128 I_143 I_146 I_147 I_120 I_122 
Cluster 1,1 Prototipo: I_103 [17 objetos]Objetos: I_121 I_136 I_110 I_140 I_144 I_103 I_106 I_119 I_131 I_108 I_118 I_123 I_125 I_126 I_132 I_113 I_130 
Cluster 1,2 Prototipo: I_137 [7 objetos]Objetos: I_137 I_101 I_149 I_116 I_145 I_105 I_141 
Cluster 1,3 Prototipo: I_21 [1 objetos]Objetos: I_21 
Cluster 1,4 Prototipo: I_49 [22 objetos]Objetos: I_33 I_47 I_5 I_1 I_18 I_28 I_49 I_29 I_11 I_34 I_19 I_37 I_15 I_6 I_16 I_17 I_32 I_20 I_22 I_45 I_38 I_41 

Critério de adequação (energia): 9.77163738842
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 6	 21	 0	 0	 0	 1	 22	 50
3	1	 2	 2	 0	 0	 21	 17	 7	 0	 0	 50
2	27	 19	 3	 0	 0	 1	 0	 0	 0	 0	 50
Total	[28 21  5  6 21 22 17  7  1 22]

Corrected Rand index: 0.527652905113

F-measure(P,Q): 0.628917378917
OERC: 0.04

#####################################
Repetição do experimento: 41

Cluster 0,0 Prototipo: I_64 [28 objetos]Objetos: I_52 I_55 I_56 I_57 I_59 I_62 I_64 I_66 I_67 I_69 I_73 I_74 I_75 I_76 I_79 I_85 I_88 I_92 I_98 I_127 I_87 I_77 I_124 I_134 I_51 I_128 I_139 I_71 
Cluster 0,1 Prototipo: I_70 [24 objetos]Objetos: I_61 I_54 I_58 I_60 I_63 I_65 I_70 I_80 I_81 I_82 I_90 I_94 I_99 I_107 I_83 I_93 I_68 I_89 I_91 I_95 I_100 I_97 I_96 I_72 
Cluster 0,2 Prototipo: I_148 [15 objetos]Objetos: I_111 I_148 I_116 I_138 I_149 I_53 I_78 I_104 I_117 I_137 I_142 I_146 I_112 I_129 I_133 
Cluster 0,3 Prototipo: I_27 [4 objetos]Objetos: I_25 I_24 I_27 I_44 
Cluster 0,4 Prototipo: I_3 [24 objetos]Objetos: I_2 I_3 I_4 I_7 I_8 I_9 I_10 I_12 I_13 I_14 I_23 I_26 I_30 I_31 I_35 I_36 I_38 I_39 I_41 I_42 I_43 I_46 I_48 I_50 
Cluster 1,0 Prototipo: I_103 [22 objetos]Objetos: I_103 I_105 I_106 I_108 I_109 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_130 I_131 I_136 I_140 I_141 I_144 I_145 I_101 I_132 
Cluster 1,1 Prototipo: I_102 [10 objetos]Objetos: I_115 I_122 I_102 I_114 I_143 I_150 I_135 I_147 I_120 I_84 
Cluster 1,2 Prototipo: I_16 [2 objetos]Objetos: I_16 I_34 
Cluster 1,3 Prototipo: I_86 [1 objetos]Objetos: I_86 
Cluster 1,4 Prototipo: I_49 [20 objetos]Objetos: I_19 I_6 I_11 I_15 I_17 I_33 I_37 I_49 I_20 I_21 I_45 I_47 I_32 I_22 I_28 I_1 I_5 I_18 I_29 I_40 

Critério de adequação (energia): 10.2917091529
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 4	 24	 0	 0	 2	 0	 20	 50
3	5	 1	 13	 0	 0	 22	 9	 0	 0	 0	 50
2	23	 23	 2	 0	 0	 0	 1	 0	 1	 0	 50
Total	[28 24 15  4 24 22 10  2  1 20]

Corrected Rand index: 0.51514565179

F-measure(P,Q): 0.627127127127
OERC: 0.06

#####################################
Repetição do experimento: 42

Cluster 0,0 Prototipo: I_3 [20 objetos]Objetos: I_23 I_2 I_3 I_4 I_7 I_9 I_10 I_13 I_14 I_26 I_30 I_31 I_35 I_36 I_39 I_42 I_43 I_46 I_48 I_50 
Cluster 0,1 Prototipo: I_27 [15 objetos]Objetos: I_24 I_44 I_25 I_27 I_18 I_29 I_40 I_1 I_5 I_8 I_12 I_22 I_41 I_45 I_38 
Cluster 0,2 Prototipo: I_8 [0 objetos]Objetos: 
Cluster 0,3 Prototipo: I_132 [2 objetos]Objetos: I_132 I_118 
Cluster 0,4 Prototipo: I_124 [30 objetos]Objetos: I_53 I_69 I_73 I_77 I_78 I_84 I_102 I_104 I_111 I_112 I_114 I_115 I_116 I_117 I_120 I_122 I_124 I_127 I_128 I_134 I_135 I_138 I_139 I_143 I_146 I_147 I_148 I_149 I_150 I_129 
Cluster 1,0 Prototipo: I_11 [15 objetos]Objetos: I_6 I_16 I_11 I_15 I_17 I_19 I_33 I_34 I_20 I_47 I_49 I_37 I_21 I_28 I_32 
Cluster 1,1 Prototipo: I_100 [17 objetos]Objetos: I_72 I_65 I_89 I_96 I_97 I_68 I_83 I_91 I_95 I_100 I_107 I_93 I_85 I_60 I_62 I_90 I_56 
Cluster 1,2 Prototipo: I_82 [10 objetos]Objetos: I_58 I_94 I_99 I_80 I_82 I_81 I_70 I_54 I_63 I_61 
Cluster 1,3 Prototipo: I_92 [18 objetos]Objetos: I_67 I_74 I_75 I_92 I_98 I_52 I_64 I_79 I_86 I_66 I_76 I_57 I_59 I_71 I_88 I_51 I_87 I_55 
Cluster 1,4 Prototipo: I_103 [23 objetos]Objetos: I_101 I_103 I_106 I_108 I_110 I_119 I_121 I_123 I_125 I_126 I_131 I_136 I_137 I_141 I_144 I_145 I_105 I_109 I_113 I_130 I_140 I_142 I_133 

Critério de adequação (energia): 9.89912085384
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	20	 15	 0	 0	 15	 0	 0	 0	 0	 50
3	0	 0	 2	 24	 0	 1	 0	 0	 23	 50
2	0	 0	 0	 6	 0	 16	 10	 18	 0	 50
Total	[20 15  2 30 15 17 10 18 23]

Corrected Rand index: 0.495488409123

F-measure(P,Q): 0.576992440812
OERC: 0.0466666666667

#####################################
Repetição do experimento: 43

Cluster 0,0 Prototipo: I_103 [22 objetos]Objetos: I_119 I_123 I_101 I_106 I_118 I_108 I_105 I_110 I_144 I_136 I_131 I_109 I_145 I_103 I_141 I_121 I_132 I_125 I_126 I_113 I_130 I_140 
Cluster 0,1 Prototipo: I_148 [15 objetos]Objetos: I_104 I_117 I_138 I_149 I_116 I_137 I_129 I_133 I_146 I_148 I_111 I_53 I_78 I_112 I_142 
Cluster 0,2 Prototipo: I_9 [5 objetos]Objetos: I_42 I_9 I_14 I_39 I_43 
Cluster 0,3 Prototipo: I_58 [4 objetos]Objetos: I_58 I_94 I_99 I_61 
Cluster 0,4 Prototipo: I_49 [25 objetos]Objetos: I_1 I_5 I_6 I_11 I_15 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_28 I_29 I_32 I_33 I_34 I_37 I_38 I_40 I_41 I_44 I_45 I_47 I_49 
Cluster 1,0 Prototipo: I_127 [29 objetos]Objetos: I_52 I_55 I_57 I_59 I_64 I_66 I_71 I_74 I_76 I_77 I_87 I_92 I_127 I_128 I_139 I_73 I_84 I_120 I_122 I_114 I_124 I_102 I_143 I_134 I_147 I_150 I_51 I_115 I_135 
Cluster 1,1 Prototipo: I_97 [18 objetos]Objetos: I_62 I_68 I_72 I_89 I_91 I_93 I_95 I_96 I_97 I_100 I_56 I_67 I_83 I_85 I_98 I_107 I_79 I_86 
Cluster 1,2 Prototipo: I_81 [9 objetos]Objetos: I_80 I_82 I_81 I_70 I_54 I_90 I_60 I_63 I_65 
Cluster 1,3 Prototipo: I_88 [3 objetos]Objetos: I_88 I_69 I_75 
Cluster 1,4 Prototipo: I_35 [20 objetos]Objetos: I_2 I_3 I_7 I_10 I_12 I_13 I_25 I_26 I_30 I_31 I_35 I_46 I_48 I_4 I_23 I_24 I_27 I_36 I_50 I_8 

Critério de adequação (energia): 9.49321851094
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 5	 0	 25	 0	 0	 0	 0	 20	 50
3	22	 13	 0	 0	 0	 14	 1	 0	 0	 0	 50
2	0	 2	 0	 4	 0	 15	 17	 9	 3	 0	 50
Total	[22 15  5  4 25 29 18  9  3 20]

Corrected Rand index: 0.46412510344

F-measure(P,Q): 0.592592592593
OERC: 0.113333333333

#####################################
Repetição do experimento: 44

Cluster 0,0 Prototipo: I_90 [28 objetos]Objetos: I_61 I_80 I_58 I_82 I_94 I_65 I_81 I_63 I_70 I_83 I_68 I_72 I_93 I_96 I_54 I_56 I_60 I_62 I_89 I_90 I_91 I_95 I_97 I_100 I_67 I_85 I_107 I_99 
Cluster 0,1 Prototipo: I_55 [21 objetos]Objetos: I_55 I_59 I_66 I_76 I_51 I_52 I_57 I_75 I_77 I_87 I_64 I_74 I_53 I_92 I_73 I_71 I_86 I_98 I_139 I_79 I_127 
Cluster 0,2 Prototipo: I_25 [1 objetos]Objetos: I_25 
Cluster 0,3 Prototipo: I_48 [11 objetos]Objetos: I_9 I_14 I_39 I_4 I_43 I_48 I_3 I_7 I_30 I_23 I_42 
Cluster 0,4 Prototipo: I_49 [25 objetos]Objetos: I_1 I_5 I_15 I_29 I_37 I_38 I_41 I_6 I_11 I_16 I_17 I_18 I_19 I_20 I_21 I_22 I_28 I_32 I_33 I_34 I_40 I_44 I_45 I_47 I_49 
Cluster 1,0 Prototipo: I_103 [17 objetos]Objetos: I_103 I_108 I_113 I_121 I_125 I_126 I_130 I_131 I_140 I_144 I_106 I_110 I_118 I_119 I_123 I_132 I_136 
Cluster 1,1 Prototipo: I_112 [24 objetos]Objetos: I_135 I_104 I_112 I_78 I_115 I_134 I_147 I_84 I_102 I_124 I_129 I_143 I_148 I_138 I_114 I_109 I_111 I_117 I_133 I_150 I_122 I_128 I_146 I_142 
Cluster 1,2 Prototipo: I_137 [7 objetos]Objetos: I_137 I_149 I_101 I_116 I_145 I_105 I_141 
Cluster 1,3 Prototipo: I_69 [3 objetos]Objetos: I_120 I_69 I_88 
Cluster 1,4 Prototipo: I_35 [13 objetos]Objetos: I_26 I_2 I_10 I_31 I_35 I_13 I_46 I_36 I_12 I_24 I_50 I_27 I_8 

Critério de adequação (energia): 10.2344482829
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 1	 11	 25	 0	 0	 0	 0	 13	 50
3	1	 2	 0	 0	 0	 17	 22	 7	 1	 0	 50
2	27	 19	 0	 0	 0	 0	 2	 0	 2	 0	 50
Total	[28 21  1 11 25 17 24  7  3 13]

Corrected Rand index: 0.524551815064

F-measure(P,Q): 0.65118965119
OERC: 0.04

#####################################
Repetição do experimento: 45

Cluster 0,0 Prototipo: I_11 [15 objetos]Objetos: I_6 I_19 I_32 I_21 I_11 I_15 I_16 I_17 I_20 I_22 I_33 I_34 I_37 I_47 I_49 
Cluster 0,1 Prototipo: I_8 [18 objetos]Objetos: I_24 I_27 I_44 I_25 I_8 I_40 I_41 I_12 I_18 I_50 I_38 I_1 I_5 I_26 I_29 I_28 I_35 I_10 
Cluster 0,2 Prototipo: I_45 [1 objetos]Objetos: I_45 
Cluster 0,3 Prototipo: I_21 [0 objetos]Objetos: 
Cluster 0,4 Prototipo: I_100 [38 objetos]Objetos: I_72 I_54 I_63 I_68 I_83 I_89 I_93 I_95 I_96 I_97 I_100 I_70 I_90 I_62 I_91 I_107 I_85 I_60 I_56 I_67 I_98 I_81 I_65 I_82 I_75 I_88 I_80 I_79 I_61 I_94 I_58 I_99 I_69 I_74 I_92 I_86 I_64 I_76 
Cluster 1,0 Prototipo: I_48 [15 objetos]Objetos: I_14 I_23 I_43 I_39 I_3 I_7 I_9 I_48 I_4 I_13 I_42 I_46 I_2 I_30 I_31 
Cluster 1,1 Prototipo: I_50 [1 objetos]Objetos: I_36 
Cluster 1,2 Prototipo: I_102 [12 objetos]Objetos: I_122 I_114 I_120 I_102 I_143 I_115 I_84 I_150 I_71 I_139 I_135 I_73 
Cluster 1,3 Prototipo: I_108 [12 objetos]Objetos: I_118 I_119 I_123 I_132 I_106 I_108 I_110 I_126 I_131 I_136 I_130 I_103 
Cluster 1,4 Prototipo: I_148 [38 objetos]Objetos: I_51 I_53 I_77 I_78 I_87 I_101 I_104 I_105 I_109 I_111 I_112 I_113 I_116 I_117 I_121 I_124 I_125 I_127 I_128 I_129 I_133 I_134 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_147 I_148 I_149 I_55 I_57 I_59 I_52 I_66 

Critério de adequação (energia): 11.8547964702
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	15	 18	 1	 0	 15	 1	 0	 0	 0	 50
3	0	 0	 0	 1	 0	 0	 9	 12	 28	 50
2	0	 0	 0	 37	 0	 0	 3	 0	 10	 50
Total	[15 18  1 38 15  1 12 12 38]

Corrected Rand index: 0.558464835183

F-measure(P,Q): 0.66889483066
OERC: 0.0933333333333

#####################################
Repetição do experimento: 46

Cluster 0,0 Prototipo: I_103 [27 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_110 I_113 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_131 I_132 I_133 I_136 I_137 I_140 I_141 I_144 I_145 I_109 I_130 I_142 I_146 
Cluster 0,1 Prototipo: I_134 [12 objetos]Objetos: I_77 I_104 I_135 I_74 I_78 I_117 I_134 I_138 I_73 I_112 I_84 I_120 
Cluster 0,2 Prototipo: I_24 [4 objetos]Objetos: I_24 I_25 I_27 I_44 
Cluster 0,3 Prototipo: I_94 [4 objetos]Objetos: I_99 I_58 I_61 I_94 
Cluster 0,4 Prototipo: I_3 [24 objetos]Objetos: I_2 I_3 I_4 I_7 I_9 I_10 I_12 I_13 I_14 I_23 I_26 I_30 I_31 I_35 I_36 I_39 I_42 I_43 I_46 I_48 I_50 I_8 I_38 I_41 
Cluster 1,0 Prototipo: I_128 [17 objetos]Objetos: I_64 I_71 I_102 I_111 I_114 I_115 I_116 I_122 I_124 I_127 I_128 I_139 I_143 I_148 I_149 I_150 I_147 
Cluster 1,1 Prototipo: I_93 [20 objetos]Objetos: I_54 I_60 I_63 I_68 I_70 I_80 I_81 I_82 I_83 I_90 I_91 I_93 I_95 I_100 I_72 I_65 I_88 I_96 I_97 I_69 
Cluster 1,2 Prototipo: I_67 [7 objetos]Objetos: I_67 I_85 I_56 I_107 I_62 I_79 I_89 
Cluster 1,3 Prototipo: I_52 [13 objetos]Objetos: I_86 I_52 I_66 I_76 I_51 I_53 I_55 I_57 I_59 I_75 I_87 I_92 I_98 
Cluster 1,4 Prototipo: I_49 [22 objetos]Objetos: I_15 I_16 I_19 I_34 I_17 I_6 I_37 I_11 I_33 I_21 I_49 I_32 I_20 I_45 I_47 I_22 I_28 I_1 I_5 I_18 I_29 I_40 

Critério de adequação (energia): 9.65269018636
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 4	 0	 24	 0	 0	 0	 0	 22	 50
3	27	 7	 0	 0	 0	 15	 0	 1	 0	 0	 50
2	0	 5	 0	 4	 0	 2	 20	 6	 13	 0	 50
Total	[27 12  4  4 24 17 20  7 13 22]

Corrected Rand index: 0.512311340889

F-measure(P,Q): 0.640458640459
OERC: 0.0533333333333

#####################################
Repetição do experimento: 47

Cluster 0,0 Prototipo: I_82 [10 objetos]Objetos: I_58 I_94 I_99 I_61 I_63 I_70 I_80 I_81 I_82 I_54 
Cluster 0,1 Prototipo: I_97 [18 objetos]Objetos: I_89 I_100 I_68 I_83 I_93 I_95 I_91 I_72 I_96 I_97 I_56 I_62 I_85 I_67 I_98 I_79 I_75 I_86 
Cluster 0,2 Prototipo: I_60 [4 objetos]Objetos: I_60 I_107 I_65 I_90 
Cluster 0,3 Prototipo: I_35 [7 objetos]Objetos: I_26 I_2 I_10 I_35 I_31 I_46 I_13 
Cluster 0,4 Prototipo: I_48 [11 objetos]Objetos: I_3 I_4 I_9 I_14 I_39 I_43 I_48 I_30 I_23 I_7 I_42 
Cluster 1,0 Prototipo: I_103 [28 objetos]Objetos: I_101 I_103 I_105 I_108 I_109 I_110 I_113 I_121 I_125 I_126 I_129 I_130 I_131 I_133 I_136 I_137 I_140 I_141 I_142 I_144 I_145 I_106 I_118 I_119 I_123 I_132 I_117 I_146 
Cluster 1,1 Prototipo: I_127 [40 objetos]Objetos: I_52 I_55 I_57 I_59 I_64 I_66 I_69 I_71 I_76 I_77 I_87 I_122 I_127 I_128 I_139 I_73 I_120 I_84 I_124 I_114 I_102 I_134 I_143 I_150 I_115 I_147 I_78 I_53 I_135 I_112 I_111 I_148 I_51 I_116 I_149 I_104 I_92 I_138 I_88 I_74 
Cluster 1,2 Prototipo: I_24 [2 objetos]Objetos: I_24 I_44 
Cluster 1,3 Prototipo: I_8 [14 objetos]Objetos: I_27 I_8 I_41 I_40 I_18 I_1 I_5 I_29 I_38 I_25 I_50 I_12 I_28 I_36 
Cluster 1,4 Prototipo: I_11 [16 objetos]Objetos: I_6 I_11 I_15 I_16 I_17 I_19 I_20 I_21 I_22 I_32 I_33 I_34 I_37 I_45 I_47 I_49 

Critério de adequação (energia): 10.8760645917
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 7	 11	 0	 0	 2	 14	 16	 50
3	0	 0	 1	 0	 0	 28	 21	 0	 0	 0	 50
2	10	 18	 3	 0	 0	 0	 19	 0	 0	 0	 50
Total	[10 18  4  7 11 28 40  2 14 16]

Corrected Rand index: 0.468732376511

F-measure(P,Q): 0.577402989168
OERC: 0.133333333333

#####################################
Repetição do experimento: 48

Cluster 0,0 Prototipo: I_4 [17 objetos]Objetos: I_42 I_2 I_3 I_4 I_9 I_10 I_13 I_14 I_23 I_31 I_35 I_39 I_43 I_46 I_48 I_7 I_30 
Cluster 0,1 Prototipo: I_40 [22 objetos]Objetos: I_1 I_5 I_8 I_12 I_18 I_20 I_21 I_22 I_25 I_27 I_28 I_29 I_32 I_37 I_38 I_40 I_41 I_47 I_49 I_26 I_50 I_36 
Cluster 0,2 Prototipo: I_94 [4 objetos]Objetos: I_99 I_58 I_94 I_61 
Cluster 0,3 Prototipo: I_24 [2 objetos]Objetos: I_24 I_44 
Cluster 0,4 Prototipo: I_79 [17 objetos]Objetos: I_72 I_96 I_97 I_56 I_62 I_67 I_85 I_98 I_79 I_86 I_74 I_92 I_69 I_64 I_57 I_71 I_139 
Cluster 1,0 Prototipo: I_90 [17 objetos]Objetos: I_54 I_60 I_65 I_70 I_80 I_81 I_82 I_83 I_90 I_63 I_93 I_68 I_91 I_95 I_100 I_107 I_89 
Cluster 1,1 Prototipo: I_6 [9 objetos]Objetos: I_15 I_16 I_19 I_34 I_6 I_17 I_33 I_45 I_11 
Cluster 1,2 Prototipo: I_59 [12 objetos]Objetos: I_51 I_59 I_66 I_76 I_75 I_77 I_87 I_55 I_52 I_53 I_78 I_88 
Cluster 1,3 Prototipo: I_84 [17 objetos]Objetos: I_135 I_134 I_102 I_115 I_143 I_150 I_84 I_114 I_122 I_124 I_128 I_147 I_112 I_127 I_104 I_73 I_120 
Cluster 1,4 Prototipo: I_121 [33 objetos]Objetos: I_101 I_103 I_105 I_106 I_108 I_109 I_110 I_111 I_113 I_116 I_117 I_118 I_119 I_121 I_123 I_125 I_126 I_129 I_130 I_131 I_133 I_136 I_137 I_138 I_140 I_141 I_142 I_144 I_145 I_146 I_148 I_149 I_132 

Critério de adequação (energia): 10.3676875347
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	17	 22	 0	 2	 0	 0	 9	 0	 0	 0	 50
3	0	 0	 0	 0	 1	 1	 0	 0	 15	 33	 50
2	0	 0	 4	 0	 16	 16	 0	 12	 2	 0	 50
Total	[17 22  4  2 17 17  9 12 17 33]

Corrected Rand index: 0.53076467781

F-measure(P,Q): 0.627967924767
OERC: 0.0266666666667

#####################################
Repetição do experimento: 49

Cluster 0,0 Prototipo: I_103 [24 objetos]Objetos: I_118 I_132 I_106 I_123 I_108 I_110 I_119 I_126 I_136 I_103 I_130 I_131 I_144 I_121 I_145 I_101 I_125 I_141 I_105 I_109 I_140 I_113 I_137 I_142 
Cluster 0,1 Prototipo: I_19 [2 objetos]Objetos: I_16 I_19 
Cluster 0,2 Prototipo: I_11 [13 objetos]Objetos: I_15 I_34 I_33 I_17 I_6 I_11 I_20 I_47 I_49 I_37 I_21 I_32 I_22 
Cluster 0,3 Prototipo: I_100 [23 objetos]Objetos: I_72 I_96 I_97 I_63 I_65 I_68 I_83 I_89 I_91 I_93 I_95 I_100 I_60 I_70 I_90 I_107 I_54 I_56 I_62 I_80 I_81 I_85 I_67 
Cluster 0,4 Prototipo: I_8 [17 objetos]Objetos: I_24 I_27 I_44 I_25 I_40 I_18 I_29 I_1 I_5 I_8 I_41 I_12 I_38 I_26 I_28 I_50 I_36 
Cluster 1,0 Prototipo: I_124 [35 objetos]Objetos: I_55 I_64 I_69 I_71 I_73 I_74 I_77 I_78 I_84 I_88 I_102 I_104 I_111 I_112 I_114 I_115 I_116 I_117 I_120 I_122 I_124 I_127 I_128 I_129 I_133 I_134 I_135 I_138 I_139 I_143 I_146 I_147 I_148 I_149 I_150 
Cluster 1,1 Prototipo: I_52 [13 objetos]Objetos: I_86 I_52 I_57 I_51 I_66 I_75 I_76 I_92 I_59 I_87 I_98 I_79 I_53 
Cluster 1,2 Prototipo: I_45 [1 objetos]Objetos: I_45 
Cluster 1,3 Prototipo: I_94 [5 objetos]Objetos: I_61 I_94 I_58 I_99 I_82 
Cluster 1,4 Prototipo: I_48 [17 objetos]Objetos: I_2 I_3 I_4 I_7 I_9 I_10 I_13 I_14 I_23 I_30 I_31 I_35 I_39 I_42 I_43 I_46 I_48 

Critério de adequação (energia): 10.671743097
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 2	 13	 0	 17	 0	 0	 1	 0	 17	 50
3	24	 0	 0	 1	 0	 25	 0	 0	 0	 0	 50
2	0	 0	 0	 22	 0	 10	 13	 0	 5	 0	 50
Total	[24  2 13 23 17 35 13  1  5 17]

Corrected Rand index: 0.492936217879

F-measure(P,Q): 0.586283687081
OERC: 0.0733333333333

Melhor repetição: 26
Menor oerc: 18