SODAS = (
CONTAINS = (
   FILES, HEADER, INDIVIDUALS, VARIABLES, RECTANGLE_MATRIX
), 
FILE =  ( 
   procedure_name = "db2so" ,
   version = "sans" ,
   create_date = ""
),
HEADER =  ( 
   title = "auto" ,
   sub_title = "auto" ,
   indiv_nb = 33 ,
   var_nb = 11 ,
   rules_nb = 0 ,
   nb_var_set = 0 ,
   nb_indiv_set = 0 ,
   nb_var_nom = 0 ,
   nb_var_cont = 0 ,
   nb_var_text = 0 ,
   nb_var_cont_symb = 8 ,
   nb_var_nom_symb = 3 ,
   nb_var_nom_mod = 0 ,
   nb_na = 0 ,
   nb_null = 0 ,
   nb_nu = 0 ,
   nb_hierarchies = 0
),

INDIVIDUALS = (
  (0,"AA00", "Alfa  145_U" ),
  (1,"AA01", "Alfa  156_B" ),
  (2,"AA02", "Alfa  166_L" ),
  (3,"AA03", "Aston Martin_S" ),
  (4,"AA04", "Audi A3_U" ),
  (5,"AA05", "Audi A6_B" ),
  (6,"AA06", "Audi A8_L" ),
  (7,"AA07", "Bmw serie 3_B" ),
  (8,"AA08", "Bmw serie 5_L" ),
  (9,"AA09", "Bmw serie 7_L" ),
  (10,"AA10", "Ferrari_S" ),
  (11,"AA11", "Punto_U" ),
  (12,"AA12", "Fiesta_U" ),
  (13,"AA13", "Focus_B" ),
  (14,"AA14", "Honda  NSK_S" ),
  (15,"AA15", "Lamborghini_S" ),
  (16,"AA16", "Lancia Y_U" ),
  (17,"AA17", "Lancia K_L" ),
  (18,"AA18", "Maserati GT_S" ),
  (19,"AA19", "Mercedes SL_S" ),
  (20,"AA20", "Mercedes Classe C_B" ),
  (21,"AA21", "Mercedes Classe E_L" ),
  (22,"AA22", "Mercedes Classe S_L" ),
  (23,"AA23", "Nissan Micra_U" ),
  (24,"AA24", "Corsa_U" ),
  (25,"AA25", "Vectra_B" ),
  (26,"AA26", "Porsche_S" ),
  (27,"AA27", "Twingo_U" ),
  (28,"AA28", "Rover 25_U" ),
  (29,"AA29", "Rover 75_B" ),
  (30,"AA30", "Skoda Fabia_U" ),
  (31,"AA31", "Skoda Octavia_B" ),
  (32,"AA32", "Passat_L" ) 
 ),
VARIABLES =  (
 (1 ,inter_cont ,"" ,"AB00" ,"Prezzo" ,0, 0, 16992, 460000), 
 (2 ,inter_cont ,"" ,"AC00" ,"Cilindrata" ,0, 0, 973, 5992), 
 (3 ,mult_nominal ,"" ,"AD00" ,"Alimentazione" ,0, 0 ,2, ( 
	(1 ,"AD01" ,"Benzina" ,0),
	(2 ,"AD02" ,"Diesel" ,0 ) )
  ), 
 (4 ,mult_nominal ,"" ,"AE00" ,"Trazione" ,0, 0 ,3, ( 
	(1 ,"AE01" ,"Anteriore" ,0),
	(2 ,"AE02" ,"Posteriore" ,0),
	(3 ,"AE03" ,"Integrale" ,0 ) )
  ), 
 (5 ,inter_cont ,"" ,"AF00" ,"Velocita_Max" ,0, 0, 150, 335), 
 (6 ,inter_cont ,"" ,"AG00" ,"Accelerazione" ,0, 0, 3.9, 17), 
 (7 ,inter_cont ,"" ,"AH00" ,"Passo" ,0, 0, 235, 309), 
 (8 ,inter_cont ,"" ,"AI00" ,"Lunghezza" ,0, 0, 343, 516), 
 (9 ,inter_cont ,"" ,"AJ00" ,"Larghezza" ,0, 0, 160, 204), 
 (10 ,inter_cont ,"" ,"AK00" ,"Altezza" ,0, 0, 111, 148), 
 (11 ,nominal ,"" ,"AL00" ,"Categoria" ,0, 0 ,4, ( 
	(1 ,"AL01" ,"Utilitaria" ,0),
	(2 ,"AL02" ,"Berlina" ,0),
	(3 ,"AL03" ,"Ammiraglia" ,0),
	(4 ,"AL04" ,"Sportiva" ,0 ) )
  )
),
RECTANGLE_MATRIX = (
 (( 27806 : 33596 ), ( 1370 : 1910 ), (1,2), (1), ( 185 : 211 ), ( 8.3 : 11.2 ), ( 254 : 254 ), 
    ( 406 : 406 ), ( 171 : 171 ), ( 143 : 143 ), 1), 
 (( 41593 : 62291 ), ( 1598 : 2492 ), (1), (1), ( 200 : 227 ), ( 8.5 : 10.5 ), ( 260 : 260 ), 
    ( 443 : 443 ), ( 175 : 175 ), ( 142 : 142 ), 2), 
 (( 64499 : 88760 ), ( 1970 : 2959 ), (1), (1), ( 204 : 211 ), ( 9.8 : 9.9 ), ( 270 : 270 ), 
    ( 472 : 472 ), ( 182 : 182 ), ( 142 : 142 ), 3), 
 (( 260500 : 460000 ), ( 5935 : 5935 ), (1), (2), ( 298 : 306 ), ( 4.7 : 5 ), ( 259 : 269 ), 
    ( 465 : 467 ), ( 183 : 192 ), ( 124 : 132 ), 4), 
 (( 40230 : 68838 ), ( 1595 : 1781 ), (1), (1,3), ( 189 : 238 ), ( 6.8 : 10.9 ), ( 250 : 251 ), 
    ( 415 : 415 ), ( 174 : 174 ), ( 142 : 142 ), 1), 
 (( 68216 : 140265 ), ( 1781 : 4172 ), (1), (1,3), ( 216 : 250 ), ( 6.7 : 9.7 ), ( 276 : 276 ), 
    ( 480 : 480 ), ( 181 : 181 ), ( 145 : 145 ), 2), 
 (( 123849 : 171417 ), ( 2771 : 4172 ), (1), (3), ( 232 : 250 ), ( 5.4 : 10.1 ), ( 289 : 289 ), 
    ( 503 : 503 ), ( 188 : 188 ), ( 144 : 144 ), 3), 
 (( 45407 : 76392 ), ( 1796 : 2979 ), (1), (2,3), ( 201 : 247 ), ( 6.6 : 10.9 ), ( 273 : 273 ), 
    ( 447 : 447 ), ( 174 : 174 ), ( 142 : 142 ), 2), 
 (( 70292 : 198792 ), ( 2171 : 4398 ), (1), (2), ( 226 : 250 ), ( 6.7 : 9.1 ), ( 283 : 283 ), 
    ( 478 : 478 ), ( 180 : 180 ), ( 144 : 144 ), 3), 
 (( 104892 : 276792 ), ( 2793 : 5397 ), (1), (2), ( 228 : 240 ), ( 7 : 8.6 ), ( 293 : 307 ), 
    ( 498 : 512 ), ( 186 : 186 ), ( 143 : 143 ), 3), 
 (( 240292 : 391692 ), ( 3586 : 5474 ), (1), (2), ( 295 : 298 ), ( 4.5 : 5.2 ), ( 260 : 260 ), 
    ( 476 : 476 ), ( 192 : 192 ), ( 130 : 130 ), 4), 
 (( 19229 : 30885 ), ( 1242 : 1910 ), (1,2), (1), ( 155 : 170 ), ( 12.2 : 14.3 ), ( 246 : 246 ), 
    ( 380 : 384 ), ( 166 : 166 ), ( 148 : 148 ), 1), 
 (( 19242 : 24742 ), ( 1242 : 1753 ), (1,2), (1), ( 167 : 167 ), ( 13.1 : 13.9 ), ( 245 : 245 ), 
    ( 383 : 383 ), ( 163 : 163 ), ( 132 : 132 ), 1), 
 (( 27492 : 34092 ), ( 1596 : 1753 ), (1,2), (1), ( 185 : 193 ), ( 10.8 : 11 ), ( 262 : 262 ), 
    ( 415 : 415 ), ( 170 : 170 ), ( 143 : 143 ), 2), 
 (( 205242 : 215242 ), ( 2977 : 3179 ), (1), (2), ( 260 : 270 ), ( 5.7 : 6.5 ), ( 253 : 253 ), 
    ( 414 : 414 ), ( 175 : 175 ), ( 129 : 129 ), 4), 
 (( 413000 : 423000 ), ( 5992 : 5992 ), (1), (3), ( 335 : 335 ), ( 3.9 : 3.9 ), ( 265 : 265 ), 
    ( 447 : 447 ), ( 204 : 204 ), ( 111 : 111 ), 4), 
 (( 19837 : 29034 ), ( 1242 : 1242 ), (1), (1), ( 158 : 174 ), ( 11.2 : 14.1 ), ( 238 : 238 ), 
    ( 372 : 372 ), ( 169 : 169 ), ( 144 : 144 ), 1), 
 (( 58806 : 81306 ), ( 1998 : 2959 ), (1), (1), ( 212 : 220 ), ( 8.9 : 9.2 ), ( 270 : 270 ), 
    ( 469 : 469 ), ( 183 : 183 ), ( 146 : 146 ), 3), 
 (( 155000 : 159500 ), ( 3217 : 3217 ), (1), (2), ( 280 : 290 ), ( 5.1 : 5.7 ), ( 266 : 266 ), 
    ( 451 : 451 ), ( 182 : 182 ), ( 131 : 131 ), 4), 
 (( 132800 : 262500 ), ( 2799 : 5987 ), (1), (2), ( 232 : 250 ), ( 6.1 : 9.7 ), ( 252 : 252 ), 
    ( 447 : 447 ), ( 181 : 181 ), ( 129 : 129 ), 4), 
 (( 55902 : 115248 ), ( 1998 : 3199 ), (1), (2), ( 210 : 250 ), ( 5.2 : 11 ), ( 272 : 272 ), 
    ( 453 : 453 ), ( 173 : 173 ), ( 143 : 143 ), 2), 
 (( 69243 : 389405 ), ( 1998 : 5439 ), (1), (2), ( 222 : 250 ), ( 5.7 : 9.7 ), ( 283 : 283 ), 
    ( 482 : 482 ), ( 180 : 180 ), ( 144 : 144 ), 3), 
 (( 128202 : 394342 ), ( 3199 : 5786 ), (1), (2), ( 210 : 240 ), ( 7.2 : 8.4 ), ( 297 : 309 ), 
    ( 504 : 516 ), ( 186 : 186 ), ( 144 : 144 ), 3), 
 (( 18492 : 24192 ), ( 998 : 1348 ), (1), (1), ( 150 : 164 ), ( 12.5 : 15.5 ), ( 236 : 236 ), 
    ( 375 : 375 ), ( 160 : 160 ), ( 144 : 144 ), 1), 
 (( 19212 : 30612 ), ( 973 : 1796 ), (1), (1), ( 155 : 202 ), ( 9 : 17 ), ( 249 : 249 ), 
    ( 382 : 382 ), ( 165 : 165 ), ( 144 : 144 ), 1), 
 (( 36492 : 49092 ), ( 1598 : 2171 ), (1,2), (1), ( 193 : 207 ), ( 10.5 : 12.5 ), ( 264 : 264 ), 
    ( 450 : 450 ), ( 171 : 171 ), ( 143 : 143 ), 2), 
 (( 147704 : 246412 ), ( 3387 : 3600 ), (1), (2,3), ( 280 : 305 ), ( 4.2 : 5.2 ), ( 235 : 235 ), 
    ( 443 : 444 ), ( 177 : 183 ), ( 130 : 131 ), 4), 
 (( 16992 : 23492 ), ( 1149 : 1149 ), (1), (1), ( 151 : 168 ), ( 11.7 : 13.4 ), ( 235 : 235 ), 
    ( 343 : 343 ), ( 163 : 163 ), ( 142 : 142 ), 1), 
 (( 21492 : 33042 ), ( 1119 : 1994 ), (1,2), (1), ( 160 : 185 ), ( 10.7 : 15 ), ( 251 : 251 ), 
    ( 399 : 399 ), ( 169 : 169 ), ( 142 : 142 ), 1), 
 (( 50490 : 65399 ), ( 1796 : 2497 ), (1), (1), ( 195 : 210 ), ( 10.2 : 11.6 ), ( 275 : 275 ), 
    ( 475 : 475 ), ( 178 : 178 ), ( 143 : 143 ), 2), 
 (( 19519 : 32686 ), ( 1397 : 1896 ), (1,2), (1), ( 157 : 183 ), ( 11.5 : 16.5 ), ( 246 : 246 ), 
    ( 396 : 396 ), ( 165 : 165 ), ( 145 : 145 ), 1), 
 (( 27419 : 48679 ), ( 1585 : 1896 ), (1,2), (1), ( 190 : 191 ), ( 11.1 : 11.8 ), ( 251 : 251 ), 
    ( 452 : 452 ), ( 173 : 173 ), ( 143 : 143 ), 2), 
 (( 39676 : 63455 ), ( 1595 : 2496 ), (1,2), (1,3), ( 192 : 220 ), ( 9.6 : 12.7 ), 
    ( 270 : 270 ), ( 470 : 470 ), ( 175 : 175 ), ( 146 : 146 ), 3)
))
  END 

