\relax 
\citation{Jain99,RuiXu2005}
\newlabel{cor1}{{\hbox {$\ast $}\relax }{1}}
\newlabel{title}{{1 }{1}}
\newlabel{CIn}{{a}{1}}
\newlabel{INRIA}{{b}{1}}
\global\@namedef{n@author@}{3}
\global\@namedef{n@collab@}{0}
\citation{SneathSokalS73,Zhang96,Guha98,Karypis99,Guha2000}
\citation{LanceWilliams68,GowdaKrishina78,Kaufman1990,Genoche91,Chavent 1998}
\citation{Forgy65,Huang98,Kanungo00,Hnasen01,Su01}
\citation{Bez81,Hoeppner99,Hathaway00,Hung01,Kolen02}
\citation{Kaufman1990}
\citation{lec74,DeCarvalho2009,Davenvort89,Hathaway1994}
\citation{Frigui2007}
\citation{Hathaway1994}
\citation{Kaufman1990}
\citation{Frigui2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{int}{{1}{2}}
\citation{lec74}
\citation{DeCarvalho2009}
\citation{Pedrycz2002}
\citation{Frigui2007}
\citation{cit:10}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction to the Self-Organizing Maps}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Self-Organizing Maps for Object Data}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Self-Organizing Map (SOM)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Algorithm}{4}}
\citation{cit:13}
\citation{cit:13}
\citation{cit:13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}A Batch Self-Organizing Map (BSOM)}{5}}
\newlabel{af}{{4}{6}}
\newlabel{rep}{{5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Algorithm}{6}}
\citation{golli:2004}
\citation{Badran:2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Self-Organizing Maps for Relational Data}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Batch Self-Organizing Map for dissimilarity data}{7}}
\newlabel{sec:som_batch}{{2.4.1}{7}}
\newlabel{custo_batch}{{6}{7}}
\newlabel{distance}{{7}{8}}
\newlabel{f_function_batch}{{8}{8}}
\newlabel{G_batch_rossi}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The B-SOM Algorithm}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Self-Organizing Maps for Relational Data Based On Multiple Dissimilarity Matrices}{9}}
\newlabel{dist-1}{{11}{10}}
\newlabel{dist-2}{{12}{10}}
\newlabel{dist-3}{{13}{10}}
\newlabel{dist-4}{{14}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Representation step: computation of the best prototypes}{11}}
\newlabel{prop:prototype}{{3.1}{11}}
\newlabel{prot-1}{{15}{11}}
\newlabel{prot-2}{{16}{11}}
\newlabel{prot-3}{{17}{11}}
\newlabel{prot-4}{{18}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Weighting step: definition of the best vectors of weights}{11}}
\newlabel{prop:distance}{{3.2}{11}}
\newlabel{weight-1}{{19}{12}}
\newlabel{weight-2}{{20}{12}}
\newlabel{weight-3}{{21}{12}}
\newlabel{weight-4}{{22}{12}}
\newlabel{meth1:lamb}{{3.2}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Affectation step: definition of the best partition}{13}}
\newlabel{prop:partition}{{3.3}{13}}
\newlabel{part-1}{{23}{14}}
\newlabel{part-2}{{24}{14}}
\newlabel{part-3}{{25}{14}}
\newlabel{part-4}{{26}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{14}}
\citation{DS76}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Properties of the algorithms}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Convergence properties}{15}}
\citation{DS76}
\citation{DS76}
\newlabel{prop-7}{{3.4}{16}}
\newlabel{prop-8}{{3.5}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Complexity analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical results}{18}}
\newlabel{experiments}{{4}{18}}
\newlabel{sec-3}{{4}{18}}
\citation{HA85}
\citation{Rijisbergen79}
\citation{Breiman1998}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Confusion matrix}}{19}}
\newlabel{t-0}{{1}{19}}
\newlabel{eq:adjustedrand}{{28}{19}}
\citation{MI96}
\newlabel{eq:Fmeasure}{{32}{20}}
\newlabel{eq:oerc}{{36}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Synthetic real valued data sets}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Configurations of quantitative data sets: mean vectors of the bivariate normal distributions of the classes.}}{22}}
\newlabel{tabs-100}{{2}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Configurations of quantitative data sets: covariance matrices of the bivariate normal distributions of the classes.}}{22}}
\newlabel{tabs-200}{{3}{22}}
\citation{Chavent2005}
\citation{Chavent2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}UCI machine learning repository data sets}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Performance of the algorithms on the synthetic data sets: average and standard deviation (in parenthesis) of the $CR$, $F-measure$, and $OERC$ indexes}}{25}}
\newlabel{t-1-Z}{{4}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Performance of the algorithms on the synthetic data sets: 95\% confidence interval for the average of the $CR$, $F-measure$, and $OERC$ indexes}}{26}}
\newlabel{t-1-W}{{5}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Iris data set}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iris data set: confusion matrix from B-SOM algorithm ($T_{max} = 6$)}}{27}}
\newlabel{iris_batch}{{6}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iris data set: confusion matrix from AB-SOM algorithm for multiple dissimilarity data tables ($T_{max} = 6$)}}{27}}
\newlabel{iris_adapt}{{7}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Iris: Final relevance weight matrix}}{28}}
\newlabel{iris_pesos}{{8}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Iris data set: Final relevance weight matrix from AB-SOM algorithm for multiple dissimilarity data tables ($T_{max} = 6$)}}{28}}
\newlabel{iris_absom_weight}{{9}{28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Abalone data set}{28}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Abalone data set: $CR$, $F-measure$, and $OERC$ indexes}}{30}}
\newlabel{t-1-a}{{10}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Abalone data set: vectors of relevance weights}}{30}}
\newlabel{t-2-a}{{11}{30}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Abalone data set: confusion matrix}}{30}}
\newlabel{t-3-a}{{12}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Image data set}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Image data set: $CR$, $F-measure$, and $OERC$ indexes}}{32}}
\newlabel{t-1-1}{{13}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Image data set: vectors of relevance weights}}{32}}
\newlabel{t-2-1}{{14}{32}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Image data set: confusion matrix}}{33}}
\newlabel{t-3-1}{{15}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Iris plant data set}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Iris data set: $CR$, $F-measure$, and $OERC$ indexes}}{34}}
\newlabel{t-1}{{16}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Iris data set: vectors of relevance weights}}{34}}
\newlabel{t-2}{{17}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Iris data set: confusion matrix}}{35}}
\newlabel{t-3}{{18}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Thyroid gland data set}{35}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Thyroid data set: $CR$, $F-measure$, and $OERC$ indexes}}{36}}
\newlabel{t-4}{{19}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Thyroid data set: vectors of relevance weights}}{37}}
\newlabel{t-5}{{20}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Thyroid data set: confusion matrix}}{37}}
\newlabel{t-6}{{21}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.6}Wine data set}{37}}
\@writefile{lot}{\contentsline {table}{\numberline {22}{\ignorespaces Wine data set: $CR$, $F-measure$, and $OERC$ indexes}}{39}}
\newlabel{t-7}{{22}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {23}{\ignorespaces Wine data set: vectors of relevance weights}}{39}}
\newlabel{t-8}{{23}{39}}
\citation{BiDi03,BLD06,BD00,DNF08}
\@writefile{lot}{\contentsline {table}{\numberline {24}{\ignorespaces Wine data set: confusion matrix}}{40}}
\newlabel{t-9}{{24}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Symbolic data sets}{40}}
\citation{Exposito2000,Irpino2008}
\citation{Ichino1994}
\citation{Barcelar-Nicolau2000}
\newlabel{ichino}{{37}{41}}
\citation{Chavent2005}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Car data set}{42}}
\citation{DeCarvalhoTenorio2010}
\citation{DeCarvalho2007}
\@writefile{lot}{\contentsline {table}{\numberline {25}{\ignorespaces Car data set: $CR$ and $OERC$ indexes}}{43}}
\newlabel{t-10}{{25}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {26}{\ignorespaces Car data set: vectors of relevance weights}}{44}}
\newlabel{t-11}{{26}{44}}
\@writefile{lot}{\contentsline {table}{\numberline {27}{\ignorespaces Car data set: confusion matrix}}{44}}
\newlabel{t-12}{{27}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Ecotoxicology data set}{44}}
\citation{DeCarvalhoTenorio2010}
\citation{DeCarvalhoTenorio2010}
\@writefile{lot}{\contentsline {table}{\numberline {28}{\ignorespaces Ecotoxicology data set: $CR$ and $OERC$ indexes}}{45}}
\newlabel{t-13}{{28}{45}}
\@writefile{lot}{\contentsline {table}{\numberline {29}{\ignorespaces Ecotoxicology data set: vectors of relevance weights}}{46}}
\newlabel{t-14}{{29}{46}}
\@writefile{lot}{\contentsline {table}{\numberline {30}{\ignorespaces Ecotoxicology data set: confusion matrix}}{46}}
\newlabel{t-15}{{30}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Horse dataset}{46}}
\citation{DeCarvalhoDeSouza2010}
\citation{DeCarvalhoDeSouza2010}
\citation{ursovichi98}
\citation{urso00}
\@writefile{lot}{\contentsline {table}{\numberline {31}{\ignorespaces Horse data set: $CR$ and $OERC$ indexes}}{47}}
\newlabel{t-16}{{31}{47}}
\@writefile{lot}{\contentsline {table}{\numberline {32}{\ignorespaces Horse data set: vectors of relevance weights}}{48}}
\newlabel{t-17}{{32}{48}}
\@writefile{lot}{\contentsline {table}{\numberline {33}{\ignorespaces Horse data set: confusion matrix}}{48}}
\newlabel{t-18}{{33}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Time trajectories data sets}{48}}
\citation{ursovichi98}
\citation{ursovichi98}
\citation{urso00}
\citation{Chavent2005}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Phoneme data set}{49}}
\@writefile{lot}{\contentsline {table}{\numberline {34}{\ignorespaces Phoneme data set: $CR$, $F-measure$, and $OERC$ indexes}}{50}}
\newlabel{t-10}{{34}{50}}
\citation{Chavent2005}
\@writefile{lot}{\contentsline {table}{\numberline {35}{\ignorespaces Phoneme data set: vectors of relevance weights}}{51}}
\newlabel{t-11}{{35}{51}}
\@writefile{lot}{\contentsline {table}{\numberline {36}{\ignorespaces Phoneme data set: confusion matrix}}{51}}
\newlabel{t-12}{{36}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Satellite data set}{51}}
\citation{DaSilva2009}
\@writefile{lot}{\contentsline {table}{\numberline {37}{\ignorespaces Satellite data set: vectors of relevance weights}}{52}}
\newlabel{t-1-4}{{37}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Concluding remarks}{53}}
\newlabel{sec-4}{{5}{53}}
\bibstyle{authouryear}
\bibcite{Jain99}{1}
\bibcite{RuiXu2005}{2}
\bibcite{SneathSokalS73}{3}
\bibcite{Zhang96}{4}
\bibcite{Guha98}{5}
\bibcite{Karypis99}{6}
\bibcite{Guha2000}{7}
\@writefile{toc}{\contentsline {section}{References}{54}}
\bibcite{LanceWilliams68}{8}
\bibcite{GowdaKrishina78}{9}
\bibcite{Kaufman1990}{10}
\bibcite{Genoche91}{11}
\bibcite{Chavent 1998}{12}
\bibcite{Forgy65}{13}
\bibcite{Huang98}{14}
\bibcite{Kanungo00}{15}
\bibcite{Hnasen01}{16}
\bibcite{Su01}{17}
\bibcite{Bez81}{18}
\bibcite{Hoeppner99}{19}
\bibcite{Hathaway00}{20}
\bibcite{Hung01}{21}
\bibcite{Kolen02}{22}
\bibcite{lec74}{23}
\bibcite{DeCarvalho2009}{24}
\bibcite{Davenvort89}{25}
\bibcite{Hathaway1994}{26}
\bibcite{Frigui2007}{27}
\bibcite{Pedrycz2002}{28}
\bibcite{DG77}{29}
\bibcite{DS76}{30}
\bibcite{HA85}{31}
\bibcite{Rijisbergen79}{32}
\bibcite{Breiman1998}{33}
\bibcite{MI96}{34}
\bibcite{ursovichi98}{35}
\bibcite{urso00}{36}
\bibcite{Chavent2005}{37}
\bibcite{DaSilva2009}{38}
\global\c@lastpage=56
