Parâmetros iniciais

Topologia: 2x2
Cardinalidade (q): 1
Tmin: 0.065 Tmax: 0.65
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: P_AM [3 objetos]Objetos: P_EN P_AM P_ES 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: L_ES C_EN T_EN C_ES T_ES 
Cluster 1,0 Prototipo: L_EN [4 objetos]Objetos: C_AM L_AM C_MA L_EN 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 82.40628862
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	1	 0	 2	 3
2	1	 2	 1	 4
3	1	 3	 0	 4
4	0	 0	 1	 1
Total	[3 5 4]
Corrected Rand index: 0.293487957181

F-measure(P,Q): 0.546560846561
OERC: 0.5

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA L_EN C_AM L_AM P_EN 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_EN T_ES L_ES 
Cluster 1,1 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 

Critério de adequação (energia): 72.45696828
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 1	 0	 0	 3
2	0	 0	 2	 2	 4
3	0	 1	 3	 0	 4
4	0	 0	 0	 1	 1
Total	[2 2 5 3]
Corrected Rand index: 0.399393326593

F-measure(P,Q): 0.654365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES L_ES T_EN C_ES C_EN 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 1,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.32903988
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 105.18126898
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

Melhor repetição: 2
Menor oerc: 2