Parâmetros iniciais

Topologia: 2x6
Cardinalidade (q): 1
Tmin: 0.24 Tmax: 2.4
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES C_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,4 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,5 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,4 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,5 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 47.864847141
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 1	 2	 0	 3
2	1	 0	 1	 1	 0	 0	 1	 4
3	2	 0	 1	 0	 1	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[3 1 2 1 2 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,4 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,5 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES L_ES 
Cluster 1,4 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,5 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 31.2049702575
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	0,5	1,0	1,3	1,4	Total

1	0	 0	 1	 0	 1	 0	 1	 0	 0	 3
2	0	 1	 0	 1	 0	 1	 0	 0	 1	 4
3	1	 0	 0	 0	 0	 0	 0	 3	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[1 1 1 1 1 2 1 3 1]
Corrected Rand index: 0.314696485623

F-measure(P,Q): 0.599603174603
OERC: 0.0833333333333

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,4 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,5 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,4 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,5 Prototipo: C_EN [1 objetos]Objetos: C_EN 

Critério de adequação (energia): 24.5966992854
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	1,3	1,5	Total

1	0	 2	 0	 0	 0	 0	 0	 1	 0	 3
2	0	 0	 1	 0	 0	 1	 1	 0	 1	 4
3	0	 0	 0	 1	 1	 2	 0	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 0	 0	 0	 1
Total	[1 2 1 1 1 3 1 1 1]
Corrected Rand index: 0.209265175719

F-measure(P,Q): 0.607142857143
OERC: 0.0833333333333

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,4 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,5 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,4 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,5 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 49.9243241151
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	0,5	1,4	Total

1	0	 0	 0	 0	 2	 0	 1	 3
2	1	 0	 1	 1	 0	 1	 0	 4
3	2	 1	 0	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[3 1 1 1 2 2 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: T_ES [2 objetos]Objetos: T_ES L_ES 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 0,3 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,4 Prototipo: P_AM [3 objetos]Objetos: P_EN P_ES P_AM 
Cluster 0,5 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,4 Prototipo: T_EN [0 objetos]Objetos: 
Cluster 1,5 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 47.2966085747
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,1	1,2	Total

1	0	 0	 0	 0	 1	 2	 0	 3
2	0	 1	 1	 1	 1	 0	 0	 4
3	2	 0	 0	 0	 1	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[2 1 2 1 3 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.611111111111
OERC: 0.25

Melhor repetição: 2
Menor oerc: 1