Parâmetros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.15 Tmax: 1.5
Número de iterações: 400.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: T_ES [2 objetos]Objetos: T_ES C_EN 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 46.5468532758
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	1	 1	 0	 0	 1	 0	 1	 4
3	1	 1	 1	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[2 2 1 2 1 2 2]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.522222222222
OERC: 0.333333333333

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES P_ES L_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 61.5240934168
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	1	 0	 0	 0	 0	 2	 3
2	1	 1	 1	 1	 0	 0	 4
3	0	 0	 0	 3	 1	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 2 1 4 1 2]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.638888888889
OERC: 0.25

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES C_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: C_MA [6 objetos]Objetos: C_AM P_AM C_MA P_EN L_EN L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 105.181269058
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES T_EN L_ES 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.2288841881
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 0	 1	 0	 0	 0	 1	 3
2	0	 1	 0	 1	 1	 1	 0	 4
3	0	 0	 0	 3	 0	 0	 1	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 1 4 2 1 2]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.563888888889
OERC: 0.25

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES P_ES L_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 54.8711087855
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 2	 1	 0	 0	 0	 3
2	1	 1	 0	 1	 1	 0	 0	 4
3	3	 0	 0	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 2 2 1 1 1]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 5

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: T_ES [2 objetos]Objetos: T_ES T_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_ES [1 objetos]Objetos: C_ES 

Critério de adequação (energia): 41.3452384794
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 0	 2	 0	 0	 0	 0	 0	 3
2	0	 0	 0	 1	 1	 1	 1	 0	 4
3	1	 0	 0	 0	 1	 1	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[2 1 2 1 2 2 1 1]
Corrected Rand index: 0.103833865815

F-measure(P,Q): 0.55
OERC: 0.25

#####################################
Repetição do experimento: 6

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN C_ES 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 63.9383876754
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	Total

1	0	 0	 2	 1	 0	 3
2	1	 2	 0	 0	 1	 4
3	0	 2	 0	 1	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[2 4 2 2 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.588888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 7

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES C_EN T_ES 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: L_ES [1 objetos]Objetos: L_ES 

Critério de adequação (energia): 33.0710016312
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 0	 2	 0	 0	 3
2	1	 1	 1	 0	 1	 0	 0	 0	 4
3	2	 0	 0	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 0	 0	 1	 0	 1
Total	[3 1 1 2 1 2 1 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.607142857143
OERC: 0.166666666667

#####################################
Repetição do experimento: 8

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_EN P_AM 
Cluster 0,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 1,3 Prototipo: L_EN [0 objetos]Objetos: 

Critério de adequação (energia): 63.9103866973
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	Total

1	1	 0	 0	 0	 2	 3
2	1	 0	 0	 2	 1	 4
3	0	 1	 1	 2	 0	 4
4	0	 0	 0	 0	 1	 1
Total	[2 1 1 4 4]
Corrected Rand index: 0.213434452871

F-measure(P,Q): 0.509523809524
OERC: 0.416666666667

#####################################
Repetição do experimento: 9

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_AM P_EN 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: T_ES T_EN P_ES C_ES C_EN L_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 77.464257962
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	1	 0	 0	 2	 3
2	1	 1	 2	 0	 4
3	0	 0	 4	 0	 4
4	0	 1	 0	 0	 1
Total	[2 2 6 2]
Corrected Rand index: 0.484375

F-measure(P,Q): 0.655555555556
OERC: 0.333333333333

#####################################
Repetição do experimento: 10

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 54.4464469588
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 1	 2	 0	 0	 0	 3
2	1	 0	 0	 1	 1	 1	 4
3	2	 1	 0	 0	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[3 2 2 1 2 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 11

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [2 objetos]Objetos: T_ES T_EN 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 33.2757624208
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 0	 0	 2	 0	 0	 0	 0	 3
2	0	 1	 0	 0	 0	 1	 1	 1	 4
3	1	 1	 1	 0	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 0	 1	 1
Total	[2 2 1 2 1 1 1 2]
Corrected Rand index: 0.103833865815

F-measure(P,Q): 0.522222222222
OERC: 0.25

#####################################
Repetição do experimento: 12

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 38.907956963
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 0	 0	 0	 1	 1	 1	 3
2	2	 1	 0	 0	 1	 0	 0	 0	 4
3	1	 1	 1	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 0	 1
Total	[3 2 1 1 2 1 1 1]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.504365079365
OERC: 0.25

#####################################
Repetição do experimento: 13

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [6 objetos]Objetos: L_EN C_AM L_AM P_AM C_MA P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 105.181269047
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

#####################################
Repetição do experimento: 14

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: C_MA [3 objetos]Objetos: P_EN C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 64.4163975122
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	0	 0	 1	 0	 2	 3
2	1	 1	 0	 2	 0	 4
3	3	 0	 1	 0	 0	 4
4	0	 0	 0	 1	 0	 1
Total	[4 1 2 3 2]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.682142857143
OERC: 0.25

#####################################
Repetição do experimento: 15

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES P_ES T_EN L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 54.8711087736
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 1	 0	 2	 0	 3
2	1	 0	 1	 1	 1	 0	 0	 4
3	3	 1	 0	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 2 1 2 1]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 16

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 49.3858093392
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 0	 1	 2	 0	 0	 3
2	1	 2	 0	 0	 0	 1	 0	 4
3	0	 1	 0	 1	 0	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 1
Total	[1 3 1 2 2 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 17

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: T_ES L_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 56.5168038182
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	0	 0	 0	 0	 1	 2	 3
2	2	 0	 1	 1	 0	 0	 4
3	0	 1	 0	 2	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 1 1 3 2 2]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.622619047619
OERC: 0.25

#####################################
Repetição do experimento: 18

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: T_ES [2 objetos]Objetos: T_ES C_ES 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 39.7528914879
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 0	 0	 0	 2	 0	 1	 3
2	1	 1	 0	 1	 0	 0	 1	 0	 4
3	0	 0	 0	 1	 2	 0	 0	 1	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 1 2 2 2 1 2]
Corrected Rand index: 0.209265175719

F-measure(P,Q): 0.638888888889
OERC: 0.166666666667

#####################################
Repetição do experimento: 19

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,3 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES T_EN 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 

Critério de adequação (energia): 57.403858973
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	1,3	Total

1	1	 0	 1	 1	 0	 0	 3
2	0	 1	 0	 0	 2	 1	 4
3	1	 1	 0	 0	 2	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 2 1 1 4 2]
Corrected Rand index: 0.165613147914

F-measure(P,Q): 0.513888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 20

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: P_EN C_MA 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 56.3120430272
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	Total

1	2	 0	 0	 1	 0	 0	 3
2	0	 1	 1	 0	 1	 1	 4
3	0	 0	 0	 1	 3	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 1 2 2 4 1]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.638888888889
OERC: 0.25

#####################################
Repetição do experimento: 21

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: P_EN C_MA P_AM L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 94.3091974529
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	1	 0	 2	 3
2	2	 2	 0	 4
3	0	 4	 0	 4
4	1	 0	 0	 1
Total	[4 6 2]
Corrected Rand index: 0.48606557377

F-measure(P,Q): 0.666666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 22

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 55.8978168098
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,1	1,2	1,3	Total

1	0	 0	 2	 1	 0	 0	 3
2	1	 1	 0	 0	 1	 1	 4
3	2	 0	 0	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[3 1 2 2 2 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 23

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: P_EN C_MA 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 

Critério de adequação (energia): 56.312043027
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 2	 0	 0	 3
2	0	 1	 1	 0	 1	 1	 4
3	1	 0	 0	 0	 0	 3	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 2 1 2 1 4]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.638888888889
OERC: 0.25

#####################################
Repetição do experimento: 24

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES T_EN 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 55.8978168147
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,3	Total

1	1	 0	 0	 2	 0	 0	 3
2	0	 1	 1	 0	 1	 1	 4
3	1	 1	 0	 0	 2	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 2 1 2 3 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 25

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 63.9383876669
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	2	 0	 1	 0	 0	 3
2	0	 1	 0	 2	 1	 4
3	0	 0	 1	 2	 1	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 2 4 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.588888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 26

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: L_ES T_ES C_EN T_EN 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 75.4294462681
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	1,2	Total

1	0	 2	 0	 1	 3
2	2	 2	 0	 0	 4
3	2	 0	 1	 1	 4
4	0	 1	 0	 0	 1
Total	[4 5 1 2]
Corrected Rand index: 0.249289099526

F-measure(P,Q): 0.486111111111
OERC: 0.5

#####################################
Repetição do experimento: 27

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 

Critério de adequação (energia): 51.3698613213
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	1	 1	 0	 0	 1	 0	 0	 3
2	0	 0	 0	 2	 0	 1	 1	 4
3	1	 0	 1	 2	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[2 1 1 4 1 1 2]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.513888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 28

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 62.9650276587
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,2	Total

1	0	 2	 0	 0	 1	 3
2	2	 0	 1	 1	 0	 4
3	0	 0	 0	 3	 1	 4
4	1	 0	 0	 0	 0	 1
Total	[3 2 1 4 2]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.682142857143
OERC: 0.25

#####################################
Repetição do experimento: 29

Cluster 0,0 Prototipo: L_ES [5 objetos]Objetos: L_ES P_ES T_ES P_AM C_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA T_EN 
Cluster 0,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_EN 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 

Critério de adequação (energia): 70.5867395668
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 1	 1	 3
2	0	 1	 2	 1	 0	 0	 4
3	4	 0	 0	 0	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[5 2 2 1 1 1]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.699074074074
OERC: 0.166666666667

#####################################
Repetição do experimento: 30

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: P_EN C_AM L_AM L_EN C_MA 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 73.8370992563
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	2	 0	 1	 0	 3
2	2	 1	 0	 1	 4
3	0	 3	 1	 0	 4
4	1	 0	 0	 0	 1
Total	[5 4 2 1]
Corrected Rand index: 0.311848341232

F-measure(P,Q): 0.550925925926
OERC: 0.416666666667

#####################################
Repetição do experimento: 31

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: C_EN T_ES T_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 56.0387939673
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	2	 0	 0	 0	 0	 1	 3
2	0	 2	 1	 1	 0	 0	 4
3	0	 1	 1	 0	 1	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[2 3 2 2 1 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 32

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 63.9383876726
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	2	 0	 0	 1	 0	 3
2	0	 1	 2	 0	 1	 4
3	0	 0	 2	 1	 1	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 4 2 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.588888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 33

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: T_ES C_ES C_EN T_EN 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 

Critério de adequação (energia): 49.2159269644
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,3	Total

1	2	 0	 0	 0	 0	 1	 3
2	0	 2	 1	 1	 0	 0	 4
3	0	 2	 0	 0	 1	 1	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 4 2 1 1 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.588888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 34

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES C_EN T_ES T_EN L_ES 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 61.8606600723
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 0	 0	 2	 1	 3
2	2	 2	 0	 0	 0	 4
3	0	 3	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[3 5 1 2 1]
Corrected Rand index: 0.413179916318

F-measure(P,Q): 0.654365079365
OERC: 0.25

#####################################
Repetição do experimento: 35

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: P_EN L_EN C_MA 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: T_EN T_ES C_ES C_EN L_ES 
Cluster 0,3 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 61.8606600666
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	0	 0	 0	 2	 1	 3
2	2	 2	 0	 0	 0	 4
3	0	 3	 1	 0	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[3 5 1 2 1]
Corrected Rand index: 0.413179916318

F-measure(P,Q): 0.654365079365
OERC: 0.25

#####################################
Repetição do experimento: 36

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: P_EN C_MA L_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 54.924456821
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	0	 2	 1	 0	 0	 0	 3
2	2	 0	 0	 0	 1	 1	 4
3	0	 0	 1	 3	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[3 2 2 3 1 1]
Corrected Rand index: 0.434036939314

F-measure(P,Q): 0.717857142857
OERC: 0.166666666667

#####################################
Repetição do experimento: 37

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [5 objetos]Objetos: C_MA L_EN C_AM L_AM P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.3290399514
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 38

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,3 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 

Critério de adequação (energia): 55.8978168202
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 1	 0	 3
2	0	 1	 1	 1	 0	 1	 4
3	0	 0	 1	 0	 1	 2	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 2 2 1 2 3]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 39

Cluster 0,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 1,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 

Critério de adequação (energia): 46.4058761247
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 1	 0	 0	 2	 0	 0	 3
2	1	 0	 1	 0	 0	 1	 1	 4
3	0	 1	 0	 2	 0	 0	 1	 4
4	1	 0	 0	 0	 0	 0	 0	 1
Total	[2 2 1 2 2 1 2]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.611111111111
OERC: 0.25

#####################################
Repetição do experimento: 40

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: T_ES [5 objetos]Objetos: L_ES T_ES C_ES C_EN T_EN 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 47.1144442807
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	2	 0	 0	 1	 0	 0	 3
2	0	 2	 0	 0	 1	 1	 4
3	0	 3	 1	 0	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[2 5 1 1 2 1]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.625925925926
OERC: 0.25

#####################################
Repetição do experimento: 41

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES C_EN 
Cluster 1,0 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 47.7934623319
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 2	 0	 0	 3
2	0	 1	 1	 1	 0	 0	 1	 4
3	1	 1	 0	 2	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[2 2 1 3 2 1 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 42

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES T_EN C_ES C_EN L_ES P_ES 
Cluster 0,1 Prototipo: C_MA [6 objetos]Objetos: C_AM P_AM C_MA P_EN L_EN L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 105.181269052
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

#####################################
Repetição do experimento: 43

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 

Critério de adequação (energia): 62.9650276622
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,2	1,3	Total

1	0	 0	 0	 1	 2	 3
2	2	 1	 1	 0	 0	 4
3	0	 0	 3	 1	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[3 1 4 2 2]
Corrected Rand index: 0.383897316219

F-measure(P,Q): 0.682142857143
OERC: 0.25

#####################################
Repetição do experimento: 44

Cluster 0,0 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,2 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN C_EN 
Cluster 0,3 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 

Critério de adequação (energia): 42.8512806359
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 1	 0	 1	 0	 0	 0	 0	 3
2	0	 0	 2	 0	 1	 0	 0	 1	 4
3	0	 0	 1	 1	 0	 1	 0	 1	 4
4	0	 0	 0	 0	 0	 0	 1	 0	 1
Total	[1 1 3 2 1 1 1 2]
Corrected Rand index: 0.0986342943854

F-measure(P,Q): 0.532142857143
OERC: 0.25

#####################################
Repetição do experimento: 45

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: C_EN L_ES T_EN P_ES C_ES T_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [6 objetos]Objetos: C_MA L_EN C_AM L_AM P_AM P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 105.181269052
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	Total

1	0	 3	 3
2	2	 2	 4
3	4	 0	 4
4	0	 1	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

#####################################
Repetição do experimento: 46

Cluster 0,0 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: C_MA [4 objetos]Objetos: C_MA L_EN P_AM P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN P_ES T_EN L_ES 
Cluster 1,1 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 86.4096037549
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	Total

1	0	 2	 1	 0	 3
2	0	 0	 2	 2	 4
3	1	 0	 0	 3	 4
4	0	 0	 1	 0	 1
Total	[1 2 4 5]
Corrected Rand index: 0.374407582938

F-measure(P,Q): 0.622222222222
OERC: 0.333333333333

#####################################
Repetição do experimento: 47

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 65.803983739
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	0	 1	 0	 0	 2	 3
2	2	 0	 1	 1	 0	 4
3	3	 1	 0	 0	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[5 2 2 1 2]
Corrected Rand index: 0.356446370531

F-measure(P,Q): 0.625925925926
OERC: 0.333333333333

#####################################
Repetição do experimento: 48

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,3 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,3 Prototipo: P_EN [1 objetos]Objetos: P_EN 

Critério de adequação (energia): 47.1144442494
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,2	1,3	Total

1	0	 2	 1	 0	 0	 0	 3
2	1	 0	 0	 2	 0	 1	 4
3	0	 0	 0	 3	 1	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[2 2 1 5 1 1]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.625925925926
OERC: 0.25

#####################################
Repetição do experimento: 49

Cluster 0,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [3 objetos]Objetos: C_EN C_ES T_ES 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 54.4464469707
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 2	 0	 1	 0	 3
2	1	 1	 0	 1	 0	 1	 4
3	1	 0	 0	 2	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 2 3 2 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 50

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: C_MA [4 objetos]Objetos: C_MA P_EN L_EN P_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 86.4096037448
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	Total

1	0	 0	 2	 1	 3
2	2	 0	 0	 2	 4
3	3	 1	 0	 0	 4
4	0	 0	 0	 1	 1
Total	[5 1 2 4]
Corrected Rand index: 0.374407582938

F-measure(P,Q): 0.622222222222
OERC: 0.333333333333

#####################################
Repetição do experimento: 51

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 0,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: C_AM [1 objetos]Objetos: C_AM 

Critério de adequação (energia): 51.3698613314
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	1	 0	 0	 1	 0	 0	 1	 3
2	0	 1	 0	 0	 2	 1	 0	 4
3	1	 0	 1	 0	 2	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[2 2 1 1 4 1 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.513888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 52

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES T_EN P_ES L_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,2 Prototipo: P_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_EN [0 objetos]Objetos: 

Critério de adequação (energia): 69.4236871098
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	2	 0	 0	 0	 1	 3
2	0	 1	 1	 1	 1	 4
3	0	 0	 0	 4	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 1 5 2]
Corrected Rand index: 0.499458288191

F-measure(P,Q): 0.685185185185
OERC: 0.25

#####################################
Repetição do experimento: 53

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES C_EN T_EN T_ES 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,3 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 46.6890947309
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 1	 0	 0	 2	 0	 3
2	2	 0	 0	 1	 1	 0	 0	 4
3	2	 0	 0	 1	 0	 0	 1	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[4 1 1 2 1 2 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 54

Cluster 0,0 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 87.7897346383
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	Total

1	3	 0	 0	 0	 3
2	2	 1	 1	 0	 4
3	0	 0	 3	 1	 4
4	1	 0	 0	 0	 1
Total	[6 1 4 1]
Corrected Rand index: 0.388374052233

F-measure(P,Q): 0.57380952381
OERC: 0.333333333333

#####################################
Repetição do experimento: 55

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES L_ES T_EN P_ES C_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 69.5646642564
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 1	 0	 0	 2	 3
2	2	 1	 1	 0	 0	 4
3	3	 0	 0	 1	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[5 2 2 1 2]
Corrected Rand index: 0.356446370531

F-measure(P,Q): 0.625925925926
OERC: 0.333333333333

#####################################
Repetição do experimento: 56

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN L_ES T_EN P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 69.564664266
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	0	 2	 1	 0	 0	 3
2	2	 0	 1	 1	 0	 4
3	3	 0	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[5 2 2 2 1]
Corrected Rand index: 0.356446370531

F-measure(P,Q): 0.625925925926
OERC: 0.333333333333

#####################################
Repetição do experimento: 57

Cluster 0,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,1 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES L_ES T_EN P_ES 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 69.4236871132
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	Total

1	0	 1	 0	 0	 2	 3
2	1	 1	 1	 1	 0	 4
3	0	 0	 0	 4	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[2 2 1 5 2]
Corrected Rand index: 0.499458288191

F-measure(P,Q): 0.685185185185
OERC: 0.25

#####################################
Repetição do experimento: 58

Cluster 0,0 Prototipo: C_MA [6 objetos]Objetos: P_EN L_EN L_AM P_AM C_MA C_AM 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: T_ES P_ES C_EN L_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 87.7897346515
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	Total

1	3	 0	 0	 0	 3
2	2	 0	 1	 1	 4
3	0	 1	 3	 0	 4
4	1	 0	 0	 0	 1
Total	[6 1 4 1]
Corrected Rand index: 0.388374052233

F-measure(P,Q): 0.57380952381
OERC: 0.333333333333

#####################################
Repetição do experimento: 59

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 1,0 Prototipo: L_ES [1 objetos]Objetos: L_ES 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 

Critério de adequação (energia): 36.0284136262
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	1	 0	 0	 0	 0	 1	 1	 0	 3
2	0	 1	 0	 2	 0	 0	 0	 1	 4
3	1	 0	 0	 2	 1	 0	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 0	 0	 1
Total	[2 1 1 4 1 1 1 1]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.541666666667
OERC: 0.25

#####################################
Repetição do experimento: 60

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 55.8978168244
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	2	 0	 1	 0	 0	 0	 3
2	0	 1	 0	 1	 1	 1	 4
3	0	 0	 1	 2	 1	 0	 4
4	0	 1	 0	 0	 0	 0	 1
Total	[2 2 2 3 2 1]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 61

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 43.158174245
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 2	 1	 0	 0	 0	 3
2	1	 2	 0	 0	 0	 0	 1	 4
3	0	 2	 0	 1	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 4 2 2 1 1 1]
Corrected Rand index: 0.259894459103

F-measure(P,Q): 0.616666666667
OERC: 0.25

#####################################
Repetição do experimento: 62

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES T_EN L_ES 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 43.017197084
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 2	 1	 0	 0	 0	 3
2	1	 0	 0	 0	 1	 1	 1	 4
3	0	 0	 0	 1	 3	 0	 0	 4
4	0	 1	 0	 0	 0	 0	 0	 1
Total	[1 1 2 2 4 1 1]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 63

Cluster 0,0 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 0,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,2 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,3 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 50.7508743468
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	1	 1	 0	 0	 0	 1	 0	 3
2	0	 0	 2	 1	 0	 0	 1	 4
3	0	 0	 2	 1	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 4 2 1 2 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.541666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 64

Cluster 0,0 Prototipo: C_MA [4 objetos]Objetos: P_AM C_MA L_EN P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN P_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 87.7746687586
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	Total

1	1	 0	 1	 1	 3
2	2	 2	 0	 0	 4
3	0	 4	 0	 0	 4
4	1	 0	 0	 0	 1
Total	[4 6 1 1]
Corrected Rand index: 0.44397641112

F-measure(P,Q): 0.591666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 65

Cluster 0,0 Prototipo: L_ES [4 objetos]Objetos: P_EN L_ES C_ES T_ES 
Cluster 0,1 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_EN [6 objetos]Objetos: L_EN C_AM L_AM T_EN C_MA C_EN 
Cluster 1,0 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,3 Prototipo: P_ES [0 objetos]Objetos: 

Critério de adequação (energia): 91.8532301527
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,1	Total

1	0	 2	 1	 3
2	1	 3	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[4 6 2]
Corrected Rand index: 0.377868852459

F-measure(P,Q): 0.584920634921
OERC: 0.416666666667

#####################################
Repetição do experimento: 66

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN L_ES T_EN 

Critério de adequação (energia): 32.5618659272
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 2	 0	 1	 0	 0	 0	 3
2	1	 0	 0	 1	 0	 0	 0	 2	 4
3	0	 0	 0	 0	 0	 1	 1	 2	 4
4	0	 1	 0	 0	 0	 0	 0	 0	 1
Total	[1 1 2 1 1 1 1 4]
Corrected Rand index: 0.271724137931

F-measure(P,Q): 0.616666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 67

Cluster 0,0 Prototipo: C_MA [3 objetos]Objetos: C_MA P_EN L_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN C_ES T_EN L_ES 
Cluster 1,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 

Critério de adequação (energia): 61.8606600738
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	1,2	1,3	Total

1	0	 0	 2	 0	 1	 3
2	2	 0	 0	 2	 0	 4
3	0	 1	 0	 3	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[3 1 2 5 1]
Corrected Rand index: 0.413179916318

F-measure(P,Q): 0.654365079365
OERC: 0.25

#####################################
Repetição do experimento: 68

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: C_EN T_EN T_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 

Critério de adequação (energia): 45.4424856571
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 0	 0	 1	 2	 0	 0	 3
2	2	 0	 0	 0	 0	 1	 1	 4
3	1	 1	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 0	 0	 1	 0	 1
Total	[3 1 1 1 2 2 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.579365079365
OERC: 0.25

#####################################
Repetição do experimento: 69

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: T_ES T_EN C_ES C_EN L_ES 
Cluster 0,1 Prototipo: C_MA [5 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 83.3290399564
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,2	Total

1	0	 2	 1	 3
2	2	 2	 0	 4
3	3	 0	 1	 4
4	0	 1	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 70

Cluster 0,0 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 51.0577679499
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	0	 1	 0	 0	 2	 0	 3
2	1	 0	 2	 0	 0	 1	 4
3	0	 1	 3	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[1 2 5 1 2 1]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.653703703704
OERC: 0.25

#####################################
Repetição do experimento: 71

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_AM P_EN 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES T_EN P_ES L_ES 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 69.423687132
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	1	 0	 0	 0	 2	 3
2	1	 1	 1	 1	 0	 4
3	0	 0	 4	 0	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 5 1 2]
Corrected Rand index: 0.499458288191

F-measure(P,Q): 0.685185185185
OERC: 0.25

#####################################
Repetição do experimento: 72

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES C_EN P_ES L_ES T_EN C_ES 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 70.8112733225
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	Total

1	0	 1	 0	 2	 0	 3
2	2	 1	 0	 0	 1	 4
3	4	 0	 0	 0	 0	 4
4	0	 0	 1	 0	 0	 1
Total	[6 2 1 2 1]
Corrected Rand index: 0.499526066351

F-measure(P,Q): 0.683333333333
OERC: 0.25

#####################################
Repetição do experimento: 73

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES T_EN P_ES L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 

Critério de adequação (energia): 54.8711087792
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	1	 0	 1	 0	 1	 1	 0	 4
3	3	 1	 0	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 2 1 2 1]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.666666666667
OERC: 0.166666666667

#####################################
Repetição do experimento: 74

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 

Critério de adequação (energia): 49.2448321888
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,1	1,2	1,3	Total

1	2	 0	 0	 0	 0	 1	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 4
3	0	 0	 1	 0	 0	 1	 2	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[2 1 2 1 1 2 3]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 75

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES C_EN T_EN 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: L_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,3 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 49.3858093319
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 2	 0	 0	 1	 0	 3
2	2	 0	 0	 1	 1	 0	 0	 4
3	1	 1	 0	 0	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[3 1 2 1 2 2 1]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 76

Cluster 0,0 Prototipo: T_ES [3 objetos]Objetos: T_ES T_EN C_EN 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,3 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 49.3858093327
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	0	 0	 0	 0	 0	 1	 2	 3
2	2	 0	 1	 0	 1	 0	 0	 4
3	1	 1	 0	 0	 1	 1	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[3 1 1 1 2 2 2]
Corrected Rand index: 0.189306358382

F-measure(P,Q): 0.607142857143
OERC: 0.25

#####################################
Repetição do experimento: 77

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_MA L_EN C_AM L_AM P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 83.3290399598
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,2	Total

1	2	 0	 1	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 78

Cluster 0,0 Prototipo: L_EN [4 objetos]Objetos: C_MA L_EN C_AM L_AM 
Cluster 0,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 1,1 Prototipo: L_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,3 Prototipo: P_AM [0 objetos]Objetos: 

Critério de adequação (energia): 56.8732810855
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,2	Total

1	2	 0	 1	 0	 0	 3
2	1	 0	 0	 2	 1	 4
3	0	 1	 0	 3	 0	 4
4	1	 0	 0	 0	 0	 1
Total	[4 1 1 5 1]
Corrected Rand index: 0.321917808219

F-measure(P,Q): 0.546560846561
OERC: 0.333333333333

#####################################
Repetição do experimento: 79

Cluster 0,0 Prototipo: C_MA [6 objetos]Objetos: C_MA P_EN L_EN C_AM L_AM P_AM 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: T_ES T_EN P_ES C_ES C_EN L_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 105.181269044
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	Total

1	3	 0	 3
2	2	 2	 4
3	0	 4	 4
4	1	 0	 1
Total	[6 6]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.590476190476
OERC: 0.416666666667

#####################################
Repetição do experimento: 80

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [3 objetos]Objetos: T_ES C_ES T_EN 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: L_EN [4 objetos]Objetos: C_MA C_AM L_EN L_AM 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 65.6566536481
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	Total

1	1	 0	 0	 2	 0	 3
2	0	 1	 1	 1	 1	 4
3	1	 2	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 1
Total	[2 3 1 4 2]
Corrected Rand index: 0.152858809802

F-measure(P,Q): 0.5
OERC: 0.416666666667

#####################################
Repetição do experimento: 81

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 1,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 57.2854030245
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	1	 0	 0	 0	 2	 0	 3
2	0	 1	 0	 2	 0	 1	 4
3	1	 1	 0	 2	 0	 0	 4
4	0	 0	 1	 0	 0	 0	 1
Total	[2 2 1 4 2 1]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.616666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 82

Cluster 0,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,1 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 

Critério de adequação (energia): 50.7508743271
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,3	Total

1	0	 1	 1	 0	 0	 1	 0	 3
2	1	 0	 0	 1	 0	 0	 2	 4
3	0	 0	 1	 1	 0	 0	 2	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[1 1 2 2 1 1 4]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.541666666667
OERC: 0.333333333333

#####################################
Repetição do experimento: 83

Cluster 0,0 Prototipo: L_EN [2 objetos]Objetos: L_EN C_EN 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: C_MA [2 objetos]Objetos: C_MA T_EN 
Cluster 0,3 Prototipo: L_ES [6 objetos]Objetos: C_ES P_EN T_ES L_ES P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [0 objetos]Objetos: 

Critério de adequação (energia): 91.8437289661
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	Total

1	0	 2	 0	 1	 3
2	2	 0	 1	 1	 4
3	0	 0	 0	 4	 4
4	0	 0	 1	 0	 1
Total	[2 2 2 6]
Corrected Rand index: 0.484375

F-measure(P,Q): 0.744444444444
OERC: 0.25

#####################################
Repetição do experimento: 84

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_ES [6 objetos]Objetos: T_EN P_ES C_ES T_ES C_EN L_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 77.4642579653
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	Total

1	1	 2	 0	 0	 3
2	1	 0	 2	 1	 4
3	0	 0	 4	 0	 4
4	0	 0	 0	 1	 1
Total	[2 2 6 2]
Corrected Rand index: 0.484375

F-measure(P,Q): 0.655555555556
OERC: 0.333333333333

#####################################
Repetição do experimento: 85

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_EN T_ES C_ES C_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 0,3 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,0 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 

Critério de adequação (energia): 53.3420793489
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,3	Total

1	0	 0	 1	 0	 2	 0	 3
2	2	 0	 0	 1	 0	 1	 4
3	2	 1	 0	 0	 0	 1	 4
4	0	 0	 0	 1	 0	 0	 1
Total	[4 1 1 2 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.588888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 86

Cluster 0,0 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,2 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 1,0 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,1 Prototipo: P_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 53.3420793719
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,2	1,3	Total

1	1	 2	 0	 0	 0	 0	 3
2	0	 0	 2	 0	 1	 1	 4
3	0	 0	 2	 1	 1	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[1 2 4 1 2 2]
Corrected Rand index: 0.249051833123

F-measure(P,Q): 0.588888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 87

Cluster 0,0 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: T_ES C_EN L_ES T_EN P_ES 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,1 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,2 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 62.9116796431
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	2	 0	 0	 0	 1	 0	 3
2	0	 0	 2	 1	 1	 0	 4
3	0	 1	 3	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 5 1 2 1]
Corrected Rand index: 0.369662921348

F-measure(P,Q): 0.653703703704
OERC: 0.25

#####################################
Repetição do experimento: 88

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: C_AM C_MA L_EN L_AM P_EN 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: T_ES [5 objetos]Objetos: T_ES C_ES C_EN L_ES T_EN 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 83.3290399486
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	1,1	Total

1	2	 0	 1	 3
2	2	 2	 0	 4
3	0	 3	 1	 4
4	1	 0	 0	 1
Total	[5 5 2]
Corrected Rand index: 0.332771693345

F-measure(P,Q): 0.523148148148
OERC: 0.5

#####################################
Repetição do experimento: 89

Cluster 0,0 Prototipo: T_ES [6 objetos]Objetos: T_ES P_ES C_ES L_ES T_EN C_EN 
Cluster 0,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,2 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 77.46425795
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	Total

1	0	 1	 0	 2	 3
2	2	 1	 1	 0	 4
3	4	 0	 0	 0	 4
4	0	 0	 1	 0	 1
Total	[6 2 2 2]
Corrected Rand index: 0.484375

F-measure(P,Q): 0.655555555556
OERC: 0.333333333333

#####################################
Repetição do experimento: 90

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: T_ES C_EN T_EN L_ES 
Cluster 0,1 Prototipo: C_ES [1 objetos]Objetos: C_ES 
Cluster 0,2 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 0,3 Prototipo: C_MA [2 objetos]Objetos: L_EN C_MA 
Cluster 1,0 Prototipo: C_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 1,2 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,3 Prototipo: L_AM [1 objetos]Objetos: L_AM 

Critério de adequação (energia): 43.276630173
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 1	 0	 0	 1	 1	 3
2	2	 0	 0	 1	 1	 0	 0	 4
3	2	 1	 1	 0	 0	 0	 0	 4
4	0	 0	 0	 1	 0	 0	 0	 1
Total	[4 1 2 2 1 1 1]
Corrected Rand index: 0.172823218997

F-measure(P,Q): 0.513888888889
OERC: 0.333333333333

#####################################
Repetição do experimento: 91

Cluster 0,0 Prototipo: P_ES [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN T_EN 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: P_EN L_ES 
Cluster 1,1 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 63.938387659
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,2	1,3	Total

1	1	 0	 0	 2	 0	 3
2	0	 2	 1	 0	 1	 4
3	1	 2	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 1
Total	[2 4 2 2 2]
Corrected Rand index: 0.239077669903

F-measure(P,Q): 0.588888888889
OERC: 0.416666666667

#####################################
Repetição do experimento: 92

Cluster 0,0 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 0,1 Prototipo: P_AM [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [3 objetos]Objetos: C_ES T_ES T_EN 
Cluster 1,0 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 1,1 Prototipo: C_EN [0 objetos]Objetos: 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: L_EN [2 objetos]Objetos: L_EN C_MA 

Critério de adequação (energia): 55.8978168025
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,2	1,3	Total

1	1	 0	 0	 0	 2	 0	 3
2	0	 1	 1	 1	 0	 1	 4
3	1	 0	 2	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[2 1 3 2 2 2]
Corrected Rand index: 0.180689655172

F-measure(P,Q): 0.579365079365
OERC: 0.333333333333

#####################################
Repetição do experimento: 93

Cluster 0,0 Prototipo: C_MA [5 objetos]Objetos: P_EN L_ES T_ES T_EN C_MA 
Cluster 0,1 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,2 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,2 Prototipo: L_EN [5 objetos]Objetos: L_EN C_EN L_AM C_ES C_AM 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 95.6620055285
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	1,1	1,2	Total

1	0	 1	 2	 3
2	2	 0	 2	 4
3	2	 1	 1	 4
4	1	 0	 0	 1
Total	[5 2 5]
Corrected Rand index: 0.221566975569

F-measure(P,Q): 0.449074074074
OERC: 0.583333333333

#####################################
Repetição do experimento: 94

Cluster 0,0 Prototipo: P_EN [2 objetos]Objetos: P_AM P_EN 
Cluster 0,1 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 0,2 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,3 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES T_EN P_ES L_ES 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 69.4236871234
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	1	 0	 2	 0	 0	 3
2	1	 1	 0	 1	 1	 4
3	0	 0	 0	 4	 0	 4
4	0	 1	 0	 0	 0	 1
Total	[2 2 2 5 1]
Corrected Rand index: 0.499458288191

F-measure(P,Q): 0.685185185185
OERC: 0.25

#####################################
Repetição do experimento: 95

Cluster 0,0 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES C_EN L_ES T_EN 
Cluster 0,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 0,2 Prototipo: L_AM [1 objetos]Objetos: L_AM 
Cluster 0,3 Prototipo: P_AM [2 objetos]Objetos: P_ES P_AM 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA P_EN 
Cluster 1,1 Prototipo: C_AM [1 objetos]Objetos: C_AM 
Cluster 1,2 Prototipo: C_AM [0 objetos]Objetos: 
Cluster 1,3 Prototipo: C_MA [0 objetos]Objetos: 

Critério de adequação (energia): 59.2694550226
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	Total

1	0	 0	 1	 1	 0	 1	 3
2	2	 1	 0	 0	 1	 0	 4
3	3	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 1	 0	 1
Total	[5 1 1 2 2 1]
Corrected Rand index: 0.295505617978

F-measure(P,Q): 0.550925925926
OERC: 0.333333333333

#####################################
Repetição do experimento: 96

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES C_EN L_ES 
Cluster 0,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 0,2 Prototipo: P_EN [1 objetos]Objetos: P_EN 
Cluster 0,3 Prototipo: L_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: P_ES [1 objetos]Objetos: P_ES 
Cluster 1,2 Prototipo: P_AM [1 objetos]Objetos: P_AM 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 37.6225035639
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 0	 0	 2	 0	 1	 0	 3
2	1	 1	 1	 0	 0	 0	 1	 4
3	3	 0	 0	 0	 1	 0	 0	 4
4	0	 0	 0	 0	 0	 0	 1	 1
Total	[4 1 1 2 1 1 2]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.638888888889
OERC: 0.166666666667

#####################################
Repetição do experimento: 97

Cluster 0,0 Prototipo: C_MA [1 objetos]Objetos: C_MA 
Cluster 0,1 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 0,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,3 Prototipo: T_ES [5 objetos]Objetos: C_ES T_ES P_ES L_ES T_EN 
Cluster 1,0 Prototipo: C_MA [0 objetos]Objetos: 
Cluster 1,1 Prototipo: L_EN [1 objetos]Objetos: L_EN 
Cluster 1,2 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 62.7707024857
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	Total

1	0	 1	 0	 0	 0	 2	 3
2	0	 1	 1	 1	 1	 0	 4
3	0	 0	 0	 4	 0	 0	 4
4	1	 0	 0	 0	 0	 0	 1
Total	[1 2 1 5 1 2]
Corrected Rand index: 0.51797752809

F-measure(P,Q): 0.712962962963
OERC: 0.166666666667

#####################################
Repetição do experimento: 98

Cluster 0,0 Prototipo: C_AM [2 objetos]Objetos: C_AM L_AM 
Cluster 0,1 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 0,2 Prototipo: L_ES [2 objetos]Objetos: L_ES P_EN 
Cluster 0,3 Prototipo: T_ES [2 objetos]Objetos: C_ES T_ES 
Cluster 1,0 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 
Cluster 1,1 Prototipo: P_AM [2 objetos]Objetos: P_AM P_ES 
Cluster 1,2 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,3 Prototipo: T_ES [0 objetos]Objetos: 

Critério de adequação (energia): 46.405876129
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	Total

1	2	 0	 0	 0	 0	 1	 0	 3
2	0	 1	 1	 0	 1	 0	 1	 4
3	0	 0	 1	 2	 0	 1	 0	 4
4	0	 0	 0	 0	 1	 0	 0	 1
Total	[2 1 2 2 2 2 1]
Corrected Rand index: 0.198786039454

F-measure(P,Q): 0.611111111111
OERC: 0.25

#####################################
Repetição do experimento: 99

Cluster 0,0 Prototipo: T_ES [4 objetos]Objetos: C_ES T_ES L_ES P_ES 
Cluster 0,1 Prototipo: C_AM [2 objetos]Objetos: L_AM C_AM 
Cluster 0,2 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 0,3 Prototipo: P_EN [2 objetos]Objetos: P_EN P_AM 
Cluster 1,0 Prototipo: T_ES [0 objetos]Objetos: 
Cluster 1,1 Prototipo: T_EN [1 objetos]Objetos: T_EN 
Cluster 1,2 Prototipo: C_EN [1 objetos]Objetos: C_EN 
Cluster 1,3 Prototipo: C_MA [2 objetos]Objetos: C_MA L_EN 

Critério de adequação (energia): 59.9317464143
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,1	1,2	1,3	Total

1	0	 2	 1	 0	 0	 0	 3
2	0	 0	 1	 1	 1	 1	 4
3	4	 0	 0	 0	 0	 0	 4
4	0	 0	 0	 0	 0	 1	 1
Total	[4 2 2 1 1 2]
Corrected Rand index: 0.582806573957

F-measure(P,Q): 0.722222222222
OERC: 0.166666666667

Melhor repetição: 66
Menor oerc: 4