Parâmetros iniciais

Topologia: 2x5
Cardinalidade (q): 1
Tmin: 0.02 Tmax: 2.0
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: Aston Martin_S [2 objetos]Objetos: Lamborghini_S Aston Martin_S 
Cluster 0,1 Prototipo: Maserati GT_S [3 objetos]Objetos: Porsche_S Maserati GT_S Honda  NSK_S 
Cluster 0,2 Prototipo: Nissan Micra_U [3 objetos]Objetos: Lancia Y_U Nissan Micra_U Twingo_U 
Cluster 0,3 Prototipo: Bmw serie 3_B [6 objetos]Objetos: Alfa  156_B Alfa  166_L Audi A3_U Bmw serie 3_B Mercedes Classe C_B Lancia K_L 
Cluster 0,4 Prototipo: Rover 25_U [3 objetos]Objetos: Alfa  145_U Corsa_U Rover 25_U 
Cluster 1,0 Prototipo: Mercedes SL_S [1 objetos]Objetos: Mercedes SL_S 
Cluster 1,1 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Mercedes Classe E_L Mercedes Classe S_L Bmw serie 5_L Bmw serie 7_L Audi A6_B Audi A8_L 
Cluster 1,2 Prototipo: Ferrari_S [1 objetos]Objetos: Ferrari_S 
Cluster 1,3 Prototipo: Punto_U [3 objetos]Objetos: Punto_U Fiesta_U Skoda Fabia_U 
Cluster 1,4 Prototipo: Vectra_B [5 objetos]Objetos: Focus_B Vectra_B Rover 75_B Skoda Octavia_B Passat_L 

Critério de adequação (energia): 81.76677873
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 3	 1	 3	 0	 0	 0	 3	 0	 10
2	0	 0	 0	 3	 0	 0	 1	 0	 0	 4	 8
3	0	 0	 0	 2	 0	 0	 5	 0	 0	 1	 8
4	2	 3	 0	 0	 0	 1	 0	 1	 0	 0	 7
Total	[2 3 3 6 3 1 6 1 3 5]
Corrected Rand index: 0.377129375095

F-measure(P,Q): 0.589477189477
OERC: 0.151515151515

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A6_B Audi A8_L Bmw serie 5_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L 
Cluster 0,1 Prototipo: Bmw serie 5_L [0 objetos]Objetos: 
Cluster 0,2 Prototipo: Vectra_B [3 objetos]Objetos: Passat_L Skoda Octavia_B Vectra_B 
Cluster 0,3 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Lamborghini_S Ferrari_S Porsche_S Maserati GT_S Honda  NSK_S Mercedes SL_S 
Cluster 0,4 Prototipo: Vectra_B [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Alfa  166_L [3 objetos]Objetos: Alfa  166_L Rover 75_B Lancia K_L 
Cluster 1,1 Prototipo: Bmw serie 3_B [3 objetos]Objetos: Alfa  156_B Bmw serie 3_B Mercedes Classe C_B 
Cluster 1,2 Prototipo: Alfa  145_U [3 objetos]Objetos: Alfa  145_U Focus_B Audi A3_U 
Cluster 1,3 Prototipo: Nissan Micra_U [4 objetos]Objetos: Lancia Y_U Twingo_U Nissan Micra_U Fiesta_U 
Cluster 1,4 Prototipo: Skoda Fabia_U [4 objetos]Objetos: Punto_U Corsa_U Rover 25_U Skoda Fabia_U 

Critério de adequação (energia): 98.749428674
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 0	 2	 4	 4	 10
2	1	 2	 0	 1	 3	 1	 0	 0	 8
3	5	 1	 0	 2	 0	 0	 0	 0	 8
4	0	 0	 7	 0	 0	 0	 0	 0	 7
Total	[6 3 7 3 3 3 4 4]
Corrected Rand index: 0.538451932483

F-measure(P,Q): 0.6906729634
OERC: 0.121212121212

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: Alfa  166_L [3 objetos]Objetos: Alfa  166_L Rover 75_B Lancia K_L 
Cluster 0,1 Prototipo: Mercedes Classe C_B [2 objetos]Objetos: Bmw serie 3_B Mercedes Classe C_B 
Cluster 0,2 Prototipo: Bmw serie 5_L [3 objetos]Objetos: Audi A6_B Bmw serie 5_L Mercedes Classe E_L 
Cluster 0,3 Prototipo: Vectra_B [3 objetos]Objetos: Vectra_B Passat_L Skoda Octavia_B 
Cluster 0,4 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Punto_U Fiesta_U Lancia Y_U Nissan Micra_U Corsa_U Twingo_U Skoda Fabia_U Rover 25_U 
Cluster 1,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S Porsche_S Honda  NSK_S Mercedes SL_S Maserati GT_S 
Cluster 1,1 Prototipo: Mercedes Classe C_B [0 objetos]Objetos: 
Cluster 1,2 Prototipo: Bmw serie 7_L [3 objetos]Objetos: Mercedes Classe S_L Bmw serie 7_L Audi A8_L 
Cluster 1,3 Prototipo: Alfa  156_B [1 objetos]Objetos: Alfa  156_B 
Cluster 1,4 Prototipo: Alfa  145_U [3 objetos]Objetos: Alfa  145_U Focus_B Audi A3_U 

Critério de adequação (energia): 93.438084799
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 8	 0	 0	 0	 2	 10
2	1	 2	 1	 2	 0	 0	 0	 1	 1	 8
3	2	 0	 2	 1	 0	 0	 3	 0	 0	 8
4	0	 0	 0	 0	 0	 7	 0	 0	 0	 7
Total	[3 2 3 3 8 7 3 1 3]
Corrected Rand index: 0.609617760852

F-measure(P,Q): 0.71068258341
OERC: 0.121212121212

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: Aston Martin_S [3 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S 
Cluster 0,1 Prototipo: Maserati GT_S [3 objetos]Objetos: Porsche_S Maserati GT_S Honda  NSK_S 
Cluster 0,2 Prototipo: Alfa  166_L [2 objetos]Objetos: Alfa  166_L Lancia K_L 
Cluster 0,3 Prototipo: Bmw serie 3_B [3 objetos]Objetos: Alfa  156_B Bmw serie 3_B Mercedes Classe C_B 
Cluster 0,4 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Fiesta_U Twingo_U Rover 25_U Punto_U Lancia Y_U Nissan Micra_U Skoda Fabia_U Corsa_U 
Cluster 1,0 Prototipo: Mercedes SL_S [1 objetos]Objetos: Mercedes SL_S 
Cluster 1,1 Prototipo: Bmw serie 7_L [3 objetos]Objetos: Mercedes Classe S_L Bmw serie 7_L Audi A8_L 
Cluster 1,2 Prototipo: Bmw serie 5_L [3 objetos]Objetos: Audi A6_B Bmw serie 5_L Mercedes Classe E_L 
Cluster 1,3 Prototipo: Rover 75_B [2 objetos]Objetos: Passat_L Rover 75_B 
Cluster 1,4 Prototipo: Focus_B [5 objetos]Objetos: Vectra_B Focus_B Skoda Octavia_B Alfa  145_U Audi A3_U 

Critério de adequação (energia): 74.081822009
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	1,3	1,4	Total

1	0	 0	 0	 0	 8	 0	 0	 0	 0	 2	 10
2	0	 0	 0	 3	 0	 0	 0	 1	 1	 3	 8
3	0	 0	 2	 0	 0	 0	 3	 2	 1	 0	 8
4	3	 3	 0	 0	 0	 1	 0	 0	 0	 0	 7
Total	[3 3 2 3 8 1 3 3 2 5]
Corrected Rand index: 0.51976373403

F-measure(P,Q): 0.66109580655
OERC: 0.121212121212

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: Skoda Fabia_U [3 objetos]Objetos: Punto_U Corsa_U Skoda Fabia_U 
Cluster 0,1 Prototipo: Focus_B [5 objetos]Objetos: Alfa  145_U Audi A3_U Vectra_B Focus_B Skoda Octavia_B 
Cluster 0,2 Prototipo: Alfa  166_L [4 objetos]Objetos: Rover 75_B Passat_L Alfa  166_L Lancia K_L 
Cluster 0,3 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A8_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L Audi A6_B Bmw serie 5_L 
Cluster 0,4 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S Honda  NSK_S Maserati GT_S Mercedes SL_S Porsche_S 
Cluster 1,0 Prototipo: Rover 25_U [1 objetos]Objetos: Rover 25_U 
Cluster 1,1 Prototipo: Nissan Micra_U [4 objetos]Objetos: Lancia Y_U Twingo_U Nissan Micra_U Fiesta_U 
Cluster 1,2 Prototipo: Bmw serie 3_B [3 objetos]Objetos: Mercedes Classe C_B Bmw serie 3_B Alfa  156_B 
Cluster 1,3 Prototipo: Bmw serie 5_L [0 objetos]Objetos: 
Cluster 1,4 Prototipo: Bmw serie 5_L [0 objetos]Objetos: 

Critério de adequação (energia): 101.074382084
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	0,4	1,0	1,1	1,2	Total

1	3	 2	 0	 0	 0	 1	 4	 0	 10
2	0	 3	 1	 1	 0	 0	 0	 3	 8
3	0	 0	 3	 5	 0	 0	 0	 0	 8
4	0	 0	 0	 0	 7	 0	 0	 0	 7
Total	[3 5 4 6 7 1 4 3]
Corrected Rand index: 0.537624992363

F-measure(P,Q): 0.6906729634
OERC: 0.121212121212

Melhor repetição: 3
Menor oerc: 1