\relax 
\catcode`"\active
\citation{Jain:1999}
\citation{Kohonen:1990}
\citation{Gopalakrishnan:2008}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\citation{golli:2004}
\citation{Lechevallier:2010}
\citation{Kohonen:1990}
\citation{Murtagh:1995}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-organizing map (SOM)}{2}}
\newlabel{sec:som}{{2}{2}}
\citation{Badran:2005}
\citation{golli:2004}
\newlabel{T}{{1}{3}}
\newlabel{custo_som}{{3}{3}}
\citation{golli:2004}
\citation{Lechevallier:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch self-organizing map aplicado em dados de dissimilaridade}{4}}
\newlabel{som:batch}{{3}{4}}
\newlabel{custo_batch}{{5}{4}}
\newlabel{affectation_function}{{6}{4}}
\newlabel{G_batch_rossi}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-organizing map adaptativo para m\'ultiplas tabelas de dissimilaridade}{4}}
\newlabel{som:adaptativo}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\c c\~ao}{4}}
\newlabel{prototipo}{{9}{5}}
\newlabel{pesos}{{10}{5}}
\citation{Frank:2010}
\citation{Hubert:1985}
\citation{Rijsbergen:1979}
\citation{Breiman:1984}
\newlabel{cluster}{{11}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O algoritmo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos e resultados}{6}}
\newlabel{experimentos}{{5}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros utilizados nos experimentos}}{7}}
\newlabel{param}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base de dados Wine}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Wine: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{8}}
\newlabel{wine_batch}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Wine: Matriz de confus\~ao obtida pelo algoritmo batch SOM adaptativo}}{8}}
\newlabel{wine_adaptativo}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base de dados Iris}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Wine: Matriz de pesos obtida pelo algoritmo batch SOM adaptativo}}{9}}
\newlabel{wine_pesos}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Iris: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{9}}
\newlabel{iris_batch}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Iris: Matriz de confus\~ao obtida pelo algoritmo SOM adaptativo}}{9}}
\newlabel{iris_adaptativo}{{6}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Iris: Matriz de pesos obtida pelo algoritmo batch SOM adaptativo}}{9}}
\newlabel{iris_pesos}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Base de dados Thyroid}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Thyroid: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{10}}
\newlabel{thyroid_batch}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Thyroid: Matriz de confus\~ao obtida pelo algoritmo batch SOM adaptativo}}{10}}
\newlabel{thyroid_adaptativo}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Base de dados Ecoli}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Thyroid: Matriz de pesos obtida pelo algoritmo batch SOM adaptativo}}{10}}
\newlabel{thyroid_pesos}{{10}{10}}
\citation{golli:2004}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Ecoli: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{11}}
\newlabel{ecoli_batch}{{11}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Ecoli: Matriz de confus\~ao obtida pelo algoritmo batch SOM adaptativo}}{11}}
\newlabel{ecoli_adaptativo}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Ecoli: Matriz de pesos obtida pelo algoritmo batch SOM adaptativo}}{11}}
\newlabel{ecoli_pesos}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{11}}
\newlabel{conclusao}{{6}{11}}
\bibstyle{sbc}
\bibdata{dantas-DeCarvalho-enia}
\bibcite{Badran:2005}{Badran et~al. 2005}
\bibcite{Breiman:1984}{Breiman et~al. 1984}
\bibcite{Conan-Guez:2006}{Conan-Guez et~al. 2006}
\bibcite{Frank:2010}{Frank and Asuncion 2010}
\bibcite{golli:2004}{Golli et~al. 2004}
\bibcite{Gopalakrishnan:2008}{Gopalakrishnan et~al. 2008}
\bibcite{Hubert:1985}{Hubert and Arabie 1985}
\bibcite{Jain:1999}{Jain et~al. 1999}
\bibcite{Kohonen:1990}{Kohonen 1990}
\bibcite{Lechevallier:2010}{Lechevallier et~al. 2010}
\bibcite{Murtagh:1995}{Murtagh and Hern\'andez-Pajares 1995}
\bibcite{Rijsbergen:1979}{van Rijsbergen 1979}
