This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dantas-DeCarvalho-enia.aux
The style file: sbc.bst
Database file #1: dantas-DeCarvalho-enia.bib
You've used 13 entries,
            1935 wiz_defined-function locations,
            564 strings with 5850 characters,
and the built_in function-call counts, 5372 in all, are:
= -- 542
> -- 202
< -- 9
+ -- 72
- -- 66
* -- 424
:= -- 911
add.period$ -- 40
call.type$ -- 13
change.case$ -- 95
chr.to.int$ -- 13
cite$ -- 13
duplicate$ -- 213
empty$ -- 382
format.name$ -- 87
if$ -- 1073
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 15
newline$ -- 67
num.names$ -- 39
pop$ -- 94
preamble$ -- 1
purify$ -- 98
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 408
swap$ -- 39
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 167
