\relax 
\catcode`"\active
\citation{Kohonen:1990}
\citation{Murtagh:2010}
\citation{Badran:2005}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Self-organizing map (SOM)}{1}}
\newlabel{sec:som}{{2}{1}}
\citation{golli:2004}
\@writefile{toc}{\contentsline {section}{\numberline {3}Batch self-organizing map aplicado em dados de dissimilaridade}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Algoritmo de treinamento batch}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}O mapa para dados de dissimilaridade}{2}}
\citation{golli:2004}
\citation{Lechevallier:2010}
\newlabel{affectation_function}{{3}{3}}
\newlabel{E_batch_rossi}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}O Algoritmo}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Self-organizing map adaptativo para m\'ultiplas tabelas de dissimilaridade}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introdu\c c\~ao}{3}}
\newlabel{prototipo}{{6}{4}}
\newlabel{pesos}{{7}{4}}
\newlabel{cluster}{{8}{4}}
\citation{Frank:2010}
\citation{Hubert:1985}
\citation{Rijsbergen:1979}
\citation{Breiman:1984}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}O algoritmo}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experimentos e resultados}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Base de dados Iris}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Par\^ametros utilizados nos experimentos com a base iris}}{6}}
\newlabel{param_iris}{{1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Base de dados iris: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{6}}
\newlabel{iris_batch}{{2}{6}}
\bibstyle{sbc}
\bibdata{dantas-DeCarvalho-enia}
\bibcite{Badran:2005}{Badran et~al. 2005}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Base de dados iris: Matriz de confus\~ao obtida pelo algoritmo SOM adaptativo}}{7}}
\newlabel{iris_adaptativo}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Base de dados Wine}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Par\^ametros utilizados nos experimentos com a base wine}}{7}}
\newlabel{param_wine}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Base de dados wine: Matriz de confus\~ao obtida pelo algoritmo batch SOM}}{7}}
\newlabel{wine_batch}{{5}{7}}
\bibcite{Breiman:1984}{Breiman et~al. 1984}
\bibcite{Frank:2010}{Frank and Asuncion 2010}
\bibcite{golli:2004}{Golli et~al. 2004}
\bibcite{Hubert:1985}{Hubert and Arabie 1985}
\bibcite{Kohonen:1990}{Kohonen 1990}
\bibcite{Lechevallier:2010}{Lechevallier et~al. 2010}
\bibcite{Murtagh:2010}{Murtagh and Hern\'andez-Pajares 1995}
\bibcite{Rijsbergen:1979}{van Rijsbergen 1979}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Base de dados wine: Matriz de confus\~ao obtida pelo algoritmo batch SOM adaptativo}}{8}}
\newlabel{wine_adaptativo}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclus\~ao}{8}}
