\begin{thebibliography}{}

\bibitem[Badran et~al. 2005]{Badran:2005}
Badran, F., Yacoub, M., and Thiria, S. (2005).
\newblock Self-organizing maps and unsupervised classification.
\newblock In {\em Neural networks: methodology and applications}, pages
  379--442. Springer-Verlag.

\bibitem[Breiman et~al. 1984]{Breiman:1984}
Breiman, L., Friedman, J., Stone, C.~J., and Olshen, R. (1984).
\newblock {\em Classification and Regression Trees}.
\newblock Chapman and Hall/CRC.

\bibitem[Conan-Guez et~al. 2006]{Conan-Guez:2006}
Conan-Guez, B., Rossi, F., and Golli, A.~E. (2006).
\newblock Fast algorithm and implementation of dissimilarity self-organizing
  maps.
\newblock {\em Neural Networks}, 19:855--863.

\bibitem[Frank and Asuncion 2010]{Frank:2010}
Frank, A. and Asuncion, A. (2010).
\newblock Uci machine learning repository.

\bibitem[Golli et~al. 2004]{golli:2004}
Golli, A., Conan-Guez, B., and Rossi, F. (2004).
\newblock A self-organizing map for dissimilarity data.
\newblock In {\em Classification, Clustering, and Data Mining Applications},
  pages 61--68. Springer Berlin Heidelberg.

\bibitem[Gopalakrishnan et~al. 2008]{Gopalakrishnan:2008}
Gopalakrishnan, K., Khaitan, S., and Manik, A. (2008).
\newblock Enhanced clustering analysis and visualization using kohonen's
  self-organizing feature map networks.
\newblock {\em International Journal of Computational Intelligence}, 4:64--71.

\bibitem[Hubert and Arabie 1985]{Hubert:1985}
Hubert, L. and Arabie, P. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of Classification}, 2:193--218.

\bibitem[Jain et~al. 1999]{Jain:1999}
Jain, A.~K., Murty, M.~N., and Flynn, P.~J. (1999).
\newblock Data clustering: a review.
\newblock {\em ACM Comput. Surv.}, 31:264--323.

\bibitem[Kohonen 1990]{Kohonen:1990}
Kohonen, T. (1990).
\newblock The self-organizing maps.
\newblock {\em Proceedings of the IEEE}, 78:1464--1480.

\bibitem[Lechevallier et~al. 2010]{Lechevallier:2010}
Lechevallier, Y., de~Carvalho, F. A.~T., Despeyroux, T., and de~Melo, F.~M.
  (2010).
\newblock Clustering of multiple dissimilarity data tables for documents
  categorization.
\newblock {\em 19th International Conference on Computational Statistics -
  COMPSTAT 2010}, pages 1263--1270.

\bibitem[Murtagh and Hernández-Pajares 1995]{Murtagh:1995}
Murtagh, F. and Hernández-Pajares, M. (1995).
\newblock The kohonen self-organizing map method: An assessment.
\newblock {\em Journal of Classification}, 12:165--190.

\bibitem[van Rijsbergen 1979]{Rijsbergen:1979}
van Rijsbergen, C.~J. (1979).
\newblock {\em Information Retrieval}.
\newblock London: Butterworths.

\end{thebibliography}
