This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: dantas-DeCarvalho-enia.aux
The style file: sbc.bst
Database file #1: dantas-DeCarvalho-enia.bib
You've used 9 entries,
            1935 wiz_defined-function locations,
            527 strings with 5030 characters,
and the built_in function-call counts, 3338 in all, are:
= -- 326
> -- 135
< -- 6
+ -- 48
- -- 44
* -- 256
:= -- 591
add.period$ -- 27
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 134
empty$ -- 229
format.name$ -- 59
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 47
num.names$ -- 27
pop$ -- 66
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 208
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 25
width$ -- 0
write$ -- 112
