# Topology: 4x4
# Cardinality (q): 1
# Tmin: 0.300000011921
# Tmax: 14.0
# Number of iterations: 30.0

#####################################
Repeti√ß√£o do experimento: 0

----------Partition----------
Cluster (0,0)
Prototypes: [I_85]
Number of elements: 4
Elements: I_107, I_67, I_85, I_56

Cluster (0,1)
Prototypes: [I_9]
Number of elements: 6
Elements: I_9, I_14, I_42, I_4, I_39, I_43

Cluster (0,2)
Prototypes: [I_112]
Number of elements: 4
Elements: I_112, I_78, I_104, I_135

Cluster (0,3)
Prototypes: [I_113]
Number of elements: 24
Elements: I_103, I_126, I_144, I_105, I_109, I_121, I_130, I_145, I_125, I_133, I_141, I_113, I_129, I_140, I_117, I_137, I_116, I_138, I_142, I_146, I_149, I_148, I_111, I_53

Cluster (1,0)
Prototypes: [I_92]
Number of elements: 14
Elements: I_62, I_79, I_86, I_92, I_98, I_52, I_64, I_74, I_55, I_57, I_71, I_139, I_87, I_128

Cluster (1,1)
Prototypes: [I_124]
Number of elements: 6
Elements: I_69, I_73, I_124, I_127, I_134, I_147

Cluster (1,2)
Prototypes: [I_143]
Number of elements: 8
Elements: I_120, I_84, I_102, I_114, I_115, I_122, I_143, I_150

Cluster (1,3)
Prototypes: [I_106]
Number of elements: 8
Elements: I_119, I_123, I_106, I_108, I_118, I_132, I_136, I_131

Cluster (2,0)
Prototypes: [I_75]
Number of elements: 7
Elements: I_66, I_51, I_59, I_75, I_76, I_77, I_88

Cluster (2,1)
Prototypes: [I_34]
Number of elements: 7
Elements: I_15, I_16, I_34, I_6, I_17, I_19, I_33

Cluster (2,2)
Prototypes: [I_121]
Number of elements: 2
Elements: I_101, I_110

Cluster (2,3)
Prototypes: [I_30]
Number of elements: 0
Elements

Cluster (3,0)
Prototypes: [I_8]
Number of elements: 37
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_11, I_12, I_13, I_18, I_20, I_21, I_22, I_23, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_46, I_47, I_48, I_49, I_50

Cluster (3,1)
Prototypes: [I_82]
Number of elements: 0
Elements

Cluster (3,2)
Prototypes: [I_93]
Number of elements: 15
Elements: I_63, I_83, I_93, I_54, I_68, I_70, I_90, I_91, I_95, I_100, I_65, I_72, I_89, I_96, I_97

Cluster (3,3)
Prototypes: [I_82]
Number of elements: 8
Elements: I_61, I_80, I_81, I_82, I_94, I_58, I_99, I_60


Crit√©rio de adequa√ß√£o (energia): 8.79330474327
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	3,0	3,2	3,3	Total

1	0	 6	 0	 0	 0	 0	 0	 0	 0	 7	 0	 37	 0	 0	 50
3	1	 0	 3	 23	 2	 4	 7	 8	 0	 0	 2	 0	 0	 0	 50
2	3	 0	 1	 1	 12	 2	 1	 0	 7	 0	 0	 0	 15	 8	 50
Total	[ 4  6  4 24 14  6  8  8  7  7  2 37 15  8]

Corrected Rand index: 0.497390588127
F-measure(P,Q): 0.644578265268
OERC: 0.0533333333333
Erro Topogr·fico: 0.493333333333

#####################################
Repeti√ß√£o do experimento: 1

----------Partition----------
Cluster (0,0)
Prototypes: [I_113]
Number of elements: 27
Elements: I_78, I_101, I_103, I_104, I_105, I_109, I_111, I_112, I_113, I_116, I_117, I_121, I_125, I_126, I_129, I_130, I_133, I_137, I_138, I_140, I_141, I_142, I_144, I_145, I_146, I_148, I_149

Cluster (0,1)
Prototypes: [I_106]
Number of elements: 8
Elements: I_106, I_118, I_119, I_123, I_132, I_136, I_108, I_131

Cluster (0,2)
Prototypes: [I_64]
Number of elements: 28
Elements: I_69, I_88, I_74, I_75, I_79, I_98, I_64, I_76, I_92, I_55, I_59, I_73, I_84, I_102, I_114, I_120, I_122, I_124, I_127, I_128, I_139, I_143, I_77, I_115, I_134, I_147, I_150, I_135

Cluster (0,3)
Prototypes: [I_81]
Number of elements: 12
Elements: I_82, I_61, I_80, I_81, I_60, I_70, I_94, I_54, I_58, I_90, I_99, I_63

Cluster (1,0)
Prototypes: [I_100]
Number of elements: 15
Elements: I_68, I_72, I_89, I_91, I_93, I_95, I_96, I_100, I_56, I_62, I_67, I_83, I_85, I_97, I_107

Cluster (1,1)
Prototypes: [I_40]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_64]
Number of elements: 0
Elements

Cluster (1,3)
Prototypes: [I_38]
Number of elements: 2
Elements: I_23, I_38

Cluster (2,0)
Prototypes: [I_110]
Number of elements: 1
Elements: I_110

Cluster (2,1)
Prototypes: [I_46]
Number of elements: 6
Elements: I_2, I_13, I_26, I_31, I_35, I_46

Cluster (2,2)
Prototypes: [I_8]
Number of elements: 4
Elements: I_10, I_12, I_25, I_30

Cluster (2,3)
Prototypes: [I_18]
Number of elements: 29
Elements: I_15, I_16, I_19, I_34, I_1, I_5, I_6, I_8, I_11, I_17, I_18, I_20, I_21, I_22, I_24, I_27, I_28, I_29, I_32, I_33, I_36, I_37, I_40, I_41, I_44, I_45, I_47, I_49, I_50

Cluster (3,0)
Prototypes: [I_57]
Number of elements: 8
Elements: I_57, I_86, I_51, I_52, I_53, I_66, I_71, I_87

Cluster (3,1)
Prototypes: [I_43]
Number of elements: 1
Elements: I_7

Cluster (3,2)
Prototypes: [I_65]
Number of elements: 1
Elements: I_65

Cluster (3,3)
Prototypes: [I_39]
Number of elements: 8
Elements: I_42, I_9, I_14, I_39, I_4, I_43, I_48, I_3


Crit√©rio de adequa√ß√£o (energia): 9.71688974338
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 2	 0	 6	 4	 29	 0	 1	 0	 8	 50
3	26	 8	 14	 0	 1	 0	 1	 0	 0	 0	 0	 0	 0	 0	 50
2	1	 0	 14	 12	 14	 0	 0	 0	 0	 0	 8	 0	 1	 0	 50
Total	[27  8 28 12 15  2  1  6  4 29  8  1  1  8]

Corrected Rand index: 0.462355003691
F-measure(P,Q): 0.613423707095
OERC: 0.106666666667
Erro Topogr·fico: 0.58

#####################################
Repeti√ß√£o do experimento: 2

----------Partition----------
Cluster (0,0)
Prototypes: [I_81]
Number of elements: 13
Elements: I_54, I_58, I_60, I_61, I_63, I_70, I_80, I_81, I_82, I_90, I_93, I_94, I_99

Cluster (0,1)
Prototypes: [I_97]
Number of elements: 9
Elements: I_89, I_95, I_96, I_100, I_56, I_68, I_83, I_91, I_97

Cluster (0,2)
Prototypes: [I_121]
Number of elements: 6
Elements: I_121, I_125, I_140, I_141, I_142, I_145

Cluster (0,3)
Prototypes: [I_65]
Number of elements: 1
Elements: I_65

Cluster (1,0)
Prototypes: [I_62]
Number of elements: 5
Elements: I_79, I_86, I_62, I_72, I_92

Cluster (1,1)
Prototypes: [I_109]
Number of elements: 1
Elements: I_109

Cluster (1,2)
Prototypes: [I_36]
Number of elements: 2
Elements: I_14, I_42

Cluster (1,3)
Prototypes: [I_143]
Number of elements: 7
Elements: I_102, I_114, I_115, I_122, I_143, I_120, I_150

Cluster (2,0)
Prototypes: [I_62]
Number of elements: 0
Elements

Cluster (2,1)
Prototypes: [I_85]
Number of elements: 3
Elements: I_107, I_67, I_85

Cluster (2,2)
Prototypes: [I_75]
Number of elements: 4
Elements: I_74, I_75, I_88, I_98

Cluster (2,3)
Prototypes: [I_129]
Number of elements: 15
Elements: I_104, I_112, I_116, I_117, I_129, I_133, I_135, I_138, I_148, I_149, I_101, I_105, I_137, I_146, I_113

Cluster (3,0)
Prototypes: [I_8]
Number of elements: 48
Elements: I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_9, I_10, I_11, I_12, I_13, I_15, I_16, I_17, I_18, I_19, I_20, I_21, I_22, I_23, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_33, I_34, I_35, I_36, I_37, I_38, I_39, I_40, I_41, I_43, I_44, I_45, I_46, I_47, I_48, I_49, I_50

Cluster (3,1)
Prototypes: [I_76]
Number of elements: 9
Elements: I_51, I_66, I_76, I_52, I_59, I_53, I_55, I_77, I_87

Cluster (3,2)
Prototypes: [I_127]
Number of elements: 14
Elements: I_57, I_64, I_73, I_71, I_78, I_84, I_124, I_127, I_128, I_134, I_139, I_147, I_69, I_111

Cluster (3,3)
Prototypes: [I_103]
Number of elements: 13
Elements: I_118, I_132, I_103, I_106, I_108, I_110, I_119, I_123, I_126, I_130, I_131, I_136, I_144


Crit√©rio de adequa√ß√£o (energia): 10.3926053937
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 0	 2	 0	 0	 0	 0	 48	 0	 0	 0	 50
3	0	 0	 6	 0	 0	 1	 0	 7	 1	 0	 15	 0	 0	 7	 13	 50
2	13	 9	 0	 1	 5	 0	 0	 0	 2	 4	 0	 0	 9	 7	 0	 50
Total	[13  9  6  1  5  1  2  7  3  4 15 48  9 14 13]

Corrected Rand index: 0.589437805512
F-measure(P,Q): 0.617942903657
OERC: 0.0533333333333
Erro Topogr·fico: 0.76

#####################################
Repeti√ß√£o do experimento: 3

----------Partition----------
Cluster (0,0)
Prototypes: [I_92]
Number of elements: 26
Elements: I_62, I_72, I_85, I_96, I_56, I_67, I_98, I_75, I_79, I_86, I_64, I_74, I_92, I_52, I_55, I_59, I_66, I_71, I_76, I_139, I_57, I_127, I_77, I_87, I_51, I_134

Cluster (0,1)
Prototypes: [I_70]
Number of elements: 18
Elements: I_60, I_65, I_70, I_80, I_81, I_54, I_63, I_68, I_82, I_83, I_90, I_91, I_93, I_95, I_89, I_97, I_100, I_107

Cluster (0,2)
Prototypes: [I_10]
Number of elements: 5
Elements: I_2, I_13, I_26, I_31, I_46

Cluster (0,3)
Prototypes: [I_8]
Number of elements: 35
Elements: I_1, I_3, I_5, I_6, I_7, I_8, I_10, I_11, I_12, I_17, I_18, I_20, I_21, I_22, I_23, I_24, I_25, I_27, I_28, I_29, I_30, I_32, I_33, I_35, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_47, I_48, I_49, I_50

Cluster (1,0)
Prototypes: [I_69]
Number of elements: 4
Elements: I_69, I_88, I_120, I_73

Cluster (1,1)
Prototypes: [I_143]
Number of elements: 10
Elements: I_115, I_102, I_114, I_122, I_143, I_84, I_124, I_128, I_147, I_150

Cluster (1,2)
Prototypes: [I_116]
Number of elements: 4
Elements: I_111, I_116, I_137, I_149

Cluster (1,3)
Prototypes: [I_9]
Number of elements: 6
Elements: I_42, I_9, I_14, I_39, I_4, I_43

Cluster (2,0)
Prototypes: [I_118]
Number of elements: 3
Elements: I_118, I_132, I_110

Cluster (2,1)
Prototypes: [I_104]
Number of elements: 8
Elements: I_135, I_104, I_138, I_109, I_112, I_117, I_129, I_133

Cluster (2,2)
Prototypes: [I_136]
Number of elements: 1
Elements: I_136

Cluster (2,3)
Prototypes: [I_16]
Number of elements: 4
Elements: I_16, I_15, I_19, I_34

Cluster (3,0)
Prototypes: [I_131]
Number of elements: 5
Elements: I_103, I_119, I_126, I_130, I_131

Cluster (3,1)
Prototypes: [I_113]
Number of elements: 14
Elements: I_78, I_105, I_113, I_140, I_141, I_142, I_146, I_148, I_53, I_125, I_101, I_121, I_145, I_144

Cluster (3,2)
Prototypes: [I_108]
Number of elements: 3
Elements: I_106, I_108, I_123

Cluster (3,3)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_61, I_94, I_99


Crit√©rio de adequa√ß√£o (energia): 7.57229749306
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 5	 35	 0	 0	 0	 6	 0	 0	 0	 4	 0	 0	 0	 0	 50
3	3	 1	 0	 0	 1	 9	 4	 0	 3	 8	 1	 0	 5	 12	 3	 0	 50
2	23	 17	 0	 0	 3	 1	 0	 0	 0	 0	 0	 0	 0	 2	 0	 4	 50
Total	[26 18  5 35  4 10  4  6  3  8  1  4  5 14  3  4]

Corrected Rand index: 0.474181214767
F-measure(P,Q): 0.601264189886
OERC: 0.0533333333333
Erro Topogr·fico: 0.28

#####################################
Repeti√ß√£o do experimento: 4

----------Partition----------
Cluster (0,0)
Prototypes: [I_79]
Number of elements: 20
Elements: I_52, I_55, I_59, I_62, I_64, I_66, I_69, I_71, I_72, I_74, I_75, I_76, I_79, I_86, I_88, I_92, I_98, I_139, I_57, I_67

Cluster (0,1)
Prototypes: [I_103]
Number of elements: 0
Elements

Cluster (0,2)
Prototypes: [I_24]
Number of elements: 0
Elements

Cluster (0,3)
Prototypes: [I_8]
Number of elements: 41
Elements: I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_10, I_11, I_12, I_13, I_17, I_18, I_20, I_21, I_22, I_23, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_33, I_35, I_36, I_37, I_38, I_39, I_40, I_41, I_43, I_45, I_46, I_47, I_48, I_49, I_50

Cluster (1,0)
Prototypes: [I_95]
Number of elements: 20
Elements: I_60, I_85, I_107, I_65, I_89, I_90, I_91, I_54, I_56, I_63, I_68, I_70, I_80, I_81, I_83, I_93, I_95, I_96, I_97, I_100

Cluster (1,1)
Prototypes: [I_94]
Number of elements: 5
Elements: I_58, I_61, I_94, I_99, I_82

Cluster (1,2)
Prototypes: [I_133]
Number of elements: 1
Elements: I_101

Cluster (1,3)
Prototypes: [I_24]
Number of elements: 2
Elements: I_24, I_44

Cluster (2,0)
Prototypes: [I_132]
Number of elements: 2
Elements: I_118, I_132

Cluster (2,1)
Prototypes: [I_124]
Number of elements: 8
Elements: I_73, I_77, I_87, I_124, I_127, I_128, I_134, I_147

Cluster (2,2)
Prototypes: [I_16]
Number of elements: 4
Elements: I_16, I_15, I_19, I_34

Cluster (2,3)
Prototypes: [I_42]
Number of elements: 3
Elements: I_42, I_9, I_14

Cluster (3,0)
Prototypes: [I_103]
Number of elements: 14
Elements: I_103, I_105, I_106, I_108, I_110, I_119, I_121, I_123, I_126, I_130, I_131, I_136, I_144, I_109

Cluster (3,1)
Prototypes: [I_148]
Number of elements: 15
Elements: I_104, I_111, I_112, I_148, I_53, I_78, I_116, I_117, I_129, I_133, I_137, I_138, I_146, I_149, I_51

Cluster (3,2)
Prototypes: [I_143]
Number of elements: 9
Elements: I_84, I_102, I_114, I_115, I_122, I_143, I_150, I_120, I_135

Cluster (3,3)
Prototypes: [I_140]
Number of elements: 6
Elements: I_113, I_125, I_140, I_141, I_142, I_145


Crit√©rio de adequa√ß√£o (energia): 8.98114703469
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 41	 0	 0	 0	 2	 0	 0	 4	 3	 0	 0	 0	 0	 50
3	1	 0	 1	 0	 1	 0	 2	 5	 0	 0	 14	 12	 8	 6	 50
2	19	 0	 19	 5	 0	 0	 0	 3	 0	 0	 0	 3	 1	 0	 50
Total	[20 41 20  5  1  2  2  8  4  3 14 15  9  6]

Corrected Rand index: 0.541094549965
F-measure(P,Q): 0.627152014652
OERC: 0.06
Erro Topogr·fico: 0.393333333333

#####################################
Repeti√ß√£o do experimento: 5

----------Partition----------
Cluster (0,0)
Prototypes: [I_82]
Number of elements: 11
Elements: I_70, I_81, I_82, I_58, I_61, I_65, I_80, I_94, I_99, I_63, I_54

Cluster (0,1)
Prototypes: [I_95]
Number of elements: 19
Elements: I_72, I_91, I_68, I_83, I_89, I_93, I_95, I_96, I_97, I_100, I_107, I_56, I_62, I_67, I_85, I_90, I_60, I_88, I_98

Cluster (0,2)
Prototypes: [I_148]
Number of elements: 12
Elements: I_111, I_117, I_133, I_138, I_148, I_78, I_113, I_116, I_142, I_146, I_149, I_140

Cluster (0,3)
Prototypes: [I_103]
Number of elements: 9
Elements: I_103, I_108, I_110, I_121, I_126, I_131, I_136, I_144, I_130

Cluster (1,0)
Prototypes: [I_42]
Number of elements: 3
Elements: I_42, I_9, I_14

Cluster (1,1)
Prototypes: [I_127]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_112]
Number of elements: 5
Elements: I_104, I_109, I_112, I_129, I_135

Cluster (1,3)
Prototypes: [I_101]
Number of elements: 2
Elements: I_101, I_137

Cluster (2,0)
Prototypes: [I_87]
Number of elements: 11
Elements: I_51, I_52, I_53, I_59, I_66, I_75, I_76, I_77, I_87, I_55, I_57

Cluster (2,1)
Prototypes: [I_145]
Number of elements: 4
Elements: I_145, I_105, I_125, I_141

Cluster (2,2)
Prototypes: [I_26]
Number of elements: 0
Elements

Cluster (2,3)
Prototypes: [I_44]
Number of elements: 2
Elements: I_44, I_45

Cluster (3,0)
Prototypes: [I_127]
Number of elements: 22
Elements: I_69, I_74, I_79, I_86, I_92, I_64, I_71, I_73, I_120, I_122, I_127, I_139, I_84, I_102, I_114, I_124, I_128, I_134, I_143, I_150, I_147, I_115

Cluster (3,1)
Prototypes: [I_123]
Number of elements: 5
Elements: I_119, I_123, I_106, I_118, I_132

Cluster (3,2)
Prototypes: [I_34]
Number of elements: 7
Elements: I_15, I_16, I_33, I_34, I_6, I_17, I_19

Cluster (3,3)
Prototypes: [I_8]
Number of elements: 38
Elements: I_5, I_7, I_11, I_18, I_20, I_22, I_23, I_38, I_41, I_43, I_47, I_49, I_1, I_3, I_8, I_12, I_28, I_48, I_2, I_4, I_10, I_13, I_21, I_24, I_25, I_26, I_27, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_39, I_40, I_46, I_50


Crit√©rio de adequa√ß√£o (energia): 8.1765043381
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	2,0	2,1	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 3	 0	 0	 0	 0	 2	 0	 0	 7	 38	 50
3	0	 1	 11	 9	 0	 5	 2	 0	 4	 0	 13	 5	 0	 0	 50
2	11	 18	 1	 0	 0	 0	 0	 11	 0	 0	 9	 0	 0	 0	 50
Total	[11 19 12  9  3  5  2 11  4  2 22  5  7 38]

Corrected Rand index: 0.484932574904
F-measure(P,Q): 0.582162201727
OERC: 0.0733333333333
Erro Topogr·fico: 0.373333333333

#####################################
Repeti√ß√£o do experimento: 6

----------Partition----------
Cluster (0,0)
Prototypes: [I_103]
Number of elements: 15
Elements: I_136, I_108, I_110, I_131, I_126, I_103, I_121, I_130, I_144, I_101, I_125, I_140, I_141, I_145, I_113

Cluster (0,1)
Prototypes: [I_100]
Number of elements: 22
Elements: I_54, I_63, I_65, I_68, I_70, I_81, I_83, I_90, I_93, I_56, I_60, I_62, I_72, I_80, I_85, I_89, I_91, I_95, I_96, I_97, I_100, I_67

Cluster (0,2)
Prototypes: [I_112]
Number of elements: 31
Elements: I_109, I_117, I_129, I_133, I_142, I_146, I_73, I_78, I_84, I_102, I_104, I_111, I_112, I_114, I_115, I_116, I_120, I_122, I_124, I_127, I_128, I_134, I_135, I_137, I_138, I_143, I_147, I_148, I_149, I_150, I_105

Cluster (0,3)
Prototypes: [I_59]
Number of elements: 12
Elements: I_75, I_88, I_51, I_52, I_53, I_55, I_59, I_66, I_76, I_77, I_87, I_69

Cluster (1,0)
Prototypes: [I_27]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_58]
Number of elements: 1
Elements: I_58

Cluster (1,2)
Prototypes: [I_92]
Number of elements: 9
Elements: I_79, I_86, I_57, I_64, I_71, I_74, I_92, I_98, I_139

Cluster (1,3)
Prototypes: [I_28]
Number of elements: 0
Elements

Cluster (2,0)
Prototypes: [I_123]
Number of elements: 5
Elements: I_119, I_123, I_106, I_118, I_132

Cluster (2,1)
Prototypes: [I_9]
Number of elements: 1
Elements: I_42

Cluster (2,2)
Prototypes: [I_45]
Number of elements: 3
Elements: I_45, I_6, I_16

Cluster (2,3)
Prototypes: [I_94]
Number of elements: 4
Elements: I_61, I_94, I_99, I_82

Cluster (3,0)
Prototypes: [I_107]
Number of elements: 1
Elements: I_107

Cluster (3,1)
Prototypes: [I_21]
Number of elements: 2
Elements: I_19, I_21

Cluster (3,2)
Prototypes: [I_28]
Number of elements: 25
Elements: I_1, I_5, I_8, I_11, I_15, I_17, I_18, I_20, I_22, I_24, I_27, I_28, I_29, I_32, I_33, I_34, I_36, I_37, I_38, I_40, I_41, I_44, I_47, I_49, I_50

Cluster (3,3)
Prototypes: [I_4]
Number of elements: 19
Elements: I_9, I_14, I_39, I_2, I_3, I_4, I_7, I_13, I_26, I_30, I_31, I_43, I_46, I_48, I_10, I_23, I_35, I_12, I_25


Crit√©rio de adequa√ß√£o (energia): 9.30245823896
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 0	 0	 1	 3	 0	 0	 2	 25	 19	 50
3	15	 0	 28	 0	 0	 1	 5	 0	 0	 0	 1	 0	 0	 0	 50
2	0	 22	 3	 12	 1	 8	 0	 0	 0	 4	 0	 0	 0	 0	 50
Total	[15 22 31 12  1  9  5  1  3  4  1  2 25 19]

Corrected Rand index: 0.513710773914
F-measure(P,Q): 0.656378600823
OERC: 0.0266666666667
Erro Topogr·fico: 0.486666666667

#####################################
Repeti√ß√£o do experimento: 7

----------Partition----------
Cluster (0,0)
Prototypes: [I_141]
Number of elements: 17
Elements: I_101, I_103, I_105, I_110, I_121, I_125, I_144, I_145, I_113, I_116, I_133, I_137, I_140, I_141, I_142, I_146, I_149

Cluster (0,1)
Prototypes: [I_68]
Number of elements: 4
Elements: I_68, I_72, I_83, I_93

Cluster (0,2)
Prototypes: [I_38]
Number of elements: 3
Elements: I_23, I_33, I_34

Cluster (0,3)
Prototypes: [I_8]
Number of elements: 42
Elements: I_1, I_2, I_3, I_4, I_5, I_6, I_7, I_8, I_9, I_10, I_11, I_12, I_13, I_14, I_18, I_20, I_21, I_22, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_38, I_39, I_40, I_41, I_42, I_43, I_44, I_45, I_46, I_47, I_48, I_49, I_50

Cluster (1,0)
Prototypes: [I_112]
Number of elements: 19
Elements: I_135, I_104, I_109, I_112, I_115, I_84, I_102, I_111, I_114, I_117, I_120, I_124, I_129, I_134, I_138, I_143, I_147, I_148, I_150

Cluster (1,1)
Prototypes: [I_53]
Number of elements: 5
Elements: I_51, I_53, I_78, I_87, I_77

Cluster (1,2)
Prototypes: [I_108]
Number of elements: 4
Elements: I_108, I_126, I_130, I_131

Cluster (1,3)
Prototypes: [I_81]
Number of elements: 0
Elements

Cluster (2,0)
Prototypes: [I_29]
Number of elements: 5
Elements: I_15, I_16, I_17, I_19, I_37

Cluster (2,1)
Prototypes: [I_107]
Number of elements: 1
Elements: I_107

Cluster (2,2)
Prototypes: [I_57]
Number of elements: 5
Elements: I_57, I_52, I_71, I_86, I_128

Cluster (2,3)
Prototypes: [I_81]
Number of elements: 13
Elements: I_80, I_94, I_99, I_58, I_65, I_82, I_54, I_60, I_61, I_63, I_70, I_81, I_90

Cluster (3,0)
Prototypes: [I_97]
Number of elements: 7
Elements: I_89, I_85, I_91, I_95, I_96, I_97, I_100

Cluster (3,1)
Prototypes: [I_106]
Number of elements: 6
Elements: I_106, I_119, I_123, I_118, I_132, I_136

Cluster (3,2)
Prototypes: [I_55]
Number of elements: 8
Elements: I_55, I_59, I_66, I_73, I_76, I_69, I_75, I_88

Cluster (3,3)
Prototypes: [I_79]
Number of elements: 11
Elements: I_56, I_62, I_64, I_67, I_74, I_79, I_92, I_98, I_122, I_139, I_127


Crit√©rio de adequa√ß√£o (energia): 9.23679292388
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 3	 42	 0	 0	 0	 5	 0	 0	 0	 0	 0	 0	 0	 50
3	17	 0	 0	 0	 18	 0	 4	 0	 1	 1	 0	 0	 6	 0	 3	 50
2	0	 4	 0	 0	 1	 5	 0	 0	 0	 4	 13	 7	 0	 8	 8	 50
Total	[17  4  3 42 19  5  4  5  1  5 13  7  6  8 11]

Corrected Rand index: 0.536479826361
F-measure(P,Q): 0.615827007131
OERC: 0.0333333333333
Erro Topogr·fico: 0.52

#####################################
Repeti√ß√£o do experimento: 8

----------Partition----------
Cluster (0,0)
Prototypes: [I_8]
Number of elements: 35
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_11, I_12, I_13, I_18, I_20, I_21, I_22, I_23, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_46, I_47, I_49, I_50

Cluster (0,1)
Prototypes: [I_34]
Number of elements: 6
Elements: I_16, I_34, I_6, I_17, I_19, I_33

Cluster (0,2)
Prototypes: [I_87]
Number of elements: 11
Elements: I_51, I_53, I_59, I_66, I_76, I_77, I_87, I_52, I_55, I_57, I_78

Cluster (0,3)
Prototypes: [I_131]
Number of elements: 4
Elements: I_108, I_130, I_131, I_126

Cluster (1,0)
Prototypes: [I_9]
Number of elements: 7
Elements: I_9, I_14, I_39, I_42, I_43, I_4, I_48

Cluster (1,1)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_94, I_99, I_61

Cluster (1,2)
Prototypes: [I_60]
Number of elements: 12
Elements: I_107, I_60, I_54, I_65, I_70, I_80, I_81, I_82, I_83, I_89, I_90, I_95

Cluster (1,3)
Prototypes: [I_39]
Number of elements: 0
Elements

Cluster (2,0)
Prototypes: [I_64]
Number of elements: 1
Elements: I_74

Cluster (2,1)
Prototypes: [I_24]
Number of elements: 1
Elements: I_24

Cluster (2,2)
Prototypes: [I_98]
Number of elements: 7
Elements: I_63, I_68, I_72, I_75, I_88, I_93, I_98

Cluster (2,3)
Prototypes: [I_15]
Number of elements: 1
Elements: I_15

Cluster (3,0)
Prototypes: [I_79]
Number of elements: 18
Elements: I_56, I_62, I_64, I_67, I_69, I_71, I_79, I_85, I_86, I_91, I_92, I_96, I_97, I_100, I_114, I_122, I_127, I_139

Cluster (3,1)
Prototypes: [I_134]
Number of elements: 13
Elements: I_134, I_135, I_73, I_84, I_102, I_112, I_115, I_120, I_124, I_128, I_143, I_147, I_150

Cluster (3,2)
Prototypes: [I_113]
Number of elements: 23
Elements: I_103, I_121, I_125, I_144, I_101, I_105, I_109, I_113, I_140, I_141, I_145, I_104, I_116, I_117, I_129, I_133, I_137, I_138, I_142, I_146, I_149, I_111, I_148

Cluster (3,3)
Prototypes: [I_106]
Number of elements: 7
Elements: I_118, I_119, I_123, I_132, I_106, I_136, I_110


Crit√©rio de adequa√ß√£o (energia): 8.61198151459
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	35	 6	 0	 0	 7	 0	 0	 0	 1	 0	 1	 0	 0	 0	 0	 50
3	0	 0	 0	 4	 0	 0	 1	 0	 0	 0	 0	 4	 11	 23	 7	 50
2	0	 0	 11	 0	 0	 4	 11	 1	 0	 7	 0	 14	 2	 0	 0	 50
Total	[35  6 11  4  7  4 12  1  1  7  1 18 13 23  7]

Corrected Rand index: 0.483786486931
F-measure(P,Q): 0.621810367983
OERC: 0.0466666666667
Erro Topogr·fico: 0.553333333333

#####################################
Repeti√ß√£o do experimento: 9

----------Partition----------
Cluster (0,0)
Prototypes: [I_113]
Number of elements: 29
Elements: I_101, I_103, I_105, I_106, I_108, I_109, I_110, I_111, I_113, I_116, I_118, I_119, I_121, I_123, I_125, I_126, I_130, I_131, I_132, I_136, I_137, I_140, I_141, I_142, I_144, I_145, I_146, I_148, I_149

Cluster (0,1)
Prototypes: [I_129]
Number of elements: 4
Elements: I_112, I_115, I_129, I_133

Cluster (0,2)
Prototypes: [I_24]
Number of elements: 0
Elements

Cluster (0,3)
Prototypes: [I_95]
Number of elements: 24
Elements: I_60, I_65, I_81, I_70, I_80, I_82, I_54, I_90, I_63, I_83, I_68, I_72, I_89, I_91, I_93, I_95, I_96, I_97, I_100, I_107, I_56, I_85, I_62, I_67

Cluster (1,0)
Prototypes: [I_92]
Number of elements: 19
Elements: I_74, I_75, I_76, I_79, I_98, I_52, I_55, I_57, I_59, I_64, I_71, I_86, I_92, I_122, I_139, I_124, I_127, I_128, I_150

Cluster (1,1)
Prototypes: [I_34]
Number of elements: 6
Elements: I_15, I_16, I_34, I_17, I_19, I_33

Cluster (1,2)
Prototypes: [I_28]
Number of elements: 5
Elements: I_11, I_21, I_32, I_37, I_49

Cluster (1,3)
Prototypes: [I_120]
Number of elements: 9
Elements: I_120, I_69, I_73, I_84, I_88, I_102, I_114, I_143, I_147

Cluster (2,0)
Prototypes: [I_45]
Number of elements: 2
Elements: I_6, I_45

Cluster (2,1)
Prototypes: [I_51]
Number of elements: 5
Elements: I_51, I_53, I_66, I_77, I_87

Cluster (2,2)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_99, I_94, I_61

Cluster (2,3)
Prototypes: [I_9]
Number of elements: 6
Elements: I_9, I_42, I_4, I_14, I_39, I_43

Cluster (3,0)
Prototypes: [I_117]
Number of elements: 6
Elements: I_78, I_104, I_117, I_134, I_135, I_138

Cluster (3,1)
Prototypes: [I_30]
Number of elements: 1
Elements: I_48

Cluster (3,2)
Prototypes: [I_44]
Number of elements: 3
Elements: I_24, I_44, I_22

Cluster (3,3)
Prototypes: [I_8]
Number of elements: 27
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_12, I_13, I_18, I_20, I_23, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_35, I_36, I_38, I_40, I_41, I_46, I_47, I_50


Crit√©rio de adequa√ß√£o (energia): 11.6303322597
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 6	 5	 0	 2	 0	 0	 6	 0	 1	 3	 27	 50
3	29	 4	 1	 6	 0	 0	 5	 0	 0	 0	 0	 5	 0	 0	 0	 50
2	0	 0	 23	 13	 0	 0	 4	 0	 5	 4	 0	 1	 0	 0	 0	 50
Total	[29  4 24 19  6  5  9  2  5  4  6  6  1  3 27]

Corrected Rand index: 0.478382687479
F-measure(P,Q): 0.68569917937
OERC: 0.08
Erro Topogr·fico: 0.746666666667

#####################################
Repeti√ß√£o do experimento: 10

----------Partition----------
Cluster (0,0)
Prototypes: [I_100]
Number of elements: 21
Elements: I_68, I_83, I_89, I_93, I_100, I_72, I_90, I_91, I_95, I_96, I_97, I_107, I_54, I_56, I_60, I_65, I_67, I_70, I_85, I_80, I_81

Cluster (0,1)
Prototypes: [I_87]
Number of elements: 7
Elements: I_51, I_52, I_53, I_66, I_77, I_87, I_78

Cluster (0,2)
Prototypes: [I_141]
Number of elements: 16
Elements: I_101, I_105, I_110, I_116, I_121, I_125, I_133, I_137, I_141, I_142, I_144, I_145, I_146, I_149, I_113, I_140

Cluster (0,3)
Prototypes: [I_131]
Number of elements: 11
Elements: I_103, I_106, I_108, I_118, I_119, I_123, I_126, I_130, I_131, I_132, I_136

Cluster (1,0)
Prototypes: [I_104]
Number of elements: 7
Elements: I_104, I_117, I_129, I_135, I_138, I_109, I_112

Cluster (1,1)
Prototypes: [I_34]
Number of elements: 7
Elements: I_16, I_15, I_34, I_6, I_17, I_19, I_33

Cluster (1,2)
Prototypes: [I_92]
Number of elements: 6
Elements: I_74, I_79, I_86, I_92, I_64, I_98

Cluster (1,3)
Prototypes: [I_128]
Number of elements: 12
Elements: I_124, I_127, I_147, I_57, I_71, I_122, I_128, I_139, I_150, I_115, I_111, I_148

Cluster (2,0)
Prototypes: [I_55]
Number of elements: 4
Elements: I_55, I_59, I_75, I_76

Cluster (2,1)
Prototypes: [I_94]
Number of elements: 0
Elements

Cluster (2,2)
Prototypes: [I_84]
Number of elements: 6
Elements: I_73, I_84, I_102, I_114, I_134, I_143

Cluster (2,3)
Prototypes: [I_69]
Number of elements: 4
Elements: I_69, I_88, I_120, I_63

Cluster (3,0)
Prototypes: [I_40]
Number of elements: 31
Elements: I_1, I_2, I_5, I_8, I_10, I_11, I_12, I_18, I_20, I_21, I_22, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_47, I_49, I_50

Cluster (3,1)
Prototypes: [I_62]
Number of elements: 1
Elements: I_62

Cluster (3,2)
Prototypes: [I_39]
Number of elements: 12
Elements: I_9, I_14, I_39, I_42, I_43, I_4, I_48, I_3, I_7, I_13, I_23, I_46

Cluster (3,3)
Prototypes: [I_94]
Number of elements: 5
Elements: I_58, I_61, I_94, I_99, I_82


Crit√©rio de adequa√ß√£o (energia): 8.19018110183
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 7	 0	 0	 0	 0	 0	 31	 0	 12	 0	 50
3	1	 0	 16	 11	 7	 0	 0	 10	 0	 4	 1	 0	 0	 0	 0	 50
2	20	 7	 0	 0	 0	 0	 6	 2	 4	 2	 3	 0	 1	 0	 5	 50
Total	[21  7 16 11  7  7  6 12  4  6  4 31  1 12  5]

Corrected Rand index: 0.43839059084
F-measure(P,Q): 0.604553621768
OERC: 0.04
Erro Topogr·fico: 0.76

#####################################
Repeti√ß√£o do experimento: 11

----------Partition----------
Cluster (0,0)
Prototypes: [I_103]
Number of elements: 0
Elements

Cluster (0,1)
Prototypes: [I_87]
Number of elements: 11
Elements: I_51, I_52, I_55, I_59, I_66, I_76, I_77, I_87, I_53, I_75, I_78

Cluster (0,2)
Prototypes: [I_128]
Number of elements: 18
Elements: I_127, I_128, I_139, I_71, I_84, I_111, I_148, I_150, I_64, I_104, I_116, I_117, I_138, I_149, I_92, I_79, I_112, I_124

Cluster (0,3)
Prototypes: [I_103]
Number of elements: 26
Elements: I_101, I_105, I_109, I_113, I_125, I_129, I_133, I_140, I_141, I_142, I_103, I_106, I_108, I_110, I_118, I_119, I_121, I_123, I_126, I_130, I_131, I_132, I_136, I_144, I_145, I_146

Cluster (1,0)
Prototypes: [I_38]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_86]
Number of elements: 2
Elements: I_86, I_57

Cluster (1,2)
Prototypes: [I_114]
Number of elements: 3
Elements: I_114, I_102, I_143

Cluster (1,3)
Prototypes: [I_122]
Number of elements: 1
Elements: I_122

Cluster (2,0)
Prototypes: [I_91]
Number of elements: 4
Elements: I_91, I_107, I_56, I_85

Cluster (2,1)
Prototypes: [I_115]
Number of elements: 2
Elements: I_115, I_137

Cluster (2,2)
Prototypes: [I_34]
Number of elements: 3
Elements: I_16, I_34, I_15

Cluster (2,3)
Prototypes: [I_11]
Number of elements: 13
Elements: I_6, I_11, I_17, I_19, I_33, I_20, I_21, I_22, I_32, I_37, I_45, I_47, I_49

Cluster (3,0)
Prototypes: [I_100]
Number of elements: 21
Elements: I_82, I_80, I_60, I_65, I_81, I_54, I_70, I_90, I_63, I_68, I_72, I_83, I_89, I_93, I_95, I_96, I_97, I_100, I_62, I_67, I_98

Cluster (3,1)
Prototypes: [I_73]
Number of elements: 8
Elements: I_69, I_73, I_120, I_147, I_74, I_88, I_134, I_135

Cluster (3,2)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_94, I_99, I_61

Cluster (3,3)
Prototypes: [I_50]
Number of elements: 34
Elements: I_1, I_2, I_3, I_4, I_5, I_7, I_8, I_9, I_10, I_12, I_13, I_14, I_18, I_23, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_35, I_36, I_38, I_39, I_40, I_41, I_42, I_43, I_44, I_46, I_48, I_50


Crit√©rio de adequa√ß√£o (energia): 9.28627843295
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,1	0,2	0,3	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 0	 0	 0	 3	 13	 0	 0	 0	 34	 50
3	0	 13	 26	 0	 3	 1	 1	 2	 0	 0	 0	 4	 0	 0	 50
2	11	 5	 0	 2	 0	 0	 3	 0	 0	 0	 21	 4	 4	 0	 50
Total	[11 18 26  2  3  1  4  2  3 13 21  8  4 34]

Corrected Rand index: 0.527326134262
F-measure(P,Q): 0.695094543871
OERC: 0.0666666666667
Erro Topogr·fico: 0.56

#####################################
Repeti√ß√£o do experimento: 12

----------Partition----------
Cluster (0,0)
Prototypes: [I_100]
Number of elements: 24
Elements: I_65, I_80, I_60, I_81, I_70, I_83, I_90, I_54, I_62, I_63, I_68, I_72, I_89, I_93, I_95, I_96, I_97, I_100, I_85, I_91, I_107, I_56, I_67, I_98

Cluster (0,1)
Prototypes: [I_127]
Number of elements: 35
Elements: I_51, I_52, I_55, I_57, I_59, I_64, I_71, I_73, I_77, I_84, I_87, I_102, I_114, I_115, I_120, I_122, I_124, I_127, I_128, I_134, I_139, I_143, I_147, I_150, I_53, I_66, I_74, I_76, I_78, I_92, I_69, I_75, I_79, I_86, I_88

Cluster (0,2)
Prototypes: [I_103]
Number of elements: 16
Elements: I_103, I_106, I_108, I_109, I_110, I_113, I_119, I_121, I_123, I_125, I_126, I_130, I_131, I_136, I_140, I_144

Cluster (0,3)
Prototypes: [I_138]
Number of elements: 12
Elements: I_104, I_138, I_116, I_117, I_129, I_135, I_146, I_148, I_149, I_111, I_112, I_142

Cluster (1,0)
Prototypes: [I_29]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_105]
Number of elements: 6
Elements: I_101, I_105, I_133, I_137, I_141, I_145

Cluster (1,2)
Prototypes: [I_132]
Number of elements: 2
Elements: I_118, I_132

Cluster (1,3)
Prototypes: [I_25]
Number of elements: 1
Elements: I_25

Cluster (2,0)
Prototypes: [I_18]
Number of elements: 18
Elements: I_23, I_36, I_38, I_41, I_1, I_5, I_8, I_18, I_24, I_27, I_29, I_40, I_44, I_50, I_20, I_22, I_28, I_32

Cluster (2,1)
Prototypes: [I_21]
Number of elements: 1
Elements: I_21

Cluster (2,2)
Prototypes: [I_3]
Number of elements: 0
Elements

Cluster (2,3)
Prototypes: [I_42]
Number of elements: 1
Elements: I_42

Cluster (3,0)
Prototypes: [I_11]
Number of elements: 11
Elements: I_6, I_11, I_15, I_16, I_17, I_19, I_33, I_34, I_37, I_47, I_49

Cluster (3,1)
Prototypes: [I_4]
Number of elements: 17
Elements: I_4, I_9, I_14, I_39, I_43, I_2, I_3, I_7, I_10, I_13, I_26, I_30, I_31, I_35, I_46, I_48, I_12

Cluster (3,2)
Prototypes: [I_45]
Number of elements: 1
Elements: I_45

Cluster (3,3)
Prototypes: [I_94]
Number of elements: 5
Elements: I_58, I_61, I_94, I_99, I_82


Crit√©rio de adequa√ß√£o (energia): 8.83246854998
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	2,0	2,1	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 0	 1	 18	 1	 1	 11	 17	 1	 0	 50
3	1	 13	 16	 12	 6	 2	 0	 0	 0	 0	 0	 0	 0	 0	 50
2	23	 22	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 5	 50
Total	[24 35 16 12  6  2  1 18  1  1 11 17  1  5]

Corrected Rand index: 0.438259486371
F-measure(P,Q): 0.545293957059
OERC: 0.0933333333333
Erro Topogr·fico: 0.4

#####################################
Repeti√ß√£o do experimento: 13

----------Partition----------
Cluster (0,0)
Prototypes: [I_50]
Number of elements: 0
Elements

Cluster (0,1)
Prototypes: [I_106]
Number of elements: 7
Elements: I_106, I_118, I_119, I_123, I_132, I_108, I_136

Cluster (0,2)
Prototypes: [I_85]
Number of elements: 9
Elements: I_107, I_85, I_91, I_56, I_62, I_67, I_89, I_96, I_97

Cluster (0,3)
Prototypes: [I_9]
Number of elements: 8
Elements: I_14, I_42, I_4, I_9, I_39, I_43, I_3, I_48

Cluster (1,0)
Prototypes: [I_43]
Number of elements: 1
Elements: I_7

Cluster (1,1)
Prototypes: [I_126]
Number of elements: 5
Elements: I_130, I_103, I_110, I_126, I_131

Cluster (1,2)
Prototypes: [I_104]
Number of elements: 8
Elements: I_104, I_109, I_135, I_112, I_117, I_129, I_133, I_138

Cluster (1,3)
Prototypes: [I_22]
Number of elements: 4
Elements: I_6, I_16, I_34, I_45

Cluster (2,0)
Prototypes: [I_70]
Number of elements: 19
Elements: I_58, I_60, I_61, I_65, I_80, I_81, I_82, I_94, I_99, I_70, I_54, I_90, I_63, I_68, I_83, I_93, I_95, I_100, I_72

Cluster (2,1)
Prototypes: [I_38]
Number of elements: 1
Elements: I_23

Cluster (2,2)
Prototypes: [I_2]
Number of elements: 0
Elements

Cluster (2,3)
Prototypes: [I_106]
Number of elements: 0
Elements

Cluster (3,0)
Prototypes: [I_18]
Number of elements: 27
Elements: I_1, I_5, I_8, I_11, I_12, I_15, I_17, I_18, I_19, I_20, I_21, I_22, I_24, I_27, I_28, I_29, I_32, I_33, I_36, I_37, I_38, I_40, I_41, I_44, I_47, I_49, I_50

Cluster (3,1)
Prototypes: [I_26]
Number of elements: 9
Elements: I_2, I_10, I_13, I_25, I_26, I_30, I_31, I_35, I_46

Cluster (3,2)
Prototypes: [I_141]
Number of elements: 14
Elements: I_101, I_105, I_113, I_121, I_137, I_140, I_141, I_142, I_144, I_145, I_149, I_116, I_125, I_146

Cluster (3,3)
Prototypes: [I_127]
Number of elements: 38
Elements: I_51, I_52, I_53, I_55, I_57, I_59, I_64, I_66, I_69, I_71, I_73, I_74, I_76, I_77, I_78, I_84, I_86, I_87, I_92, I_102, I_111, I_114, I_115, I_120, I_122, I_124, I_127, I_128, I_134, I_139, I_143, I_147, I_148, I_150, I_79, I_75, I_88, I_98


Crit√©rio de adequa√ß√£o (energia): 10.9345305047
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	3,0	3,1	3,2	3,3	Total

1	0	 0	 8	 1	 0	 0	 4	 0	 1	 27	 9	 0	 0	 50
3	7	 1	 0	 0	 5	 8	 0	 0	 0	 0	 0	 14	 15	 50
2	0	 8	 0	 0	 0	 0	 0	 19	 0	 0	 0	 0	 23	 50
Total	[ 7  9  8  1  5  8  4 19  1 27  9 14 38]

Corrected Rand index: 0.437548467676
F-measure(P,Q): 0.563174446327
OERC: 0.106666666667
Erro Topogr·fico: 0.92

#####################################
Repeti√ß√£o do experimento: 14

----------Partition----------
Cluster (0,0)
Prototypes: [I_128]
Number of elements: 15
Elements: I_57, I_64, I_67, I_71, I_86, I_111, I_112, I_116, I_117, I_124, I_127, I_128, I_139, I_146, I_148

Cluster (0,1)
Prototypes: [I_150]
Number of elements: 13
Elements: I_102, I_114, I_115, I_143, I_104, I_122, I_129, I_137, I_149, I_150, I_84, I_138, I_85

Cluster (0,2)
Prototypes: [I_126]
Number of elements: 4
Elements: I_118, I_126, I_130, I_132

Cluster (0,3)
Prototypes: [I_9]
Number of elements: 9
Elements: I_9, I_14, I_39, I_42, I_4, I_43, I_13, I_46, I_48

Cluster (1,0)
Prototypes: [I_87]
Number of elements: 10
Elements: I_51, I_53, I_66, I_52, I_59, I_76, I_77, I_78, I_87, I_55

Cluster (1,1)
Prototypes: [I_73]
Number of elements: 8
Elements: I_69, I_73, I_120, I_74, I_134, I_135, I_147, I_88

Cluster (1,2)
Prototypes: [I_103]
Number of elements: 16
Elements: I_103, I_110, I_131, I_136, I_109, I_121, I_144, I_101, I_105, I_113, I_125, I_140, I_141, I_145, I_133, I_142

Cluster (1,3)
Prototypes: [I_98]
Number of elements: 9
Elements: I_72, I_56, I_62, I_75, I_79, I_92, I_96, I_97, I_98

Cluster (2,0)
Prototypes: [I_11]
Number of elements: 13
Elements: I_6, I_19, I_21, I_32, I_11, I_15, I_17, I_37, I_49, I_20, I_22, I_45, I_47

Cluster (2,1)
Prototypes: [I_128]
Number of elements: 0
Elements

Cluster (2,2)
Prototypes: [I_70]
Number of elements: 21
Elements: I_58, I_61, I_80, I_94, I_54, I_60, I_65, I_68, I_70, I_81, I_82, I_83, I_90, I_93, I_99, I_63, I_89, I_91, I_95, I_100, I_107

Cluster (2,3)
Prototypes: [I_33]
Number of elements: 3
Elements: I_33, I_34, I_16

Cluster (3,0)
Prototypes: [I_8]
Number of elements: 25
Elements: I_23, I_1, I_3, I_5, I_18, I_28, I_29, I_36, I_38, I_40, I_41, I_50, I_2, I_7, I_8, I_10, I_12, I_25, I_26, I_27, I_30, I_31, I_35, I_44, I_24

Cluster (3,1)
Prototypes: [I_108]
Number of elements: 2
Elements: I_106, I_108

Cluster (3,2)
Prototypes: [I_27]
Number of elements: 0
Elements

Cluster (3,3)
Prototypes: [I_119]
Number of elements: 2
Elements: I_119, I_123


Crit√©rio de adequa√ß√£o (energia): 10.7338740441
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,2	2,3	3,0	3,1	3,3	Total

1	0	 0	 0	 9	 0	 0	 0	 0	 13	 0	 3	 25	 0	 0	 50
3	10	 11	 4	 0	 0	 4	 16	 0	 0	 1	 0	 0	 2	 2	 50
2	5	 2	 0	 0	 10	 4	 0	 9	 0	 20	 0	 0	 0	 0	 50
Total	[15 13  4  9 10  8 16  9 13 21  3 25  2  2]

Corrected Rand index: 0.397712810718
F-measure(P,Q): 0.571631811068
OERC: 0.08
Erro Topogr·fico: 0.413333333333

#####################################
Repeti√ß√£o do experimento: 15

----------Partition----------
Cluster (0,0)
Prototypes: [I_8]
Number of elements: 36
Elements: I_1, I_2, I_3, I_4, I_5, I_7, I_8, I_10, I_11, I_12, I_13, I_18, I_20, I_21, I_22, I_23, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_38, I_40, I_41, I_43, I_46, I_47, I_48, I_49, I_50

Cluster (0,1)
Prototypes: [I_24]
Number of elements: 3
Elements: I_24, I_44, I_45

Cluster (0,2)
Prototypes: [I_34]
Number of elements: 7
Elements: I_16, I_15, I_34, I_6, I_17, I_19, I_33

Cluster (0,3)
Prototypes: [I_53]
Number of elements: 5
Elements: I_53, I_51, I_77, I_78, I_87

Cluster (1,0)
Prototypes: [I_24]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_147]
Number of elements: 3
Elements: I_112, I_124, I_147

Cluster (1,2)
Prototypes: [I_90]
Number of elements: 13
Elements: I_54, I_60, I_90, I_107, I_65, I_68, I_70, I_83, I_89, I_91, I_93, I_95, I_100

Cluster (1,3)
Prototypes: [I_30]
Number of elements: 3
Elements: I_9, I_14, I_39

Cluster (2,0)
Prototypes: [I_73]
Number of elements: 7
Elements: I_120, I_69, I_73, I_88, I_55, I_134, I_135

Cluster (2,1)
Prototypes: [I_79]
Number of elements: 18
Elements: I_62, I_72, I_96, I_97, I_98, I_56, I_57, I_64, I_67, I_74, I_79, I_85, I_86, I_92, I_71, I_139, I_127, I_128

Cluster (2,2)
Prototypes: [I_66]
Number of elements: 5
Elements: I_59, I_66, I_76, I_52, I_75

Cluster (2,3)
Prototypes: [I_106]
Number of elements: 8
Elements: I_118, I_132, I_106, I_119, I_123, I_136, I_108, I_131

Cluster (3,0)
Prototypes: [I_113]
Number of elements: 26
Elements: I_101, I_103, I_104, I_105, I_109, I_111, I_113, I_116, I_117, I_121, I_125, I_126, I_129, I_130, I_133, I_137, I_138, I_140, I_141, I_142, I_144, I_145, I_146, I_148, I_149, I_110

Cluster (3,1)
Prototypes: [I_143]
Number of elements: 7
Elements: I_102, I_114, I_115, I_143, I_150, I_84, I_122

Cluster (3,2)
Prototypes: [I_42]
Number of elements: 1
Elements: I_42

Cluster (3,3)
Prototypes: [I_82]
Number of elements: 8
Elements: I_58, I_61, I_80, I_81, I_82, I_94, I_99, I_63


Crit√©rio de adequa√ß√£o (energia): 8.42294542683
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	36	 3	 7	 0	 0	 0	 3	 0	 0	 0	 0	 0	 0	 1	 0	 50
3	0	 0	 0	 0	 3	 1	 0	 3	 3	 0	 8	 26	 6	 0	 0	 50
2	0	 0	 0	 5	 0	 12	 0	 4	 15	 5	 0	 0	 1	 0	 8	 50
Total	[36  3  7  5  3 13  3  7 18  5  8 26  7  1  8]

Corrected Rand index: 0.502695130964
F-measure(P,Q): 0.65419876641
OERC: 0.0533333333333
Erro Topogr·fico: 0.566666666667

#####################################
Repeti√ß√£o do experimento: 16

----------Partition----------
Cluster (0,0)
Prototypes: [I_8]
Number of elements: 37
Elements: I_1, I_2, I_3, I_4, I_5, I_7, I_8, I_10, I_12, I_13, I_14, I_18, I_20, I_21, I_22, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_38, I_39, I_40, I_43, I_44, I_45, I_46, I_47, I_48, I_49, I_50

Cluster (0,1)
Prototypes: [I_60]
Number of elements: 2
Elements: I_107, I_60

Cluster (0,2)
Prototypes: [I_28]
Number of elements: 2
Elements: I_11, I_37

Cluster (0,3)
Prototypes: [I_94]
Number of elements: 4
Elements: I_61, I_94, I_58, I_99

Cluster (1,0)
Prototypes: [I_41]
Number of elements: 2
Elements: I_23, I_41

Cluster (1,1)
Prototypes: [I_42]
Number of elements: 2
Elements: I_42, I_9

Cluster (1,2)
Prototypes: [I_106]
Number of elements: 8
Elements: I_118, I_132, I_106, I_119, I_123, I_136, I_108, I_131

Cluster (1,3)
Prototypes: [I_90]
Number of elements: 6
Elements: I_54, I_81, I_82, I_90, I_91, I_95

Cluster (2,0)
Prototypes: [I_149]
Number of elements: 4
Elements: I_115, I_137, I_149, I_116

Cluster (2,1)
Prototypes: [I_68]
Number of elements: 2
Elements: I_68, I_96

Cluster (2,2)
Prototypes: [I_144]
Number of elements: 4
Elements: I_101, I_110, I_144, I_145

Cluster (2,3)
Prototypes: [I_79]
Number of elements: 22
Elements: I_56, I_85, I_62, I_67, I_79, I_92, I_98, I_64, I_71, I_86, I_122, I_57, I_102, I_114, I_120, I_127, I_128, I_139, I_143, I_74, I_84, I_150

Cluster (3,0)
Prototypes: [I_113]
Number of elements: 21
Elements: I_103, I_104, I_105, I_109, I_111, I_112, I_113, I_117, I_121, I_125, I_126, I_129, I_130, I_133, I_135, I_138, I_140, I_141, I_142, I_146, I_148

Cluster (3,1)
Prototypes: [I_55]
Number of elements: 17
Elements: I_51, I_59, I_73, I_77, I_87, I_52, I_53, I_55, I_66, I_69, I_75, I_76, I_78, I_88, I_124, I_134, I_147

Cluster (3,2)
Prototypes: [I_34]
Number of elements: 7
Elements: I_15, I_16, I_19, I_34, I_6, I_17, I_33

Cluster (3,3)
Prototypes: [I_93]
Number of elements: 10
Elements: I_80, I_65, I_70, I_83, I_63, I_72, I_93, I_89, I_97, I_100


Crit√©rio de adequa√ß√£o (energia): 9.23849478547
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	37	 0	 2	 0	 2	 2	 0	 0	 0	 0	 0	 0	 0	 0	 7	 0	 50
3	0	 1	 0	 0	 0	 0	 8	 0	 4	 0	 4	 9	 21	 3	 0	 0	 50
2	0	 1	 0	 4	 0	 0	 0	 6	 0	 2	 0	 13	 0	 14	 0	 10	 50
Total	[37  2  2  4  2  2  8  6  4  2  4 22 21 17  7 10]

Corrected Rand index: 0.481188100425
F-measure(P,Q): 0.620011485393
OERC: 0.0866666666667
Erro Topogr·fico: 0.593333333333

#####################################
Repeti√ß√£o do experimento: 17

----------Partition----------
Cluster (0,0)
Prototypes: [I_64]
Number of elements: 26
Elements: I_55, I_57, I_59, I_64, I_69, I_71, I_73, I_74, I_77, I_79, I_86, I_88, I_92, I_98, I_127, I_128, I_134, I_139, I_52, I_56, I_66, I_67, I_75, I_76, I_85, I_87

Cluster (0,1)
Prototypes: [I_27]
Number of elements: 3
Elements: I_24, I_44, I_45

Cluster (0,2)
Prototypes: [I_93]
Number of elements: 15
Elements: I_65, I_70, I_90, I_63, I_68, I_83, I_89, I_91, I_93, I_95, I_100, I_96, I_97, I_72, I_62

Cluster (0,3)
Prototypes: [I_94]
Number of elements: 4
Elements: I_99, I_58, I_94, I_61

Cluster (1,0)
Prototypes: [I_94]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_81]
Number of elements: 6
Elements: I_54, I_60, I_80, I_81, I_82, I_107

Cluster (1,2)
Prototypes: [I_143]
Number of elements: 9
Elements: I_115, I_102, I_114, I_122, I_143, I_84, I_120, I_135, I_150

Cluster (1,3)
Prototypes: [I_9]
Number of elements: 6
Elements: I_9, I_14, I_39, I_42, I_43, I_4

Cluster (2,0)
Prototypes: [I_23]
Number of elements: 1
Elements: I_23

Cluster (2,1)
Prototypes: [I_132]
Number of elements: 2
Elements: I_118, I_132

Cluster (2,2)
Prototypes: [I_16]
Number of elements: 2
Elements: I_16, I_34

Cluster (2,3)
Prototypes: [I_8]
Number of elements: 0
Elements

Cluster (3,0)
Prototypes: [I_103]
Number of elements: 16
Elements: I_106, I_108, I_110, I_119, I_123, I_126, I_131, I_136, I_101, I_103, I_121, I_125, I_130, I_144, I_145, I_109

Cluster (3,1)
Prototypes: [I_148]
Number of elements: 22
Elements: I_53, I_111, I_148, I_149, I_78, I_104, I_112, I_113, I_116, I_117, I_129, I_133, I_137, I_138, I_140, I_142, I_146, I_105, I_141, I_147, I_51, I_124

Cluster (3,2)
Prototypes: [I_19]
Number of elements: 6
Elements: I_15, I_19, I_6, I_11, I_17, I_33

Cluster (3,3)
Prototypes: [I_8]
Number of elements: 32
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_12, I_13, I_18, I_20, I_21, I_22, I_27, I_28, I_29, I_32, I_35, I_36, I_38, I_40, I_41, I_47, I_48, I_49, I_50, I_25, I_26, I_30, I_31, I_46, I_37


Crit√©rio de adequa√ß√£o (energia): 9.70290288329
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	2,0	2,1	2,2	3,0	3,1	3,2	3,3	Total

1	0	 3	 0	 0	 0	 0	 6	 1	 0	 2	 0	 0	 6	 32	 50
3	4	 0	 0	 0	 1	 8	 0	 0	 2	 0	 16	 19	 0	 0	 50
2	22	 0	 15	 4	 5	 1	 0	 0	 0	 0	 0	 3	 0	 0	 50
Total	[26  3 15  4  6  9  6  1  2  2 16 22  6 32]

Corrected Rand index: 0.480174446266
F-measure(P,Q): 0.629070983692
OERC: 0.06
Erro Topogr·fico: 0.433333333333

#####################################
Repeti√ß√£o do experimento: 18

----------Partition----------
Cluster (0,0)
Prototypes: [I_34]
Number of elements: 4
Elements: I_15, I_34, I_17, I_33

Cluster (0,1)
Prototypes: [I_37]
Number of elements: 0
Elements

Cluster (0,2)
Prototypes: [I_103]
Number of elements: 18
Elements: I_110, I_113, I_118, I_121, I_125, I_132, I_140, I_103, I_106, I_108, I_119, I_123, I_126, I_130, I_131, I_136, I_144, I_105

Cluster (0,3)
Prototypes: [I_112]
Number of elements: 24
Elements: I_73, I_84, I_102, I_104, I_109, I_112, I_114, I_117, I_120, I_124, I_127, I_128, I_129, I_133, I_134, I_135, I_138, I_139, I_143, I_147, I_150, I_148, I_71, I_122

Cluster (1,0)
Prototypes: [I_42]
Number of elements: 1
Elements: I_42

Cluster (1,1)
Prototypes: [I_75]
Number of elements: 9
Elements: I_75, I_64, I_69, I_74, I_76, I_86, I_88, I_92, I_98

Cluster (1,2)
Prototypes: [I_87]
Number of elements: 10
Elements: I_51, I_52, I_55, I_59, I_66, I_87, I_53, I_57, I_77, I_78

Cluster (1,3)
Prototypes: [I_3]
Number of elements: 9
Elements: I_3, I_4, I_9, I_13, I_14, I_39, I_43, I_46, I_48

Cluster (2,0)
Prototypes: [I_8]
Number of elements: 0
Elements

Cluster (2,1)
Prototypes: [I_41]
Number of elements: 2
Elements: I_23, I_41

Cluster (2,2)
Prototypes: [I_16]
Number of elements: 1
Elements: I_16

Cluster (2,3)
Prototypes: [I_11]
Number of elements: 10
Elements: I_11, I_37, I_6, I_19, I_20, I_21, I_32, I_45, I_47, I_49

Cluster (3,0)
Prototypes: [I_8]
Number of elements: 23
Elements: I_24, I_25, I_30, I_31, I_44, I_1, I_2, I_5, I_7, I_8, I_10, I_12, I_18, I_22, I_26, I_27, I_28, I_29, I_35, I_36, I_38, I_40, I_50

Cluster (3,1)
Prototypes: [I_41]
Number of elements: 0
Elements

Cluster (3,2)
Prototypes: [I_116]
Number of elements: 10
Elements: I_101, I_137, I_142, I_149, I_111, I_115, I_116, I_141, I_145, I_146

Cluster (3,3)
Prototypes: [I_100]
Number of elements: 29
Elements: I_58, I_62, I_65, I_68, I_70, I_72, I_80, I_81, I_82, I_83, I_89, I_93, I_94, I_96, I_97, I_100, I_54, I_56, I_60, I_61, I_63, I_67, I_79, I_85, I_90, I_91, I_95, I_99, I_107


Crit√©rio de adequa√ß√£o (energia): 11.6548026733
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,1	1,2	1,3	2,1	2,2	2,3	3,0	3,2	3,3	Total

1	4	 0	 0	 1	 0	 0	 9	 2	 1	 10	 23	 0	 0	 50
3	0	 18	 21	 0	 0	 0	 0	 0	 0	 0	 0	 10	 1	 50
2	0	 0	 3	 0	 9	 10	 0	 0	 0	 0	 0	 0	 28	 50
Total	[ 4 18 24  1  9 10  9  2  1 10 23 10 29]

Corrected Rand index: 0.486638518811
F-measure(P,Q): 0.635521771121
OERC: 0.0266666666667
Erro Topogr·fico: 0.62

#####################################
Repeti√ß√£o do experimento: 19

----------Partition----------
Cluster (0,0)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_99, I_61, I_94

Cluster (0,1)
Prototypes: [I_76]
Number of elements: 10
Elements: I_66, I_75, I_76, I_51, I_52, I_53, I_55, I_59, I_77, I_87

Cluster (0,2)
Prototypes: [I_39]
Number of elements: 6
Elements: I_4, I_9, I_14, I_39, I_43, I_48

Cluster (0,3)
Prototypes: [I_8]
Number of elements: 30
Elements: I_1, I_5, I_7, I_8, I_10, I_11, I_12, I_18, I_20, I_21, I_22, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_37, I_38, I_40, I_41, I_44, I_45, I_47, I_49, I_50

Cluster (1,0)
Prototypes: [I_42]
Number of elements: 1
Elements: I_42

Cluster (1,1)
Prototypes: [I_94]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_36]
Number of elements: 6
Elements: I_2, I_3, I_13, I_23, I_36, I_46

Cluster (1,3)
Prototypes: [I_34]
Number of elements: 7
Elements: I_15, I_16, I_19, I_6, I_17, I_33, I_34

Cluster (2,0)
Prototypes: [I_86]
Number of elements: 3
Elements: I_86, I_57, I_71

Cluster (2,1)
Prototypes: [I_73]
Number of elements: 12
Elements: I_69, I_73, I_120, I_88, I_114, I_124, I_134, I_135, I_147, I_84, I_102, I_143

Cluster (2,2)
Prototypes: [I_83]
Number of elements: 10
Elements: I_63, I_65, I_72, I_80, I_82, I_68, I_70, I_81, I_83, I_93

Cluster (2,3)
Prototypes: [I_137]
Number of elements: 4
Elements: I_101, I_137, I_145, I_149

Cluster (3,0)
Prototypes: [I_103]
Number of elements: 18
Elements: I_103, I_105, I_106, I_108, I_109, I_110, I_118, I_119, I_121, I_123, I_125, I_126, I_130, I_131, I_132, I_136, I_141, I_144

Cluster (3,1)
Prototypes: [I_148]
Number of elements: 15
Elements: I_115, I_78, I_104, I_111, I_112, I_138, I_148, I_113, I_116, I_117, I_129, I_133, I_140, I_142, I_146

Cluster (3,2)
Prototypes: [I_64]
Number of elements: 10
Elements: I_64, I_74, I_79, I_92, I_98, I_139, I_122, I_127, I_128, I_150

Cluster (3,3)
Prototypes: [I_95]
Number of elements: 14
Elements: I_60, I_54, I_89, I_90, I_95, I_100, I_56, I_67, I_85, I_91, I_96, I_97, I_107, I_62


Crit√©rio de adequa√ß√£o (energia): 7.96526971349
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 6	 30	 1	 6	 7	 0	 0	 0	 0	 0	 0	 0	 0	 50
3	0	 0	 0	 0	 0	 0	 0	 0	 8	 0	 4	 18	 14	 5	 1	 50
2	4	 10	 0	 0	 0	 0	 0	 3	 4	 10	 0	 0	 1	 5	 13	 50
Total	[ 4 10  6 30  1  6  7  3 12 10  4 18 15 10 14]

Corrected Rand index: 0.409225538356
F-measure(P,Q): 0.561887254902
OERC: 0.0733333333333
Erro Topogr·fico: 0.273333333333

#####################################
Repeti√ß√£o do experimento: 20

----------Partition----------
Cluster (0,0)
Prototypes: [I_48]
Number of elements: 17
Elements: I_3, I_4, I_7, I_9, I_12, I_13, I_14, I_23, I_30, I_31, I_36, I_39, I_42, I_43, I_46, I_48, I_50

Cluster (0,1)
Prototypes: [I_49]
Number of elements: 25
Elements: I_15, I_6, I_11, I_17, I_19, I_20, I_21, I_22, I_28, I_32, I_33, I_37, I_45, I_47, I_49, I_1, I_5, I_18, I_29, I_38, I_40, I_41, I_44, I_8, I_27

Cluster (0,2)
Prototypes: [I_88]
Number of elements: 1
Elements: I_88

Cluster (0,3)
Prototypes: [I_79]
Number of elements: 18
Elements: I_96, I_97, I_56, I_62, I_67, I_85, I_98, I_79, I_64, I_74, I_92, I_86, I_57, I_71, I_84, I_127, I_139, I_128

Cluster (1,0)
Prototypes: [I_122]
Number of elements: 7
Elements: I_115, I_102, I_107, I_114, I_122, I_143, I_150

Cluster (1,1)
Prototypes: [I_26]
Number of elements: 6
Elements: I_26, I_2, I_10, I_24, I_25, I_35

Cluster (1,2)
Prototypes: [I_72]
Number of elements: 5
Elements: I_72, I_68, I_83, I_89, I_100

Cluster (1,3)
Prototypes: [I_69]
Number of elements: 3
Elements: I_69, I_120, I_73

Cluster (2,0)
Prototypes: [I_88]
Number of elements: 0
Elements

Cluster (2,1)
Prototypes: [I_16]
Number of elements: 2
Elements: I_16, I_34

Cluster (2,2)
Prototypes: [I_126]
Number of elements: 4
Elements: I_126, I_110, I_130, I_131

Cluster (2,3)
Prototypes: [I_106]
Number of elements: 7
Elements: I_106, I_108, I_118, I_119, I_123, I_132, I_136

Cluster (3,0)
Prototypes: [I_81]
Number of elements: 16
Elements: I_58, I_80, I_94, I_99, I_61, I_81, I_82, I_60, I_54, I_63, I_65, I_70, I_90, I_93, I_91, I_95

Cluster (3,1)
Prototypes: [I_66]
Number of elements: 7
Elements: I_51, I_66, I_52, I_55, I_59, I_75, I_76

Cluster (3,2)
Prototypes: [I_78]
Number of elements: 11
Elements: I_53, I_77, I_78, I_87, I_111, I_134, I_135, I_147, I_112, I_124, I_148

Cluster (3,3)
Prototypes: [I_113]
Number of elements: 21
Elements: I_101, I_103, I_104, I_105, I_109, I_113, I_116, I_117, I_121, I_125, I_129, I_133, I_137, I_138, I_140, I_141, I_142, I_144, I_145, I_146, I_149


Crit√©rio de adequa√ß√£o (energia): 8.12018428731
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	17	 25	 0	 0	 0	 6	 0	 0	 2	 0	 0	 0	 0	 0	 0	 50
3	0	 0	 0	 3	 7	 0	 0	 1	 0	 4	 7	 0	 0	 7	 21	 50
2	0	 0	 1	 15	 0	 0	 5	 2	 0	 0	 0	 16	 7	 4	 0	 50
Total	[17 25  1 18  7  6  5  3  2  4  7 16  7 11 21]

Corrected Rand index: 0.42005474957
F-measure(P,Q): 0.58102148243
OERC: 0.0533333333333
Erro Topogr·fico: 0.34

#####################################
Repeti√ß√£o do experimento: 21

----------Partition----------
Cluster (0,0)
Prototypes: [I_137]
Number of elements: 3
Elements: I_101, I_137, I_149

Cluster (0,1)
Prototypes: [I_29]
Number of elements: 0
Elements

Cluster (0,2)
Prototypes: [I_59]
Number of elements: 5
Elements: I_77, I_55, I_59, I_66, I_76

Cluster (0,3)
Prototypes: [I_64]
Number of elements: 21
Elements: I_56, I_64, I_67, I_69, I_73, I_74, I_79, I_85, I_86, I_92, I_120, I_127, I_139, I_71, I_57, I_84, I_128, I_134, I_124, I_147, I_135

Cluster (1,0)
Prototypes: [I_29]
Number of elements: 6
Elements: I_11, I_21, I_32, I_37, I_47, I_49

Cluster (1,1)
Prototypes: [I_44]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_87]
Number of elements: 5
Elements: I_51, I_53, I_87, I_52, I_78

Cluster (1,3)
Prototypes: [I_70]
Number of elements: 21
Elements: I_58, I_61, I_65, I_80, I_81, I_82, I_94, I_99, I_54, I_60, I_63, I_68, I_70, I_83, I_90, I_93, I_95, I_91, I_100, I_89, I_97

Cluster (2,0)
Prototypes: [I_44]
Number of elements: 6
Elements: I_24, I_44, I_45, I_20, I_22, I_27

Cluster (2,1)
Prototypes: [I_107]
Number of elements: 1
Elements: I_107

Cluster (2,2)
Prototypes: [I_106]
Number of elements: 9
Elements: I_106, I_118, I_119, I_132, I_108, I_123, I_131, I_136, I_110

Cluster (2,3)
Prototypes: [I_98]
Number of elements: 6
Elements: I_72, I_62, I_75, I_88, I_96, I_98

Cluster (3,0)
Prototypes: [I_50]
Number of elements: 31
Elements: I_1, I_2, I_3, I_4, I_5, I_7, I_8, I_9, I_10, I_12, I_13, I_14, I_18, I_23, I_25, I_26, I_28, I_29, I_30, I_31, I_35, I_36, I_38, I_39, I_40, I_41, I_42, I_43, I_46, I_48, I_50

Cluster (3,1)
Prototypes: [I_34]
Number of elements: 7
Elements: I_16, I_6, I_15, I_17, I_19, I_34, I_33

Cluster (3,2)
Prototypes: [I_122]
Number of elements: 6
Elements: I_114, I_115, I_122, I_102, I_143, I_150

Cluster (3,3)
Prototypes: [I_113]
Number of elements: 23
Elements: I_103, I_104, I_105, I_109, I_111, I_112, I_113, I_116, I_117, I_121, I_125, I_126, I_129, I_130, I_133, I_138, I_140, I_141, I_142, I_144, I_145, I_146, I_148


Crit√©rio de adequa√ß√£o (energia): 8.54084370416
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 6	 0	 0	 6	 0	 0	 0	 31	 7	 0	 0	 50
3	3	 0	 8	 0	 0	 0	 0	 1	 9	 0	 0	 0	 6	 23	 50
2	0	 5	 13	 0	 5	 21	 0	 0	 0	 6	 0	 0	 0	 0	 50
Total	[ 3  5 21  6  5 21  6  1  9  6 31  7  6 23]

Corrected Rand index: 0.474056108595
F-measure(P,Q): 0.662372793614
OERC: 0.0533333333333
Erro Topogr·fico: 0.566666666667

#####################################
Repeti√ß√£o do experimento: 22

----------Partition----------
Cluster (0,0)
Prototypes: [I_82]
Number of elements: 10
Elements: I_99, I_58, I_94, I_61, I_80, I_81, I_82, I_54, I_60, I_70

Cluster (0,1)
Prototypes: [I_56]
Number of elements: 9
Elements: I_56, I_67, I_85, I_96, I_97, I_91, I_95, I_107, I_89

Cluster (0,2)
Prototypes: [I_25]
Number of elements: 1
Elements: I_25

Cluster (0,3)
Prototypes: [I_106]
Number of elements: 11
Elements: I_106, I_108, I_118, I_119, I_123, I_132, I_110, I_126, I_131, I_136, I_103

Cluster (1,0)
Prototypes: [I_24]
Number of elements: 2
Elements: I_24, I_44

Cluster (1,1)
Prototypes: [I_71]
Number of elements: 5
Elements: I_71, I_57, I_86, I_128, I_139

Cluster (1,2)
Prototypes: [I_98]
Number of elements: 15
Elements: I_52, I_59, I_66, I_72, I_75, I_76, I_79, I_92, I_98, I_55, I_64, I_69, I_74, I_87, I_88

Cluster (1,3)
Prototypes: [I_148]
Number of elements: 31
Elements: I_124, I_51, I_53, I_77, I_78, I_101, I_104, I_105, I_109, I_111, I_112, I_113, I_116, I_117, I_121, I_125, I_129, I_130, I_133, I_134, I_137, I_138, I_140, I_141, I_142, I_144, I_145, I_146, I_147, I_148, I_149

Cluster (2,0)
Prototypes: [I_50]
Number of elements: 27
Elements: I_1, I_2, I_3, I_4, I_7, I_8, I_9, I_10, I_12, I_13, I_14, I_18, I_27, I_29, I_30, I_31, I_35, I_36, I_39, I_40, I_41, I_43, I_46, I_48, I_50, I_26, I_42

Cluster (2,1)
Prototypes: [I_49]
Number of elements: 6
Elements: I_6, I_11, I_19, I_37, I_45, I_49

Cluster (2,2)
Prototypes: [I_93]
Number of elements: 7
Elements: I_68, I_83, I_93, I_63, I_65, I_90, I_100

Cluster (2,3)
Prototypes: [I_143]
Number of elements: 11
Elements: I_114, I_120, I_122, I_84, I_102, I_115, I_143, I_150, I_73, I_127, I_135

Cluster (3,0)
Prototypes: [I_34]
Number of elements: 5
Elements: I_16, I_15, I_17, I_33, I_34

Cluster (3,1)
Prototypes: [I_62]
Number of elements: 1
Elements: I_62

Cluster (3,2)
Prototypes: [I_40]
Number of elements: 3
Elements: I_21, I_28, I_32

Cluster (3,3)
Prototypes: [I_5]
Number of elements: 6
Elements: I_5, I_20, I_22, I_23, I_38, I_47


Crit√©rio de adequa√ß√£o (energia): 9.51000077523
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 1	 0	 2	 0	 0	 0	 27	 6	 0	 0	 5	 0	 3	 6	 50
3	0	 1	 0	 11	 0	 2	 0	 27	 0	 0	 0	 9	 0	 0	 0	 0	 50
2	10	 8	 0	 0	 0	 3	 15	 4	 0	 0	 7	 2	 0	 1	 0	 0	 50
Total	[10  9  1 11  2  5 15 31 27  6  7 11  5  1  3  6]

Corrected Rand index: 0.430686939142
F-measure(P,Q): 0.609834609835
OERC: 0.06
Erro Topogr·fico: 0.546666666667

#####################################
Repeti√ß√£o do experimento: 23

----------Partition----------
Cluster (0,0)
Prototypes: [I_95]
Number of elements: 25
Elements: I_54, I_60, I_63, I_65, I_68, I_70, I_80, I_81, I_82, I_83, I_89, I_90, I_93, I_95, I_100, I_107, I_72, I_91, I_96, I_97, I_85, I_56, I_62, I_67, I_98

Cluster (0,1)
Prototypes: [I_127]
Number of elements: 33
Elements: I_64, I_71, I_73, I_84, I_102, I_114, I_115, I_120, I_122, I_124, I_127, I_128, I_134, I_135, I_139, I_143, I_147, I_150, I_52, I_55, I_57, I_59, I_66, I_69, I_74, I_75, I_76, I_77, I_79, I_86, I_87, I_88, I_92

Cluster (0,2)
Prototypes: [I_148]
Number of elements: 14
Elements: I_142, I_104, I_109, I_111, I_117, I_129, I_133, I_138, I_146, I_148, I_51, I_53, I_78, I_112

Cluster (0,3)
Prototypes: [I_106]
Number of elements: 8
Elements: I_123, I_131, I_106, I_108, I_118, I_119, I_132, I_136

Cluster (1,0)
Prototypes: [I_50]
Number of elements: 5
Elements: I_10, I_26, I_35, I_36, I_50

Cluster (1,1)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_61, I_94, I_99

Cluster (1,2)
Prototypes: [I_23]
Number of elements: 1
Elements: I_23

Cluster (1,3)
Prototypes: [I_6]
Number of elements: 3
Elements: I_6, I_19, I_45

Cluster (2,0)
Prototypes: [I_48]
Number of elements: 15
Elements: I_14, I_42, I_9, I_39, I_43, I_2, I_3, I_4, I_7, I_13, I_30, I_31, I_46, I_48, I_12

Cluster (2,1)
Prototypes: [I_34]
Number of elements: 5
Elements: I_16, I_15, I_34, I_17, I_33

Cluster (2,2)
Prototypes: [I_137]
Number of elements: 0
Elements

Cluster (2,3)
Prototypes: [I_36]
Number of elements: 0
Elements

Cluster (3,0)
Prototypes: [I_28]
Number of elements: 20
Elements: I_1, I_5, I_8, I_11, I_18, I_20, I_21, I_22, I_27, I_28, I_29, I_32, I_37, I_38, I_40, I_41, I_47, I_49, I_24, I_44

Cluster (3,1)
Prototypes: [I_8]
Number of elements: 1
Elements: I_25

Cluster (3,2)
Prototypes: [I_137]
Number of elements: 4
Elements: I_137, I_101, I_116, I_149

Cluster (3,3)
Prototypes: [I_121]
Number of elements: 12
Elements: I_113, I_140, I_105, I_110, I_121, I_125, I_141, I_144, I_145, I_103, I_130, I_126


Crit√©rio de adequa√ß√£o (energia): 8.78495961561
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 5	 0	 1	 3	 15	 5	 20	 1	 0	 0	 50
3	1	 14	 11	 8	 0	 0	 0	 0	 0	 0	 0	 0	 4	 12	 50
2	24	 19	 3	 0	 0	 4	 0	 0	 0	 0	 0	 0	 0	 0	 50
Total	[25 33 14  8  5  4  1  3 15  5 20  1  4 12]

Corrected Rand index: 0.406536447546
F-measure(P,Q): 0.532841781874
OERC: 0.12
Erro Topogr·fico: 0.286666666667

#####################################
Repeti√ß√£o do experimento: 24

----------Partition----------
Cluster (0,0)
Prototypes: [I_126]
Number of elements: 12
Elements: I_118, I_132, I_106, I_110, I_119, I_123, I_136, I_103, I_108, I_126, I_131, I_130

Cluster (0,1)
Prototypes: [I_122]
Number of elements: 6
Elements: I_107, I_114, I_122, I_102, I_115, I_143

Cluster (0,2)
Prototypes: [I_134]
Number of elements: 7
Elements: I_135, I_73, I_120, I_134, I_78, I_84, I_147

Cluster (0,3)
Prototypes: [I_128]
Number of elements: 8
Elements: I_57, I_71, I_127, I_139, I_111, I_124, I_128, I_150

Cluster (1,0)
Prototypes: [I_105]
Number of elements: 3
Elements: I_101, I_105, I_133

Cluster (1,1)
Prototypes: [I_8]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_141]
Number of elements: 12
Elements: I_141, I_145, I_113, I_116, I_137, I_140, I_142, I_146, I_121, I_125, I_144, I_149

Cluster (1,3)
Prototypes: [I_79]
Number of elements: 14
Elements: I_56, I_62, I_74, I_92, I_64, I_67, I_69, I_72, I_79, I_85, I_86, I_96, I_97, I_98

Cluster (2,0)
Prototypes: [I_59]
Number of elements: 11
Elements: I_51, I_53, I_66, I_52, I_55, I_59, I_75, I_76, I_77, I_87, I_88

Cluster (2,1)
Prototypes: [I_112]
Number of elements: 3
Elements: I_112, I_117, I_148

Cluster (2,2)
Prototypes: [I_129]
Number of elements: 4
Elements: I_104, I_109, I_129, I_138

Cluster (2,3)
Prototypes: [I_34]
Number of elements: 5
Elements: I_16, I_15, I_34, I_17, I_33

Cluster (3,0)
Prototypes: [I_70]
Number of elements: 20
Elements: I_99, I_58, I_61, I_94, I_80, I_82, I_65, I_81, I_60, I_70, I_83, I_54, I_63, I_90, I_68, I_93, I_89, I_91, I_95, I_100

Cluster (3,1)
Prototypes: [I_19]
Number of elements: 2
Elements: I_19, I_6

Cluster (3,2)
Prototypes: [I_28]
Number of elements: 5
Elements: I_11, I_21, I_32, I_37, I_49

Cluster (3,3)
Prototypes: [I_8]
Number of elements: 38
Elements: I_1, I_2, I_3, I_4, I_5, I_7, I_8, I_9, I_10, I_12, I_13, I_14, I_18, I_20, I_22, I_23, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_35, I_36, I_38, I_39, I_40, I_41, I_42, I_43, I_44, I_45, I_46, I_47, I_48, I_50


Crit√©rio de adequa√ß√£o (energia): 8.97751211359
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 0	 0	 0	 0	 0	 5	 0	 2	 5	 38	 50
3	12	 6	 4	 6	 3	 12	 0	 0	 3	 4	 0	 0	 0	 0	 0	 50
2	0	 0	 3	 2	 0	 0	 14	 11	 0	 0	 0	 20	 0	 0	 0	 50
Total	[12  6  7  8  3 12 14 11  3  4  5 20  2  5 38]

Corrected Rand index: 0.503338035831
F-measure(P,Q): 0.607387236419
OERC: 0.0333333333333
Erro Topogr·fico: 0.566666666667

#####################################
Repeti√ß√£o do experimento: 25

----------Partition----------
Cluster (0,0)
Prototypes: [I_8]
Number of elements: 35
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_11, I_12, I_13, I_18, I_20, I_21, I_22, I_24, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_46, I_47, I_49, I_50

Cluster (0,1)
Prototypes: [I_38]
Number of elements: 1
Elements: I_23

Cluster (0,2)
Prototypes: [I_125]
Number of elements: 4
Elements: I_117, I_137, I_138, I_149

Cluster (0,3)
Prototypes: [I_81]
Number of elements: 12
Elements: I_61, I_80, I_58, I_94, I_99, I_65, I_82, I_81, I_70, I_54, I_63, I_90

Cluster (1,0)
Prototypes: [I_143]
Number of elements: 10
Elements: I_114, I_115, I_147, I_84, I_102, I_112, I_120, I_122, I_143, I_150

Cluster (1,1)
Prototypes: [I_144]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_97]
Number of elements: 9
Elements: I_96, I_62, I_85, I_89, I_97, I_56, I_67, I_72, I_100

Cluster (1,3)
Prototypes: [I_34]
Number of elements: 7
Elements: I_16, I_6, I_15, I_17, I_19, I_34, I_33

Cluster (2,0)
Prototypes: [I_95]
Number of elements: 7
Elements: I_95, I_107, I_60, I_68, I_83, I_91, I_93

Cluster (2,1)
Prototypes: [I_29]
Number of elements: 0
Elements

Cluster (2,2)
Prototypes: [I_135]
Number of elements: 3
Elements: I_104, I_135, I_109

Cluster (2,3)
Prototypes: [I_142]
Number of elements: 6
Elements: I_78, I_111, I_116, I_142, I_146, I_148

Cluster (3,0)
Prototypes: [I_9]
Number of elements: 7
Elements: I_9, I_14, I_39, I_42, I_43, I_4, I_48

Cluster (3,1)
Prototypes: [I_125]
Number of elements: 0
Elements

Cluster (3,2)
Prototypes: [I_64]
Number of elements: 26
Elements: I_64, I_69, I_71, I_73, I_74, I_75, I_79, I_88, I_92, I_98, I_134, I_139, I_51, I_52, I_55, I_57, I_59, I_66, I_76, I_77, I_86, I_87, I_127, I_128, I_53, I_124

Cluster (3,3)
Prototypes: [I_121]
Number of elements: 23
Elements: I_101, I_103, I_105, I_106, I_108, I_110, I_113, I_118, I_119, I_121, I_123, I_125, I_126, I_129, I_130, I_131, I_132, I_133, I_136, I_140, I_141, I_144, I_145


Crit√©rio de adequa√ß√£o (energia): 11.1373499892
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	2,0	2,2	2,3	3,0	3,2	3,3	Total

1	35	 1	 0	 0	 0	 0	 7	 0	 0	 0	 7	 0	 0	 50
3	0	 0	 4	 0	 9	 0	 0	 1	 3	 5	 0	 5	 23	 50
2	0	 0	 0	 12	 1	 9	 0	 6	 0	 1	 0	 21	 0	 50
Total	[35  1  4 12 10  9  7  7  3  6  7 26 23]

Corrected Rand index: 0.504525759804
F-measure(P,Q): 0.668765992338
OERC: 0.0533333333333
Erro Topogr·fico: 0.786666666667

#####################################
Repeti√ß√£o do experimento: 26

----------Partition----------
Cluster (0,0)
Prototypes: [I_65]
Number of elements: 1
Elements: I_65

Cluster (0,1)
Prototypes: [I_38]
Number of elements: 6
Elements: I_1, I_5, I_18, I_23, I_38, I_41

Cluster (0,2)
Prototypes: [I_141]
Number of elements: 3
Elements: I_141, I_142, I_146

Cluster (0,3)
Prototypes: [I_35]
Number of elements: 26
Elements: I_2, I_3, I_4, I_7, I_8, I_9, I_10, I_12, I_13, I_14, I_25, I_26, I_27, I_30, I_31, I_35, I_36, I_39, I_40, I_42, I_43, I_44, I_46, I_48, I_50, I_24

Cluster (1,0)
Prototypes: [I_117]
Number of elements: 14
Elements: I_135, I_104, I_112, I_138, I_105, I_109, I_111, I_117, I_129, I_133, I_148, I_113, I_125, I_140

Cluster (1,1)
Prototypes: [I_71]
Number of elements: 5
Elements: I_71, I_86, I_57, I_128, I_139

Cluster (1,2)
Prototypes: [I_80]
Number of elements: 1
Elements: I_80

Cluster (1,3)
Prototypes: [I_89]
Number of elements: 3
Elements: I_62, I_89, I_96

Cluster (2,0)
Prototypes: [I_103]
Number of elements: 14
Elements: I_110, I_103, I_106, I_108, I_118, I_119, I_121, I_123, I_126, I_130, I_131, I_132, I_136, I_144

Cluster (2,1)
Prototypes: [I_137]
Number of elements: 5
Elements: I_137, I_149, I_101, I_116, I_145

Cluster (2,2)
Prototypes: [I_143]
Number of elements: 9
Elements: I_102, I_114, I_115, I_122, I_143, I_84, I_120, I_147, I_150

Cluster (2,3)
Prototypes: [I_11]
Number of elements: 18
Elements: I_19, I_21, I_32, I_6, I_11, I_45, I_15, I_16, I_34, I_37, I_49, I_17, I_20, I_22, I_28, I_33, I_47, I_29

Cluster (3,0)
Prototypes: [I_55]
Number of elements: 22
Elements: I_73, I_55, I_59, I_52, I_64, I_66, I_69, I_74, I_75, I_76, I_79, I_88, I_92, I_127, I_77, I_87, I_124, I_134, I_51, I_53, I_78, I_98

Cluster (3,1)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_61, I_94, I_99

Cluster (3,2)
Prototypes: [I_95]
Number of elements: 11
Elements: I_85, I_91, I_95, I_97, I_100, I_107, I_60, I_68, I_72, I_56, I_67

Cluster (3,3)
Prototypes: [I_70]
Number of elements: 8
Elements: I_82, I_81, I_63, I_70, I_54, I_83, I_90, I_93


Crit√©rio de adequa√ß√£o (energia): 9.12088642571
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 6	 0	 26	 0	 0	 0	 0	 0	 0	 0	 18	 0	 0	 0	 0	 50
3	0	 0	 3	 0	 14	 2	 0	 0	 14	 5	 8	 0	 3	 0	 1	 0	 50
2	1	 0	 0	 0	 0	 3	 1	 3	 0	 0	 1	 0	 19	 4	 10	 8	 50
Total	[ 1  6  3 26 14  5  1  3 14  5  9 18 22  4 11  8]

Corrected Rand index: 0.412510544137
F-measure(P,Q): 0.549829434698
OERC: 0.0466666666667
Erro Topogr·fico: 0.786666666667

#####################################
Repeti√ß√£o do experimento: 27

----------Partition----------
Cluster (0,0)
Prototypes: [I_106]
Number of elements: 10
Elements: I_106, I_108, I_110, I_118, I_119, I_123, I_131, I_132, I_136, I_126

Cluster (0,1)
Prototypes: [I_41]
Number of elements: 0
Elements

Cluster (0,2)
Prototypes: [I_117]
Number of elements: 10
Elements: I_103, I_104, I_105, I_109, I_117, I_125, I_130, I_135, I_138, I_144

Cluster (0,3)
Prototypes: [I_148]
Number of elements: 22
Elements: I_113, I_140, I_141, I_116, I_129, I_133, I_146, I_53, I_78, I_111, I_148, I_51, I_112, I_77, I_87, I_134, I_147, I_102, I_124, I_128, I_143, I_150

Cluster (1,0)
Prototypes: [I_41]
Number of elements: 0
Elements

Cluster (1,1)
Prototypes: [I_30]
Number of elements: 13
Elements: I_2, I_3, I_4, I_7, I_10, I_12, I_13, I_26, I_30, I_31, I_35, I_46, I_48

Cluster (1,2)
Prototypes: [I_142]
Number of elements: 2
Elements: I_142, I_121

Cluster (1,3)
Prototypes: [I_149]
Number of elements: 5
Elements: I_101, I_115, I_137, I_145, I_149

Cluster (2,0)
Prototypes: [I_83]
Number of elements: 2
Elements: I_65, I_80

Cluster (2,1)
Prototypes: [I_107]
Number of elements: 1
Elements: I_107

Cluster (2,2)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_61, I_94, I_99

Cluster (2,3)
Prototypes: [I_25]
Number of elements: 1
Elements: I_25

Cluster (3,0)
Prototypes: [I_18]
Number of elements: 31
Elements: I_1, I_5, I_6, I_8, I_11, I_15, I_16, I_17, I_18, I_19, I_20, I_21, I_22, I_23, I_24, I_27, I_28, I_29, I_32, I_33, I_34, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_47, I_49, I_50

Cluster (3,1)
Prototypes: [I_9]
Number of elements: 5
Elements: I_9, I_39, I_42, I_14, I_43

Cluster (3,2)
Prototypes: [I_79]
Number of elements: 26
Elements: I_67, I_56, I_62, I_79, I_85, I_52, I_64, I_66, I_74, I_76, I_86, I_92, I_55, I_57, I_59, I_69, I_71, I_73, I_75, I_84, I_98, I_114, I_120, I_122, I_127, I_139

Cluster (3,3)
Prototypes: [I_93]
Number of elements: 18
Elements: I_54, I_60, I_63, I_68, I_70, I_72, I_81, I_82, I_83, I_90, I_93, I_95, I_100, I_88, I_89, I_91, I_96, I_97


Crit√©rio de adequa√ß√£o (energia): 10.3776630649
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,1	1,2	1,3	2,0	2,1	2,2	2,3	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 13	 0	 0	 0	 0	 0	 1	 31	 5	 0	 0	 50
3	10	 10	 17	 0	 2	 5	 0	 1	 0	 0	 0	 0	 5	 0	 50
2	0	 0	 5	 0	 0	 0	 2	 0	 4	 0	 0	 0	 21	 18	 50
Total	[10 10 22 13  2  5  2  1  4  1 31  5 26 18]

Corrected Rand index: 0.467789872101
F-measure(P,Q): 0.596761966645
OERC: 0.0666666666667
Erro Topogr·fico: 0.7

#####################################
Repeti√ß√£o do experimento: 28

----------Partition----------
Cluster (0,0)
Prototypes: [I_148]
Number of elements: 25
Elements: I_149, I_101, I_116, I_129, I_133, I_137, I_104, I_105, I_111, I_112, I_117, I_125, I_138, I_141, I_142, I_144, I_145, I_146, I_148, I_78, I_113, I_121, I_140, I_53, I_135

Cluster (0,1)
Prototypes: [I_127]
Number of elements: 19
Elements: I_64, I_71, I_73, I_84, I_120, I_139, I_150, I_55, I_69, I_74, I_92, I_124, I_127, I_128, I_134, I_147, I_77, I_79, I_88

Cluster (0,2)
Prototypes: [I_70]
Number of elements: 8
Elements: I_63, I_80, I_82, I_54, I_60, I_70, I_81, I_90

Cluster (0,3)
Prototypes: [I_100]
Number of elements: 14
Elements: I_65, I_83, I_68, I_93, I_56, I_62, I_72, I_91, I_95, I_96, I_97, I_100, I_67, I_98

Cluster (1,0)
Prototypes: [I_122]
Number of elements: 6
Elements: I_114, I_115, I_122, I_102, I_107, I_143

Cluster (1,1)
Prototypes: [I_148]
Number of elements: 0
Elements

Cluster (1,2)
Prototypes: [I_9]
Number of elements: 6
Elements: I_9, I_14, I_42, I_4, I_39, I_43

Cluster (1,3)
Prototypes: [I_130]
Number of elements: 5
Elements: I_103, I_130, I_109, I_126, I_131

Cluster (2,0)
Prototypes: [I_44]
Number of elements: 3
Elements: I_24, I_44, I_45

Cluster (2,1)
Prototypes: [I_52]
Number of elements: 9
Elements: I_52, I_57, I_66, I_76, I_86, I_51, I_59, I_75, I_87

Cluster (2,2)
Prototypes: [I_17]
Number of elements: 9
Elements: I_15, I_16, I_17, I_19, I_34, I_37, I_6, I_11, I_33

Cluster (2,3)
Prototypes: [I_111]
Number of elements: 0
Elements

Cluster (3,0)
Prototypes: [I_89]
Number of elements: 2
Elements: I_85, I_89

Cluster (3,1)
Prototypes: [I_106]
Number of elements: 8
Elements: I_106, I_108, I_118, I_119, I_123, I_132, I_136, I_110

Cluster (3,2)
Prototypes: [I_94]
Number of elements: 4
Elements: I_58, I_61, I_94, I_99

Cluster (3,3)
Prototypes: [I_8]
Number of elements: 32
Elements: I_1, I_2, I_3, I_5, I_7, I_8, I_10, I_12, I_13, I_18, I_20, I_21, I_22, I_23, I_25, I_26, I_27, I_28, I_29, I_30, I_31, I_32, I_35, I_36, I_38, I_40, I_41, I_46, I_47, I_48, I_49, I_50


Crit√©rio de adequa√ß√£o (energia): 9.10248580514
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	2,0	2,1	2,2	3,0	3,1	3,2	3,3	Total

1	0	 0	 0	 0	 0	 6	 0	 3	 0	 9	 0	 0	 0	 32	 50
3	23	 8	 0	 0	 6	 0	 5	 0	 0	 0	 0	 8	 0	 0	 50
2	2	 11	 8	 14	 0	 0	 0	 0	 9	 0	 2	 0	 4	 0	 50
Total	[25 19  8 14  6  6  5  3  9  9  2  8  4 32]

Corrected Rand index: 0.44878841404
F-measure(P,Q): 0.610440379404
OERC: 0.0666666666667
Erro Topogr·fico: 0.593333333333

#####################################
Repeti√ß√£o do experimento: 29

----------Partition----------
Cluster (0,0)
Prototypes: [I_34]
Number of elements: 5
Elements: I_15, I_16, I_17, I_34, I_33

Cluster (0,1)
Prototypes: [I_128]
Number of elements: 8
Elements: I_71, I_78, I_111, I_127, I_128, I_139, I_148, I_150

Cluster (0,2)
Prototypes: [I_4]
Number of elements: 16
Elements: I_3, I_4, I_9, I_10, I_13, I_14, I_30, I_31, I_35, I_39, I_43, I_46, I_48, I_7, I_12, I_25

Cluster (0,3)
Prototypes: [I_18]
Number of elements: 23
Elements: I_24, I_1, I_5, I_8, I_18, I_20, I_21, I_22, I_27, I_28, I_29, I_32, I_36, I_37, I_38, I_40, I_41, I_44, I_45, I_47, I_49, I_50, I_11

Cluster (1,0)
Prototypes: [I_46]
Number of elements: 3
Elements: I_2, I_26, I_42

Cluster (1,1)
Prototypes: [I_149]
Number of elements: 3
Elements: I_116, I_137, I_149

Cluster (1,2)
Prototypes: [I_7]
Number of elements: 1
Elements: I_23

Cluster (1,3)
Prototypes: [I_122]
Number of elements: 6
Elements: I_102, I_114, I_115, I_122, I_143, I_107

Cluster (2,0)
Prototypes: [I_86]
Number of elements: 2
Elements: I_86, I_57

Cluster (2,1)
Prototypes: [I_141]
Number of elements: 6
Elements: I_101, I_104, I_129, I_133, I_138, I_146

Cluster (2,2)
Prototypes: [I_81]
Number of elements: 0
Elements

Cluster (2,3)
Prototypes: [I_79]
Number of elements: 20
Elements: I_52, I_56, I_59, I_62, I_64, I_66, I_67, I_72, I_74, I_75, I_76, I_79, I_85, I_89, I_92, I_96, I_97, I_98, I_100, I_87

Cluster (3,0)
Prototypes: [I_81]
Number of elements: 18
Elements: I_58, I_65, I_80, I_94, I_99, I_82, I_60, I_81, I_68, I_70, I_83, I_90, I_54, I_63, I_93, I_61, I_91, I_95

Cluster (3,1)
Prototypes: [I_19]
Number of elements: 2
Elements: I_6, I_19

Cluster (3,2)
Prototypes: [I_73]
Number of elements: 14
Elements: I_120, I_73, I_124, I_134, I_135, I_147, I_51, I_53, I_55, I_69, I_77, I_84, I_88, I_112

Cluster (3,3)
Prototypes: [I_121]
Number of elements: 23
Elements: I_103, I_105, I_106, I_108, I_109, I_110, I_113, I_117, I_118, I_119, I_121, I_123, I_125, I_126, I_130, I_131, I_132, I_136, I_140, I_141, I_142, I_144, I_145


Crit√©rio de adequa√ß√£o (energia): 11.0104911143
=====================================
	Confusion Matrix
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	2,0	2,1	2,3	3,0	3,1	3,2	3,3	Total

1	5	 0	 16	 23	 3	 0	 1	 0	 0	 0	 0	 0	 2	 0	 0	 50
3	0	 6	 0	 0	 0	 3	 0	 6	 0	 6	 0	 0	 0	 6	 23	 50
2	0	 2	 0	 0	 0	 0	 0	 0	 2	 0	 20	 18	 0	 8	 0	 50
Total	[ 5  8 16 23  3  3  1  6  2  6 20 18  2 14 23]

Corrected Rand index: 0.447308231362
F-measure(P,Q): 0.610567514677
OERC: 0.0533333333333
Erro Topogr·fico: 0.793333333333

Melhor repeti√ß√£o: 3
MÈdia dos critÈrios: 9.40194795648
Desvio padr„o: 1.09430399838