Parâmetros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.015 Tmax: 1.5
Número de iterações: 200.0

#####################################
Repetição do experimento: 0

Cluster 0,0 Prototipo: Skoda Fabia_U [8 objetos]Objetos: Fiesta_U Corsa_U Rover 25_U Skoda Fabia_U Punto_U Twingo_U Nissan Micra_U Lancia Y_U 
Cluster 0,1 Prototipo: Vectra_B [3 objetos]Objetos: Skoda Octavia_B Vectra_B Passat_L 
Cluster 0,2 Prototipo: Maserati GT_S [7 objetos]Objetos: Porsche_S Ferrari_S Aston Martin_S Maserati GT_S Honda  NSK_S Lamborghini_S Mercedes SL_S 
Cluster 0,3 Prototipo: Mercedes Classe C_B [2 objetos]Objetos: Bmw serie 3_B Mercedes Classe C_B 
Cluster 1,0 Prototipo: Alfa  166_L [3 objetos]Objetos: Alfa  166_L Lancia K_L Rover 75_B 
Cluster 1,1 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A6_B Bmw serie 5_L Audi A8_L Mercedes Classe E_L Bmw serie 7_L Mercedes Classe S_L 
Cluster 1,2 Prototipo: Alfa  145_U [3 objetos]Objetos: Alfa  145_U Audi A3_U Focus_B 
Cluster 1,3 Prototipo: Alfa  156_B [1 objetos]Objetos: Alfa  156_B 

Critério de adequação (energia): 102.650687649
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	8	 0	 0	 0	 0	 0	 2	 0	 10
2	0	 2	 0	 2	 1	 1	 1	 1	 8
3	0	 1	 0	 0	 2	 5	 0	 0	 8
4	0	 0	 7	 0	 0	 0	 0	 0	 7
Total	[8 3 7 2 3 6 3 1]
Corrected Rand index: 0.642850240612

F-measure(P,Q): 0.751611351611
OERC: 0.121212121212

#####################################
Repetição do experimento: 1

Cluster 0,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S Maserati GT_S Mercedes SL_S Porsche_S Honda  NSK_S 
Cluster 0,1 Prototipo: Alfa  166_L [6 objetos]Objetos: Passat_L Alfa  166_L Lancia K_L Rover 75_B Bmw serie 3_B Mercedes Classe C_B 
Cluster 0,2 Prototipo: Focus_B [6 objetos]Objetos: Alfa  156_B Alfa  145_U Audi A3_U Vectra_B Focus_B Skoda Octavia_B 
Cluster 0,3 Prototipo: Lancia Y_U [5 objetos]Objetos: Punto_U Fiesta_U Lancia Y_U Nissan Micra_U Twingo_U 
Cluster 1,0 Prototipo: Bmw serie 5_L [3 objetos]Objetos: Audi A6_B Bmw serie 5_L Mercedes Classe E_L 
Cluster 1,1 Prototipo: Corsa_U [2 objetos]Objetos: Corsa_U Skoda Fabia_U 
Cluster 1,2 Prototipo: Bmw serie 7_L [3 objetos]Objetos: Bmw serie 7_L Mercedes Classe S_L Audi A8_L 
Cluster 1,3 Prototipo: Rover 25_U [1 objetos]Objetos: Rover 25_U 

Critério de adequação (energia): 100.728167749
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 2	 5	 0	 2	 0	 1	 10
2	0	 3	 4	 0	 1	 0	 0	 0	 8
3	0	 3	 0	 0	 2	 0	 3	 0	 8
4	7	 0	 0	 0	 0	 0	 0	 0	 7
Total	[7 6 6 5 3 2 3 1]
Corrected Rand index: 0.515779820172

F-measure(P,Q): 0.684900957628
OERC: 0.181818181818

#####################################
Repetição do experimento: 2

Cluster 0,0 Prototipo: Mercedes Classe C_B [2 objetos]Objetos: Bmw serie 3_B Mercedes Classe C_B 
Cluster 0,1 Prototipo: Alfa  156_B [3 objetos]Objetos: Alfa  156_B Passat_L Audi A3_U 
Cluster 0,2 Prototipo: Nissan Micra_U [4 objetos]Objetos: Lancia Y_U Twingo_U Nissan Micra_U Fiesta_U 
Cluster 0,3 Prototipo: Skoda Fabia_U [4 objetos]Objetos: Punto_U Corsa_U Rover 25_U Skoda Fabia_U 
Cluster 1,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Lamborghini_S Maserati GT_S Mercedes SL_S Honda  NSK_S Porsche_S 
Cluster 1,1 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Bmw serie 7_L Mercedes Classe S_L Audi A8_L Bmw serie 5_L Mercedes Classe E_L Audi A6_B 
Cluster 1,2 Prototipo: Alfa  166_L [3 objetos]Objetos: Rover 75_B Alfa  166_L Lancia K_L 
Cluster 1,3 Prototipo: Focus_B [4 objetos]Objetos: Alfa  145_U Focus_B Vectra_B Skoda Octavia_B 

Critério de adequação (energia): 100.194587618
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 1	 4	 4	 0	 0	 0	 1	 10
2	2	 1	 0	 0	 0	 1	 1	 3	 8
3	0	 1	 0	 0	 0	 5	 2	 0	 8
4	0	 0	 0	 0	 7	 0	 0	 0	 7
Total	[2 3 4 4 7 6 3 4]
Corrected Rand index: 0.524580323322

F-measure(P,Q): 0.679653679654
OERC: 0.151515151515

#####################################
Repetição do experimento: 3

Cluster 0,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Honda  NSK_S Lamborghini_S Maserati GT_S Mercedes SL_S Porsche_S 
Cluster 0,1 Prototipo: Fiesta_U [1 objetos]Objetos: Fiesta_U 
Cluster 0,2 Prototipo: Nissan Micra_U [3 objetos]Objetos: Lancia Y_U Nissan Micra_U Twingo_U 
Cluster 0,3 Prototipo: Vectra_B [6 objetos]Objetos: Alfa  145_U Focus_B Skoda Octavia_B Vectra_B Passat_L Rover 75_B 
Cluster 1,0 Prototipo: Maserati GT_S [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Skoda Fabia_U [4 objetos]Objetos: Rover 25_U Skoda Fabia_U Corsa_U Punto_U 
Cluster 1,2 Prototipo: Bmw serie 3_B [6 objetos]Objetos: Bmw serie 3_B Audi A3_U Mercedes Classe C_B Alfa  166_L Alfa  156_B Lancia K_L 
Cluster 1,3 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A6_B Audi A8_L Bmw serie 5_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L 

Critério de adequação (energia): 106.01638858
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	0	 1	 3	 1	 4	 1	 0	 10
2	0	 0	 0	 4	 0	 3	 1	 8
3	0	 0	 0	 1	 0	 2	 5	 8
4	7	 0	 0	 0	 0	 0	 0	 7
Total	[7 1 3 6 4 6 6]
Corrected Rand index: 0.507604745515

F-measure(P,Q): 0.69696969697
OERC: 0.181818181818

#####################################
Repetição do experimento: 4

Cluster 0,0 Prototipo: Maserati GT_S [7 objetos]Objetos: Aston Martin_S Ferrari_S Honda  NSK_S Lamborghini_S Maserati GT_S Mercedes SL_S Porsche_S 
Cluster 0,1 Prototipo: Alfa  166_L [5 objetos]Objetos: Alfa  166_L Rover 75_B Lancia K_L Bmw serie 3_B Mercedes Classe C_B 
Cluster 0,2 Prototipo: Alfa  145_U [3 objetos]Objetos: Alfa  145_U Audi A3_U Focus_B 
Cluster 0,3 Prototipo: Nissan Micra_U [3 objetos]Objetos: Lancia Y_U Nissan Micra_U Twingo_U 
Cluster 1,0 Prototipo: Bmw serie 5_L [6 objetos]Objetos: Audi A6_B Audi A8_L Bmw serie 5_L Bmw serie 7_L Mercedes Classe E_L Mercedes Classe S_L 
Cluster 1,1 Prototipo: Vectra_B [4 objetos]Objetos: Alfa  156_B Vectra_B Skoda Octavia_B Passat_L 
Cluster 1,2 Prototipo: Punto_U [2 objetos]Objetos: Punto_U Fiesta_U 
Cluster 1,3 Prototipo: Skoda Fabia_U [3 objetos]Objetos: Corsa_U Rover 25_U Skoda Fabia_U 

Critério de adequação (energia): 103.020741429
=====================================
	matriz de confusão
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,1	1,2	1,3	Total

1	0	 0	 2	 3	 0	 0	 2	 3	 10
2	0	 3	 1	 0	 1	 3	 0	 0	 8
3	0	 2	 0	 0	 5	 1	 0	 0	 8
4	7	 0	 0	 0	 0	 0	 0	 0	 7
Total	[7 5 3 3 6 4 2 3]
Corrected Rand index: 0.499989706639

F-measure(P,Q): 0.646353646354
OERC: 0.151515151515

Melhor repetição: 2
Menor oerc: 0