Parâmetros iniciais

Topologia:  2  x  4
Cardinalidade (q):  1
Tmin:  0.0015 Tmax:  1.5
Número de iterações:  500.0

#####################################
Repetição do experimento:  0 

Critério de adequação (energia):  505.225468

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Corsa_U 	Mercedes Classe S_L 	Porsche_S 	Ferrari_S 	Total


1 	7 			1 			0 			2 			0 			10
2 	3 			1 			1 			2 			1 			8
3 	0 			5 			2 			0 			1 			8
4 	1 			0 			2 			3 			1 			7
Total 	[11  7  5  7  3]
Corrected Rand index:  0.353127500122 

F-measure(P,Q):  0.666666666667
OERC:  0.454545454545

#####################################
Repetição do experimento:  1 

Critério de adequação (energia):  660.658803

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Total


1 	2 			8 			10
2 	5 			3 			8
3 	4 			4 			8
4 	4 			3 			7
Total 	[15 18]
Corrected Rand index:  0.331502507003 

F-measure(P,Q):  0.571428571429
OERC:  0.606060606061

#####################################
Repetição do experimento:  2 

Critério de adequação (energia):  613.431106

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Mercedes Classe S_L 	Bmw serie 7_L 	Total


1 	4 			3 			3 			10
2 	4 			1 			3 			8
3 	2 			5 			1 			8
4 	5 			2 			0 			7
Total 	[15 11  7]
Corrected Rand index:  0.283681914215 

F-measure(P,Q):  0.526315789474
OERC:  0.606060606061

#####################################
Repetição do experimento:  3 

Critério de adequação (energia):  581.68316

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	1 			9 			0 			10
2 	2 			2 			4 			8
3 	5 			1 			2 			8
4 	2 			3 			2 			7
Total 	[10 15  8]
Corrected Rand index:  0.399853533504 

F-measure(P,Q):  0.72
OERC:  0.454545454545

#####################################
Repetição do experimento:  4 

Critério de adequação (energia):  597.006541

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Twingo_U 	Porsche_S 	Total


1 	5 			3 			2 			10
2 	4 			1 			3 			8
3 	3 			2 			3 			8
4 	1 			2 			4 			7
Total 	[13  8 12]
Corrected Rand index:  0.251549313921 

F-measure(P,Q):  0.434782608696
OERC:  0.636363636364

#####################################
Repetição do experimento:  5 

Critério de adequação (energia):  640.26488

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Maserati GT_S 	Total


1 	1 			9 			10
2 	4 			4 			8
3 	7 			1 			8
4 	3 			4 			7
Total 	[15 18]
Corrected Rand index:  0.410450662387 

F-measure(P,Q):  0.642857142857
OERC:  0.515151515152

#####################################
Repetição do experimento:  6 

Critério de adequação (energia):  557.607959

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Maserati GT_S 	Fiesta_U 	Bmw serie 7_L 	Total


1 	1 			8 			1 			0 			10
2 	2 			1 			1 			4 			8
3 	5 			1 			0 			2 			8
4 	2 			3 			0 			2 			7
Total 	[10 13  2  8]
Corrected Rand index:  0.372046727034 

F-measure(P,Q):  0.695652173913
OERC:  0.454545454545

#####################################
Repetição do experimento:  7 

Critério de adequação (energia):  549.502805

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Twingo_U 	Bmw serie 7_L 	Total


1 	8 			0 			2 			0 			10
2 	1 			2 			1 			4 			8
3 	1 			3 			2 			2 			8
4 	2 			3 			1 			1 			7
Total 	[12  8  6  7]
Corrected Rand index:  0.356907721677 

F-measure(P,Q):  0.727272727273
OERC:  0.484848484848

#####################################
Repetição do experimento:  8 

Critério de adequação (energia):  541.029282

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Corsa_U 	Bmw serie 7_L 	Total


1 	7 			2 			1 			0 			10
2 	1 			2 			2 			3 			8
3 	1 			0 			5 			2 			8
4 	2 			3 			1 			1 			7
Total 	[11  7  9  6]
Corrected Rand index:  0.337111128014 

F-measure(P,Q):  0.666666666667
OERC:  0.454545454545

#####################################
Repetição do experimento:  9 

Critério de adequação (energia):  493.301447

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Honda  NSK_S 	Alfa  166_L 	Corsa_U 	Skoda Octavia_B 	Bmw serie 7_L 	Total


1 	3 			3 			0 			2 			0 			2 			10
2 	3 			1 			0 			2 			1 			1 			8
3 	0 			2 			1 			3 			1 			1 			8
4 	3 			1 			1 			0 			1 			1 			7
Total 	[9 7 2 7 3 5]
Corrected Rand index:  0.177148420214 

F-measure(P,Q):  0.4
OERC:  0.606060606061

#####################################
Repetição do experimento:  10 

Critério de adequação (energia):  524.991602

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 3_B 	Fiesta_U 	Mercedes Classe E_L 	Corsa_U 	Honda  NSK_S 	Total


1 	2 			1 			4 			1 			2 			10
2 	1 			1 			2 			2 			2 			8
3 	0 			0 			1 			4 			3 			8
4 	0 			0 			4 			2 			1 			7
Total 	[ 3  2 11  9  8]
Corrected Rand index:  0.220102351613 

F-measure(P,Q):  0.470588235294
OERC:  0.575757575758

#####################################
Repetição do experimento:  11 

Critério de adequação (energia):  574.099702

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Skoda Octavia_B 	Twingo_U 	Nissan Micra_U 	Total


1 	5 			1 			3 			1 			10
2 	4 			1 			2 			1 			8
3 	2 			1 			1 			4 			8
4 	2 			2 			3 			0 			7
Total 	[13  5  9  6]
Corrected Rand index:  0.244982076252 

F-measure(P,Q):  0.571428571429
OERC:  0.575757575758

#####################################
Repetição do experimento:  12 

Critério de adequação (energia):  606.354593

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Twingo_U 	Total


1 	3 			3 			4 			10
2 	3 			4 			1 			8
3 	3 			2 			3 			8
4 	1 			4 			2 			7
Total 	[10 13 10]
Corrected Rand index:  0.241225721339 

F-measure(P,Q):  0.4
OERC:  0.666666666667

#####################################
Repetição do experimento:  13 

Critério de adequação (energia):  494.047346

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Audi A8_L 	Ferrari_S 	Lancia Y_U 	Twingo_U 	Porsche_S 	Corsa_U 	Total


1 	4 			0 			1 			3 			1 			1 			10
2 	3 			2 			0 			1 			1 			1 			8
3 	1 			1 			0 			1 			0 			5 			8
4 	1 			1 			0 			1 			3 			1 			7
Total 	[9 4 1 6 5 8]
Corrected Rand index:  0.239216576187 

F-measure(P,Q):  0.625
OERC:  0.454545454545

#####################################
Repetição do experimento:  14 

Critério de adequação (energia):  504.160883

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Focus_B 	Alfa  145_U 	Mercedes Classe S_L 	Mercedes Classe C_B 	Total


1 	1 			2 			0 			4 			1 			2 			10
2 	1 			3 			2 			0 			1 			1 			8
3 	1 			0 			3 			0 			2 			2 			8
4 	0 			3 			2 			0 			2 			0 			7
Total 	[3 8 7 4 6 5]
Corrected Rand index:  0.214194645134 

F-measure(P,Q):  0.571428571429
OERC:  0.545454545455

#####################################
Repetição do experimento:  15 

Critério de adequação (energia):  596.529397

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Focus_B 	Total


1 	5 			4 			1 			10
2 	3 			3 			2 			8
3 	3 			1 			4 			8
4 	1 			3 			3 			7
Total 	[12 11 10]
Corrected Rand index:  0.263734529337 

F-measure(P,Q):  0.454545454545
OERC:  0.606060606061

#####################################
Repetição do experimento:  16 

Critério de adequação (energia):  515.038895

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Porsche_S 	Maserati GT_S 	Bmw serie 5_L 	Aston Martin_S 	Total


1 	1 			2 			3 			4 			0 			10
2 	2 			3 			2 			1 			0 			8
3 	2 			0 			1 			2 			3 			8
4 	1 			3 			1 			1 			1 			7
Total 	[6 8 7 8 4]
Corrected Rand index:  0.208750150657 

F-measure(P,Q):  0.5
OERC:  0.545454545455

#####################################
Repetição do experimento:  17 

Critério de adequação (energia):  553.762657

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Mercedes Classe S_L 	Maserati GT_S 	Total


1 	0 			2 			0 			8 			10
2 	3 			3 			1 			1 			8
3 	1 			2 			3 			2 			8
4 	0 			3 			2 			2 			7
Total 	[ 4 10  6 13]
Corrected Rand index:  0.338122837247 

F-measure(P,Q):  0.695652173913
OERC:  0.484848484848

#####################################
Repetição do experimento:  18 

Critério de adequação (energia):  600.102103

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Mercedes Classe E_L 	Total


1 	2 			5 			3 			10
2 	5 			2 			1 			8
3 	2 			4 			2 			8
4 	3 			1 			3 			7
Total 	[12 12  9]
Corrected Rand index:  0.268812288562 

F-measure(P,Q):  0.5
OERC:  0.606060606061

#####################################
Repetição do experimento:  19 

Critério de adequação (energia):  568.28305

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 7_L 	Punto_U 	Corsa_U 	Total


1 	4 			2 			2 			2 			10
2 	3 			3 			0 			2 			8
3 	0 			2 			1 			5 			8
4 	4 			1 			0 			2 			7
Total 	[11  8  3 11]
Corrected Rand index:  0.258328412381 

F-measure(P,Q):  0.526315789474
OERC:  0.575757575758

#####################################
Repetição do experimento:  20 

Critério de adequação (energia):  616.113265

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Ferrari_S 	Total


1 	4 			5 			1 			10
2 	3 			4 			1 			8
3 	2 			3 			3 			8
4 	2 			4 			1 			7
Total 	[11 16  6]
Corrected Rand index:  0.249857345782 

F-measure(P,Q):  0.428571428571
OERC:  0.636363636364

#####################################
Repetição do experimento:  21 

Critério de adequação (energia):  597.381076

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	2 			8 			0 			10
2 	3 			1 			4 			8
3 	4 			2 			2 			8
4 	3 			2 			2 			7
Total 	[12 13  8]
Corrected Rand index:  0.346788636217 

F-measure(P,Q):  0.695652173913
OERC:  0.515151515152

#####################################
Repetição do experimento:  22 

Critério de adequação (energia):  590.768074

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Porsche_S 	Maserati GT_S 	Total


1 	2 			0 			8 			10
2 	2 			3 			3 			8
3 	3 			3 			2 			8
4 	1 			4 			2 			7
Total 	[ 8 10 15]
Corrected Rand index:  0.333186025076 

F-measure(P,Q):  0.64
OERC:  0.545454545455

#####################################
Repetição do experimento:  23 

Critério de adequação (energia):  511.582691

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Passat_L 	Corsa_U 	Porsche_S 	Bmw serie 7_L 	Total


1 	6 			1 			1 			2 			0 			10
2 	1 			0 			2 			2 			3 			8
3 	1 			1 			5 			0 			1 			8
4 	2 			1 			0 			3 			1 			7
Total 	[10  3  8  7  5]
Corrected Rand index:  0.305351087586 

F-measure(P,Q):  0.625
OERC:  0.454545454545

#####################################
Repetição do experimento:  24 

Critério de adequação (energia):  477.52634

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Bmw serie 5_L 	Honda  NSK_S 	Ferrari_S 	Aston Martin_S 	Total


1 	3 			1 			5 			1 			0 			0 			10
2 	2 			2 			1 			0 			2 			1 			8
3 	0 			0 			2 			2 			1 			3 			8
4 	1 			3 			0 			1 			1 			1 			7
Total 	[6 6 8 4 4 5]
Corrected Rand index:  0.237178164907 

F-measure(P,Q):  0.555555555556
OERC:  0.454545454545

#####################################
Repetição do experimento:  25 

Critério de adequação (energia):  591.668514

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	1 			9 			0 			10
2 	1 			2 			5 			8
3 	5 			1 			2 			8
4 	2 			3 			2 			7
Total 	[ 9 15  9]
Corrected Rand index:  0.421257997086 

F-measure(P,Q):  0.72
OERC:  0.424242424242

#####################################
Repetição do experimento:  26 

Critério de adequação (energia):  664.661328

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Total


1 	6 			4 			10
2 	4 			4 			8
3 	3 			5 			8
4 	2 			5 			7
Total 	[15 18]
Corrected Rand index:  0.299923244849 

F-measure(P,Q):  0.48
OERC:  0.666666666667

#####################################
Repetição do experimento:  27 

Critério de adequação (energia):  551.866091

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Skoda Octavia_B 	Twingo_U 	Porsche_S 	Total


1 	8 			0 			2 			0 			10
2 	2 			2 			1 			3 			8
3 	2 			2 			2 			2 			8
4 	2 			1 			0 			4 			7
Total 	[14  5  5  9]
Corrected Rand index:  0.334351897486 

F-measure(P,Q):  0.666666666667
OERC:  0.515151515152

#####################################
Repetição do experimento:  28 

Critério de adequação (energia):  576.404644

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Maserati GT_S 	Porsche_S 	Total


1 	1 			7 			2 			10
2 	2 			3 			3 			8
3 	6 			2 			0 			8
4 	2 			2 			3 			7
Total 	[11 14  8]
Corrected Rand index:  0.337688596547 

F-measure(P,Q):  0.631578947368
OERC:  0.515151515152

#####################################
Repetição do experimento:  29 

Critério de adequação (energia):  591.668514

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	1 			9 			0 			10
2 	1 			2 			5 			8
3 	5 			1 			2 			8
4 	2 			3 			2 			7
Total 	[ 9 15  9]
Corrected Rand index:  0.421257997086 

F-measure(P,Q):  0.72
OERC:  0.424242424242

#####################################
Repetição do experimento:  30 

Critério de adequação (energia):  486.810174

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Maserati GT_S 	Porsche_S 	Ferrari_S 	Bmw serie 7_L 	Audi A8_L 	Total


1 	1 			5 			2 			0 			0 			2 			10
2 	0 			0 			1 			2 			3 			2 			8
3 	2 			0 			1 			2 			2 			1 			8
4 	1 			1 			3 			1 			1 			0 			7
Total 	[4 6 7 5 6 5]
Corrected Rand index:  0.23070334063 

F-measure(P,Q):  0.625
OERC:  0.484848484848

#####################################
Repetição do experimento:  31 

Critério de adequação (energia):  613.23199

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Skoda Fabia_U 	Total


1 	3 			5 			2 			10
2 	3 			5 			0 			8
3 	2 			1 			5 			8
4 	2 			4 			1 			7
Total 	[10 15  8]
Corrected Rand index:  0.299852270862 

F-measure(P,Q):  0.625
OERC:  0.606060606061

#####################################
Repetição do experimento:  32 

Critério de adequação (energia):  434.476834

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Bmw serie 5_L 	Mercedes Classe S_L 	Skoda Octavia_B 	Fiesta_U 	Aston Martin_S 	Mercedes Classe E_L 	Total


1 	3 			2 			4 			0 			0 			1 			0 			0 			10
2 	1 			2 			1 			1 			1 			2 			0 			0 			8
3 	2 			0 			1 			2 			2 			0 			0 			1 			8
4 	1 			3 			1 			0 			1 			0 			1 			0 			7
Total 	[7 7 7 3 4 3 1 1]
Corrected Rand index:  0.182129328744 

F-measure(P,Q):  0.470588235294
OERC:  0.454545454545

#####################################
Repetição do experimento:  33 

Critério de adequação (energia):  447.458547

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Bmw serie 5_L 	Audi A8_L 	Lancia K_L 	Twingo_U 	Maserati GT_S 	Total


1 	0 			0 			5 			0 			0 			2 			3 			10
2 	2 			2 			1 			2 			0 			1 			0 			8
3 	2 			0 			2 			1 			1 			2 			0 			8
4 	0 			3 			2 			0 			0 			1 			1 			7
Total 	[ 4  5 10  3  1  6  4]
Corrected Rand index:  0.231375921826 

F-measure(P,Q):  0.5
OERC:  0.454545454545

#####################################
Repetição do experimento:  34 

Critério de adequação (energia):  587.513348

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe E_L 	Skoda Octavia_B 	Maserati GT_S 	Total


1 	3 			0 			7 			10
2 	2 			3 			3 			8
3 	2 			3 			3 			8
4 	4 			2 			1 			7
Total 	[11  8 14]
Corrected Rand index:  0.303904380431 

F-measure(P,Q):  0.583333333333
OERC:  0.575757575758

#####################################
Repetição do experimento:  35 

Critério de adequação (energia):  554.681543

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Bmw serie 7_L 	Maserati GT_S 	Mercedes Classe S_L 	Total


1 	2 			0 			8 			0 			10
2 	3 			3 			1 			1 			8
3 	4 			1 			1 			2 			8
4 	3 			0 			2 			2 			7
Total 	[12  4 12  5]
Corrected Rand index:  0.34792856241 

F-measure(P,Q):  0.727272727273
OERC:  0.484848484848

#####################################
Repetição do experimento:  36 

Critério de adequação (energia):  565.113544

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Porsche_S 	Maserati GT_S 	Mercedes SL_S 	Total


1 	2 			0 			7 			1 			10
2 	1 			2 			3 			2 			8
3 	3 			3 			2 			0 			8
4 	1 			3 			2 			1 			7
Total 	[ 7  8 14  4]
Corrected Rand index:  0.28335995251 

F-measure(P,Q):  0.583333333333
OERC:  0.545454545455

#####################################
Repetição do experimento:  37 

Critério de adequação (energia):  492.976691

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Passat_L 	Porsche_S 	Audi A8_L 	Maserati GT_S 	Alfa  156_B 	Total


1 	1 			1 			2 			2 			4 			0 			10
2 	2 			0 			0 			5 			0 			1 			8
3 	5 			1 			0 			1 			1 			0 			8
4 	0 			1 			3 			1 			2 			0 			7
Total 	[8 3 5 9 7 1]
Corrected Rand index:  0.299591935123 

F-measure(P,Q):  0.625
OERC:  0.424242424242

#####################################
Repetição do experimento:  38 

Critério de adequação (energia):  523.456813

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Vectra_B 	Nissan Micra_U 	Maserati GT_S 	Twingo_U 	Total


1 	0 			0 			1 			7 			2 			10
2 	3 			2 			1 			0 			2 			8
3 	2 			2 			3 			0 			1 			8
4 	2 			1 			0 			2 			2 			7
Total 	[7 5 5 9 7]
Corrected Rand index:  0.317842938067 

F-measure(P,Q):  0.736842105263
OERC:  0.484848484848

#####################################
Repetição do experimento:  39 

Critério de adequação (energia):  500.628629

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Honda  NSK_S 	Focus_B 	Porsche_S 	Mercedes SL_S 	Total


1 	7 			2 			0 			1 			0 			10
2 	1 			0 			2 			3 			2 			8
3 	1 			2 			5 			0 			0 			8
4 	1 			1 			2 			2 			1 			7
Total 	[10  5  9  6  3]
Corrected Rand index:  0.345998065035 

F-measure(P,Q):  0.7
OERC:  0.424242424242

#####################################
Repetição do experimento:  40 

Critério de adequação (energia):  597.006541

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 7_L 	Twingo_U 	Total


1 	2 			5 			3 			10
2 	3 			4 			1 			8
3 	3 			3 			2 			8
4 	4 			1 			2 			7
Total 	[12 13  8]
Corrected Rand index:  0.251549313921 

F-measure(P,Q):  0.434782608696
OERC:  0.636363636364

#####################################
Repetição do experimento:  41 

Critério de adequação (energia):  590.768074

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Twingo_U 	Total


1 	8 			0 			2 			10
2 	3 			3 			2 			8
3 	2 			3 			3 			8
4 	2 			4 			1 			7
Total 	[15 10  8]
Corrected Rand index:  0.333186025076 

F-measure(P,Q):  0.64
OERC:  0.545454545455

#####################################
Repetição do experimento:  42 

Critério de adequação (energia):  664.661328

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Total


1 	6 			4 			10
2 	4 			4 			8
3 	3 			5 			8
4 	2 			5 			7
Total 	[15 18]
Corrected Rand index:  0.299923244849 

F-measure(P,Q):  0.48
OERC:  0.666666666667

#####################################
Repetição do experimento:  43 

Critério de adequação (energia):  590.174874

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Lancia Y_U 	Porsche_S 	Total


1 	6 			1 			3 			10
2 	4 			1 			3 			8
3 	2 			6 			0 			8
4 	1 			3 			3 			7
Total 	[13 11  9]
Corrected Rand index:  0.33661793994 

F-measure(P,Q):  0.631578947368
OERC:  0.545454545455

#####################################
Repetição do experimento:  44 

Critério de adequação (energia):  531.040785

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Bmw serie 7_L 	Fiesta_U 	Twingo_U 	Punto_U 	Total


1 	6 			0 			1 			2 			1 			10
2 	1 			4 			2 			1 			0 			8
3 	1 			2 			4 			1 			0 			8
4 	2 			2 			0 			3 			0 			7
Total 	[10  8  7  7  1]
Corrected Rand index:  0.29504371314 

F-measure(P,Q):  0.6
OERC:  0.454545454545

#####################################
Repetição do experimento:  45 

Critério de adequação (energia):  516.244995

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Twingo_U 	Porsche_S 	Bmw serie 7_L 	Mercedes Classe S_L 	Total


1 	8 			2 			0 			0 			0 			10
2 	1 			1 			2 			3 			1 			8
3 	1 			2 			2 			1 			2 			8
4 	2 			1 			3 			0 			1 			7
Total 	[12  6  7  4  4]
Corrected Rand index:  0.338667479897 

F-measure(P,Q):  0.727272727273
OERC:  0.454545454545

#####################################
Repetição do experimento:  46 

Critério de adequação (energia):  485.94537

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Skoda Octavia_B 	Mercedes Classe E_L 	Porsche_S 	Mercedes Classe S_L 	Alfa  166_L 	Total


1 	1 			1 			5 			3 			0 			0 			10
2 	2 			1 			1 			3 			1 			0 			8
3 	2 			2 			1 			0 			2 			1 			8
4 	0 			2 			2 			3 			0 			0 			7
Total 	[5 6 9 9 3 1]
Corrected Rand index:  0.224819560803 

F-measure(P,Q):  0.526315789474
OERC:  0.545454545455

#####################################
Repetição do experimento:  47 

Critério de adequação (energia):  530.649207

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Focus_B 	Honda  NSK_S 	Total


1 	1 			7 			0 			2 			10
2 	3 			1 			3 			1 			8
3 	0 			1 			5 			2 			8
4 	3 			1 			2 			1 			7
Total 	[ 7 10 10  6]
Corrected Rand index:  0.346535107147 

F-measure(P,Q):  0.7
OERC:  0.484848484848

#####################################
Repetição do experimento:  48 

Critério de adequação (energia):  546.852395

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Bmw serie 7_L 	Mercedes Classe S_L 	Corsa_U 	Total


1 	3 			3 			2 			2 			10
2 	2 			3 			1 			2 			8
3 	1 			1 			2 			4 			8
4 	3 			0 			2 			2 			7
Total 	[ 9  7  7 10]
Corrected Rand index:  0.203837412452 

F-measure(P,Q):  0.444444444444
OERC:  0.636363636364

#####################################
Repetição do experimento:  49 

Critério de adequação (energia):  561.84805

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 5_L 	Bmw serie 7_L 	Lancia Y_U 	Fiesta_U 	Total


1 	6 			2 			1 			1 			10
2 	2 			4 			1 			1 			8
3 	1 			2 			5 			0 			8
4 	2 			1 			2 			2 			7
Total 	[11  9  9  4]
Corrected Rand index:  0.289962714835 

F-measure(P,Q):  0.588235294118
OERC:  0.484848484848

#####################################
Repetição do experimento:  50 

Critério de adequação (energia):  546.144979

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Corsa_U 	Porsche_S 	Aston Martin_S 	Total


1 	7 			1 			2 			0 			10
2 	3 			2 			3 			0 			8
3 	1 			4 			0 			3 			8
4 	2 			1 			3 			1 			7
Total 	[13  8  8  4]
Corrected Rand index:  0.320383998149 

F-measure(P,Q):  0.608695652174
OERC:  0.484848484848

#####################################
Repetição do experimento:  51 

Critério de adequação (energia):  660.658803

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Total


1 	2 			8 			10
2 	5 			3 			8
3 	4 			4 			8
4 	4 			3 			7
Total 	[15 18]
Corrected Rand index:  0.331502507003 

F-measure(P,Q):  0.571428571429
OERC:  0.606060606061

#####################################
Repetição do experimento:  52 

Critério de adequação (energia):  660.658803

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Total


1 	8 			2 			10
2 	3 			5 			8
3 	4 			4 			8
4 	3 			4 			7
Total 	[18 15]
Corrected Rand index:  0.331502507003 

F-measure(P,Q):  0.571428571429
OERC:  0.606060606061

#####################################
Repetição do experimento:  53 

Critério de adequação (energia):  549.502805

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Twingo_U 	Porsche_S 	Bmw serie 7_L 	Total


1 	8 			2 			0 			0 			10
2 	1 			1 			2 			4 			8
3 	1 			2 			3 			2 			8
4 	2 			1 			3 			1 			7
Total 	[12  6  8  7]
Corrected Rand index:  0.356907721677 

F-measure(P,Q):  0.727272727273
OERC:  0.484848484848

#####################################
Repetição do experimento:  54 

Critério de adequação (energia):  582.463012

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe E_L 	Maserati GT_S 	Twingo_U 	Total


1 	3 			5 			2 			10
2 	2 			2 			4 			8
3 	2 			3 			3 			8
4 	4 			1 			2 			7
Total 	[11 11 11]
Corrected Rand index:  0.250716010928 

F-measure(P,Q):  0.47619047619
OERC:  0.606060606061

#####################################
Repetição do experimento:  55 

Critério de adequação (energia):  512.1572

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Skoda Fabia_U 	Porsche_S 	Corsa_U 	Honda  NSK_S 	Total


1 	5 			1 			1 			1 			2 			10
2 	3 			0 			2 			2 			1 			8
3 	1 			1 			0 			5 			1 			8
4 	2 			0 			3 			1 			1 			7
Total 	[11  2  6  9  5]
Corrected Rand index:  0.250733021634 

F-measure(P,Q):  0.588235294118
OERC:  0.515151515152

#####################################
Repetição do experimento:  56 

Critério de adequação (energia):  564.420286

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Fiesta_U 	Aston Martin_S 	Total


1 	7 			2 			1 			0 			10
2 	3 			3 			2 			0 			8
3 	2 			1 			1 			4 			8
4 	2 			3 			0 			2 			7
Total 	[14  9  4  6]
Corrected Rand index:  0.303483494437 

F-measure(P,Q):  0.583333333333
OERC:  0.515151515152

#####################################
Repetição do experimento:  57 

Critério de adequação (energia):  559.800936

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Bmw serie 7_L 	Porsche_S 	Rover 25_U 	Total


1 	7 			0 			2 			1 			10
2 	1 			4 			3 			0 			8
3 	2 			2 			1 			3 			8
4 	2 			1 			3 			1 			7
Total 	[12  7  9  5]
Corrected Rand index:  0.313492476121 

F-measure(P,Q):  0.636363636364
OERC:  0.484848484848

#####################################
Repetição do experimento:  58 

Critério de adequação (energia):  587.730392

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 5_L 	Porsche_S 	Nissan Micra_U 	Total


1 	5 			3 			2 			10
2 	1 			5 			2 			8
3 	2 			0 			6 			8
4 	2 			3 			2 			7
Total 	[10 11 12]
Corrected Rand index:  0.319290815588 

F-measure(P,Q):  0.6
OERC:  0.515151515152

#####################################
Repetição do experimento:  59 

Critério de adequação (energia):  585.004105

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Maserati GT_S 	Total


1 	0 			2 			8 			10
2 	2 			3 			3 			8
3 	3 			2 			3 			8
4 	2 			3 			2 			7
Total 	[ 7 10 16]
Corrected Rand index:  0.311544563466 

F-measure(P,Q):  0.615384615385
OERC:  0.575757575758

#####################################
Repetição do experimento:  60 

Critério de adequação (energia):  487.949848

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Twingo_U 	Honda  NSK_S 	Maserati GT_S 	Aston Martin_S 	Mercedes Classe S_L 	Total


1 	0 			2 			1 			7 			0 			0 			10
2 	2 			1 			0 			3 			0 			2 			8
3 	1 			1 			1 			0 			3 			2 			8
4 	3 			0 			1 			2 			1 			0 			7
Total 	[ 6  4  3 12  4  4]
Corrected Rand index:  0.3120994335 

F-measure(P,Q):  0.636363636364
OERC:  0.454545454545

#####################################
Repetição do experimento:  61 

Critério de adequação (energia):  548.589916

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 7_L 	Ferrari_S 	Audi A3_U 	Total


1 	3 			4 			0 			3 			10
2 	3 			3 			2 			0 			8
3 	3 			2 			3 			0 			8
4 	3 			1 			1 			2 			7
Total 	[12 10  6  5]
Corrected Rand index:  0.232326643273 

F-measure(P,Q):  0.428571428571
OERC:  0.606060606061

#####################################
Repetição do experimento:  62 

Critério de adequação (energia):  498.56997

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 5_L 	Maserati GT_S 	Corsa_U 	Honda  NSK_S 	Total


1 	1 			4 			3 			1 			1 			10
2 	2 			1 			2 			2 			1 			8
3 	0 			1 			1 			4 			2 			8
4 	3 			2 			1 			0 			1 			7
Total 	[6 8 7 7 5]
Corrected Rand index:  0.211636147817 

F-measure(P,Q):  0.533333333333
OERC:  0.515151515152

#####################################
Repetição do experimento:  63 

Critério de adequação (energia):  520.904056

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Mercedes Classe E_L 	Bmw serie 5_L 	Vectra_B 	Maserati GT_S 	Total


1 	2 			0 			5 			0 			3 			10
2 	4 			1 			1 			1 			1 			8
3 	1 			1 			1 			3 			2 			8
4 	2 			2 			1 			1 			1 			7
Total 	[9 4 8 5 7]
Corrected Rand index:  0.23284809159 

F-measure(P,Q):  0.555555555556
OERC:  0.484848484848

#####################################
Repetição do experimento:  64 

Critério de adequação (energia):  600.252864

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Honda  NSK_S 	Total


1 	7 			1 			2 			10
2 	3 			4 			1 			8
3 	2 			3 			3 			8
4 	2 			4 			1 			7
Total 	[14 12  7]
Corrected Rand index:  0.299852270862 

F-measure(P,Q):  0.583333333333
OERC:  0.575757575758

#####################################
Repetição do experimento:  65 

Critério de adequação (energia):  524.625207

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Maserati GT_S 	Rover 25_U 	Ferrari_S 	Total


1 	0 			2 			7 			1 			0 			10
2 	3 			2 			1 			0 			2 			8
3 	2 			1 			0 			3 			2 			8
4 	1 			3 			1 			1 			1 			7
Total 	[6 8 9 5 5]
Corrected Rand index:  0.316404710077 

F-measure(P,Q):  0.736842105263
OERC:  0.454545454545

#####################################
Repetição do experimento:  66 

Critério de adequação (energia):  606.354593

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Twingo_U 	Total


1 	3 			3 			4 			10
2 	3 			4 			1 			8
3 	3 			2 			3 			8
4 	1 			4 			2 			7
Total 	[10 13 10]
Corrected Rand index:  0.241225721339 

F-measure(P,Q):  0.4
OERC:  0.666666666667

#####################################
Repetição do experimento:  67 

Critério de adequação (energia):  664.661328

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 7_L 	Porsche_S 	Total


1 	6 			4 			10
2 	4 			4 			8
3 	3 			5 			8
4 	2 			5 			7
Total 	[15 18]
Corrected Rand index:  0.299923244849 

F-measure(P,Q):  0.48
OERC:  0.666666666667

#####################################
Repetição do experimento:  68 

Critério de adequação (energia):  664.661328

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 7_L 	Total


1 	4 			6 			10
2 	4 			4 			8
3 	5 			3 			8
4 	5 			2 			7
Total 	[18 15]
Corrected Rand index:  0.299923244849 

F-measure(P,Q):  0.48
OERC:  0.666666666667

#####################################
Repetição do experimento:  69 

Critério de adequação (energia):  525.980483

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Twingo_U 	Mercedes Classe S_L 	Alfa  156_B 	Maserati GT_S 	Total


1 	0 			2 			0 			0 			8 			10
2 	1 			1 			2 			1 			3 			8
3 	2 			3 			2 			0 			1 			8
4 	3 			1 			1 			0 			2 			7
Total 	[ 6  7  5  1 14]
Corrected Rand index:  0.324036563071 

F-measure(P,Q):  0.666666666667
OERC:  0.484848484848

#####################################
Repetição do experimento:  70 

Critério de adequação (energia):  557.530414

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Audi A8_L 	Porsche_S 	Nissan Micra_U 	Bmw serie 7_L 	Total


1 	4 			3 			2 			1 			10
2 	2 			2 			0 			4 			8
3 	1 			1 			4 			2 			8
4 	1 			3 			2 			1 			7
Total 	[8 9 8 8]
Corrected Rand index:  0.239422730759 

F-measure(P,Q):  0.5
OERC:  0.545454545455

#####################################
Repetição do experimento:  71 

Critério de adequação (energia):  520.278749

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Ferrari_S 	Mercedes Classe S_L 	Skoda Octavia_B 	Audi A3_U 	Total


1 	3 			0 			2 			1 			4 			10
2 	3 			1 			2 			2 			0 			8
3 	1 			3 			2 			2 			0 			8
4 	3 			1 			1 			0 			2 			7
Total 	[10  5  7  5  6]
Corrected Rand index:  0.214910567172 

F-measure(P,Q):  0.5
OERC:  0.575757575758

#####################################
Repetição do experimento:  72 

Critério de adequação (energia):  595.70908

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe E_L 	Maserati GT_S 	Skoda Fabia_U 	Total


1 	3 			6 			1 			10
2 	2 			4 			2 			8
3 	1 			2 			5 			8
4 	4 			1 			2 			7
Total 	[10 13 10]
Corrected Rand index:  0.30329549759 

F-measure(P,Q):  0.555555555556
OERC:  0.545454545455

#####################################
Repetição do experimento:  73 

Critério de adequação (energia):  616.113265

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe S_L 	Porsche_S 	Ferrari_S 	Total


1 	4 			5 			1 			10
2 	3 			4 			1 			8
3 	2 			3 			3 			8
4 	2 			4 			1 			7
Total 	[11 16  6]
Corrected Rand index:  0.249857345782 

F-measure(P,Q):  0.428571428571
OERC:  0.636363636364

#####################################
Repetição do experimento:  74 

Critério de adequação (energia):  511.997736

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Maserati GT_S 	Bmw serie 7_L 	Ferrari_S 	Porsche_S 	Total


1 	1 			7 			0 			0 			2 			10
2 	0 			1 			3 			2 			2 			8
3 	3 			0 			2 			2 			1 			8
4 	1 			1 			1 			1 			3 			7
Total 	[5 9 6 5 8]
Corrected Rand index:  0.316404710077 

F-measure(P,Q):  0.736842105263
OERC:  0.454545454545

#####################################
Repetição do experimento:  75 

Critério de adequação (energia):  577.430269

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Passat_L 	Nissan Micra_U 	Honda  NSK_S 	Total


1 	7 			1 			1 			1 			10
2 	4 			0 			3 			1 			8
3 	1 			2 			4 			1 			8
4 	4 			1 			1 			1 			7
Total 	[16  4  9  4]
Corrected Rand index:  0.296346608498 

F-measure(P,Q):  0.538461538462
OERC:  0.575757575758

#####################################
Repetição do experimento:  76 

Critério de adequação (energia):  501.622994

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Fiesta_U 	Bmw serie 7_L 	Mercedes Classe S_L 	Porsche_S 	Mercedes SL_S 	Total


1 	3 			1 			1 			0 			2 			3 			10
2 	1 			1 			2 			1 			2 			1 			8
3 	1 			2 			1 			3 			1 			0 			8
4 	1 			1 			0 			1 			3 			1 			7
Total 	[6 5 4 5 8 5]
Corrected Rand index:  0.158754687824 

F-measure(P,Q):  0.461538461538
OERC:  0.515151515152

#####################################
Repetição do experimento:  77 

Critério de adequação (energia):  581.68316

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	1 			9 			0 			10
2 	2 			2 			4 			8
3 	5 			1 			2 			8
4 	2 			3 			2 			7
Total 	[10 15  8]
Corrected Rand index:  0.399853533504 

F-measure(P,Q):  0.72
OERC:  0.454545454545

#####################################
Repetição do experimento:  78 

Critério de adequação (energia):  554.9501

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Maserati GT_S 	Bmw serie 7_L 	Honda  NSK_S 	Total


1 	1 			7 			0 			2 			10
2 	3 			1 			3 			1 			8
3 	3 			1 			1 			3 			8
4 	3 			2 			1 			1 			7
Total 	[10 11  5  7]
Corrected Rand index:  0.300160201225 

F-measure(P,Q):  0.666666666667
OERC:  0.515151515152

#####################################
Repetição do experimento:  79 

Critério de adequação (energia):  469.148206

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Honda  NSK_S 	Corsa_U 	Audi A8_L 	Maserati GT_S 	Nissan Micra_U 	Fiesta_U 	Twingo_U 	Total


1 	0 			1 			1 			4 			1 			1 			2 			10
2 	1 			2 			3 			0 			0 			1 			1 			8
3 	2 			4 			1 			0 			0 			0 			1 			8
4 	1 			1 			2 			2 			0 			0 			1 			7
Total 	[4 8 7 6 1 2 5]
Corrected Rand index:  0.196525536004 

F-measure(P,Q):  0.5
OERC:  0.484848484848

#####################################
Repetição do experimento:  80 

Critério de adequação (energia):  597.006541

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Bmw serie 7_L 	Twingo_U 	Total


1 	2 			5 			3 			10
2 	3 			4 			1 			8
3 	3 			3 			2 			8
4 	4 			1 			2 			7
Total 	[12 13  8]
Corrected Rand index:  0.251549313921 

F-measure(P,Q):  0.434782608696
OERC:  0.636363636364

#####################################
Repetição do experimento:  81 

Critério de adequação (energia):  571.333642

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Corsa_U 	Audi A3_U 	Fiesta_U 	Total


1 	3 			2 			4 			1 			10
2 	4 			3 			0 			1 			8
3 	0 			6 			0 			2 			8
4 	3 			1 			3 			0 			7
Total 	[10 12  7  4]
Corrected Rand index:  0.315156106587 

F-measure(P,Q):  0.6
OERC:  0.515151515152

#####################################
Repetição do experimento:  82 

Critério de adequação (energia):  592.564894

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Audi A8_L 	Mercedes Classe S_L 	Total


1 	3 			7 			0 			10
2 	3 			3 			2 			8
3 	4 			1 			3 			8
4 	4 			1 			2 			7
Total 	[14 12  7]
Corrected Rand index:  0.313185772548 

F-measure(P,Q):  0.636363636364
OERC:  0.575757575758

#####################################
Repetição do experimento:  83 

Critério de adequação (energia):  530.509731

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Mercedes Classe E_L 	Twingo_U 	Maserati GT_S 	Corsa_U 	Total


1 	2 			2 			5 			1 			10
2 	2 			2 			2 			2 			8
3 	1 			1 			1 			5 			8
4 	4 			1 			1 			1 			7
Total 	[9 6 9 9]
Corrected Rand index:  0.260981153079 

F-measure(P,Q):  0.588235294118
OERC:  0.515151515152

#####################################
Repetição do experimento:  84 

Critério de adequação (energia):  523.255683

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Twingo_U 	Nissan Micra_U 	Ferrari_S 	Total


1 	7 			0 			2 			1 			0 			10
2 	3 			1 			1 			1 			2 			8
3 	0 			1 			2 			3 			2 			8
4 	1 			4 			1 			0 			1 			7
Total 	[11  6  6  5  5]
Corrected Rand index:  0.325662889849 

F-measure(P,Q):  0.666666666667
OERC:  0.454545454545

#####################################
Repetição do experimento:  85 

Critério de adequação (energia):  552.68693

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Corsa_U 	Porsche_S 	Lancia Y_U 	Total


1 	6 			1 			2 			1 			10
2 	3 			2 			3 			0 			8
3 	1 			6 			0 			1 			8
4 	2 			1 			3 			1 			7
Total 	[12 10  8  3]
Corrected Rand index:  0.317956811823 

F-measure(P,Q):  0.666666666667
OERC:  0.515151515152

#####################################
Repetição do experimento:  86 

Critério de adequação (energia):  514.687322

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Mercedes Classe S_L 	Bmw serie 7_L 	Maserati GT_S 	Ferrari_S 	Total


1 	2 			0 			0 			8 			0 			10
2 	2 			1 			3 			1 			1 			8
3 	1 			2 			1 			0 			4 			8
4 	3 			2 			0 			1 			1 			7
Total 	[ 8  5  4 10  6]
Corrected Rand index:  0.389051841175 

F-measure(P,Q):  0.8
OERC:  0.393939393939

#####################################
Repetição do experimento:  87 

Critério de adequação (energia):  585.004105

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Porsche_S 	Mercedes Classe S_L 	Total


1 	8 			2 			0 			10
2 	3 			3 			2 			8
3 	3 			2 			3 			8
4 	2 			3 			2 			7
Total 	[16 10  7]
Corrected Rand index:  0.311544563466 

F-measure(P,Q):  0.615384615385
OERC:  0.575757575758

#####################################
Repetição do experimento:  88 

Critério de adequação (energia):  581.68316

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Maserati GT_S 	Bmw serie 7_L 	Total


1 	1 			9 			0 			10
2 	2 			2 			4 			8
3 	5 			1 			2 			8
4 	2 			3 			2 			7
Total 	[10 15  8]
Corrected Rand index:  0.399853533504 

F-measure(P,Q):  0.72
OERC:  0.454545454545

#####################################
Repetição do experimento:  89 

Critério de adequação (energia):  541.500679

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Porsche_S 	Maserati GT_S 	Passat_L 	Total


1 	1 			2 			6 			1 			10
2 	2 			3 			3 			0 			8
3 	6 			0 			1 			1 			8
4 	0 			3 			2 			2 			7
Total 	[ 9  8 12  4]
Corrected Rand index:  0.333103316645 

F-measure(P,Q):  0.705882352941
OERC:  0.484848484848

#####################################
Repetição do experimento:  90 

Critério de adequação (energia):  590.768074

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Maserati GT_S 	Porsche_S 	Total


1 	2 			8 			0 			10
2 	2 			3 			3 			8
3 	3 			2 			3 			8
4 	1 			2 			4 			7
Total 	[ 8 15 10]
Corrected Rand index:  0.333186025076 

F-measure(P,Q):  0.64
OERC:  0.545454545455

#####################################
Repetição do experimento:  91 

Critério de adequação (energia):  645.809792

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Bmw serie 5_L 	Twingo_U 	Total


1 	7 			3 			10
2 	3 			5 			8
3 	3 			5 			8
4 	3 			4 			7
Total 	[16 17]
Corrected Rand index:  0.31209227285 

F-measure(P,Q):  0.538461538462
OERC:  0.636363636364

#####################################
Repetição do experimento:  92 

Critério de adequação (energia):  517.027986

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Nissan Micra_U 	Passat_L 	Bmw serie 7_L 	Porsche_S 	Total


1 	6 			1 			1 			0 			2 			10
2 	1 			0 			0 			4 			3 			8
3 	1 			2 			3 			1 			1 			8
4 	2 			1 			0 			1 			3 			7
Total 	[10  4  4  6  9]
Corrected Rand index:  0.286631861526 

F-measure(P,Q):  0.6
OERC:  0.454545454545

#####################################
Repetição do experimento:  93 

Critério de adequação (energia):  607.608257

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Porsche_S 	Mercedes Classe S_L 	Nissan Micra_U 	Total


1 	5 			3 			2 			10
2 	5 			3 			0 			8
3 	1 			2 			5 			8
4 	4 			1 			2 			7
Total 	[15  9  9]
Corrected Rand index:  0.300855133971 

F-measure(P,Q):  0.588235294118
OERC:  0.606060606061

#####################################
Repetição do experimento:  94 

Critério de adequação (energia):  563.182174

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Maserati GT_S 	Nissan Micra_U 	Bmw serie 7_L 	Skoda Fabia_U 	Total


1 	8 			1 			0 			1 			10
2 	2 			1 			5 			0 			8
3 	1 			1 			1 			5 			8
4 	3 			2 			2 			0 			7
Total 	[14  5  8  6]
Corrected Rand index:  0.405792973812 

F-measure(P,Q):  0.714285714286
OERC:  0.393939393939

#####################################
Repetição do experimento:  95 

Critério de adequação (energia):  595.509852

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Audi A8_L 	Porsche_S 	Total


1 	1 			6 			3 			10
2 	2 			5 			1 			8
3 	6 			1 			1 			8
4 	2 			2 			3 			7
Total 	[11 14  8]
Corrected Rand index:  0.330931753324 

F-measure(P,Q):  0.631578947368
OERC:  0.545454545455

#####################################
Repetição do experimento:  96 

Critério de adequação (energia):  576.404644

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Corsa_U 	Porsche_S 	Maserati GT_S 	Total


1 	1 			2 			7 			10
2 	2 			3 			3 			8
3 	6 			0 			2 			8
4 	2 			3 			2 			7
Total 	[11  8 14]
Corrected Rand index:  0.337688596547 

F-measure(P,Q):  0.631578947368
OERC:  0.515151515152

#####################################
Repetição do experimento:  97 

Critério de adequação (energia):  524.635342

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Lancia Y_U 	Nissan Micra_U 	Maserati GT_S 	Twingo_U 	Audi A8_L 	Total


1 	1 			1 			5 			2 			1 			10
2 	1 			1 			0 			2 			4 			8
3 	5 			1 			0 			1 			1 			8
4 	0 			0 			2 			3 			2 			7
Total 	[7 3 7 8 8]
Corrected Rand index:  0.295629427052 

F-measure(P,Q):  0.666666666667
OERC:  0.454545454545

#####################################
Repetição do experimento:  98 

Critério de adequação (energia):  541.527508

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Twingo_U 	Maserati GT_S 	Bmw serie 5_L 	Bmw serie 7_L 	Total


1 	2 			3 			5 			0 			10
2 	3 			1 			1 			3 			8
3 	2 			2 			2 			2 			8
4 	3 			1 			2 			1 			7
Total 	[10  7 10  6]
Corrected Rand index:  0.225565517557 

F-measure(P,Q):  0.5
OERC:  0.575757575758

#####################################
Repetição do experimento:  99 

Critério de adequação (energia):  593.449782

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	Nissan Micra_U 	Porsche_S 	Bmw serie 7_L 	Total


1 	2 			4 			4 			10
2 	0 			4 			4 			8
3 	5 			1 			2 			8
4 	2 			4 			1 			7
Total 	[ 9 13 11]
Corrected Rand index:  0.295380289757 

F-measure(P,Q):  0.588235294118
OERC:  0.606060606061
Melhor repetição:  32
