Topologia: 3 x 2 
##################################### Repeticao do experimento: 0
 

Cluster 0,0 Prototipo: C_MA [11 objetos]
 Objetos:  C_MA P_EN C_ES T_ES C_EN C_AM L_AM L_ES T_EN P_ES P_AM 

Cluster 0,1 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,1 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 2,0 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 16.4691017531 Topologia: 3 x 2 
##################################### Repeticao do experimento: 1
 

Cluster 0,0 Prototipo: C_MA [9 objetos]
 Objetos:  L_AM C_MA C_EN P_EN T_ES L_EN P_ES C_ES T_EN 

Cluster 0,1 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,1 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 2,0 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM P_AM 
Energia: 13.6675566631 Topologia: 3 x 2 
##################################### Repeticao do experimento: 2
 

Cluster 0,0 Prototipo: C_MA [10 objetos]
 Objetos:  C_MA C_AM P_AM C_ES P_EN T_ES L_EN L_ES T_EN P_ES 

Cluster 0,1 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 2,0 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 15.2816724645 Topologia: 3 x 2 
##################################### Repeticao do experimento: 3
 

Cluster 0,0 Prototipo: C_AM [4 objetos]
 Objetos:  P_EN C_AM T_EN P_AM 

Cluster 0,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,1 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 2,0 Prototipo: C_MA [7 objetos]
 Objetos:  C_MA L_AM C_ES T_ES L_EN L_ES P_ES 

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 14.2657368254 Topologia: 3 x 2 
##################################### Repeticao do experimento: 4
 

Cluster 0,0 Prototipo: C_AM [4 objetos]
 Objetos:  C_ES T_EN C_AM P_AM 

Cluster 0,1 Prototipo: C_MA [5 objetos]
 Objetos:  C_MA C_EN L_AM P_EN L_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 2,0 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: T_ES [2 objetos]
 Objetos:  T_ES P_ES 
Energia: 10.5851166335 Topologia: 3 x 2 
##################################### Repeticao do experimento: 5
 

Cluster 0,0 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM P_AM 

Cluster 0,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 2,0 Prototipo: C_MA [8 objetos]
 Objetos:  P_EN T_EN C_ES T_ES L_EN L_ES P_ES C_MA 

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 12.2292623024 Topologia: 3 x 2 
##################################### Repeticao do experimento: 6
 

Cluster 0,0 Prototipo: C_AM [4 objetos]
 Objetos:  P_EN L_EN C_AM P_AM 

Cluster 0,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 2,0 Prototipo: C_MA [6 objetos]
 Objetos:  C_MA L_AM L_ES C_ES T_ES P_ES 

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 13.2749960154 Topologia: 3 x 2 
##################################### Repeticao do experimento: 7
 

Cluster 0,0 Prototipo: C_MA [8 objetos]
 Objetos:  L_AM C_ES C_MA P_EN L_EN C_EN L_ES T_EN 

Cluster 0,1 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: T_ES [2 objetos]
 Objetos:  T_ES P_ES 

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 2,0 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM P_AM 

Cluster 2,1 Prototipo: C_AM [0 objetos]
 Objetos:  
Energia: 12.0810271897 Topologia: 3 x 2 
##################################### Repeticao do experimento: 8
 

Cluster 0,0 Prototipo: C_AM [6 objetos]
 Objetos:  C_AM P_AM T_ES P_ES P_EN L_EN 

Cluster 0,1 Prototipo: C_MA [4 objetos]
 Objetos:  C_MA C_EN L_ES L_AM 

Cluster 1,0 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 2,0 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 13.1707830044 Topologia: 3 x 2 
##################################### Repeticao do experimento: 9
 

Cluster 0,0 Prototipo: C_MA [8 objetos]
 Objetos:  C_ES L_ES T_EN C_MA P_EN L_EN C_EN L_AM 

Cluster 0,1 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM P_AM 

Cluster 1,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 2,0 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 2,1 Prototipo: T_ES [2 objetos]
 Objetos:  T_ES P_ES 
Energia: 11.5437112622
