Topologia: 2 x 6 
##################################### Repeticao do experimento: 0
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: P_AM [9 objetos]
 Objetos:  C_MA L_EN C_AM L_AM L_ES C_ES C_EN P_ES P_AM 

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 147.558515 Topologia: 2 x 6 
##################################### Repeticao do experimento: 1
 

Cluster 0,0 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,1 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 0,4 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 0,5 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_ES P_EN P_AM 

Cluster 1,0 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 92.096613 Topologia: 2 x 6 
##################################### Repeticao do experimento: 2
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  P_AM C_ES P_EN C_MA C_EN L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 112.113591 Topologia: 2 x 6 
##################################### Repeticao do experimento: 3
 

Cluster 0,0 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,1 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,4 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 0,5 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 1,0 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 38.640715 Topologia: 2 x 6 
##################################### Repeticao do experimento: 4
 

Cluster 0,0 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES C_AM L_AM 

Cluster 0,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,5 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA L_EN P_ES P_AM 

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 78.558074 Topologia: 2 x 6 
##################################### Repeticao do experimento: 5
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,5 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,5 Prototipo: L_ES [0 objetos]
 Objetos:  
Energia: 69.522375 Topologia: 2 x 6 
##################################### Repeticao do experimento: 6
 

Cluster 0,0 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_AM 

Cluster 0,5 Prototipo: P_AM [3 objetos]
 Objetos:  P_AM P_EN P_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 63.129665 Topologia: 2 x 6 
##################################### Repeticao do experimento: 7
 

Cluster 0,0 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,1 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 0,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,3 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES C_EN C_AM 

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN T_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: L_EN [0 objetos]
 Objetos:  
Energia: 53.743911 Topologia: 2 x 6 
##################################### Repeticao do experimento: 8
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: P_AM [4 objetos]
 Objetos:  L_EN P_EN P_ES P_AM 

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,2 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_AM [3 objetos]
 Objetos:  L_AM L_ES T_EN 

Cluster 1,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 88.834525 Topologia: 2 x 6 
##################################### Repeticao do experimento: 9
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [8 objetos]
 Objetos:  C_ES P_EN L_EN C_EN C_AM L_AM L_ES P_AM 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 137.446222 Topologia: 2 x 6 
##################################### Repeticao do experimento: 10
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: T_ES [0 objetos]
 Objetos:  
Energia: 82.369484 Topologia: 2 x 6 
##################################### Repeticao do experimento: 11
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  P_EN P_ES P_AM L_EN C_ES 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES C_AM L_AM 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,4 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 101.99933 Topologia: 2 x 6 
##################################### Repeticao do experimento: 12
 

Cluster 0,0 Prototipo: P_AM [8 objetos]
 Objetos:  L_ES P_EN L_EN L_AM C_AM C_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 131.127247 Topologia: 2 x 6 
##################################### Repeticao do experimento: 13
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  P_EN L_EN C_AM L_AM L_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 
Energia: 95.606328 Topologia: 2 x 6 
##################################### Repeticao do experimento: 14
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  P_EN C_MA P_AM 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: L_EN [2 objetos]
 Objetos:  T_EN L_EN 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 89.876698 Topologia: 2 x 6 
##################################### Repeticao do experimento: 15
 

Cluster 0,0 Prototipo: L_ES [3 objetos]
 Objetos:  C_EN C_AM L_ES 

Cluster 0,1 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 84.002362 Topologia: 2 x 6 
##################################### Repeticao do experimento: 16
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [3 objetos]
 Objetos:  L_EN P_ES P_AM 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,3 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 46.315144 Topologia: 2 x 6 
##################################### Repeticao do experimento: 17
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA C_AM L_AM L_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 
Energia: 92.291159 Topologia: 2 x 6 
##################################### Repeticao do experimento: 18
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES L_EN C_EN L_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,4 Prototipo: C_AM [3 objetos]
 Objetos:  T_ES C_AM L_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 131.913518 Topologia: 2 x 6 
##################################### Repeticao do experimento: 19
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  P_EN C_EN C_AM L_AM L_ES P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,3 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 1,4 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 150.834559 Topologia: 2 x 6 
##################################### Repeticao do experimento: 20
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES P_AM C_MA L_AM L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 91.647764 Topologia: 2 x 6 
##################################### Repeticao do experimento: 21
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  P_AM P_ES C_EN C_MA P_EN C_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 104.383551 Topologia: 2 x 6 
##################################### Repeticao do experimento: 22
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA P_EN L_EN P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 76.445505 Topologia: 2 x 6 
##################################### Repeticao do experimento: 23
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [10 objetos]
 Objetos:  C_ES C_MA P_EN L_EN C_EN C_AM L_AM L_ES P_ES P_AM 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 168.098932 Topologia: 2 x 6 
##################################### Repeticao do experimento: 24
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 83.286829 Topologia: 2 x 6 
##################################### Repeticao do experimento: 25
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  C_ES L_EN C_AM L_AM L_ES P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,3 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 108.61946 Topologia: 2 x 6 
##################################### Repeticao do experimento: 26
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 103.827246 Topologia: 2 x 6 
##################################### Repeticao do experimento: 27
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_MA C_AM L_AM L_ES P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 86.785218 Topologia: 2 x 6 
##################################### Repeticao do experimento: 28
 

Cluster 0,0 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,2 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [7 objetos]
 Objetos:  L_EN C_AM L_AM L_ES C_MA P_ES P_AM 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_EN [2 objetos]
 Objetos:  P_EN T_ES 

Cluster 1,1 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 130.353439 Topologia: 2 x 6 
##################################### Repeticao do experimento: 29
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  L_EN C_EN C_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: L_AM [3 objetos]
 Objetos:  L_AM L_ES T_EN 

Cluster 0,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 107.720078 Topologia: 2 x 6 
##################################### Repeticao do experimento: 30
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_MA P_EN L_EN C_EN C_AM P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 109.699667 Topologia: 2 x 6 
##################################### Repeticao do experimento: 31
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 1,2 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 73.027369 Topologia: 2 x 6 
##################################### Repeticao do experimento: 32
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_EN P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN T_EN 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,3 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_ES [4 objetos]
 Objetos:  L_AM L_ES C_AM C_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 105.084205 Topologia: 2 x 6 
##################################### Repeticao do experimento: 33
 

Cluster 0,0 Prototipo: L_ES [4 objetos]
 Objetos:  L_AM L_ES C_EN C_AM 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,0 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,3 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 47.990878 Topologia: 2 x 6 
##################################### Repeticao do experimento: 34
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  P_ES P_EN C_AM P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 84.567724 Topologia: 2 x 6 
##################################### Repeticao do experimento: 35
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  P_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,3 Prototipo: L_EN [2 objetos]
 Objetos:  C_ES L_EN 

Cluster 0,4 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 1,2 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 107.844561 Topologia: 2 x 6 
##################################### Repeticao do experimento: 36
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,3 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 63.540392 Topologia: 2 x 6 
##################################### Repeticao do experimento: 37
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 1,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,4 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 91.906788 Topologia: 2 x 6 
##################################### Repeticao do experimento: 38
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,5 Prototipo: C_MA [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 86.791823 Topologia: 2 x 6 
##################################### Repeticao do experimento: 39
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [3 objetos]
 Objetos:  L_AM L_ES C_EN 

Cluster 1,2 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 85.216339 Topologia: 2 x 6 
##################################### Repeticao do experimento: 40
 

Cluster 0,0 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,1 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES C_MA P_EN L_EN C_EN P_AM 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,3 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 112.113591 Topologia: 2 x 6 
##################################### Repeticao do experimento: 41
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,2 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 1,3 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,4 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 91.302633 Topologia: 2 x 6 
##################################### Repeticao do experimento: 42
 

Cluster 0,0 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN T_EN 

Cluster 0,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,2 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA C_AM L_AM L_ES P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,2 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,4 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 92.685418 Topologia: 2 x 6 
##################################### Repeticao do experimento: 43
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  C_MA L_EN C_EN C_AM L_AM L_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,2 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_ES [0 objetos]
 Objetos:  
Energia: 114.004966 Topologia: 2 x 6 
##################################### Repeticao do experimento: 44
 

Cluster 0,0 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 0,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,0 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,1 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,2 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 32.783371 Topologia: 2 x 6 
##################################### Repeticao do experimento: 45
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_AM C_MA P_AM C_EN P_ES 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,3 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 83.843134 Topologia: 2 x 6 
##################################### Repeticao do experimento: 46
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES L_EN C_EN L_AM P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 96.515973 Topologia: 2 x 6 
##################################### Repeticao do experimento: 47
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,3 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES C_EN C_AM 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 1,2 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 103.519849 Topologia: 2 x 6 
##################################### Repeticao do experimento: 48
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES L_EN C_EN L_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 110.13326 Topologia: 2 x 6 
##################################### Repeticao do experimento: 49
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 103.827246 Topologia: 2 x 6 
##################################### Repeticao do experimento: 50
 

Cluster 0,0 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,1 Prototipo: C_AM [2 objetos]
 Objetos:  T_ES C_AM 

Cluster 0,2 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 1,0 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 1,1 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 104.339567 Topologia: 2 x 6 
##################################### Repeticao do experimento: 51
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_EN P_AM P_ES 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 0,3 Prototipo: C_AM [2 objetos]
 Objetos:  T_ES C_AM 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 86.737839 Topologia: 2 x 6 
##################################### Repeticao do experimento: 52
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,3 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 
Energia: 83.057879 Topologia: 2 x 6 
##################################### Repeticao do experimento: 53
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES L_EN L_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [4 objetos]
 Objetos:  C_AM T_ES L_ES T_EN 

Cluster 1,2 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 135.061143 Topologia: 2 x 6 
##################################### Repeticao do experimento: 54
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: L_ES [3 objetos]
 Objetos:  L_AM C_AM L_ES 

Cluster 1,0 Prototipo: P_ES [2 objetos]
 Objetos:  P_AM P_ES 

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN T_EN 

Cluster 1,4 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: L_ES [0 objetos]
 Objetos:  
Energia: 62.106735 Topologia: 2 x 6 
##################################### Repeticao do experimento: 55
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  P_AM P_ES C_EN C_MA L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,3 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 85.254199 Topologia: 2 x 6 
##################################### Repeticao do experimento: 56
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,2 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 83.890984 Topologia: 2 x 6 
##################################### Repeticao do experimento: 57
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  P_EN L_EN C_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,2 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 84.377899 Topologia: 2 x 6 
##################################### Repeticao do experimento: 58
 

Cluster 0,0 Prototipo: L_ES [5 objetos]
 Objetos:  L_ES T_EN L_AM C_EN C_AM 

Cluster 0,1 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES P_EN L_EN P_ES P_AM 

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_MA [2 objetos]
 Objetos:  C_MA T_ES 

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 169.98227 Topologia: 2 x 6 
##################################### Repeticao do experimento: 59
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_MA P_EN C_EN C_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 104.383551 Topologia: 2 x 6 
##################################### Repeticao do experimento: 60
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA P_EN L_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: C_AM [3 objetos]
 Objetos:  C_AM T_ES L_ES 

Cluster 1,4 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 108.716061 Topologia: 2 x 6 
##################################### Repeticao do experimento: 61
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  C_ES C_MA P_EN T_ES L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,2 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_AM 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 147.422598 Topologia: 2 x 6 
##################################### Repeticao do experimento: 62
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_EN L_EN P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,4 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 89.292614 Topologia: 2 x 6 
##################################### Repeticao do experimento: 63
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: L_EN [2 objetos]
 Objetos:  T_EN L_EN 

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [4 objetos]
 Objetos:  L_AM L_ES C_EN C_AM 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 118.701492 Topologia: 2 x 6 
##################################### Repeticao do experimento: 64
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,5 Prototipo: L_ES [3 objetos]
 Objetos:  C_EN L_ES L_AM 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: L_ES [0 objetos]
 Objetos:  
Energia: 82.369484 Topologia: 2 x 6 
##################################### Repeticao do experimento: 65
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  C_ES C_MA P_EN L_EN L_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: C_AM [0 objetos]
 Objetos:  
Energia: 125.805468 Topologia: 2 x 6 
##################################### Repeticao do experimento: 66
 

Cluster 0,0 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [4 objetos]
 Objetos:  C_EN C_AM P_ES P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 1,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,4 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 85.930939 Topologia: 2 x 6 
##################################### Repeticao do experimento: 67
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [9 objetos]
 Objetos:  C_ES C_MA L_EN C_EN C_AM L_AM L_ES P_ES P_AM 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,1 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 147.558515 Topologia: 2 x 6 
##################################### Repeticao do experimento: 68
 

Cluster 0,0 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,2 Prototipo: P_AM [5 objetos]
 Objetos:  P_EN L_EN C_ES P_ES P_AM 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,1 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 108.572081 Topologia: 2 x 6 
##################################### Repeticao do experimento: 69
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  P_EN P_ES P_AM L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM T_EN 

Cluster 0,5 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 1,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,5 Prototipo: L_ES [0 objetos]
 Objetos:  
Energia: 75.070071 Topologia: 2 x 6 
##################################### Repeticao do experimento: 70
 

Cluster 0,0 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: L_EN [3 objetos]
 Objetos:  C_ES L_EN T_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [4 objetos]
 Objetos:  L_ES L_AM C_AM C_EN 

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,5 Prototipo: L_EN [0 objetos]
 Objetos:  
Energia: 86.631593 Topologia: 2 x 6 
##################################### Repeticao do experimento: 71
 

Cluster 0,0 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,1 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: L_ES [3 objetos]
 Objetos:  C_AM L_AM L_ES 

Cluster 0,5 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 1,0 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,1 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 67.612676 Topologia: 2 x 6 
##################################### Repeticao do experimento: 72
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA L_EN C_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [2 objetos]
 Objetos:  T_ES C_AM 

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,5 Prototipo: L_AM [0 objetos]
 Objetos:  
Energia: 107.034457 Topologia: 2 x 6 
##################################### Repeticao do experimento: 73
 

Cluster 0,0 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA C_EN C_AM P_AM 

Cluster 1,0 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,1 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 70.225847 Topologia: 2 x 6 
##################################### Repeticao do experimento: 74
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_EN L_EN P_AM 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,4 Prototipo: L_AM [3 objetos]
 Objetos:  L_AM T_EN L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 92.252661 Topologia: 2 x 6 
##################################### Repeticao do experimento: 75
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_ES C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: L_ES [3 objetos]
 Objetos:  C_EN L_AM L_ES 

Cluster 0,4 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: L_ES [0 objetos]
 Objetos:  
Energia: 122.846163 Topologia: 2 x 6 
##################################### Repeticao do experimento: 76
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: L_AM [3 objetos]
 Objetos:  L_AM L_ES T_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_AM [2 objetos]
 Objetos:  T_ES C_AM 

Cluster 1,4 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 127.046051 Topologia: 2 x 6 
##################################### Repeticao do experimento: 77
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_ES [5 objetos]
 Objetos:  C_AM L_ES L_AM T_EN C_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 144.164488 Topologia: 2 x 6 
##################################### Repeticao do experimento: 78
 

Cluster 0,0 Prototipo: P_AM [8 objetos]
 Objetos:  C_MA P_EN C_EN C_AM L_AM L_ES P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: L_EN [2 objetos]
 Objetos:  C_ES L_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 148.352495 Topologia: 2 x 6 
##################################### Repeticao do experimento: 79
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  L_EN C_EN C_AM P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: C_MA [2 objetos]
 Objetos:  C_MA T_ES 

Cluster 1,3 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 108.658057 Topologia: 2 x 6 
##################################### Repeticao do experimento: 80
 

Cluster 0,0 Prototipo: P_AM [7 objetos]
 Objetos:  C_MA P_EN L_EN C_AM L_AM L_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,5 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: T_ES [0 objetos]
 Objetos:  
Energia: 112.641751 Topologia: 2 x 6 
##################################### Repeticao do experimento: 81
 

Cluster 0,0 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES C_EN L_AM 

Cluster 0,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,3 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [4 objetos]
 Objetos:  P_EN C_MA L_EN P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_ES [3 objetos]
 Objetos:  P_ES T_ES T_EN 

Cluster 1,2 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: C_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 130.740244 Topologia: 2 x 6 
##################################### Repeticao do experimento: 82
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  P_AM P_EN L_AM C_MA 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 1,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 92.441744 Topologia: 2 x 6 
##################################### Repeticao do experimento: 83
 

Cluster 0,0 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,5 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA C_EN C_AM P_AM 

Cluster 1,0 Prototipo: L_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 1,2 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 89.349075 Topologia: 2 x 6 
##################################### Repeticao do experimento: 84
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  P_AM C_ES C_MA L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_ES [3 objetos]
 Objetos:  C_EN C_AM L_ES 

Cluster 0,3 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM T_EN 

Cluster 1,2 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,4 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 112.110476 Topologia: 2 x 6 
##################################### Repeticao do experimento: 85
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  P_EN C_EN C_AM P_AM C_ES L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,3 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 
Energia: 112.600506 Topologia: 2 x 6 
##################################### Repeticao do experimento: 86
 

Cluster 0,0 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,1 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA P_EN L_EN P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,1 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 90.209959 Topologia: 2 x 6 
##################################### Repeticao do experimento: 87
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  P_EN C_MA C_AM P_AM 

Cluster 0,1 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,4 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 68.862632 Topologia: 2 x 6 
##################################### Repeticao do experimento: 88
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  C_MA P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,3 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN C_ES 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_AM 

Cluster 1,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 78.747899 Topologia: 2 x 6 
##################################### Repeticao do experimento: 89
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_ES C_MA P_ES P_AM L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 105.067087 Topologia: 2 x 6 
##################################### Repeticao do experimento: 90
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  P_EN L_EN P_AM C_MA C_ES 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,4 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,5 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,3 Prototipo: P_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,5 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 
Energia: 76.445505 Topologia: 2 x 6 
##################################### Repeticao do experimento: 91
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: C_AM [2 objetos]
 Objetos:  T_ES C_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_EN 

Cluster 1,2 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 104.149742 Topologia: 2 x 6 
##################################### Repeticao do experimento: 92
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  L_EN C_EN P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 0,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,5 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 1,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 1,4 Prototipo: L_AM [3 objetos]
 Objetos:  L_AM L_ES T_EN 

Cluster 1,5 Prototipo: P_ES [0 objetos]
 Objetos:  
Energia: 76.580453 Topologia: 2 x 6 
##################################### Repeticao do experimento: 93
 

Cluster 0,0 Prototipo: L_AM [1 objetos]
 Objetos:  L_AM 

Cluster 0,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,2 Prototipo: L_ES [1 objetos]
 Objetos:  L_ES 

Cluster 0,3 Prototipo: L_EN [2 objetos]
 Objetos:  C_ES L_EN 

Cluster 0,4 Prototipo: P_AM [4 objetos]
 Objetos:  C_MA P_EN P_ES P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM T_ES 

Cluster 1,2 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 1,3 Prototipo: C_EN [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 92.096613 Topologia: 2 x 6 
##################################### Repeticao do experimento: 94
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  P_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,3 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_AM 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_MA [2 objetos]
 Objetos:  C_MA T_ES 

Cluster 1,2 Prototipo: L_EN [2 objetos]
 Objetos:  C_ES L_EN 

Cluster 1,3 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_EN [0 objetos]
 Objetos:  

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 105.169836 Topologia: 2 x 6 
##################################### Repeticao do experimento: 95
 

Cluster 0,0 Prototipo: P_AM [6 objetos]
 Objetos:  C_MA C_AM L_AM L_ES P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,3 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,2 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,3 Prototipo: T_ES [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: L_EN [2 objetos]
 Objetos:  L_EN T_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 106.302705 Topologia: 2 x 6 
##################################### Repeticao do experimento: 96
 

Cluster 0,0 Prototipo: L_ES [3 objetos]
 Objetos:  C_AM L_AM L_ES 

Cluster 0,1 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: L_EN [3 objetos]
 Objetos:  L_EN T_EN C_ES 

Cluster 0,4 Prototipo: P_AM [1 objetos]
 Objetos:  P_AM 

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: L_ES [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,2 Prototipo: P_EN [0 objetos]
 Objetos:  

Cluster 1,3 Prototipo: P_ES [1 objetos]
 Objetos:  P_ES 

Cluster 1,4 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 67.612676 Topologia: 2 x 6 
##################################### Repeticao do experimento: 97
 

Cluster 0,0 Prototipo: P_AM [4 objetos]
 Objetos:  C_ES P_AM L_AM L_EN 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: P_EN [1 objetos]
 Objetos:  P_EN 

Cluster 0,3 Prototipo: P_ES [3 objetos]
 Objetos:  P_ES T_ES T_EN 

Cluster 0,4 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,5 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: C_AM [2 objetos]
 Objetos:  C_AM L_ES 

Cluster 1,2 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,3 Prototipo: C_AM [0 objetos]
 Objetos:  

Cluster 1,4 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 116.059971 Topologia: 2 x 6 
##################################### Repeticao do experimento: 98
 

Cluster 0,0 Prototipo: P_AM [3 objetos]
 Objetos:  P_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: L_EN [1 objetos]
 Objetos:  L_EN 

Cluster 0,3 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: C_MA [1 objetos]
 Objetos:  C_MA 

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: L_ES [3 objetos]
 Objetos:  L_ES L_AM C_AM 

Cluster 1,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 1,4 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,5 Prototipo: C_MA [0 objetos]
 Objetos:  
Energia: 63.129665 Topologia: 2 x 6 
##################################### Repeticao do experimento: 99
 

Cluster 0,0 Prototipo: P_AM [5 objetos]
 Objetos:  C_MA P_EN L_EN P_ES P_AM 

Cluster 0,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: C_AM [1 objetos]
 Objetos:  C_AM 

Cluster 0,3 Prototipo: C_EN [1 objetos]
 Objetos:  C_EN 

Cluster 0,4 Prototipo: T_EN [1 objetos]
 Objetos:  T_EN 

Cluster 0,5 Prototipo: T_EN [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: P_AM [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: T_ES [1 objetos]
 Objetos:  T_ES 

Cluster 1,3 Prototipo: L_AM [2 objetos]
 Objetos:  L_AM L_ES 

Cluster 1,4 Prototipo: C_ES [1 objetos]
 Objetos:  C_ES 

Cluster 1,5 Prototipo: P_AM [0 objetos]
 Objetos:  
Energia: 83.890984
