Par√¢metros iniciais

Topologia:  2 x 5
Cardinalidade (q):  1
Tmin:  0.002 Tmax:  2.0
N√∫mero de itera√ß√µes:  500.0

#####################################
Repeti√ß√£o do experimento:  0 

Crit√©rio de adequa√ß√£o (energia):  52480.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Leporinusfasciatus 	Leporinusfrederici 	HopliasaÔmara 	Platydorascostatus 	Myleusrubripinis 	Total


1 	1 			1 			0 			0 			1 			1 			0 			4
2 	1 			0 			0 			0 			0 			2 			1 			4
3 	0 			0 			1 			1 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			2 			2
Total 	[2 1 1 1 1 3 3]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  1 

Crit√©rio de adequa√ß√£o (energia):  70549.31

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Potamotrygonhystrix 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Total


1 	2 			1 			1 			0 			0 			4
2 	1 			2 			0 			1 			0 			4
3 	0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			2 			2
Total 	[3 3 1 1 4]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  2 

Crit√©rio de adequa√ß√£o (energia):  65352.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Platydorascostatus 	Myleusrubripinis 	Dorasmicropoeus 	Leporinusfrederici 	Ageneiosusbrevifili 	Total


1 	0 			1 			0 			2 			0 			1 			4
2 	1 			2 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			2 			0 			2
4 	0 			0 			2 			0 			0 			0 			2
Total 	[1 3 2 3 2 1]
Corrected Rand index:  0.331034482759 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  3 

Crit√©rio de adequa√ß√£o (energia):  48414.705

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Dorasmicropoeus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Semaprochilodusvari 	HopliasaÔmara 	Platydorascostatus 	Total


1 	0 			0 			1 			0 			0 			0 			1 			2 			4
2 	0 			0 			1 			0 			1 			1 			0 			1 			4
3 	0 			2 			0 			0 			0 			0 			0 			0 			2
4 	1 			0 			0 			1 			0 			0 			0 			0 			2
Total 	[1 2 2 1 1 1 1 3]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  4 

Crit√©rio de adequa√ß√£o (energia):  40164.14

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Leporinusfrederici 	Cynodongibbus 	Semaprochilodusvari 	Total


1 	3 			0 			0 			0 			0 			1 			0 			4
2 	2 			0 			1 			0 			0 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			0 			2
Total 	[5 1 1 2 1 1 1]
Corrected Rand index:  0.366504854369 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  5 

Crit√©rio de adequa√ß√£o (energia):  34187.695

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Platydorascostatus 	Leporinusfasciatus 	Potamotrygonhystrix 	Cynodongibbus 	Dorasmicropoeus 	Total


1 	0 			0 			1 			0 			1 			1 			1 			4
2 	1 			0 			2 			0 			0 			0 			1 			4
3 	0 			1 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 1 1 1 2]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  6 

Crit√©rio de adequa√ß√£o (energia):  51347.07

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Dorasmicropoeus 	HopliasaÔmara 	Leporinusfasciatus 	Ageneiosusbrevifili 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Total


1 	1 			1 			1 			0 			1 			0 			0 			0 			4
2 	2 			1 			0 			0 			0 			0 			1 			0 			4
3 	0 			0 			0 			1 			0 			1 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			2 			2
Total 	[3 2 1 1 1 1 1 2]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  7 

Crit√©rio de adequa√ß√£o (energia):  10204.625

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Potamotrygonhystrix 	Cynodongibbus 	Semaprochilodusvari 	Myleusrubripinis 	Dorasmicropoeus 	Ageneiosusbrevifili 	Leporinusfrederici 	Total


1 	1 			1 			1 			0 			0 			0 			1 			0 			4
2 	0 			1 			0 			1 			1 			1 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			2 			0 			0 			0 			2
Total 	[1 2 1 1 3 1 1 2]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  8 

Crit√©rio de adequa√ß√£o (energia):  37945.67

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Total


1 	1 			1 			2 			0 			0 			0 			0 			4
2 	0 			1 			2 			0 			0 			0 			1 			4
3 	0 			0 			0 			1 			1 			0 			0 			2
4 	0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 2 4 1 1 2 1]
Corrected Rand index:  0.234482758621 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  9 

Crit√©rio de adequa√ß√£o (energia):  59405.045

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	HopliasaÔmara 	Platydorascostatus 	Leporinusfrederici 	Myleusrubripinis 	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Total


1 	1 			1 			2 			0 			0 			0 			0 			4
2 	1 			0 			2 			0 			0 			0 			1 			4
3 	0 			0 			0 			1 			0 			1 			0 			2
4 	0 			0 			0 			0 			2 			0 			0 			2
Total 	[2 1 4 1 2 1 1]
Corrected Rand index:  0.234482758621 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  10 

Crit√©rio de adequa√ß√£o (energia):  44837.935

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Potamotrygonhystrix 	Leporinusfrederici 	Dorasmicropoeus 	Ageneiosusbrevifili 	Semaprochilodusvari 	Platydorascostatus 	Total


1 	0 			0 			1 			0 			2 			1 			0 			0 			4
2 	1 			0 			0 			0 			1 			0 			1 			1 			4
3 	0 			1 			0 			1 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 3 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.8
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  11 

Crit√©rio de adequa√ß√£o (energia):  36329.075

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Potamotrygonhystrix 	HopliasaÔmara 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Platydorascostatus 	Ageneiosusbrevifili 	Semaprochilodusvari 	Myleusrubripinis 	Total


1 	1 			1 			1 			0 			0 			0 			1 			0 			0 			4
2 	1 			0 			0 			1 			0 			1 			0 			1 			0 			4
3 	0 			0 			0 			0 			2 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			0 			2 			2
Total 	[2 1 1 1 2 1 1 1 2]
Corrected Rand index:  0.171428571429 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  12 

Crit√©rio de adequa√ß√£o (energia):  64750.545

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	HopliasaÔmara 	Acnodonoligacanthus 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Total


1 	2 			1 			0 			1 			0 			4
2 	2 			0 			0 			1 			1 			4
3 	0 			0 			2 			0 			0 			2
4 	0 			0 			2 			0 			0 			2
Total 	[4 1 4 2 1]
Corrected Rand index:  0.274157303371 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  13 

Crit√©rio de adequa√ß√£o (energia):  34336.645

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	Cynodongibbus 	Dorasmicropoeus 	Leporinusfrederici 	Ageneiosusbrevifili 	Total


1 	0 			1 			1 			1 			0 			1 			4
2 	1 			2 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			2 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 3 1 2 2 1]
Corrected Rand index:  0.24 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  14 

Crit√©rio de adequa√ß√£o (energia):  28953.03

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Cynodongibbus 	Dorasmicropoeus 	Semaprochilodusvari 	Platydorascostatus 	Total


1 	0 			0 			1 			1 			0 			2 			4
2 	1 			0 			0 			1 			1 			1 			4
3 	0 			2 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 2 1 2 1 3]
Corrected Rand index:  0.24 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  15 

Crit√©rio de adequa√ß√£o (energia):  57308.01

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Potamotrygonhystrix 	Acnodonoligacanthus 	Dorasmicropoeus 	HopliasaÔmara 	Total


1 	1 			0 			1 			0 			1 			1 			4
2 	2 			0 			0 			1 			1 			0 			4
3 	0 			1 			0 			1 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[3 1 1 4 2 1]
Corrected Rand index:  0.136536030341 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  16 

Crit√©rio de adequa√ß√£o (energia):  64488.75

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Myleusrubripinis 	Acnodonoligacanthus 	Platydorascostatus 	Ageneiosusbrevifili 	Total


1 	2 			0 			0 			0 			0 			1 			1 			4
2 	1 			1 			0 			0 			0 			2 			0 			4
3 	0 			0 			2 			0 			0 			0 			0 			2
4 	0 			0 			0 			1 			1 			0 			0 			2
Total 	[3 1 2 1 1 3 1]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  17 

Crit√©rio de adequa√ß√£o (energia):  61173.49

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfasciatus 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	1 			0 			0 			1 			2 			0 			0 			0 			4
2 	2 			1 			0 			0 			1 			0 			0 			0 			4
3 	0 			0 			1 			0 			0 			1 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			1 			1 			2
Total 	[3 1 1 1 3 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  18 

Crit√©rio de adequa√ß√£o (energia):  37945.67

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Leporinusfrederici 	Leporinusfasciatus 	Cynodongibbus 	Dorasmicropoeus 	Total


1 	2 			0 			0 			0 			0 			1 			1 			4
2 	2 			1 			0 			0 			0 			0 			1 			4
3 	0 			0 			0 			1 			1 			0 			0 			2
4 	0 			0 			2 			0 			0 			0 			0 			2
Total 	[4 1 2 1 1 1 2]
Corrected Rand index:  0.234482758621 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  19 

Crit√©rio de adequa√ß√£o (energia):  60134.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	Total


1 	0 			3 			1 			4
2 	1 			3 			0 			4
3 	2 			0 			0 			2
4 	2 			0 			0 			2
Total 	[5 6 1]
Corrected Rand index:  0.401244167963 

F-measure(P,Q):  0.6
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  20 

Crit√©rio de adequa√ß√£o (energia):  37905.48

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Leporinusfasciatus 	Leporinusfrederici 	HopliasaÔmara 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Semaprochilodusvari 	Total


1 	1 			1 			1 			0 			0 			1 			0 			0 			0 			4
2 	1 			1 			0 			0 			0 			0 			0 			1 			1 			4
3 	0 			0 			0 			1 			1 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			2 			0 			0 			2
Total 	[2 2 1 1 1 1 2 1 1]
Corrected Rand index:  0.0535714285714 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  21 

Crit√©rio de adequa√ß√£o (energia):  65622.44

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfrederici 	Myleusrubripinis 	Dorasmicropoeus 	Platydorascostatus 	Ageneiosusbrevifili 	Total


1 	0 			0 			0 			2 			1 			1 			4
2 	0 			0 			1 			1 			2 			0 			4
3 	0 			2 			0 			0 			0 			0 			2
4 	1 			0 			1 			0 			0 			0 			2
Total 	[1 2 2 3 3 1]
Corrected Rand index:  0.24 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  22 

Crit√©rio de adequa√ß√£o (energia):  40740.3

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Cynodongibbus 	Dorasmicropoeus 	Acnodonoligacanthus 	Total


1 	2 			0 			1 			1 			0 			4
2 	2 			0 			0 			1 			1 			4
3 	0 			1 			0 			0 			1 			2
4 	0 			0 			0 			0 			2 			2
Total 	[4 1 1 2 4]
Corrected Rand index:  0.2 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  23 

Crit√©rio de adequa√ß√£o (energia):  42958.77

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Leporinusfasciatus 	Platydorascostatus 	Semaprochilodusvari 	Acnodonoligacanthus 	Total


1 	1 			0 			3 			0 			0 			4
2 	0 			0 			2 			1 			1 			4
3 	0 			1 			0 			0 			1 			2
4 	0 			0 			0 			0 			2 			2
Total 	[1 1 5 1 4]
Corrected Rand index:  0.313447927199 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  24 

Crit√©rio de adequa√ß√£o (energia):  63648.45

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfasciatus 	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Ageneiosusbrevifili 	Total


1 	0 			0 			2 			1 			0 			1 			4
2 	0 			0 			1 			2 			1 			0 			4
3 	1 			1 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  25 

Crit√©rio de adequa√ß√£o (energia):  68519.07

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Potamotrygonhystrix 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Myleusrubripinis 	Dorasmicropoeus 	Total


1 	1 			1 			0 			0 			0 			2 			4
2 	2 			0 			1 			0 			0 			1 			4
3 	0 			0 			0 			2 			0 			0 			2
4 	0 			0 			0 			0 			2 			0 			2
Total 	[3 1 1 2 2 3]
Corrected Rand index:  0.331034482759 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  26 

Crit√©rio de adequa√ß√£o (energia):  61015.995

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	HopliasaÔmara 	Leporinusfasciatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Total


1 	1 			2 			1 			0 			0 			0 			4
2 	1 			2 			0 			0 			0 			1 			4
3 	0 			0 			0 			1 			1 			0 			2
4 	0 			0 			0 			0 			2 			0 			2
Total 	[2 4 1 1 3 1]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  27 

Crit√©rio de adequa√ß√£o (energia):  53605.73

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Leporinusfasciatus 	Leporinusfrederici 	Total


1 	1 			3 			0 			0 			0 			0 			4
2 	0 			3 			1 			0 			0 			0 			4
3 	0 			0 			0 			0 			1 			1 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[1 6 1 2 1 1]
Corrected Rand index:  0.442871587462 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  28 

Crit√©rio de adequa√ß√£o (energia):  62307.18

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Leporinusfasciatus 	Platydorascostatus 	Leporinusfrederici 	Myleusrubripinis 	Ageneiosusbrevifili 	Acnodonoligacanthus 	Total


1 	2 			0 			1 			0 			0 			1 			0 			4
2 	1 			0 			2 			0 			1 			0 			0 			4
3 	0 			1 			0 			1 			0 			0 			0 			2
4 	0 			0 			0 			0 			1 			0 			1 			2
Total 	[3 1 3 1 2 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  29 

Crit√©rio de adequa√ß√£o (energia):  19240.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Semaprochilodusvari 	Dorasmicropoeus 	Leporinusfasciatus 	Cynodongibbus 	Total


1 	0 			1 			1 			0 			1 			0 			1 			4
2 	1 			1 			0 			1 			1 			0 			0 			4
3 	1 			0 			0 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[4 2 1 1 2 1 1]
Corrected Rand index:  0.0524137931034 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  30 

Crit√©rio de adequa√ß√£o (energia):  62720.305

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	HopliasaÔmara 	Myleusrubripinis 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Platydorascostatus 	Total


1 	1 			1 			0 			0 			0 			2 			4
2 	1 			0 			0 			0 			1 			2 			4
3 	0 			0 			0 			2 			0 			0 			2
4 	0 			0 			2 			0 			0 			0 			2
Total 	[2 1 2 2 1 4]
Corrected Rand index:  0.316622691293 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  31 

Crit√©rio de adequa√ß√£o (energia):  41220.74

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Ageneiosusbrevifili 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Leporinusfrederici 	Dorasmicropoeus 	Potamotrygonhystrix 	Semaprochilodusvari 	Total


1 	1 			1 			0 			0 			0 			1 			1 			0 			4
2 	0 			0 			1 			0 			0 			1 			1 			1 			4
3 	0 			0 			0 			0 			2 			0 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			0 			0 			2
Total 	[1 1 1 2 2 2 2 1]
Corrected Rand index:  0.168634064081 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  32 

Crit√©rio de adequa√ß√£o (energia):  36266.41

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Ageneiosusbrevifili 	Cynodongibbus 	Semaprochilodusvari 	Total


1 	0 			1 			0 			2 			1 			0 			4
2 	0 			2 			1 			0 			0 			1 			4
3 	2 			0 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[4 3 1 2 1 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  33 

Crit√©rio de adequa√ß√£o (energia):  55216.68

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Acnodonoligacanthus 	Cynodongibbus 	Total


1 	3 			0 			0 			0 			1 			4
2 	3 			1 			0 			0 			0 			4
3 	0 			0 			1 			1 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[6 1 1 3 1]
Corrected Rand index:  0.418957345972 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  34 

Crit√©rio de adequa√ß√£o (energia):  56056.98

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Cynodongibbus 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	3 			1 			0 			0 			0 			0 			4
2 	3 			0 			0 			1 			0 			0 			4
3 	0 			0 			2 			0 			0 			0 			2
4 	0 			0 			0 			0 			1 			1 			2
Total 	[6 1 2 1 1 1]
Corrected Rand index:  0.442871587462 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  35 

Crit√©rio de adequa√ß√£o (energia):  24773.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Myleusrubripinis 	Leporinusfrederici 	Semaprochilodusvari 	Platydorascostatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Cynodongibbus 	Total


1 	0 			0 			0 			0 			2 			0 			1 			1 			4
2 	0 			1 			0 			1 			1 			0 			1 			0 			4
3 	1 			0 			1 			0 			0 			0 			0 			0 			2
4 	0 			1 			0 			0 			0 			1 			0 			0 			2
Total 	[1 2 1 1 3 1 2 1]
Corrected Rand index:  0.0543130990415 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  36 

Crit√©rio de adequa√ß√£o (energia):  67655.06

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Myleusrubripinis 	Potamotrygonhystrix 	Acnodonoligacanthus 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Total


1 	0 			0 			1 			0 			2 			0 			1 			4
2 	0 			0 			0 			0 			1 			1 			2 			4
3 	2 			0 			0 			0 			0 			0 			0 			2
4 	0 			1 			0 			1 			0 			0 			0 			2
Total 	[2 1 1 1 3 1 3]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  37 

Crit√©rio de adequa√ß√£o (energia):  71706.425

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			0 			0 			4
2 	1 			2 			1 			0 			0 			4
3 	0 			0 			0 			1 			1 			2
4 	0 			0 			0 			0 			2 			2
Total 	[3 4 1 1 3]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  38 

Crit√©rio de adequa√ß√£o (energia):  51308.955

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Semaprochilodusvari 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	HopliasaÔmara 	Platydorascostatus 	Total


1 	0 			1 			0 			0 			1 			2 			4
2 	1 			1 			1 			0 			0 			1 			4
3 	0 			0 			0 			2 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[1 2 1 4 1 3]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  39 

Crit√©rio de adequa√ß√£o (energia):  94993.99

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	4 			0 			0 			0 			0 			0 			4
2 	3 			0 			0 			1 			0 			0 			4
3 	0 			1 			0 			0 			0 			1 			2
4 	0 			0 			1 			0 			1 			0 			2
Total 	[7 1 1 1 1 1]
Corrected Rand index:  0.493934142114 

F-measure(P,Q):  0.727272727273
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  40 

Crit√©rio de adequa√ß√£o (energia):  65203.81

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Dorasmicropoeus 	Potamotrygonhystrix 	Platydorascostatus 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Total


1 	0 			2 			1 			1 			0 			0 			0 			4
2 	0 			1 			0 			2 			0 			1 			0 			4
3 	1 			0 			0 			0 			0 			0 			1 			2
4 	0 			0 			0 			0 			2 			0 			0 			2
Total 	[1 3 1 3 2 1 1]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  41 

Crit√©rio de adequa√ß√£o (energia):  37905.48

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Semaprochilodusvari 	Potamotrygonhystrix 	Pseudoancistrusbarbatus 	Myleusrubripinis 	HopliasaÔmara 	Ageneiosusbrevifili 	Leporinusfasciatus 	Leporinusfrederici 	Total


1 	1 			0 			1 			0 			0 			1 			1 			0 			0 			4
2 	1 			1 			1 			1 			0 			0 			0 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			0 			1 			1 			2
4 	0 			0 			0 			0 			2 			0 			0 			0 			0 			2
Total 	[2 1 2 1 2 1 1 1 1]
Corrected Rand index:  0.0535714285714 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  42 

Crit√©rio de adequa√ß√£o (energia):  14869.7

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Semaprochilodusvari 	Dorasmicropoeus 	Platydorascostatus 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Cynodongibbus 	Total


1 	0 			0 			0 			0 			1 			0 			1 			1 			1 			4
2 	0 			0 			1 			1 			1 			1 			0 			0 			0 			4
3 	0 			2 			0 			0 			0 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[2 2 1 1 2 1 1 1 1]
Corrected Rand index:  0.171428571429 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  43 

Crit√©rio de adequa√ß√£o (energia):  69231.465

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Dorasmicropoeus 	Leporinusfasciatus 	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Total


1 	0 			0 			2 			0 			2 			0 			0 			4
2 	0 			0 			1 			0 			2 			0 			1 			4
3 	0 			1 			0 			1 			0 			0 			0 			2
4 	1 			0 			0 			0 			0 			1 			0 			2
Total 	[1 1 3 1 4 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  44 

Crit√©rio de adequa√ß√£o (energia):  62307.18

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Leporinusfasciatus 	Dorasmicropoeus 	Platydorascostatus 	Acnodonoligacanthus 	Myleusrubripinis 	Ageneiosusbrevifili 	Total


1 	0 			0 			2 			1 			0 			0 			1 			4
2 	0 			0 			1 			2 			0 			1 			0 			4
3 	1 			1 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			1 			1 			0 			2
Total 	[1 1 3 3 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  45 

Crit√©rio de adequa√ß√£o (energia):  34187.695

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Cynodongibbus 	Potamotrygonhystrix 	Leporinusfrederici 	Dorasmicropoeus 	Leporinusfasciatus 	Myleusrubripinis 	Total


1 	1 			1 			1 			0 			1 			0 			0 			4
2 	2 			0 			0 			0 			1 			0 			1 			4
3 	0 			0 			0 			1 			0 			1 			0 			2
4 	0 			0 			0 			0 			0 			0 			2 			2
Total 	[3 1 1 1 2 1 3]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  46 

Crit√©rio de adequa√ß√£o (energia):  96991.69

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	4 			0 			0 			0 			4
2 	3 			0 			1 			0 			4
3 	0 			1 			0 			1 			2
4 	0 			0 			2 			0 			2
Total 	[7 1 3 1]
Corrected Rand index:  0.513966480447 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  47 

Crit√©rio de adequa√ß√£o (energia):  56124.33

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Potamotrygonhystrix 	Acnodonoligacanthus 	HopliasaÔmara 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Leporinusfasciatus 	Total


1 	1 			1 			0 			1 			0 			1 			0 			4
2 	2 			0 			0 			0 			1 			1 			0 			4
3 	0 			0 			1 			0 			0 			0 			1 			2
4 	0 			0 			2 			0 			0 			0 			0 			2
Total 	[3 1 3 1 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  48 

Crit√©rio de adequa√ß√£o (energia):  18057.055

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfasciatus 	Cynodongibbus 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Semaprochilodusvari 	Total


1 	0 			0 			1 			0 			1 			1 			1 			0 			4
2 	0 			0 			0 			1 			1 			1 			0 			1 			4
3 	1 			1 			0 			0 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 2 2 1 1]
Corrected Rand index:  0.0543130990415 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  49 

Crit√©rio de adequa√ß√£o (energia):  48153.195

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Platydorascostatus 	Semaprochilodusvari 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	2 			1 			1 			0 			0 			0 			0 			4
2 	1 			0 			0 			1 			1 			1 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			0 			2 			0 			2
Total 	[3 1 1 1 1 3 2]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  50 

Crit√©rio de adequa√ß√£o (energia):  55216.68

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Cynodongibbus 	Leporinusfasciatus 	Total


1 	0 			3 			0 			1 			0 			4
2 	0 			3 			1 			0 			0 			4
3 	1 			0 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 6 1 1 1]
Corrected Rand index:  0.418957345972 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  51 

Crit√©rio de adequa√ß√£o (energia):  70095.475

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Leporinusfrederici 	Total


1 	0 			0 			2 			0 			2 			0 			4
2 	0 			0 			2 			1 			1 			0 			4
3 	0 			1 			0 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[2 1 4 1 3 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  52 

Crit√©rio de adequa√ß√£o (energia):  66337.5

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Potamotrygonhystrix 	Dorasmicropoeus 	Total


1 	0 			1 			0 			0 			1 			2 			4
2 	1 			2 			0 			0 			0 			1 			4
3 	0 			0 			1 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 3 1 1 1 3]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  53 

Crit√©rio de adequa√ß√£o (energia):  63183.065

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Semaprochilodusvari 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			0 			4
2 	1 			1 			1 			1 			4
3 	0 			0 			0 			2 			2
4 	0 			0 			0 			2 			2
Total 	[3 3 1 5]
Corrected Rand index:  0.250758341759 

F-measure(P,Q):  0.571428571429
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  54 

Crit√©rio de adequa√ß√£o (energia):  47289.185

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Leporinusfrederici 	Myleusrubripinis 	Acnodonoligacanthus 	Semaprochilodusvari 	Potamotrygonhystrix 	Platydorascostatus 	Total


1 	2 			1 			0 			0 			0 			0 			1 			0 			4
2 	1 			0 			0 			1 			0 			1 			0 			1 			4
3 	0 			0 			2 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			1 			1 			0 			0 			0 			2
Total 	[3 1 2 2 1 1 1 1]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  55 

Crit√©rio de adequa√ß√£o (energia):  69652.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Platydorascostatus 	Dorasmicropoeus 	Potamotrygonhystrix 	Total


1 	0 			0 			1 			2 			1 			4
2 	1 			0 			2 			1 			0 			4
3 	0 			2 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 2 3 3 1]
Corrected Rand index:  0.308470290771 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  56 

Crit√©rio de adequa√ß√£o (energia):  69231.465

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Myleusrubripinis 	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	2 			2 			0 			0 			0 			0 			0 			4
2 	1 			2 			0 			0 			1 			0 			0 			4
3 	0 			0 			0 			1 			0 			0 			1 			2
4 	0 			0 			1 			0 			0 			1 			0 			2
Total 	[3 4 1 1 1 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  57 

Crit√©rio de adequa√ß√£o (energia):  25637.77

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	Leporinusfasciatus 	Semaprochilodusvari 	Leporinusfrederici 	Dorasmicropoeus 	Cynodongibbus 	Total


1 	0 			2 			0 			0 			0 			1 			1 			4
2 	1 			1 			0 			1 			0 			1 			0 			4
3 	0 			0 			1 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 3 1 1 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  58 

Crit√©rio de adequa√ß√£o (energia):  55789.875

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Semaprochilodusvari 	Myleusrubripinis 	Acnodonoligacanthus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Leporinusfrederici 	Total


1 	2 			0 			0 			0 			2 			0 			0 			0 			4
2 	1 			1 			0 			0 			1 			1 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			1 			1 			2
4 	0 			0 			1 			1 			0 			0 			0 			0 			2
Total 	[3 1 1 1 3 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  59 

Crit√©rio de adequa√ß√£o (energia):  64488.75

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Myleusrubripinis 	Dorasmicropoeus 	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Ageneiosusbrevifili 	Total


1 	0 			0 			2 			1 			0 			0 			1 			4
2 	0 			0 			1 			2 			0 			1 			0 			4
3 	2 			0 			0 			0 			0 			0 			0 			2
4 	0 			1 			0 			0 			1 			0 			0 			2
Total 	[2 1 3 3 1 1 1]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  60 

Crit√©rio de adequa√ß√£o (energia):  50206.86

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Potamotrygonhystrix 	Semaprochilodusvari 	Leporinusfasciatus 	Total


1 	2 			1 			0 			0 			1 			0 			0 			4
2 	1 			0 			1 			0 			1 			1 			0 			4
3 	0 			0 			0 			1 			0 			0 			1 			2
4 	0 			0 			0 			2 			0 			0 			0 			2
Total 	[3 1 1 3 2 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  61 

Crit√©rio de adequa√ß√£o (energia):  72890.105

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfasciatus 	Platydorascostatus 	Dorasmicropoeus 	Total


1 	0 			0 			2 			2 			4
2 	1 			0 			2 			1 			4
3 	1 			1 			0 			0 			2
4 	2 			0 			0 			0 			2
Total 	[4 1 4 3]
Corrected Rand index:  0.259414225941 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  62 

Crit√©rio de adequa√ß√£o (energia):  48758.085

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	HopliasaÔmara 	Acnodonoligacanthus 	Semaprochilodusvari 	Leporinusfasciatus 	Platydorascostatus 	Total


1 	1 			1 			0 			0 			0 			2 			4
2 	1 			0 			1 			1 			0 			1 			4
3 	0 			0 			1 			0 			1 			0 			2
4 	0 			0 			2 			0 			0 			0 			2
Total 	[2 1 4 1 1 3]
Corrected Rand index:  0.136536030341 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  63 

Crit√©rio de adequa√ß√£o (energia):  39039.17

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfrederici 	Leporinusfasciatus 	Semaprochilodusvari 	HopliasaÔmara 	Total


1 	0 			1 			1 			1 			0 			0 			0 			1 			4
2 	1 			1 			0 			1 			0 			0 			1 			0 			4
3 	0 			0 			0 			0 			1 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 2 1 2 1 1 1 1]
Corrected Rand index:  0.0543130990415 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  64 

Crit√©rio de adequa√ß√£o (energia):  66337.5

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfrederici 	Potamotrygonhystrix 	Total


1 	0 			0 			1 			2 			0 			1 			4
2 	1 			0 			2 			1 			0 			0 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  65 

Crit√©rio de adequa√ß√£o (energia):  64339.8

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Acnodonoligacanthus 	Potamotrygonhystrix 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Leporinusfrederici 	Platydorascostatus 	Total


1 	2 			0 			1 			0 			0 			0 			0 			1 			4
2 	1 			0 			0 			0 			1 			0 			0 			2 			4
3 	0 			0 			0 			0 			0 			1 			1 			0 			2
4 	0 			1 			0 			1 			0 			0 			0 			0 			2
Total 	[3 1 1 1 1 1 1 3]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  66 

Crit√©rio de adequa√ß√£o (energia):  28866.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	HopliasaÔmara 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Total


1 	0 			0 			2 			1 			1 			0 			0 			4
2 	1 			0 			2 			0 			0 			1 			0 			4
3 	0 			1 			0 			0 			0 			0 			1 			2
4 	0 			2 			0 			0 			0 			0 			0 			2
Total 	[1 3 4 1 1 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  67 

Crit√©rio de adequa√ß√£o (energia):  63171.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Leporinusfrederici 	Ageneiosusbrevifili 	Dorasmicropoeus 	Total


1 	0 			0 			1 			0 			1 			2 			4
2 	1 			0 			2 			0 			0 			1 			4
3 	0 			1 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 1 1 3]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  68 

Crit√©rio de adequa√ß√£o (energia):  48595.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Semaprochilodusvari 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Leporinusfasciatus 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	0 			0 			2 			0 			1 			1 			0 			0 			4
2 	1 			1 			1 			0 			1 			0 			0 			0 			4
3 	0 			0 			0 			1 			0 			0 			0 			1 			2
4 	0 			0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 1 3 1 2 1 2 1]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  69 

Crit√©rio de adequa√ß√£o (energia):  45099.445

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Acnodonoligacanthus 	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Leporinusfrederici 	HopliasaÔmara 	Platydorascostatus 	Semaprochilodusvari 	Total


1 	0 			0 			0 			0 			1 			0 			1 			2 			0 			4
2 	0 			0 			0 			1 			1 			0 			0 			1 			1 			4
3 	0 			0 			1 			0 			0 			1 			0 			0 			0 			2
4 	1 			1 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[1 1 1 1 2 1 1 3 1]
Corrected Rand index:  0.0505902192243 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  70 

Crit√©rio de adequa√ß√£o (energia):  42840.235

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Leporinusfasciatus 	Myleusrubripinis 	Leporinusfrederici 	Ageneiosusbrevifili 	Platydorascostatus 	Potamotrygonhystrix 	Semaprochilodusvari 	Dorasmicropoeus 	Total


1 	0 			0 			0 			0 			0 			1 			0 			1 			0 			2 			4
2 	1 			0 			0 			0 			0 			0 			1 			0 			1 			1 			4
3 	0 			0 			1 			0 			1 			0 			0 			0 			0 			0 			2
4 	0 			1 			0 			1 			0 			0 			0 			0 			0 			0 			2
Total 	[1 1 1 1 1 1 1 1 1 3]
Corrected Rand index:  0.0464285714286 

F-measure(P,Q):  0.666666666667
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  71 

Crit√©rio de adequa√ß√£o (energia):  27255.24

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfrederici 	Leporinusfasciatus 	Cynodongibbus 	Dorasmicropoeus 	Myleusrubripinis 	Pseudoancistrusbarbatus 	HopliasaÔmara 	Total


1 	2 			0 			0 			1 			0 			0 			0 			1 			4
2 	2 			0 			0 			0 			1 			0 			1 			0 			4
3 	0 			1 			1 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			2 			0 			0 			2
Total 	[4 1 1 1 1 2 1 1]
Corrected Rand index:  0.239884393064 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  72 

Crit√©rio de adequa√ß√£o (energia):  59674.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Leporinusfrederici 	Platydorascostatus 	HopliasaÔmara 	Total


1 	0 			0 			0 			1 			0 			2 			1 			4
2 	1 			0 			0 			1 			0 			2 			0 			4
3 	0 			1 			0 			0 			1 			0 			0 			2
4 	1 			0 			1 			0 			0 			0 			0 			2
Total 	[2 1 1 2 1 4 1]
Corrected Rand index:  0.143448275862 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  73 

Crit√©rio de adequa√ß√£o (energia):  51911.17

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Semaprochilodusvari 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfrederici 	Myleusrubripinis 	Total


1 	0 			0 			1 			1 			2 			0 			0 			4
2 	1 			1 			1 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			0 			2 			0 			2
4 	0 			0 			0 			0 			0 			0 			2 			2
Total 	[1 1 2 1 3 2 2]
Corrected Rand index:  0.257966616085 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  74 

Crit√©rio de adequa√ß√£o (energia):  55789.875

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Acnodonoligacanthus 	Semaprochilodusvari 	Leporinusfrederici 	Leporinusfasciatus 	Platydorascostatus 	Total


1 	0 			0 			2 			0 			0 			0 			0 			2 			4
2 	0 			1 			1 			0 			1 			0 			0 			1 			4
3 	0 			0 			0 			0 			0 			1 			1 			0 			2
4 	1 			0 			0 			1 			0 			0 			0 			0 			2
Total 	[1 1 3 1 1 1 1 3]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  75 

Crit√©rio de adequa√ß√£o (energia):  54783.06

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Acnodonoligacanthus 	Platydorascostatus 	HopliasaÔmara 	Dorasmicropoeus 	Leporinusfrederici 	Leporinusfasciatus 	Potamotrygonhystrix 	Total


1 	0 			0 			1 			1 			1 			0 			0 			1 			4
2 	1 			0 			2 			0 			1 			0 			0 			0 			4
3 	0 			0 			0 			0 			0 			1 			1 			0 			2
4 	1 			1 			0 			0 			0 			0 			0 			0 			2
Total 	[2 1 3 1 2 1 1 1]
Corrected Rand index:  0.0543130990415 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  76 

Crit√©rio de adequa√ß√£o (energia):  55647.07

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	HopliasaÔmara 	Myleusrubripinis 	Dorasmicropoeus 	Leporinusfrederici 	Potamotrygonhystrix 	Total


1 	1 			0 			1 			0 			1 			0 			1 			4
2 	2 			0 			0 			1 			1 			0 			0 			4
3 	0 			1 			0 			0 			0 			1 			0 			2
4 	0 			0 			0 			2 			0 			0 			0 			2
Total 	[3 1 1 3 2 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  77 

Crit√©rio de adequa√ß√£o (energia):  45315.195

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Ageneiosusbrevifili 	Semaprochilodusvari 	Leporinusfasciatus 	Potamotrygonhystrix 	Dorasmicropoeus 	Total


1 	0 			0 			0 			1 			0 			0 			1 			2 			4
2 	0 			1 			1 			0 			1 			0 			0 			1 			4
3 	1 			0 			0 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 1 1 1 3]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.8
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  78 

Crit√©rio de adequa√ß√£o (energia):  22633.255

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Potamotrygonhystrix 	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Dorasmicropoeus 	Cynodongibbus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	1 			1 			1 			0 			0 			0 			1 			0 			0 			4
2 	0 			0 			2 			0 			1 			1 			0 			0 			0 			4
3 	0 			0 			0 			1 			0 			0 			0 			0 			1 			2
4 	0 			0 			0 			0 			1 			0 			0 			1 			0 			2
Total 	[1 1 3 1 2 1 1 1 1]
Corrected Rand index:  0.0505902192243 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  79 

Crit√©rio de adequa√ß√£o (energia):  54662.33

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Myleusrubripinis 	Platydorascostatus 	HopliasaÔmara 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Total


1 	1 			1 			0 			1 			1 			0 			0 			4
2 	1 			0 			0 			2 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			2 			0 			0 			0 			0 			2
Total 	[2 1 2 3 1 1 2]
Corrected Rand index:  0.257966616085 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  80 

Crit√©rio de adequa√ß√£o (energia):  72546.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfrederici 	Acnodonoligacanthus 	Myleusrubripinis 	Pseudoancistrusbarbatus 	Total


1 	2 			2 			0 			0 			0 			0 			4
2 	1 			2 			0 			0 			0 			1 			4
3 	0 			0 			2 			0 			0 			0 			2
4 	0 			0 			0 			1 			1 			0 			2
Total 	[3 4 2 1 1 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  81 

Crit√©rio de adequa√ß√£o (energia):  60538.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Leporinusfrederici 	HopliasaÔmara 	Total


1 	1 			2 			0 			0 			0 			1 			4
2 	1 			2 			0 			1 			0 			0 			4
3 	0 			0 			1 			0 			1 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[2 4 1 3 1 1]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  82 

Crit√©rio de adequa√ß√£o (energia):  61173.49

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Myleusrubripinis 	Platydorascostatus 	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	2 			1 			0 			1 			0 			0 			0 			0 			4
2 	1 			0 			0 			2 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			1 			0 			0 			1 			2
4 	0 			0 			1 			0 			0 			0 			1 			0 			2
Total 	[3 1 1 3 1 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  83 

Crit√©rio de adequa√ß√£o (energia):  46155.495

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Acnodonoligacanthus 	Semaprochilodusvari 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Platydorascostatus 	Total


1 	0 			0 			0 			2 			0 			0 			1 			1 			0 			4
2 	0 			0 			1 			1 			0 			1 			0 			0 			1 			4
3 	0 			2 			0 			0 			0 			0 			0 			0 			0 			2
4 	1 			0 			0 			0 			1 			0 			0 			0 			0 			2
Total 	[1 2 1 3 1 1 1 1 1]
Corrected Rand index:  0.161888701518 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  84 

Crit√©rio de adequa√ß√£o (energia):  48758.085

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Semaprochilodusvari 	HopliasaÔmara 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Acnodonoligacanthus 	Total


1 	0 			1 			2 			1 			0 			0 			4
2 	1 			0 			1 			1 			0 			1 			4
3 	0 			0 			0 			0 			1 			1 			2
4 	0 			0 			0 			0 			0 			2 			2
Total 	[1 1 3 2 1 4]
Corrected Rand index:  0.136536030341 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  85 

Crit√©rio de adequa√ß√£o (energia):  61173.49

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Acnodonoligacanthus 	Myleusrubripinis 	Ageneiosusbrevifili 	Pseudoancistrusbarbatus 	Total


1 	2 			1 			0 			0 			0 			0 			1 			0 			4
2 	1 			2 			0 			0 			0 			0 			0 			1 			4
3 	0 			0 			1 			1 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			1 			1 			0 			0 			2
Total 	[3 3 1 1 1 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  86 

Crit√©rio de adequa√ß√£o (energia):  69652.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfrederici 	Myleusrubripinis 	Potamotrygonhystrix 	Total


1 	2 			1 			0 			0 			1 			4
2 	1 			2 			0 			1 			0 			4
3 	0 			0 			2 			0 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[3 3 2 3 1]
Corrected Rand index:  0.308470290771 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  87 

Crit√©rio de adequa√ß√£o (energia):  18057.055

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Semaprochilodusvari 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Acnodonoligacanthus 	Cynodongibbus 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Total


1 	1 			0 			0 			0 			0 			1 			1 			1 			4
2 	1 			1 			1 			0 			0 			0 			0 			1 			4
3 	0 			0 			0 			1 			1 			0 			0 			0 			2
4 	0 			0 			0 			0 			2 			0 			0 			0 			2
Total 	[2 1 1 1 3 1 1 2]
Corrected Rand index:  0.0543130990415 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  88 

Crit√©rio de adequa√ß√£o (energia):  52958.02

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfasciatus 	HopliasaÔmara 	Total


1 	1 			0 			0 			1 			1 			0 			1 			4
2 	2 			0 			1 			0 			1 			0 			0 			4
3 	0 			1 			0 			0 			0 			1 			0 			2
4 	0 			2 			0 			0 			0 			0 			0 			2
Total 	[3 3 1 1 2 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  89 

Crit√©rio de adequa√ß√£o (energia):  59674.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Acnodonoligacanthus 	HopliasaÔmara 	Dorasmicropoeus 	Leporinusfrederici 	Platydorascostatus 	Total


1 	0 			0 			0 			1 			1 			0 			2 			4
2 	1 			0 			0 			0 			1 			0 			2 			4
3 	0 			1 			0 			0 			0 			1 			0 			2
4 	1 			0 			1 			0 			0 			0 			0 			2
Total 	[2 1 1 1 2 1 4]
Corrected Rand index:  0.143448275862 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  90 

Crit√©rio de adequa√ß√£o (energia):  46155.495

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Ageneiosusbrevifili 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Potamotrygonhystrix 	Semaprochilodusvari 	Platydorascostatus 	Dorasmicropoeus 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	1 			0 			0 			1 			0 			0 			2 			0 			0 			4
2 	0 			1 			0 			0 			1 			1 			1 			0 			0 			4
3 	0 			0 			2 			0 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			1 			1 			2
Total 	[1 1 2 1 1 1 3 1 1]
Corrected Rand index:  0.161888701518 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  91 

Crit√©rio de adequa√ß√£o (energia):  13813.65

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Dorasmicropoeus 	Semaprochilodusvari 	Platydorascostatus 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Cynodongibbus 	HopliasaÔmara 	Total


1 	0 			0 			0 			0 			2 			0 			0 			1 			1 			4
2 	0 			0 			1 			1 			1 			0 			1 			0 			0 			4
3 	0 			1 			0 			0 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[2 1 1 1 3 1 1 1 1]
Corrected Rand index:  0.161888701518 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  92 

Crit√©rio de adequa√ß√£o (energia):  47731.9

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Leporinusfasciatus 	Leporinusfrederici 	Semaprochilodusvari 	Potamotrygonhystrix 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	2 			1 			0 			0 			0 			1 			0 			0 			0 			4
2 	1 			0 			0 			0 			1 			1 			1 			0 			0 			4
3 	0 			0 			1 			1 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			1 			1 			2
Total 	[3 1 1 1 1 2 1 1 1]
Corrected Rand index:  0.0505902192243 

F-measure(P,Q):  0.666666666667
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  93 

Crit√©rio de adequa√ß√£o (energia):  27255.24

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Pseudoancistrusbarbatus 	Cynodongibbus 	Leporinusfasciatus 	Dorasmicropoeus 	Leporinusfrederici 	Platydorascostatus 	HopliasaÔmara 	Total


1 	0 			0 			1 			0 			0 			0 			2 			1 			4
2 	0 			1 			0 			0 			1 			0 			2 			0 			4
3 	0 			0 			0 			1 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[2 1 1 1 1 1 4 1]
Corrected Rand index:  0.239884393064 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  94 

Crit√©rio de adequa√ß√£o (energia):  25637.77

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Myleusrubripinis 	Semaprochilodusvari 	Cynodongibbus 	Leporinusfrederici 	Total


1 	2 			1 			0 			0 			0 			1 			0 			4
2 	1 			1 			0 			1 			1 			0 			0 			4
3 	0 			0 			1 			0 			0 			0 			1 			2
4 	0 			0 			0 			2 			0 			0 			0 			2
Total 	[3 2 1 3 1 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  95 

Crit√©rio de adequa√ß√£o (energia):  24504.08

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Semaprochilodusvari 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Platydorascostatus 	Cynodongibbus 	Leporinusfrederici 	Leporinusfasciatus 	Myleusrubripinis 	Total


1 	0 			0 			1 			2 			1 			0 			0 			0 			4
2 	1 			1 			1 			1 			0 			0 			0 			0 			4
3 	0 			0 			0 			0 			0 			1 			1 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			2 			2
Total 	[1 1 2 3 1 1 1 2]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  96 

Crit√©rio de adequa√ß√£o (energia):  48595.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Myleusrubripinis 	Leporinusfrederici 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Semaprochilodusvari 	Total


1 	2 			0 			0 			0 			0 			1 			1 			0 			4
2 	1 			1 			0 			0 			0 			1 			0 			1 			4
3 	0 			0 			1 			0 			1 			0 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			0 			0 			2
Total 	[3 1 1 2 1 2 1 1]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  97 

Crit√©rio de adequa√ß√£o (energia):  41220.74

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Potamotrygonhystrix 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Ageneiosusbrevifili 	Semaprochilodusvari 	HopliasaÔmara 	Myleusrubripinis 	Total


1 	1 			1 			0 			0 			1 			0 			1 			0 			4
2 	1 			1 			1 			0 			0 			1 			0 			0 			4
3 	0 			0 			0 			2 			0 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			0 			0 			2 			2
Total 	[2 2 1 2 1 1 1 2]
Corrected Rand index:  0.168634064081 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  98 

Crit√©rio de adequa√ß√£o (energia):  16003.39

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Ageneiosusbrevifili 	Semaprochilodusvari 	Potamotrygonhystrix 	Platydorascostatus 	Leporinusfrederici 	Cynodongibbus 	Dorasmicropoeus 	Total


1 	0 			1 			0 			1 			0 			0 			1 			1 			4
2 	1 			0 			1 			0 			1 			0 			0 			1 			4
3 	0 			0 			0 			0 			0 			2 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 1 2 1 2]
Corrected Rand index:  0.159744408946 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  99 

Crit√©rio de adequa√ß√£o (energia):  42958.77

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Platydorascostatus 	Semaprochilodusvari 	Acnodonoligacanthus 	Cynodongibbus 	Total


1 	0 			3 			0 			0 			1 			4
2 	0 			2 			1 			1 			0 			4
3 	1 			0 			0 			1 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[1 5 1 4 1]
Corrected Rand index:  0.313447927199 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333
Melhor repeti√ß√£o:  7
Menor oerc:  11
