Par√¢metros iniciais

Topologia: 2x3
Cardinalidade (q): 1
Tmin: 0.21 Tmax: 1.05
N√∫mero de itera√ß√µes: 200.0
*Modelo adaptativo

#####################################
Repeti√ß√£o do experimento: 0

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,2 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili HopliasaÔmara 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Potamotrygonhystrix [1 objetos]Objetos: Potamotrygonhystrix 
Cluster 1,2 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 2458.65262006
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	0	 0	 3	 0	 1	 4
2	1	 0	 0	 3	 0	 4
3	0	 2	 0	 0	 0	 2
4	2	 0	 0	 0	 0	 2
Total	[3 2 3 3 1]
Corrected Rand index: 0.666245259166

F-measure(P,Q): 0.871428571429
OERC: 0.0833333333333

#####################################
Repeti√ß√£o do experimento: 1

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,2 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix HopliasaÔmara 
Cluster 1,0 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Semaprochilodusvari [1 objetos]Objetos: Semaprochilodusvari 
Cluster 1,2 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus Platydorascostatus 

Crit√©rio de adequa√ß√£o (energia): 2652.97664662
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,1	1,2	Total

1	0	 0	 3	 0	 1	 4
2	1	 0	 0	 1	 2	 4
3	0	 2	 0	 0	 0	 2
4	2	 0	 0	 0	 0	 2
Total	[3 2 3 1 3]
Corrected Rand index: 0.499367888748

F-measure(P,Q): 0.77619047619
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 2

Cluster 0,0 Prototipo: Ageneiosusbrevifili [2 objetos]Objetos: Cynodongibbus Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Dorasmicropoeus HopliasaÔmara 
Cluster 0,2 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,2 Prototipo: Leporinusfrederici [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 2538.70380438
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	Total

1	2	 1	 1	 0	 0	 4
2	0	 1	 2	 1	 0	 4
3	0	 0	 0	 0	 2	 2
4	0	 0	 0	 2	 0	 2
Total	[2 2 3 3 2]
Corrected Rand index: 0.346965699208

F-measure(P,Q): 0.712698412698
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 3

Cluster 0,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Platydorascostatus 
Cluster 0,1 Prototipo: Leporinusfrederici [3 objetos]Objetos: Semaprochilodusvari Leporinusfasciatus Leporinusfrederici 
Cluster 0,2 Prototipo: Leporinusfrederici [0 objetos]Objetos: 
Cluster 1,0 Prototipo: HopliasaÔmara [2 objetos]Objetos: Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Dorasmicropoeus [1 objetos]Objetos: Dorasmicropoeus 
Cluster 1,2 Prototipo: Myleusrubripinis [3 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 2598.54651042
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	1,2	Total

1	2	 0	 2	 0	 0	 4
2	1	 1	 0	 1	 1	 4
3	0	 2	 0	 0	 0	 2
4	0	 0	 0	 0	 2	 2
Total	[3 3 2 1 3]
Corrected Rand index: 0.332490518331

F-measure(P,Q): 0.622222222222
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 4

Cluster 0,0 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,1 Prototipo: Potamotrygonhystrix [1 objetos]Objetos: Potamotrygonhystrix 
Cluster 0,2 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: HopliasaÔmara Cynodongibbus Ageneiosusbrevifili 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Myleusrubripinis Acnodonoligacanthus Pseudoancistrusbarbatus 
Cluster 1,1 Prototipo: Semaprochilodusvari [1 objetos]Objetos: Semaprochilodusvari 
Cluster 1,2 Prototipo: Dorasmicropoeus [2 objetos]Objetos: Platydorascostatus Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 1980.59732375
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	1,0	1,1	1,2	Total

1	0	 1	 3	 0	 0	 0	 4
2	0	 0	 0	 1	 1	 2	 4
3	2	 0	 0	 0	 0	 0	 2
4	0	 0	 0	 2	 0	 0	 2
Total	[2 1 3 3 1 2]
Corrected Rand index: 0.544827586207

F-measure(P,Q): 0.807936507937
OERC: 0.0833333333333

Melhor repeti√ß√£o: 4
Menor oerc: 0