Par√¢metros iniciais

Topologia: 2x4
Cardinalidade (q): 1
Tmin: 0.015 Tmax: 1.5
N√∫mero de itera√ß√µes: 500.0
*Modelo adaptativo*

#####################################
Repeti√ß√£o do experimento: 0

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Potamotrygonhystrix Semaprochilodusvari Dorasmicropoeus 
Cluster 0,1 Prototipo: HopliasaÔmara [2 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara 
Cluster 0,2 Prototipo: Leporinusfasciatus [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 0,3 Prototipo: Myleusrubripinis [2 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [1 objetos]Objetos: Platydorascostatus 
Cluster 1,2 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,3 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 49686.805
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,1	1,2	1,3	Total

1	1	 2	 0	 0	 0	 1	 0	 4
2	2	 0	 0	 0	 1	 0	 1	 4
3	0	 0	 2	 0	 0	 0	 0	 2
4	0	 0	 0	 2	 0	 0	 0	 2
Total	[3 2 2 2 1 1 1]
Corrected Rand index: 0.358118361153

F-measure(P,Q): 1.0
OERC: 0.0833333333333

#####################################
Repeti√ß√£o do experimento: 1

Cluster 0,0 Prototipo: Dorasmicropoeus [1 objetos]Objetos: Dorasmicropoeus 
Cluster 0,1 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 0,2 Prototipo: Myleusrubripinis [2 objetos]Objetos: Myleusrubripinis Acnodonoligacanthus 
Cluster 0,3 Prototipo: Leporinusfrederici [3 objetos]Objetos: Pseudoancistrusbarbatus Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [3 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara 
Cluster 1,1 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,2 Prototipo: Ageneiosusbrevifili [0 objetos]Objetos: 
Cluster 1,3 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 

Crit√©rio de adequa√ß√£o (energia): 78593.48
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,2	0,3	1,0	1,3	Total

1	0	 0	 0	 3	 1	 4
2	1	 0	 1	 0	 2	 4
3	0	 0	 2	 0	 0	 2
4	0	 2	 0	 0	 0	 2
Total	[1 2 3 3 3]
Corrected Rand index: 0.475347661188

F-measure(P,Q): 1.0
OERC: 0.166666666667

#####################################
Repeti√ß√£o do experimento: 2

Cluster 0,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 
Cluster 0,2 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 0,3 Prototipo: Leporinusfasciatus [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Dorasmicropoeus [1 objetos]Objetos: Dorasmicropoeus 
Cluster 1,1 Prototipo: Cynodongibbus [0 objetos]Objetos: 
Cluster 1,2 Prototipo: HopliasaÔmara [1 objetos]Objetos: HopliasaÔmara 
Cluster 1,3 Prototipo: Pseudoancistrusbarbatus [3 objetos]Objetos: Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 23965.885
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	0,2	0,3	1,0	1,2	1,3	Total

1	1	 1	 1	 0	 0	 1	 0	 4
2	2	 0	 0	 0	 1	 0	 1	 4
3	0	 0	 0	 2	 0	 0	 0	 2
4	0	 0	 0	 0	 0	 0	 2	 2
Total	[3 1 1 2 1 1 3]
Corrected Rand index: 0.245664739884

F-measure(P,Q): 1.0
OERC: 0.166666666667

Melhor repeti√ß√£o: 2
Menor oerc: 0