Par√¢metros iniciais

Topologia: 2x2
Cardinalidade (q): 1
Tmin: 0.0066 Tmax: 0.66
N√∫mero de itera√ß√µes: 400.0

#####################################
Repeti√ß√£o do experimento: 0

Cluster 0,0 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 60134.91
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	3	 1	 0	 4
2	3	 0	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[6 1 5]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 1

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 68566.68
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 1	 1	 0	 4
2	1	 2	 0	 1	 4
3	0	 0	 0	 2	 2
4	0	 0	 0	 2	 2
Total	[3 3 1 5]
Corrected Rand index: 0.265925176946

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 2

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	1	 1	 2	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[3 5 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 3

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	1	 0	 2	 1	 4
3	1	 1	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 1 4 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 4

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 2	 4
2	1	 1	 2	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 3 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 5

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 6

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	2	 1	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[4 3 4 1]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 7

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus Leporinusfrederici 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 56400.36
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 3	 0	 4
2	1	 0	 3	 0	 4
3	1	 0	 0	 1	 2
4	2	 0	 0	 0	 2
Total	[4 1 6 1]
Corrected Rand index: 0.399480069324

F-measure(P,Q): 0.622222222222
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 8

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Semaprochilodusvari Cynodongibbus Potamotrygonhystrix Dorasmicropoeus HopliasaÔmara Ageneiosusbrevifili Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 100306.95
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	4	 0	 0	 4
2	3	 1	 0	 4
3	0	 0	 2	 2
4	0	 2	 0	 2
Total	[7 3 2]
Corrected Rand index: 0.563763608087

F-measure(P,Q): 0.724242424242
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 9

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus Semaprochilodusvari Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	4	 0	 4
2	3	 1	 4
3	0	 2	 2
4	0	 2	 2
Total	[7 5]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 10

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 0	 1	 1	 4
3	0	 2	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[4 4 3 1]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 11

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 12

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus Semaprochilodusvari Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici Leporinusfasciatus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	4	 0	 4
2	3	 1	 4
3	0	 2	 2
4	0	 2	 2
Total	[7 5]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 13

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 14

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Semaprochilodusvari Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 15

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 1	 1	 0	 4
3	0	 1	 0	 1	 2
4	0	 2	 0	 0	 2
Total	[4 4 3 1]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 16

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari Potamotrygonhystrix 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 0	 2	 4
2	1	 1	 0	 2	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[3 1 4 4]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 17

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 18

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: HopliasaÔmara Cynodongibbus Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 19

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	0	 1	 2	 1	 4
3	1	 1	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[1 4 4 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 20

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Myleusrubripinis Acnodonoligacanthus Pseudoancistrusbarbatus Leporinusfrederici Leporinusfasciatus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 60134.91
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 1	 3	 4
2	1	 0	 3	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 1 6]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 21

Cluster 0,0 Prototipo: HopliasaÔmara [2 objetos]Objetos: HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Semaprochilodusvari Platydorascostatus 

Crit√©rio de adequa√ß√£o (energia): 44474.85
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 1	 0	 2	 4
2	1	 0	 1	 2	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[2 1 5 4]
Corrected Rand index: 0.257338551859

F-measure(P,Q): 0.52380952381
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 22

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Semaprochilodusvari Platydorascostatus 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	1	 0	 1	 2	 4
3	0	 2	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[1 4 3 4]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 23

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	2	 1	 1	 0	 4
3	0	 0	 1	 1	 2
4	0	 0	 2	 0	 2
Total	[4 3 4 1]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 24

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [3 objetos]Objetos: Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Ageneiosusbrevifili Semaprochilodusvari 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 97468.95
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 4	 0	 4
2	0	 0	 3	 1	 4
3	1	 1	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[1 3 7 1]
Corrected Rand index: 0.525937749401

F-measure(P,Q): 0.668686868687
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 25

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 26

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 27

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 28

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	1	 2	 0	 1	 4
3	1	 0	 1	 0	 2
4	2	 0	 0	 0	 2
Total	[4 4 1 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 29

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	2	 1	 0	 1	 4
3	0	 0	 1	 1	 2
4	0	 0	 0	 2	 2
Total	[4 3 1 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 30

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 0	 2	 4
2	2	 1	 0	 1	 4
3	0	 1	 1	 0	 2
4	0	 2	 0	 0	 2
Total	[4 4 1 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 31

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 32

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus Leporinusfrederici 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	1	 2	 1	 0	 4
3	0	 0	 1	 1	 2
4	0	 0	 2	 0	 2
Total	[3 4 4 1]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 33

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	1	 2	 0	 1	 4
3	0	 0	 1	 1	 2
4	0	 0	 0	 2	 2
Total	[3 4 1 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 34

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	4	 0	 4
2	3	 1	 4
3	0	 2	 2
4	0	 2	 2
Total	[7 5]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 35

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 101203.5
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 0	 4	 4
2	1	 0	 3	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[1 4 7]
Corrected Rand index: 0.53624260355

F-measure(P,Q): 0.646464646465
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 36

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 37

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus Leporinusfrederici 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 0	 2	 4
2	2	 0	 1	 1	 4
3	0	 1	 1	 0	 2
4	0	 0	 2	 0	 2
Total	[4 1 4 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 38

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 68566.68
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 2	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[5 3 3 1]
Corrected Rand index: 0.265925176946

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 39

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 40

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	1	 0	 1	 2	 4
3	1	 1	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 1 3 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 41

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 98652.63
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	4	 0	 0	 4
2	3	 0	 1	 4
3	0	 1	 1	 2
4	0	 0	 2	 2
Total	[7 1 4]
Corrected Rand index: 0.487426035503

F-measure(P,Q): 0.646464646465
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 42

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Pseudoancistrusbarbatus Myleusrubripinis Acnodonoligacanthus Leporinusfrederici Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 60134.91
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 3	 1	 4
2	1	 3	 0	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 6 1]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 43

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	0	 1	 1	 2	 4
3	1	 0	 1	 0	 2
4	0	 0	 2	 0	 2
Total	[1 3 4 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 44

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 1	 1	 0	 4
3	0	 1	 0	 1	 2
4	0	 2	 0	 0	 2
Total	[4 4 3 1]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 45

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 46

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Semaprochilodusvari Cynodongibbus Potamotrygonhystrix Dorasmicropoeus HopliasaÔmara Ageneiosusbrevifili Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 100306.95
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	4	 0	 0	 4
2	3	 1	 0	 4
3	0	 0	 2	 2
4	0	 2	 0	 2
Total	[7 3 2]
Corrected Rand index: 0.563763608087

F-measure(P,Q): 0.724242424242
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 47

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Ageneiosusbrevifili Semaprochilodusvari Platydorascostatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 48

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 68566.68
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 1	 1	 0	 4
2	1	 2	 0	 1	 4
3	0	 0	 0	 2	 2
4	0	 0	 0	 2	 2
Total	[3 3 1 5]
Corrected Rand index: 0.265925176946

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 49

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Acnodonoligacanthus [2 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 99173.26
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 4	 0	 4
2	1	 0	 3	 0	 4
3	0	 2	 0	 0	 2
4	0	 0	 0	 2	 2
Total	[1 2 7 2]
Corrected Rand index: 0.594262295082

F-measure(P,Q): 0.757575757576
OERC: 0.25

#####################################
Repeti√ß√£o do experimento: 50

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 51

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus HopliasaÔmara 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 52

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	0	 1	 1	 2	 4
3	1	 1	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[1 4 3 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 53

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 1	 1	 0	 4
3	0	 1	 0	 1	 2
4	0	 2	 0	 0	 2
Total	[4 4 3 1]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 54

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	1	 1	 2	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[3 5 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 55

Cluster 0,0 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Acnodonoligacanthus Myleusrubripinis Pseudoancistrusbarbatus Leporinusfrederici Leporinusfasciatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 60134.91
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	3	 0	 1	 4
2	3	 1	 0	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[6 5 1]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 56

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 57

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	1	 0	 2	 1	 4
3	1	 1	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 1 4 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 58

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari Potamotrygonhystrix 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: HopliasaÔmara Cynodongibbus Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Acnodonoligacanthus Pseudoancistrusbarbatus Myleusrubripinis Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 0	 2	 0	 4
2	2	 0	 1	 1	 4
3	0	 1	 0	 1	 2
4	0	 0	 0	 2	 2
Total	[4 1 3 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 59

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus Leporinusfrederici 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	1	 0	 1	 2	 4
3	1	 1	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 1 3 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 60

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 61

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	1	 1	 2	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[3 5 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 62

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 63

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 64

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 65

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 66

Cluster 0,0 Prototipo: Platydorascostatus [6 objetos]Objetos: Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 

Crit√©rio de adequa√ß√£o (energia): 56400.36
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	3	 0	 0	 1	 4
2	3	 1	 0	 0	 4
3	0	 1	 1	 0	 2
4	0	 2	 0	 0	 2
Total	[6 4 1 1]
Corrected Rand index: 0.399480069324

F-measure(P,Q): 0.622222222222
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 67

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 68

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Ageneiosusbrevifili Semaprochilodusvari 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 98652.63
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 4	 0	 4
2	0	 3	 1	 4
3	1	 0	 1	 2
4	0	 0	 2	 2
Total	[1 7 4]
Corrected Rand index: 0.487426035503

F-measure(P,Q): 0.646464646465
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 69

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Platydorascostatus Semaprochilodusvari Potamotrygonhystrix 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 70

Cluster 0,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus Dorasmicropoeus HopliasaÔmara 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	2	 2	 0	 4
2	1	 2	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[3 4 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 71

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 

Crit√©rio de adequa√ß√£o (energia): 68566.68
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 1	 2	 1	 4
2	1	 2	 1	 0	 4
3	2	 0	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[5 3 3 1]
Corrected Rand index: 0.265925176946

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 72

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 2	 4
2	1	 1	 2	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 3 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 73

Cluster 0,0 Prototipo: Myleusrubripinis [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfrederici [2 objetos]Objetos: Leporinusfasciatus Leporinusfrederici 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 100306.95
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 0	 4	 4
2	1	 0	 3	 4
3	0	 2	 0	 2
4	2	 0	 0	 2
Total	[3 2 7]
Corrected Rand index: 0.563763608087

F-measure(P,Q): 0.724242424242
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 74

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus Semaprochilodusvari Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 98652.63
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	4	 0	 0	 4
2	3	 0	 1	 4
3	0	 1	 1	 2
4	0	 0	 2	 2
Total	[7 1 4]
Corrected Rand index: 0.487426035503

F-measure(P,Q): 0.646464646465
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 75

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 2	 2	 4
2	0	 1	 1	 2	 4
3	1	 1	 0	 0	 2
4	0	 2	 0	 0	 2
Total	[1 4 3 4]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 76

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Myleusrubripinis Pseudoancistrusbarbatus Acnodonoligacanthus Leporinusfrederici 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 72890.105
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	0	 2	 1	 1	 4
3	1	 0	 1	 0	 2
4	0	 0	 2	 0	 2
Total	[1 4 4 3]
Corrected Rand index: 0.27510460251

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 77

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 78

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	0	 4	 4
2	1	 3	 4
3	2	 0	 2
4	2	 0	 2
Total	[5 7]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 79

Cluster 0,0 Prototipo: Platydorascostatus [12 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 134401.095
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	Total

1	4	 4
2	4	 4
3	2	 2
4	2	 2
Total	[12]
Corrected Rand index: 0.349753694581

F-measure(P,Q): 0.428571428571
OERC: 0.666666666667

#####################################
Repeti√ß√£o do experimento: 80

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	0	 2	 1	 1	 4
3	2	 0	 0	 0	 2
4	2	 0	 0	 0	 2
Total	[4 4 1 3]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 81

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 0	 2	 4
2	2	 1	 1	 4
3	0	 2	 0	 2
4	0	 2	 0	 2
Total	[4 5 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 82

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 2	 4
2	1	 1	 2	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 3 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 83

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Dorasmicropoeus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 2	 4
2	1	 1	 2	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 3 4]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 84

Cluster 0,0 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 2	 0	 2	 4
2	1	 1	 0	 2	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[1 3 4 4]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 85

Cluster 0,0 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 0,1 Prototipo: Myleusrubripinis [3 objetos]Objetos: Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Leporinusfrederici [1 objetos]Objetos: Leporinusfrederici 

Crit√©rio de adequa√ß√£o (energia): 96991.69
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	0	 0	 4	 0	 4
2	0	 1	 3	 0	 4
3	1	 0	 0	 1	 2
4	0	 2	 0	 0	 2
Total	[1 3 7 1]
Corrected Rand index: 0.525937749401

F-measure(P,Q): 0.668686868687
OERC: 0.333333333333

#####################################
Repeti√ß√£o do experimento: 86

Cluster 0,0 Prototipo: Ageneiosusbrevifili [1 objetos]Objetos: Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Platydorascostatus [3 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 68566.68
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	1	 2	 1	 0	 4
2	0	 1	 2	 1	 4
3	0	 0	 0	 2	 2
4	0	 0	 0	 2	 2
Total	[1 3 3 5]
Corrected Rand index: 0.265925176946

F-measure(P,Q): 0.571428571429
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 87

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	Total

1	0	 4	 4
2	1	 3	 4
3	2	 0	 2
4	2	 0	 2
Total	[5 7]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 88

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili Potamotrygonhystrix 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 89

Cluster 0,0 Prototipo: Platydorascostatus [12 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Leporinusfasciatus Leporinusfrederici Dorasmicropoeus Platydorascostatus Pseudoancistrusbarbatus Semaprochilodusvari Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 134401.095
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	Total

1	4	 4
2	4	 4
3	2	 2
4	2	 2
Total	[12]
Corrected Rand index: 0.349753694581

F-measure(P,Q): 0.428571428571
OERC: 0.666666666667

#####################################
Repeti√ß√£o do experimento: 90

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfrederici 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Semaprochilodusvari Ageneiosusbrevifili Platydorascostatus Potamotrygonhystrix 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 91

Cluster 0,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 0,1 Prototipo: Leporinusfasciatus [1 objetos]Objetos: Leporinusfasciatus 
Cluster 1,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Cynodongibbus Semaprochilodusvari Dorasmicropoeus Ageneiosusbrevifili HopliasaÔmara Potamotrygonhystrix Platydorascostatus 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 98652.63
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 0	 4	 4
2	1	 0	 3	 4
3	1	 1	 0	 2
4	2	 0	 0	 2
Total	[4 1 7]
Corrected Rand index: 0.487426035503

F-measure(P,Q): 0.646464646465
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 92

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Platydorascostatus Potamotrygonhystrix Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 93

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 94

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Potamotrygonhystrix Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [4 objetos]Objetos: Leporinusfrederici Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 1,1 Prototipo: Pseudoancistrusbarbatus [1 objetos]Objetos: Pseudoancistrusbarbatus 

Crit√©rio de adequa√ß√£o (energia): 75440.975
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	1,1	Total

1	2	 2	 0	 0	 4
2	2	 1	 0	 1	 4
3	0	 0	 2	 0	 2
4	0	 0	 2	 0	 2
Total	[4 3 4 1]
Corrected Rand index: 0.344142259414

F-measure(P,Q): 0.579365079365
OERC: 0.416666666667

#####################################
Repeti√ß√£o do experimento: 95

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Acnodonoligacanthus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 96

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 
Cluster 0,1 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 1,0 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,1 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,1	Total

1	0	 2	 2	 4
2	1	 2	 1	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 4 3]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 97

Cluster 0,0 Prototipo: Platydorascostatus [4 objetos]Objetos: Ageneiosusbrevifili Potamotrygonhystrix Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Dorasmicropoeus [3 objetos]Objetos: Cynodongibbus HopliasaÔmara Dorasmicropoeus 
Cluster 1,1 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis Leporinusfasciatus 

Crit√©rio de adequa√ß√£o (energia): 76624.655
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	1,1	Total

1	2	 2	 0	 4
2	2	 1	 1	 4
3	0	 0	 2	 2
4	0	 0	 2	 2
Total	[4 3 5]
Corrected Rand index: 0.302389705882

F-measure(P,Q): 0.547619047619
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 98

Cluster 0,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Myleusrubripinis Acnodonoligacanthus Pseudoancistrusbarbatus Leporinusfrederici Leporinusfasciatus 
Cluster 0,1 Prototipo: Cynodongibbus [1 objetos]Objetos: Cynodongibbus 
Cluster 1,0 Prototipo: Platydorascostatus [6 objetos]Objetos: HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari Ageneiosusbrevifili 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 60134.91
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	0,1	1,0	Total

1	0	 1	 3	 4
2	1	 0	 3	 4
3	2	 0	 0	 2
4	2	 0	 0	 2
Total	[5 1 6]
Corrected Rand index: 0.409797822706

F-measure(P,Q): 0.590476190476
OERC: 0.5

#####################################
Repeti√ß√£o do experimento: 99

Cluster 0,0 Prototipo: Platydorascostatus [7 objetos]Objetos: Ageneiosusbrevifili Cynodongibbus HopliasaÔmara Potamotrygonhystrix Dorasmicropoeus Platydorascostatus Semaprochilodusvari 
Cluster 0,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 
Cluster 1,0 Prototipo: Acnodonoligacanthus [5 objetos]Objetos: Leporinusfasciatus Leporinusfrederici Pseudoancistrusbarbatus Acnodonoligacanthus Myleusrubripinis 
Cluster 1,1 Prototipo: Platydorascostatus [0 objetos]Objetos: 

Crit√©rio de adequa√ß√£o (energia): 102387.18
=====================================
	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	0,0	1,0	Total

1	4	 0	 4
2	3	 1	 4
3	0	 2	 2
4	0	 2	 2
Total	[7 5]
Corrected Rand index: 0.488544474394

F-measure(P,Q): 0.614718614719
OERC: 0.5

Melhor repeti√ß√£o: 21
Menor oerc: 49