Par√¢metros iniciais

Topologia:  2  x  4
Cardinalidade (q):  1
Tmin:  0.0015 Tmax:  1.5
N√∫mero de itera√ß√µes:  500.0

#####################################
Repeti√ß√£o do experimento:  0 

Crit√©rio de adequa√ß√£o (energia):  73410.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Platydorascostatus 	Total


1 	0 			0 			0 			2 			2 			4
2 	0 			0 			1 			1 			2 			4
3 	0 			2 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			2
Total 	[2 2 1 3 4]
Corrected Rand index:  0.376213592233 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  1 

Crit√©rio de adequa√ß√£o (energia):  23646.215

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Ageneiosusbrevifili 	Dorasmicropoeus 	Platydorascostatus 	Cynodongibbus 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	1 			1 			0 			1 			1 			0 			0 			4
2 	0 			0 			1 			2 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 1 1 3 1 3 2]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  2 

Crit√©rio de adequa√ß√£o (energia):  63171.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Ageneiosusbrevifili 	Leporinusfrederici 	Dorasmicropoeus 	Total


1 	0 			0 			1 			1 			0 			2 			4
2 	1 			0 			2 			0 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 1 1 3]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  3 

Crit√©rio de adequa√ß√£o (energia):  21991.895

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	Leporinusfasciatus 	Ageneiosusbrevifili 	HopliasaÔmara 	Dorasmicropoeus 	Total


1 	0 			1 			1 			0 			1 			1 			0 			4
2 	1 			2 			0 			0 			0 			0 			1 			4
3 	1 			0 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[4 3 1 1 1 1 1]
Corrected Rand index:  0.137203166227 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  4 

Crit√©rio de adequa√ß√£o (energia):  39079.36

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Cynodongibbus 	HopliasaÔmara 	Leporinusfrederici 	Total


1 	2 			0 			0 			1 			1 			0 			4
2 	2 			0 			1 			0 			1 			0 			4
3 	0 			1 			0 			0 			0 			1 			2
4 	0 			0 			2 			0 			0 			0 			2
Total 	[4 1 3 1 2 1]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  5 

Crit√©rio de adequa√ß√£o (energia):  94993.99

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Acnodonoligacanthus 	Leporinusfasciatus 	Leporinusfrederici 	Total


1 	4 			0 			0 			0 			0 			0 			4
2 	3 			1 			0 			0 			0 			0 			4
3 	0 			0 			0 			0 			1 			1 			2
4 	0 			0 			1 			1 			0 			0 			2
Total 	[7 1 1 1 1 1]
Corrected Rand index:  0.493934142114 

F-measure(P,Q):  0.727272727273
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  6 

Crit√©rio de adequa√ß√£o (energia):  18262.6

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	HopliasaÔmara 	Dorasmicropoeus 	Leporinusfrederici 	Semaprochilodusvari 	Cynodongibbus 	Total


1 	0 			2 			1 			0 			0 			0 			1 			4
2 	1 			1 			0 			1 			0 			1 			0 			4
3 	0 			0 			0 			0 			2 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 3 1 1 2 1 1]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  7 

Crit√©rio de adequa√ß√£o (energia):  50206.86

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Dorasmicropoeus 	Semaprochilodusvari 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Total


1 	0 			0 			0 			2 			0 			1 			1 			4
2 	0 			1 			0 			1 			1 			1 			0 			4
3 	1 			0 			1 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  8 

Crit√©rio de adequa√ß√£o (energia):  44837.935

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Leporinusfasciatus 	Myleusrubripinis 	Potamotrygonhystrix 	Platydorascostatus 	Semaprochilodusvari 	Leporinusfrederici 	Total


1 	2 			1 			0 			0 			1 			0 			0 			0 			4
2 	1 			0 			0 			1 			0 			1 			1 			0 			4
3 	0 			0 			1 			0 			0 			0 			0 			1 			2
4 	0 			0 			0 			2 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 1 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.8
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  9 

Crit√©rio de adequa√ß√£o (energia):  60134.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Cynodongibbus 	Total


1 	3 			0 			1 			4
2 	3 			1 			0 			4
3 	0 			2 			0 			2
4 	0 			2 			0 			2
Total 	[6 5 1]
Corrected Rand index:  0.401244167963 

F-measure(P,Q):  0.6
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  10 

Crit√©rio de adequa√ß√£o (energia):  50206.86

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfasciatus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Semaprochilodusvari 	Potamotrygonhystrix 	Total


1 	0 			0 			1 			2 			0 			0 			1 			4
2 	0 			0 			0 			1 			1 			1 			1 			4
3 	1 			1 			0 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 1 2]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  11 

Crit√©rio de adequa√ß√£o (energia):  70549.31

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Potamotrygonhystrix 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Total


1 	0 			1 			2 			0 			1 			4
2 	0 			0 			1 			1 			2 			4
3 	2 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			2
Total 	[4 1 3 1 3]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  12 

Crit√©rio de adequa√ß√£o (energia):  70095.475

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Leporinusfrederici 	Leporinusfasciatus 	Total


1 	2 			0 			0 			2 			0 			0 			4
2 	2 			0 			1 			1 			0 			0 			4
3 	0 			0 			0 			0 			1 			1 			2
4 	0 			2 			0 			0 			0 			0 			2
Total 	[4 2 1 3 1 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  13 

Crit√©rio de adequa√ß√£o (energia):  73410.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Pseudoancistrusbarbatus 	Platydorascostatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Total


1 	0 			0 			2 			0 			2 			4
2 	0 			1 			2 			0 			1 			4
3 	2 			0 			0 			0 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[2 1 4 2 3]
Corrected Rand index:  0.376213592233 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  14 

Crit√©rio de adequa√ß√£o (energia):  70365.155

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Leporinusfasciatus 	Platydorascostatus 	Acnodonoligacanthus 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	2 			0 			2 			0 			0 			0 			4
2 	1 			0 			2 			0 			1 			0 			4
3 	0 			1 			0 			0 			0 			1 			2
4 	0 			0 			0 			1 			1 			0 			2
Total 	[3 1 4 1 2 1]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  15 

Crit√©rio de adequa√ß√£o (energia):  67998.44

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Potamotrygonhystrix 	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Total


1 	0 			1 			2 			1 			0 			4
2 	1 			0 			1 			2 			0 			4
3 	1 			0 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[4 1 3 3 1]
Corrected Rand index:  0.207701283547 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  16 

Crit√©rio de adequa√ß√£o (energia):  73410.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	2 			2 			0 			0 			0 			4
2 	1 			2 			1 			0 			0 			4
3 	0 			0 			0 			0 			2 			2
4 	0 			0 			0 			2 			0 			2
Total 	[3 4 1 2 2]
Corrected Rand index:  0.376213592233 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  17 

Crit√©rio de adequa√ß√£o (energia):  76624.655

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Dorasmicropoeus 	Total


1 	0 			2 			2 			4
2 	1 			2 			1 			4
3 	2 			0 			0 			2
4 	2 			0 			0 			2
Total 	[5 4 3]
Corrected Rand index:  0.292279411765 

F-measure(P,Q):  0.571428571429
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  18 

Crit√©rio de adequa√ß√£o (energia):  99442.94

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Acnodonoligacanthus 	Platydorascostatus 	Leporinusfrederici 	Total


1 	0 			0 			4 			0 			4
2 	1 			0 			3 			0 			4
3 	0 			0 			0 			2 			2
4 	1 			1 			0 			0 			2
Total 	[2 1 7 2]
Corrected Rand index:  0.527868852459 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  19 

Crit√©rio de adequa√ß√£o (energia):  29849.58

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Semaprochilodusvari 	HopliasaÔmara 	Platydorascostatus 	Cynodongibbus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Total


1 	0 			1 			2 			1 			0 			0 			4
2 	1 			1 			1 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			0 			2 			2
Total 	[1 2 3 1 1 4]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  20 

Crit√©rio de adequa√ß√£o (energia):  57787.575

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfrederici 	Semaprochilodusvari 	Total


1 	0 			0 			2 			2 			0 			0 			4
2 	1 			0 			1 			1 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  21 

Crit√©rio de adequa√ß√£o (energia):  65473.49

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Potamotrygonhystrix 	Leporinusfrederici 	Myleusrubripinis 	Platydorascostatus 	Leporinusfasciatus 	Acnodonoligacanthus 	Total


1 	2 			1 			0 			0 			1 			0 			0 			4
2 	1 			0 			0 			1 			2 			0 			0 			4
3 	0 			0 			1 			0 			0 			1 			0 			2
4 	0 			0 			0 			1 			0 			0 			1 			2
Total 	[3 1 1 2 3 1 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  22 

Crit√©rio de adequa√ß√£o (energia):  71706.425

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Total


1 	0 			2 			0 			0 			2 			4
2 	0 			2 			0 			1 			1 			4
3 	1 			0 			1 			0 			0 			2
4 	0 			0 			2 			0 			0 			2
Total 	[1 4 3 1 3]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  23 

Crit√©rio de adequa√ß√£o (energia):  25637.77

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Semaprochilodusvari 	Platydorascostatus 	Leporinusfrederici 	HopliasaÔmara 	Cynodongibbus 	Total


1 	0 			0 			0 			2 			0 			1 			1 			4
2 	1 			0 			1 			1 			0 			1 			0 			4
3 	0 			1 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  24 

Crit√©rio de adequa√ß√£o (energia):  98652.63

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Leporinusfasciatus 	Total


1 	4 			0 			0 			4
2 	3 			1 			0 			4
3 	0 			1 			1 			2
4 	0 			2 			0 			2
Total 	[7 4 1]
Corrected Rand index:  0.479289940828 

F-measure(P,Q):  0.727272727273
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  25 

Crit√©rio de adequa√ß√£o (energia):  30570.5

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Leporinusfrederici 	Dorasmicropoeus 	Platydorascostatus 	HopliasaÔmara 	Total


1 	1 			0 			0 			0 			0 			2 			1 			4
2 	0 			0 			1 			0 			1 			2 			0 			4
3 	0 			0 			0 			2 			0 			0 			0 			2
4 	0 			2 			0 			0 			0 			0 			0 			2
Total 	[1 2 1 2 1 4 1]
Corrected Rand index:  0.325517241379 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  26 

Crit√©rio de adequa√ß√£o (energia):  67998.44

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Potamotrygonhystrix 	Leporinusfasciatus 	Acnodonoligacanthus 	Platydorascostatus 	Total


1 	2 			1 			0 			0 			1 			4
2 	1 			0 			0 			1 			2 			4
3 	0 			0 			1 			1 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[3 1 1 4 3]
Corrected Rand index:  0.207701283547 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  27 

Crit√©rio de adequa√ß√£o (energia):  75440.975

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			0 			4
2 	1 			2 			1 			0 			4
3 	0 			0 			0 			2 			2
4 	0 			0 			0 			2 			2
Total 	[3 4 1 4]
Corrected Rand index:  0.328451882845 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  28 

Crit√©rio de adequa√ß√£o (energia):  63648.45

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Ageneiosusbrevifili 	Pseudoancistrusbarbatus 	Total


1 	0 			1 			2 			0 			1 			0 			4
2 	0 			2 			1 			0 			0 			1 			4
3 	1 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 3 3 1 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  29 

Crit√©rio de adequa√ß√£o (energia):  72546.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Dorasmicropoeus 	Platydorascostatus 	Myleusrubripinis 	Total


1 	0 			0 			0 			2 			2 			0 			4
2 	0 			0 			1 			1 			2 			0 			4
3 	0 			2 			0 			0 			0 			0 			2
4 	1 			0 			0 			0 			0 			1 			2
Total 	[1 2 1 3 4 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  30 

Crit√©rio de adequa√ß√£o (energia):  57787.575

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Leporinusfasciatus 	Platydorascostatus 	Myleusrubripinis 	Leporinusfrederici 	Semaprochilodusvari 	Total


1 	2 			0 			2 			0 			0 			0 			4
2 	1 			0 			1 			1 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  31 

Crit√©rio de adequa√ß√£o (energia):  49729.6

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfrederici 	Potamotrygonhystrix 	Semaprochilodusvari 	Total


1 	0 			0 			1 			2 			0 			1 			0 			4
2 	1 			0 			0 			1 			0 			1 			1 			4
3 	0 			1 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 2 1]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  32 

Crit√©rio de adequa√ß√£o (energia):  30570.5

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Cynodongibbus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	1 			0 			2 			0 			1 			0 			0 			4
2 	0 			1 			2 			1 			0 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 1 4 1 1 2 2]
Corrected Rand index:  0.325517241379 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  33 

Crit√©rio de adequa√ß√£o (energia):  59448.515

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Acnodonoligacanthus 	Semaprochilodusvari 	Leporinusfasciatus 	Total


1 	2 			2 			0 			0 			0 			4
2 	1 			1 			1 			1 			0 			4
3 	0 			0 			1 			0 			1 			2
4 	0 			0 			2 			0 			0 			2
Total 	[3 3 4 1 1]
Corrected Rand index:  0.207701283547 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  34 

Crit√©rio de adequa√ß√£o (energia):  31704.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	Cynodongibbus 	Dorasmicropoeus 	Leporinusfrederici 	HopliasaÔmara 	Total


1 	0 			2 			1 			0 			0 			1 			4
2 	1 			2 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			2 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 4 1 1 2 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  35 

Crit√©rio de adequa√ß√£o (energia):  31704.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Dorasmicropoeus 	Platydorascostatus 	HopliasaÔmara 	Myleusrubripinis 	Leporinusfrederici 	Total


1 	1 			0 			2 			1 			0 			0 			4
2 	0 			1 			2 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			2 			0 			2
Total 	[1 1 4 1 3 2]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  36 

Crit√©rio de adequa√ß√£o (energia):  76624.655

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Dorasmicropoeus 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			4
2 	2 			1 			1 			4
3 	0 			0 			2 			2
4 	0 			0 			2 			2
Total 	[4 3 5]
Corrected Rand index:  0.292279411765 

F-measure(P,Q):  0.571428571429
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  37 

Crit√©rio de adequa√ß√£o (energia):  69231.465

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Leporinusfrederici 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			0 			0 			0 			0 			4
2 	2 			1 			0 			0 			1 			0 			0 			4
3 	0 			0 			1 			1 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			1 			1 			2
Total 	[4 3 1 1 1 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  38 

Crit√©rio de adequa√ß√£o (energia):  49049.745

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Ageneiosusbrevifili 	Potamotrygonhystrix 	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Semaprochilodusvari 	Total


1 	2 			1 			1 			0 			0 			0 			0 			4
2 	1 			0 			0 			1 			0 			1 			1 			4
3 	0 			0 			0 			0 			2 			0 			0 			2
4 	0 			0 			0 			0 			2 			0 			0 			2
Total 	[3 1 1 1 4 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  39 

Crit√©rio de adequa√ß√£o (energia):  67998.44

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Dorasmicropoeus 	Platydorascostatus 	Acnodonoligacanthus 	Potamotrygonhystrix 	Total


1 	0 			2 			1 			0 			1 			4
2 	0 			1 			2 			1 			0 			4
3 	1 			0 			0 			1 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[1 3 3 4 1]
Corrected Rand index:  0.207701283547 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  40 

Crit√©rio de adequa√ß√£o (energia):  45509.64

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Cynodongibbus 	Semaprochilodusvari 	Total


1 	3 			0 			0 			1 			0 			4
2 	2 			1 			0 			0 			1 			4
3 	0 			0 			2 			0 			0 			2
4 	0 			0 			2 			0 			0 			2
Total 	[5 1 4 1 1]
Corrected Rand index:  0.380182002022 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  41 

Crit√©rio de adequa√ß√£o (energia):  29706.49

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Platydorascostatus 	HopliasaÔmara 	Cynodongibbus 	Leporinusfrederici 	Acnodonoligacanthus 	Dorasmicropoeus 	Myleusrubripinis 	Total


1 	0 			2 			1 			1 			0 			0 			0 			0 			4
2 	1 			2 			0 			0 			0 			0 			1 			0 			4
3 	0 			0 			0 			0 			2 			0 			0 			0 			2
4 	0 			0 			0 			0 			0 			1 			0 			1 			2
Total 	[1 4 1 1 2 1 1 1]
Corrected Rand index:  0.239884393064 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  42 

Crit√©rio de adequa√ß√£o (energia):  23497.265

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Cynodongibbus 	HopliasaÔmara 	Leporinusfrederici 	Platydorascostatus 	Potamotrygonhystrix 	Dorasmicropoeus 	Total


1 	0 			0 			1 			1 			0 			1 			1 			0 			4
2 	1 			0 			0 			0 			0 			2 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 1 3 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.8
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  43 

Crit√©rio de adequa√ß√£o (energia):  37945.67

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Cynodongibbus 	HopliasaÔmara 	Platydorascostatus 	Leporinusfrederici 	Total


1 	0 			0 			0 			1 			1 			2 			0 			4
2 	0 			1 			0 			0 			1 			2 			0 			4
3 	0 			0 			1 			0 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[2 1 1 1 2 4 1]
Corrected Rand index:  0.234482758621 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  44 

Crit√©rio de adequa√ß√£o (energia):  73680.415

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfrederici 	Myleusrubripinis 	Acnodonoligacanthus 	Total


1 	2 			2 			0 			0 			0 			4
2 	1 			2 			0 			1 			0 			4
3 	0 			0 			2 			0 			0 			2
4 	0 			0 			0 			1 			1 			2
Total 	[3 4 2 2 1]
Corrected Rand index:  0.296116504854 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  45 

Crit√©rio de adequa√ß√£o (energia):  63648.45

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Leporinusfasciatus 	Platydorascostatus 	Total


1 	0 			0 			1 			2 			0 			1 			4
2 	0 			1 			0 			1 			0 			2 			4
3 	1 			0 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 3 1 3]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  46 

Crit√©rio de adequa√ß√£o (energia):  49729.6

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Ageneiosusbrevifili 	Leporinusfrederici 	Potamotrygonhystrix 	Semaprochilodusvari 	Dorasmicropoeus 	Total


1 	0 			0 			1 			0 			1 			0 			2 			4
2 	1 			0 			0 			0 			1 			1 			1 			4
3 	0 			1 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 2 1 3]
Corrected Rand index:  0.150289017341 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  47 

Crit√©rio de adequa√ß√£o (energia):  43291.17

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Platydorascostatus 	Acnodonoligacanthus 	Cynodongibbus 	HopliasaÔmara 	Total


1 	0 			2 			0 			1 			1 			4
2 	1 			2 			0 			0 			1 			4
3 	0 			0 			2 			0 			0 			2
4 	0 			0 			2 			0 			0 			2
Total 	[1 4 4 1 2]
Corrected Rand index:  0.274157303371 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  48 

Crit√©rio de adequa√ß√£o (energia):  41260.93

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Acnodonoligacanthus 	HopliasaÔmara 	Platydorascostatus 	Cynodongibbus 	Pseudoancistrusbarbatus 	Total


1 	0 			0 			1 			2 			1 			0 			4
2 	0 			0 			1 			2 			0 			1 			4
3 	2 			0 			0 			0 			0 			0 			2
4 	0 			2 			0 			0 			0 			0 			2
Total 	[2 2 2 4 1 1]
Corrected Rand index:  0.316622691293 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  49 

Crit√©rio de adequa√ß√£o (energia):  61102.835

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Myleusrubripinis 	Semaprochilodusvari 	Leporinusfrederici 	Total


1 	2 			2 			0 			0 			0 			4
2 	1 			1 			1 			1 			0 			4
3 	0 			0 			0 			0 			2 			2
4 	0 			0 			2 			0 			0 			2
Total 	[3 3 3 1 2]
Corrected Rand index:  0.308470290771 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  50 

Crit√©rio de adequa√ß√£o (energia):  38885.045

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Cynodongibbus 	Dorasmicropoeus 	Semaprochilodusvari 	HopliasaÔmara 	Total


1 	2 			1 			0 			0 			1 			4
2 	2 			0 			1 			1 			0 			4
3 	2 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			2
Total 	[8 1 1 1 1]
Corrected Rand index:  0.176173285199 

F-measure(P,Q):  0.4
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  51 

Crit√©rio de adequa√ß√£o (energia):  70095.475

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Platydorascostatus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Total


1 	0 			2 			0 			0 			0 			2 			4
2 	0 			2 			1 			0 			0 			1 			4
3 	1 			0 			0 			1 			0 			0 			2
4 	0 			0 			0 			0 			2 			0 			2
Total 	[1 4 1 1 2 3]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  52 

Crit√©rio de adequa√ß√£o (energia):  72546.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Acnodonoligacanthus 	Dorasmicropoeus 	Leporinusfrederici 	Total


1 	2 			0 			0 			0 			2 			0 			4
2 	2 			1 			0 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			2 			2
4 	0 			0 			1 			1 			0 			0 			2
Total 	[4 1 1 1 3 2]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  53 

Crit√©rio de adequa√ß√£o (energia):  28866.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	HopliasaÔmara 	Acnodonoligacanthus 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Leporinusfasciatus 	Total


1 	1 			1 			0 			0 			0 			2 			0 			4
2 	0 			0 			0 			1 			1 			2 			0 			4
3 	0 			0 			1 			0 			0 			0 			1 			2
4 	0 			0 			2 			0 			0 			0 			0 			2
Total 	[1 1 3 1 1 4 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  54 

Crit√©rio de adequa√ß√£o (energia):  66814.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Leporinusfasciatus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Potamotrygonhystrix 	Dorasmicropoeus 	Total


1 	0 			0 			1 			0 			1 			2 			4
2 	0 			0 			2 			1 			0 			1 			4
3 	1 			1 			0 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 1 1 3]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  55 

Crit√©rio de adequa√ß√£o (energia):  25726.445

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Cynodongibbus 	Platydorascostatus 	Acnodonoligacanthus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Total


1 	1 			1 			1 			0 			1 			0 			4
2 	0 			0 			2 			1 			0 			1 			4
3 	0 			0 			0 			2 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[1 1 3 5 1 1]
Corrected Rand index:  0.195505617978 

F-measure(P,Q):  0.571428571429
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  56 

Crit√©rio de adequa√ß√£o (energia):  63171.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfrederici 	Leporinusfasciatus 	Ageneiosusbrevifili 	Total


1 	0 			1 			2 			0 			0 			1 			4
2 	1 			2 			1 			0 			0 			0 			4
3 	0 			0 			0 			1 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 3 3 1 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  57 

Crit√©rio de adequa√ß√£o (energia):  96991.69

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Platydorascostatus 	Myleusrubripinis 	Leporinusfasciatus 	Total


1 	0 			4 			0 			0 			4
2 	0 			3 			1 			0 			4
3 	1 			0 			0 			1 			2
4 	0 			0 			2 			0 			2
Total 	[1 7 3 1]
Corrected Rand index:  0.513966480447 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  58 

Crit√©rio de adequa√ß√£o (energia):  63183.065

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Dorasmicropoeus 	Semaprochilodusvari 	Total


1 	0 			2 			2 			0 			4
2 	1 			1 			1 			1 			4
3 	2 			0 			0 			0 			2
4 	2 			0 			0 			0 			2
Total 	[5 3 3 1]
Corrected Rand index:  0.250758341759 

F-measure(P,Q):  0.571428571429
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  59 

Crit√©rio de adequa√ß√£o (energia):  15424.6

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Cynodongibbus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Dorasmicropoeus 	Acnodonoligacanthus 	Semaprochilodusvari 	Leporinusfasciatus 	Total


1 	1 			1 			0 			2 			0 			0 			0 			0 			4
2 	0 			0 			1 			1 			1 			0 			1 			0 			4
3 	0 			0 			0 			0 			0 			1 			0 			1 			2
4 	0 			0 			0 			0 			0 			2 			0 			0 			2
Total 	[1 1 1 3 1 3 1 1]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  0.8
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  60 

Crit√©rio de adequa√ß√£o (energia):  56400.36

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	Total


1 	0 			0 			3 			1 			4
2 	0 			1 			3 			0 			4
3 	1 			1 			0 			0 			2
4 	0 			2 			0 			0 			2
Total 	[1 4 6 1]
Corrected Rand index:  0.386481802426 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  61 

Crit√©rio de adequa√ß√£o (energia):  69231.465

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfrederici 	Acnodonoligacanthus 	Myleusrubripinis 	Total


1 	0 			0 			2 			2 			0 			0 			0 			4
2 	0 			1 			2 			1 			0 			0 			0 			4
3 	1 			0 			0 			0 			1 			0 			0 			2
4 	0 			0 			0 			0 			0 			1 			1 			2
Total 	[1 1 4 3 1 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  62 

Crit√©rio de adequa√ß√£o (energia):  76624.655

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Acnodonoligacanthus 	Platydorascostatus 	Total


1 	2 			0 			2 			4
2 	1 			1 			2 			4
3 	0 			2 			0 			2
4 	0 			2 			0 			2
Total 	[3 5 4]
Corrected Rand index:  0.292279411765 

F-measure(P,Q):  0.571428571429
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  63 

Crit√©rio de adequa√ß√£o (energia):  63648.45

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Ageneiosusbrevifili 	Leporinusfasciatus 	Total


1 	2 			1 			0 			0 			1 			0 			4
2 	1 			2 			1 			0 			0 			0 			4
3 	0 			0 			0 			1 			0 			1 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[3 3 1 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  64 

Crit√©rio de adequa√ß√£o (energia):  70365.155

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfrederici 	Acnodonoligacanthus 	Myleusrubripinis 	Leporinusfasciatus 	Total


1 	2 			2 			0 			0 			0 			0 			4
2 	1 			2 			0 			0 			1 			0 			4
3 	0 			0 			1 			0 			0 			1 			2
4 	0 			0 			0 			1 			1 			0 			2
Total 	[3 4 1 1 2 1]
Corrected Rand index:  0.21997471555 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  65 

Crit√©rio de adequa√ß√£o (energia):  32600.74

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Platydorascostatus 	Dorasmicropoeus 	Cynodongibbus 	Total


1 	1 			0 			0 			2 			0 			1 			4
2 	0 			0 			1 			2 			1 			0 			4
3 	0 			2 			0 			0 			0 			0 			2
4 	0 			2 			0 			0 			0 			0 			2
Total 	[1 4 1 4 1 1]
Corrected Rand index:  0.280046674446 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  66 

Crit√©rio de adequa√ß√£o (energia):  71229.165

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Myleusrubripinis 	Dorasmicropoeus 	Leporinusfrederici 	Total


1 	2 			0 			0 			2 			0 			4
2 	2 			0 			1 			1 			0 			4
3 	0 			1 			0 			0 			1 			2
4 	0 			0 			2 			0 			0 			2
Total 	[4 1 3 3 1]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  67 

Crit√©rio de adequa√ß√£o (energia):  71229.165

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Myleusrubripinis 	Dorasmicropoeus 	Total


1 	2 			0 			0 			0 			2 			4
2 	2 			0 			0 			1 			1 			4
3 	0 			1 			1 			0 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[4 1 1 3 3]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  68 

Crit√©rio de adequa√ß√£o (energia):  33784.42

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	HopliasaÔmara 	Platydorascostatus 	Acnodonoligacanthus 	Cynodongibbus 	Total


1 	0 			1 			2 			0 			1 			4
2 	1 			0 			2 			1 			0 			4
3 	0 			0 			0 			2 			0 			2
4 	0 			0 			0 			2 			0 			2
Total 	[1 1 4 5 1]
Corrected Rand index:  0.246713852376 

F-measure(P,Q):  0.571428571429
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  69 

Crit√©rio de adequa√ß√£o (energia):  71229.165

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Total


1 	0 			0 			2 			2 			0 			4
2 	1 			0 			2 			1 			0 			4
3 	0 			1 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 1 4 3 1]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  70 

Crit√©rio de adequa√ß√£o (energia):  71229.165

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Total


1 	0 			2 			2 			0 			0 			4
2 	1 			1 			2 			0 			0 			4
3 	0 			0 			0 			1 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 3 4 1 1]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  71 

Crit√©rio de adequa√ß√£o (energia):  23646.215

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Ageneiosusbrevifili 	Myleusrubripinis 	Platydorascostatus 	Dorasmicropoeus 	Cynodongibbus 	Leporinusfrederici 	Total


1 	1 			1 			0 			1 			0 			1 			0 			4
2 	0 			0 			1 			2 			1 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			2 			0 			0 			0 			0 			2
Total 	[1 1 3 3 1 1 2]
Corrected Rand index:  0.245664739884 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  72 

Crit√©rio de adequa√ß√£o (energia):  73410.735

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfrederici 	Acnodonoligacanthus 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Total


1 	2 			0 			0 			2 			0 			4
2 	2 			0 			0 			1 			1 			4
3 	0 			2 			0 			0 			0 			2
4 	0 			0 			2 			0 			0 			2
Total 	[4 2 2 3 1]
Corrected Rand index:  0.376213592233 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  73 

Crit√©rio de adequa√ß√£o (energia):  71229.165

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfrederici 	Total


1 	0 			0 			2 			2 			0 			4
2 	1 			0 			2 			1 			0 			4
3 	0 			1 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 1 4 3 1]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  74 

Crit√©rio de adequa√ß√£o (energia):  96991.69

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Platydorascostatus 	Leporinusfasciatus 	Total


1 	0 			0 			4 			0 			4
2 	1 			0 			3 			0 			4
3 	0 			1 			0 			1 			2
4 	2 			0 			0 			0 			2
Total 	[3 1 7 1]
Corrected Rand index:  0.513966480447 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  75 

Crit√©rio de adequa√ß√£o (energia):  71706.425

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Dorasmicropoeus 	Pseudoancistrusbarbatus 	Leporinusfasciatus 	Total


1 	0 			2 			2 			0 			0 			4
2 	0 			2 			1 			1 			0 			4
3 	1 			0 			0 			0 			1 			2
4 	2 			0 			0 			0 			0 			2
Total 	[3 4 3 1 1]
Corrected Rand index:  0.28471411902 

F-measure(P,Q):  0.8
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  76 

Crit√©rio de adequa√ß√£o (energia):  21991.895

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	HopliasaÔmara 	Dorasmicropoeus 	Leporinusfasciatus 	Ageneiosusbrevifili 	Cynodongibbus 	Total


1 	0 			1 			1 			0 			0 			1 			1 			4
2 	1 			2 			0 			1 			0 			0 			0 			4
3 	1 			0 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[4 3 1 1 1 1 1]
Corrected Rand index:  0.137203166227 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  77 

Crit√©rio de adequa√ß√£o (energia):  63171.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Ageneiosusbrevifili 	Leporinusfasciatus 	Myleusrubripinis 	Dorasmicropoeus 	Leporinusfrederici 	Total


1 	1 			1 			0 			0 			2 			0 			4
2 	2 			0 			0 			1 			1 			0 			4
3 	0 			0 			1 			0 			0 			1 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[3 1 1 3 3 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  78 

Crit√©rio de adequa√ß√£o (energia):  31704.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Myleusrubripinis 	HopliasaÔmara 	Dorasmicropoeus 	Cynodongibbus 	Leporinusfrederici 	Total


1 	2 			0 			1 			0 			1 			0 			4
2 	2 			1 			0 			1 			0 			0 			4
3 	0 			0 			0 			0 			0 			2 			2
4 	0 			2 			0 			0 			0 			0 			2
Total 	[4 3 1 1 1 2]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  79 

Crit√©rio de adequa√ß√£o (energia):  72890.105

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Platydorascostatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Total


1 	0 			2 			0 			2 			4
2 	0 			2 			1 			1 			4
3 	1 			0 			1 			0 			2
4 	0 			0 			2 			0 			2
Total 	[1 4 4 3]
Corrected Rand index:  0.259414225941 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  80 

Crit√©rio de adequa√ß√£o (energia):  43291.17

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Pseudoancistrusbarbatus 	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	HopliasaÔmara 	Total


1 	0 			0 			2 			1 			1 			4
2 	1 			0 			2 			0 			1 			4
3 	0 			2 			0 			0 			0 			2
4 	0 			2 			0 			0 			0 			2
Total 	[1 4 4 1 2]
Corrected Rand index:  0.274157303371 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repeti√ß√£o do experimento:  81 

Crit√©rio de adequa√ß√£o (energia):  28388.93

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Cynodongibbus 	Leporinusfrederici 	Platydorascostatus 	HopliasaÔmara 	Dorasmicropoeus 	Total


1 	0 			0 			1 			0 			2 			1 			0 			4
2 	1 			0 			0 			0 			2 			0 			1 			4
3 	0 			1 			0 			1 			0 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 1 1 4 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  82 

Crit√©rio de adequa√ß√£o (energia):  66486.45

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Leporinusfrederici 	Ageneiosusbrevifili 	Dorasmicropoeus 	Myleusrubripinis 	Total


1 	1 			0 			1 			2 			0 			4
2 	2 			0 			0 			1 			1 			4
3 	0 			2 			0 			0 			0 			2
4 	0 			0 			0 			0 			2 			2
Total 	[3 2 1 3 3]
Corrected Rand index:  0.308470290771 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  83 

Crit√©rio de adequa√ß√£o (energia):  69652.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Dorasmicropoeus 	Potamotrygonhystrix 	Leporinusfrederici 	Myleusrubripinis 	Total


1 	1 			2 			1 			0 			0 			4
2 	2 			1 			0 			0 			1 			4
3 	0 			0 			0 			2 			0 			2
4 	0 			0 			0 			0 			2 			2
Total 	[3 3 1 2 3]
Corrected Rand index:  0.308470290771 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  84 

Crit√©rio de adequa√ß√£o (energia):  27255.24

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	HopliasaÔmara 	Pseudoancistrusbarbatus 	Platydorascostatus 	Leporinusfasciatus 	Dorasmicropoeus 	Cynodongibbus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	1 			0 			2 			0 			0 			1 			0 			0 			4
2 	0 			1 			2 			0 			1 			0 			0 			0 			4
3 	0 			0 			0 			1 			0 			0 			0 			1 			2
4 	0 			0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 1 4 1 1 1 2 1]
Corrected Rand index:  0.239884393064 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repeti√ß√£o do experimento:  85 

Crit√©rio de adequa√ß√£o (energia):  28866.19

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Pseudoancistrusbarbatus 	Cynodongibbus 	Dorasmicropoeus 	Leporinusfasciatus 	HopliasaÔmara 	Acnodonoligacanthus 	Total


1 	2 			0 			1 			0 			0 			1 			0 			4
2 	2 			1 			0 			1 			0 			0 			0 			4
3 	0 			0 			0 			0 			1 			0 			1 			2
4 	0 			0 			0 			0 			0 			0 			2 			2
Total 	[4 1 1 1 1 1 3]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  86 

Crit√©rio de adequa√ß√£o (energia):  66337.5

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfrederici 	Platydorascostatus 	Dorasmicropoeus 	Leporinusfasciatus 	Potamotrygonhystrix 	Total


1 	0 			0 			1 			2 			0 			1 			4
2 	1 			0 			2 			1 			0 			0 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	2 			0 			0 			0 			0 			0 			2
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  87 

Crit√©rio de adequa√ß√£o (energia):  27524.92

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Acnodonoligacanthus 	Platydorascostatus 	Cynodongibbus 	Leporinusfrederici 	Leporinusfasciatus 	HopliasaÔmara 	Dorasmicropoeus 	Total


1 	0 			0 			2 			1 			0 			0 			1 			0 			4
2 	1 			0 			2 			0 			0 			0 			0 			1 			4
3 	0 			0 			0 			0 			1 			1 			0 			0 			2
4 	1 			1 			0 			0 			0 			0 			0 			0 			2
Total 	[2 1 4 1 1 1 1 1]
Corrected Rand index:  0.14450867052 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  88 

Crit√©rio de adequa√ß√£o (energia):  76624.655

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Acnodonoligacanthus 	Platydorascostatus 	Dorasmicropoeus 	Total


1 	0 			2 			2 			4
2 	1 			2 			1 			4
3 	2 			0 			0 			2
4 	2 			0 			0 			2
Total 	[5 4 3]
Corrected Rand index:  0.292279411765 

F-measure(P,Q):  0.571428571429
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  89 

Crit√©rio de adequa√ß√£o (energia):  60134.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Platydorascostatus 	Acnodonoligacanthus 	Cynodongibbus 	Total


1 	3 			0 			1 			4
2 	3 			1 			0 			4
3 	0 			2 			0 			2
4 	0 			2 			0 			2
Total 	[6 5 1]
Corrected Rand index:  0.401244167963 

F-measure(P,Q):  0.6
OERC:  0.5

#####################################
Repeti√ß√£o do experimento:  90 

Crit√©rio de adequa√ß√£o (energia):  72546.725

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Platydorascostatus 	Acnodonoligacanthus 	Dorasmicropoeus 	Total


1 	0 			0 			0 			2 			0 			2 			4
2 	0 			1 			0 			2 			0 			1 			4
3 	2 			0 			0 			0 			0 			0 			2
4 	0 			0 			1 			0 			1 			0 			2
Total 	[2 1 1 4 1 3]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  91 

Crit√©rio de adequa√ß√£o (energia):  70095.475

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Leporinusfrederici 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Total


1 	2 			2 			0 			0 			0 			0 			4
2 	1 			2 			0 			0 			0 			1 			4
3 	0 			0 			1 			1 			0 			0 			2
4 	0 			0 			0 			0 			2 			0 			2
Total 	[3 4 1 1 2 1]
Corrected Rand index:  0.303413400759 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  92 

Crit√©rio de adequa√ß√£o (energia):  41260.93

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Pseudoancistrusbarbatus 	Platydorascostatus 	Acnodonoligacanthus 	Cynodongibbus 	HopliasaÔmara 	Total


1 	0 			0 			2 			0 			1 			1 			4
2 	0 			1 			2 			0 			0 			1 			4
3 	2 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[2 1 4 2 1 2]
Corrected Rand index:  0.316622691293 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  93 

Crit√©rio de adequa√ß√£o (energia):  52180.85

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfrederici 	Semaprochilodusvari 	Dorasmicropoeus 	Myleusrubripinis 	Acnodonoligacanthus 	Potamotrygonhystrix 	Ageneiosusbrevifili 	Total


1 	0 			0 			2 			0 			0 			1 			1 			4
2 	0 			1 			1 			1 			0 			1 			0 			4
3 	2 			0 			0 			0 			0 			0 			0 			2
4 	0 			0 			0 			1 			1 			0 			0 			2
Total 	[2 1 3 2 1 2 1]
Corrected Rand index:  0.157814871017 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  94 

Crit√©rio de adequa√ß√£o (energia):  40396.92

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	HopliasaÔmara 	Pseudoancistrusbarbatus 	Myleusrubripinis 	Platydorascostatus 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	1 			1 			0 			0 			2 			0 			0 			4
2 	0 			1 			1 			0 			2 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			1 			0 			1 			0 			2
Total 	[1 2 1 1 4 1 2]
Corrected Rand index:  0.234482758621 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  95 

Crit√©rio de adequa√ß√£o (energia):  30049.87

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	HopliasaÔmara 	Acnodonoligacanthus 	Dorasmicropoeus 	Platydorascostatus 	Leporinusfasciatus 	Total


1 	1 			1 			0 			0 			2 			0 			4
2 	0 			0 			1 			1 			2 			0 			4
3 	0 			0 			1 			0 			0 			1 			2
4 	0 			0 			2 			0 			0 			0 			2
Total 	[1 1 4 1 4 1]
Corrected Rand index:  0.203033838973 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repeti√ß√£o do experimento:  96 

Crit√©rio de adequa√ß√£o (energia):  66814.76

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Leporinusfasciatus 	Dorasmicropoeus 	Platydorascostatus 	Acnodonoligacanthus 	Pseudoancistrusbarbatus 	Potamotrygonhystrix 	Total


1 	0 			2 			1 			0 			0 			1 			4
2 	0 			1 			2 			0 			1 			0 			4
3 	1 			0 			0 			1 			0 			0 			2
4 	0 			0 			0 			2 			0 			0 			2
Total 	[1 3 3 3 1 1]
Corrected Rand index:  0.229551451187 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  97 

Crit√©rio de adequa√ß√£o (energia):  28388.93

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Platydorascostatus 	Cynodongibbus 	Leporinusfrederici 	HopliasaÔmara 	Dorasmicropoeus 	Total


1 	0 			0 			2 			1 			0 			1 			0 			4
2 	1 			0 			2 			0 			0 			0 			1 			4
3 	0 			1 			0 			0 			1 			0 			0 			2
4 	2 			0 			0 			0 			0 			0 			0 			2
Total 	[3 1 4 1 1 1 1]
Corrected Rand index:  0.224274406332 

F-measure(P,Q):  0.8
OERC:  0.25

#####################################
Repeti√ß√£o do experimento:  98 

Crit√©rio de adequa√ß√£o (energia):  17128.91

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Cynodongibbus 	Semaprochilodusvari 	Pseudoancistrusbarbatus 	Platydorascostatus 	Dorasmicropoeus 	HopliasaÔmara 	Acnodonoligacanthus 	Leporinusfrederici 	Total


1 	1 			0 			0 			2 			0 			1 			0 			0 			4
2 	0 			1 			1 			1 			1 			0 			0 			0 			4
3 	0 			0 			0 			0 			0 			0 			0 			2 			2
4 	0 			0 			0 			0 			0 			0 			2 			0 			2
Total 	[1 1 1 3 1 1 2 2]
Corrected Rand index:  0.26517571885 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repeti√ß√£o do experimento:  99 

Crit√©rio de adequa√ß√£o (energia):  63918.13

=====================================

	matriz de confus√£o
Classes			 Clusters
---------------------------------------
	Myleusrubripinis 	Leporinusfasciatus 	Ageneiosusbrevifili 	Dorasmicropoeus 	Acnodonoligacanthus 	Platydorascostatus 	Total


1 	0 			0 			1 			2 			0 			1 			4
2 	1 			0 			0 			1 			0 			2 			4
3 	0 			1 			0 			0 			1 			0 			2
4 	1 			0 			0 			0 			1 			0 			2
Total 	[2 1 1 3 2 3]
Corrected Rand index:  0.148965517241 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333
Melhor repeti√ß√£o:  59
Menor oerc:  98
