Topologia: 2 x 3 
>>>>>> Iteracao 0 <<<<<<<< 
Cluster (prototipo): class_exe169
 Objetos:
 class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 
Cluster (prototipo): class_exe124
 Objetos:
 
Cluster (prototipo): class_exe6
 Objetos:
 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 
Cluster (prototipo): class_exe117
 Objetos:
 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 
Cluster (prototipo): class_exe167
 Objetos:
 
Cluster (prototipo): class_exe103
 Objetos:
 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

>>>>>>Iteracao 1 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 2 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 3 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 4 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 5 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 6 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 7 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 8 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 9 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 10 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 11 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 12 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 13 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [178 objetos]
 Objetos:  class_exe5 class_exe6 class_exe8 class_exe14 class_exe15 class_exe16 class_exe17 class_exe18 class_exe21 class_exe23 class_exe25 class_exe29 class_exe31 class_exe32 class_exe35 class_exe38 class_exe52 class_exe59 class_exe60 class_exe63 class_exe64 class_exe68 class_exe70 class_exe71 class_exe72 class_exe73 class_exe76 class_exe79 class_exe85 class_exe89 class_exe93 class_exe98 class_exe118 class_exe119 class_exe121 class_exe128 class_exe131 class_exe132 class_exe133 class_exe136 class_exe138 class_exe139 class_exe143 class_exe147 class_exe153 class_exe161 class_exe164 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [0 objetos]
 Objetos:  

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [0 objetos]
 Objetos:  

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

>>>>>>Iteracao 14 <<<<<<<< 

Cluster 0,0 Prototipo: class_exe0 [142 objetos]
 Objetos:  class_exe14 class_exe15 class_exe23 class_exe38 class_exe59 class_exe60 class_exe68 class_exe70 class_exe76 class_exe85 class_exe89 class_exe166 class_exe176 class_exe0 class_exe3 class_exe20 class_exe28 class_exe39 class_exe46 class_exe47 class_exe49 class_exe50 class_exe51 class_exe58 class_exe65 class_exe66 class_exe67 class_exe75 class_exe78 class_exe81 class_exe97 class_exe108 class_exe112 class_exe114 class_exe115 class_exe123 class_exe124 class_exe126 class_exe127 class_exe137 class_exe144 class_exe149 class_exe157 class_exe158 class_exe159 class_exe160 class_exe165 class_exe169 class_exe173 class_exe4 class_exe7 class_exe9 class_exe10 class_exe11 class_exe12 class_exe22 class_exe30 class_exe34 class_exe40 class_exe42 class_exe44 class_exe45 class_exe48 class_exe55 class_exe56 class_exe69 class_exe77 class_exe84 class_exe102 class_exe103 class_exe105 class_exe109 class_exe110 class_exe116 class_exe120 class_exe122 class_exe130 class_exe134 class_exe135 class_exe145 class_exe148 class_exe150 class_exe155 class_exe162 class_exe163 class_exe167 class_exe168 class_exe172 class_exe174 class_exe1 class_exe2 class_exe13 class_exe19 class_exe24 class_exe26 class_exe27 class_exe33 class_exe36 class_exe37 class_exe41 class_exe43 class_exe53 class_exe54 class_exe57 class_exe61 class_exe62 class_exe74 class_exe80 class_exe82 class_exe83 class_exe86 class_exe87 class_exe88 class_exe90 class_exe91 class_exe92 class_exe94 class_exe95 class_exe96 class_exe99 class_exe100 class_exe101 class_exe104 class_exe106 class_exe107 class_exe111 class_exe113 class_exe117 class_exe125 class_exe129 class_exe140 class_exe141 class_exe142 class_exe146 class_exe151 class_exe152 class_exe154 class_exe156 class_exe170 class_exe171 class_exe175 class_exe177 

Cluster 0,1 Prototipo: class_exe124 [53 objetos]
 Objetos:  class_exe3 class_exe5 class_exe6 class_exe8 class_exe16 class_exe21 class_exe29 class_exe31 class_exe32 class_exe46 class_exe47 class_exe50 class_exe55 class_exe61 class_exe62 class_exe64 class_exe66 class_exe67 class_exe72 class_exe73 class_exe77 class_exe79 class_exe93 class_exe98 class_exe110 class_exe112 class_exe114 class_exe118 class_exe124 class_exe130 class_exe131 class_exe132 class_exe133 class_exe135 class_exe136 class_exe137 class_exe138 class_exe139 class_exe140 class_exe141 class_exe142 class_exe143 class_exe146 class_exe147 class_exe158 class_exe160 class_exe161 class_exe162 class_exe163 class_exe164 class_exe170 class_exe171 class_exe173 

Cluster 0,2 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,0 Prototipo: class_exe0 [0 objetos]
 Objetos:  

Cluster 1,1 Prototipo: class_exe167 [40 objetos]
 Objetos:  class_exe2 class_exe4 class_exe7 class_exe9 class_exe11 class_exe12 class_exe13 class_exe17 class_exe18 class_exe25 class_exe28 class_exe35 class_exe40 class_exe45 class_exe52 class_exe63 class_exe71 class_exe81 class_exe86 class_exe95 class_exe96 class_exe97 class_exe99 class_exe111 class_exe119 class_exe120 class_exe121 class_exe126 class_exe127 class_exe128 class_exe134 class_exe148 class_exe150 class_exe151 class_exe152 class_exe153 class_exe155 class_exe156 class_exe167 class_exe172 

Cluster 1,2 Prototipo: class_exe0 [0 objetos]
 Objetos: 
