Parâmetros iniciais

Topologia:  2 x 6
Cardinalidade (q):  1
Tmin:  0.0024 Tmax:  2.4
Número de iterações:  500.0

#####################################
Repetição do experimento:  0 

Critério de adequação (energia):  147.558515

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_AM 	T_EN 	P_EN 	Total


1 	0 			3 			0 			0 			3
2 	0 			2 			1 			1 			4
3 	1 			3 			0 			0 			4
4 	0 			1 			0 			0 			1
Total 	[1 9 1 1]
Corrected Rand index:  0.265160523187 

F-measure(P,Q):  0.5
OERC:  0.5

#####################################
Repetição do experimento:  1 

Critério de adequação (energia):  92.096613

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	T_EN 	C_AM 	L_EN 	P_AM 	L_ES 	C_EN 	Total


1 	1 			0 			1 			0 			1 			0 			0 			3
2 	0 			1 			0 			1 			1 			0 			1 			4
3 	0 			0 			1 			1 			1 			1 			0 			4
4 	0 			0 			0 			0 			1 			0 			0 			1
Total 	[1 1 2 2 4 1 1]
Corrected Rand index:  -0.0369393139842 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  2 

Critério de adequação (energia):  112.113591

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	T_ES 	C_AM 	P_ES 	T_EN 	Total


1 	1 			1 			0 			1 			0 			0 			3
2 	3 			0 			0 			0 			0 			1 			4
3 	1 			1 			1 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 2 1 1 1 1]
Corrected Rand index:  0.170254403131 

F-measure(P,Q):  0.6
OERC:  0.333333333333

#####################################
Repetição do experimento:  3 

Critério de adequação (energia):  38.640715

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	C_AM 	L_AM 	P_EN 	P_ES 	L_EN 	P_AM 	L_ES 	T_ES 	C_EN 	C_MA 	Total


1 	1 			1 			0 			0 			0 			1 			0 			0 			0 			0 			3
2 	0 			0 			1 			0 			2 			0 			0 			0 			1 			0 			4
3 	0 			0 			0 			1 			1 			0 			1 			1 			0 			0 			4
4 	0 			0 			0 			0 			0 			0 			0 			0 			0 			1 			1
Total 	[1 1 1 1 3 1 1 1 1 1]
Corrected Rand index:  0.043844856661 

F-measure(P,Q):  1.0
OERC:  0.0833333333333

#####################################
Repetição do experimento:  4 

Critério de adequação (energia):  78.558074

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	C_EN 	T_ES 	C_ES 	P_EN 	P_AM 	T_EN 	Total


1 	2 			0 			0 			0 			0 			1 			0 			3
2 	0 			1 			0 			0 			1 			1 			1 			4
3 	1 			0 			1 			1 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			1 			0 			1
Total 	[3 1 1 1 1 4 1]
Corrected Rand index:  0.0480404551201 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repetição do experimento:  5 

Critério de adequação (energia):  69.522375

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	L_AM 	L_ES 	C_AM 	T_EN 	P_EN 	C_EN 	Total


1 	1 			0 			1 			0 			1 			0 			0 			0 			3
2 	1 			0 			0 			0 			0 			1 			1 			1 			4
3 	2 			1 			0 			1 			0 			0 			0 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 1 1]
Corrected Rand index:  0.0412621359223 

F-measure(P,Q):  0.5
OERC:  0.25

#####################################
Repetição do experimento:  6 

Critério de adequação (energia):  63.129665

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	C_ES 	T_EN 	C_EN 	T_ES 	L_ES 	P_AM 	C_MA 	L_EN 	Total


1 	0 			0 			0 			0 			2 			1 			0 			0 			3
2 	0 			1 			1 			0 			0 			1 			0 			1 			4
3 	1 			0 			0 			1 			1 			1 			0 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			0 			1
Total 	[1 1 1 1 3 3 1 1]
Corrected Rand index:  0.0491329479769 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  7 

Critério de adequação (energia):  53.743911

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_ES 	P_AM 	C_MA 	L_ES 	C_ES 	L_EN 	T_ES 	L_AM 	P_EN 	Total


1 	0 			1 			0 			1 			0 			0 			0 			1 			0 			3
2 	0 			0 			0 			1 			0 			2 			0 			0 			1 			4
3 	1 			0 			0 			1 			1 			0 			1 			0 			0 			4
4 	0 			0 			1 			0 			0 			0 			0 			0 			0 			1
Total 	[1 1 1 3 1 2 1 1 1]
Corrected Rand index:  0.0479233226837 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  8 

Critério de adequação (energia):  88.834525

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_AM 	C_EN 	C_ES 	C_AM 	L_AM 	C_MA 	Total


1 	0 			1 			0 			0 			1 			1 			0 			3
2 	0 			2 			1 			0 			0 			1 			0 			4
3 	1 			1 			0 			1 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			1
Total 	[1 4 1 1 1 3 1]
Corrected Rand index:  0.0480404551201 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  9 

Critério de adequação (energia):  137.446222

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_ES 	P_AM 	C_MA 	T_EN 	Total


1 	0 			0 			3 			0 			0 			3
2 	0 			0 			3 			0 			1 			4
3 	1 			1 			2 			0 			0 			4
4 	0 			0 			0 			1 			0 			1
Total 	[1 1 8 1 1]
Corrected Rand index:  0.311706629055 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  10 

Critério de adequação (energia):  82.369484

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_AM 	T_EN 	C_ES 	P_EN 	L_ES 	T_ES 	Total


1 	1 			1 			0 			0 			0 			1 			0 			3
2 	1 			0 			1 			0 			1 			1 			0 			4
3 	1 			0 			0 			1 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 1 1 3 1]
Corrected Rand index:  -0.0353982300885 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  11 

Critério de adequação (energia):  101.99933

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	L_ES 	T_EN 	C_MA 	C_EN 	Total


1 	1 			0 			2 			0 			0 			0 			3
2 	2 			0 			0 			1 			0 			1 			4
3 	2 			1 			1 			0 			0 			0 			4
4 	0 			0 			0 			0 			1 			0 			1
Total 	[5 1 3 1 1 1]
Corrected Rand index:  0.188515709642 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  12 

Critério de adequação (energia):  131.127247

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	C_MA 	T_EN 	T_ES 	Total


1 	3 			0 			0 			0 			0 			3
2 	3 			0 			0 			1 			0 			4
3 	2 			1 			0 			0 			1 			4
4 	0 			0 			1 			0 			0 			1
Total 	[8 1 1 1 1]
Corrected Rand index:  0.311706629055 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  13 

Critério de adequação (energia):  95.606328

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	C_ES 	C_MA 	C_EN 	T_ES 	P_ES 	Total


1 	3 			0 			0 			0 			0 			0 			0 			3
2 	2 			1 			0 			0 			1 			0 			0 			4
3 	1 			0 			1 			0 			0 			1 			1 			4
4 	0 			0 			0 			1 			0 			0 			0 			1
Total 	[6 1 1 1 1 1 1]
Corrected Rand index:  0.23862487361 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  14 

Critério de adequação (energia):  89.876698

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	L_EN 	C_ES 	L_ES 	T_ES 	C_AM 	Total


1 	1 			0 			0 			0 			1 			0 			1 			3
2 	1 			0 			2 			0 			1 			0 			0 			4
3 	0 			1 			0 			1 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[3 1 2 1 3 1 1]
Corrected Rand index:  0.0524137931034 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repetição do experimento:  15 

Critério de adequação (energia):  84.002362

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	L_AM 	T_ES 	T_EN 	P_AM 	P_EN 	L_EN 	Total


1 	1 			1 			0 			0 			1 			0 			0 			3
2 	1 			0 			0 			1 			0 			1 			1 			4
3 	1 			0 			1 			0 			1 			0 			1 			4
4 	0 			0 			0 			0 			1 			0 			0 			1
Total 	[3 1 1 1 3 1 2]
Corrected Rand index:  -0.0386206896552 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  16 

Critério de adequação (energia):  46.315144

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	C_MA 	P_EN 	T_EN 	C_EN 	P_AM 	C_ES 	L_AM 	C_AM 	Total


1 	0 			0 			0 			0 			0 			1 			0 			1 			1 			3
2 	0 			0 			1 			1 			1 			1 			0 			0 			0 			4
3 	1 			0 			0 			0 			0 			1 			1 			1 			0 			4
4 	0 			1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[1 1 1 1 1 3 1 2 1]
Corrected Rand index:  -0.0575079872204 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  17 

Critério de adequação (energia):  92.291159

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_EN 	L_EN 	P_ES 	C_EN 	T_EN 	T_ES 	Total


1 	3 			0 			0 			0 			0 			0 			0 			3
2 	0 			1 			1 			0 			1 			1 			0 			4
3 	1 			0 			1 			1 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 2 1 1 1 1]
Corrected Rand index:  0.198366394399 

F-measure(P,Q):  0.75
OERC:  0.25

#####################################
Repetição do experimento:  18 

Critério de adequação (energia):  131.913518

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_MA 	C_AM 	P_EN 	T_EN 	Total


1 	2 			0 			1 			0 			0 			3
2 	2 			0 			0 			1 			1 			4
3 	2 			0 			2 			0 			0 			4
4 	0 			1 			0 			0 			0 			1
Total 	[6 1 3 1 1]
Corrected Rand index:  0.224264705882 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  19 

Critério de adequação (energia):  150.834559

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_MA 	L_EN 	Total


1 	3 			0 			0 			0 			3
2 	2 			0 			0 			2 			4
3 	2 			1 			0 			1 			4
4 	0 			0 			1 			0 			1
Total 	[7 1 1 3]
Corrected Rand index:  0.295489891135 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  20 

Critério de adequação (energia):  91.647764

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	C_EN 	P_EN 	T_EN 	C_AM 	T_ES 	Total


1 	2 			0 			0 			0 			0 			1 			0 			3
2 	1 			0 			1 			1 			1 			0 			0 			4
3 	1 			1 			0 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 2 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  21 

Critério de adequação (energia):  104.383551

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	L_AM 	T_EN 	T_ES 	L_EN 	Total


1 	2 			0 			1 			0 			0 			0 			3
2 	2 			0 			0 			1 			0 			1 			4
3 	1 			1 			1 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 1 2 1 1 1]
Corrected Rand index:  0.105675146771 

F-measure(P,Q):  0.444444444444
OERC:  0.416666666667

#####################################
Repetição do experimento:  22 

Critério de adequação (energia):  76.445505

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	T_ES 	C_AM 	T_EN 	C_EN 	P_ES 	L_ES 	Total


1 	1 			1 			0 			1 			0 			0 			0 			0 			3
2 	2 			0 			0 			0 			1 			1 			0 			0 			4
3 	1 			0 			1 			0 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 1 1]
Corrected Rand index:  0.0412621359223 

F-measure(P,Q):  0.5
OERC:  0.25

#####################################
Repetição do experimento:  23 

Critério de adequação (energia):  168.098932

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_AM 	T_EN 	Total


1 	0 			3 			0 			3
2 	0 			3 			1 			4
3 	1 			3 			0 			4
4 	0 			1 			0 			1
Total 	[ 1 10  1]
Corrected Rand index:  0.294087923194 

F-measure(P,Q):  0.461538461538
OERC:  0.583333333333

#####################################
Repetição do experimento:  24 

Critério de adequação (energia):  83.286829

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	P_EN 	C_EN 	C_AM 	T_ES 	T_EN 	Total


1 	1 			1 			0 			0 			1 			0 			0 			3
2 	1 			0 			1 			1 			0 			0 			1 			4
3 	2 			1 			0 			0 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 2 1 1 1 1 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  25 

Critério de adequação (energia):  108.61946

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_EN 	C_MA 	T_EN 	P_EN 	Total


1 	3 			0 			0 			0 			0 			0 			3
2 	1 			0 			1 			0 			1 			1 			4
3 	3 			1 			0 			0 			0 			0 			4
4 	0 			0 			0 			1 			0 			0 			1
Total 	[7 1 1 1 1 1]
Corrected Rand index:  0.313395113732 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  26 

Critério de adequação (energia):  103.827246

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	T_EN 	L_AM 	T_ES 	C_AM 	Total


1 	1 			0 			0 			1 			0 			1 			3
2 	2 			1 			1 			0 			0 			0 			4
3 	2 			0 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 1 1 2 1 1]
Corrected Rand index:  0.105675146771 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  27 

Critério de adequação (energia):  86.785218

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	P_EN 	C_EN 	C_ES 	T_ES 	T_EN 	Total


1 	3 			0 			0 			0 			0 			0 			0 			3
2 	0 			1 			1 			1 			0 			0 			1 			4
3 	2 			0 			0 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[6 1 1 1 1 1 1]
Corrected Rand index:  0.23862487361 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repetição do experimento:  28 

Critério de adequação (energia):  130.353439

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_EN 	C_ES 	P_AM 	P_EN 	C_EN 	Total


1 	0 			0 			3 			0 			0 			3
2 	1 			0 			1 			1 			1 			4
3 	0 			1 			2 			1 			0 			4
4 	0 			0 			1 			0 			0 			1
Total 	[1 1 7 2 1]
Corrected Rand index:  0.2 

F-measure(P,Q):  0.6
OERC:  0.416666666667

#####################################
Repetição do experimento:  29 

Critério de adequação (energia):  107.720078

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_EN 	L_AM 	T_ES 	C_ES 	C_MA 	Total


1 	2 			0 			1 			0 			0 			0 			3
2 	2 			1 			1 			0 			0 			0 			4
3 	1 			0 			1 			1 			1 			0 			4
4 	0 			0 			0 			0 			0 			1 			1
Total 	[5 1 3 1 1 1]
Corrected Rand index:  0.117009750813 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  30 

Critério de adequação (energia):  109.699667

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_ES 	L_AM 	T_EN 	P_ES 	Total


1 	2 			0 			0 			1 			0 			0 			3
2 	3 			0 			0 			0 			1 			0 			4
3 	0 			1 			1 			1 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 1 1 2 1 1]
Corrected Rand index:  0.234833659491 

F-measure(P,Q):  0.6
OERC:  0.333333333333

#####################################
Repetição do experimento:  31 

Critério de adequação (energia):  73.027369

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_AM 	C_MA 	C_EN 	L_AM 	L_ES 	T_EN 	T_ES 	Total


1 	1 			1 			0 			0 			1 			0 			0 			0 			3
2 	2 			0 			0 			1 			0 			0 			1 			0 			4
3 	2 			0 			0 			0 			0 			1 			0 			1 			4
4 	0 			0 			1 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 1 1]
Corrected Rand index:  0.121359223301 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  32 

Critério de adequação (energia):  105.084205

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	C_ES 	T_ES 	P_ES 	L_ES 	Total


1 	1 			0 			0 			0 			0 			2 			3
2 	1 			2 			0 			0 			0 			1 			4
3 	0 			0 			1 			1 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[3 2 1 1 1 4]
Corrected Rand index:  0.131067961165 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repetição do experimento:  33 

Critério de adequação (energia):  47.990878

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	P_ES 	T_EN 	P_EN 	T_ES 	C_MA 	P_AM 	C_ES 	L_EN 	Total


1 	2 			0 			0 			0 			0 			0 			1 			0 			0 			3
2 	1 			0 			1 			1 			0 			0 			0 			0 			1 			4
3 	1 			1 			0 			0 			1 			0 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			1 			0 			0 			0 			1
Total 	[4 1 1 1 1 1 1 1 1]
Corrected Rand index:  0.0433526011561 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  34 

Critério de adequação (energia):  84.567724

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	L_EN 	T_EN 	C_MA 	T_ES 	L_AM 	Total


1 	2 			0 			0 			0 			0 			0 			1 			3
2 	1 			1 			1 			1 			0 			0 			0 			4
3 	1 			0 			1 			0 			0 			1 			1 			4
4 	0 			0 			0 			0 			1 			0 			0 			1
Total 	[4 1 2 1 1 1 2]
Corrected Rand index:  0.0501319261214 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  35 

Critério de adequação (energia):  107.844561

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_MA 	L_EN 	C_AM 	L_ES 	T_EN 	Total


1 	1 			0 			0 			1 			1 			0 			3
2 	1 			0 			1 			0 			1 			1 			4
3 	1 			0 			1 			1 			1 			0 			4
4 	0 			1 			0 			0 			0 			0 			1
Total 	[3 1 2 2 3 1]
Corrected Rand index:  -0.0316622691293 

F-measure(P,Q):  1.0
OERC:  0.5

#####################################
Repetição do experimento:  36 

Critério de adequação (energia):  63.540392

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	T_ES 	C_AM 	P_EN 	L_AM 	L_EN 	T_EN 	Total


1 	1 			0 			0 			1 			0 			1 			0 			0 			3
2 	0 			1 			0 			0 			1 			0 			1 			1 			4
3 	1 			0 			1 			0 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[3 1 1 1 1 2 2 1]
Corrected Rand index:  -0.0485584218513 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  37 

Critério de adequação (energia):  91.906788

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	T_EN 	L_AM 	C_AM 	C_ES 	L_ES 	Total


1 	1 			0 			0 			1 			1 			0 			0 			3
2 	2 			1 			1 			0 			0 			0 			0 			4
3 	1 			0 			0 			0 			1 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 2 1 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  38 

Critério de adequação (energia):  86.791823

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_MA 	C_EN 	C_AM 	T_EN 	L_AM 	Total


1 	1 			0 			0 			0 			1 			0 			1 			3
2 	2 			0 			0 			1 			0 			1 			0 			4
3 	2 			1 			0 			0 			0 			0 			1 			4
4 	0 			0 			1 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 2]
Corrected Rand index:  0.121353558926 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  39 

Critério de adequação (energia):  85.216339

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	C_ES 	C_AM 	L_ES 	L_EN 	P_EN 	Total


1 	1 			0 			0 			1 			1 			0 			0 			3
2 	0 			1 			0 			0 			1 			1 			1 			4
3 	1 			0 			1 			1 			1 			0 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[3 1 1 2 3 1 1]
Corrected Rand index:  -0.0386206896552 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  40 

Critério de adequação (energia):  112.113591

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	C_AM 	T_ES 	P_AM 	T_EN 	P_ES 	Total


1 	1 			1 			0 			1 			0 			0 			3
2 	0 			0 			0 			3 			1 			0 			4
3 	1 			0 			1 			1 			0 			1 			4
4 	0 			0 			0 			1 			0 			0 			1
Total 	[2 1 1 6 1 1]
Corrected Rand index:  0.170254403131 

F-measure(P,Q):  0.6
OERC:  0.333333333333

#####################################
Repetição do experimento:  41 

Critério de adequação (energia):  91.302633

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	L_AM 	C_EN 	P_EN 	C_AM 	L_ES 	Total


1 	1 			0 			1 			0 			0 			1 			0 			3
2 	1 			1 			0 			1 			1 			0 			0 			4
3 	2 			0 			0 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 2 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  42 

Critério de adequação (energia):  92.685418

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_EN 	C_ES 	T_ES 	P_AM 	P_EN 	C_EN 	P_ES 	Total


1 	0 			0 			0 			3 			0 			0 			0 			3
2 	2 			0 			0 			0 			1 			1 			0 			4
3 	0 			1 			1 			1 			0 			0 			1 			4
4 	0 			0 			0 			1 			0 			0 			0 			1
Total 	[2 1 1 5 1 1 1]
Corrected Rand index:  0.275379229872 

F-measure(P,Q):  0.75
OERC:  0.166666666667

#####################################
Repetição do experimento:  43 

Critério de adequação (energia):  114.004966

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	P_EN 	T_ES 	T_EN 	P_ES 	Total


1 	3 			0 			0 			0 			0 			0 			3
2 	2 			0 			1 			0 			1 			0 			4
3 	1 			1 			0 			1 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[7 1 1 1 1 1]
Corrected Rand index:  0.202190395956 

F-measure(P,Q):  0.6
OERC:  0.333333333333

#####################################
Repetição do experimento:  44 

Critério de adequação (energia):  32.783371

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	C_AM 	T_EN 	P_ES 	C_MA 	C_ES 	L_EN 	P_AM 	P_EN 	T_ES 	Total


1 	1 			1 			0 			0 			0 			0 			0 			1 			0 			0 			3
2 	1 			0 			1 			0 			0 			0 			1 			0 			1 			0 			4
3 	1 			0 			0 			1 			0 			1 			0 			0 			0 			1 			4
4 	0 			0 			0 			0 			1 			0 			0 			0 			0 			0 			1
Total 	[3 1 1 1 1 1 1 1 1 1]
Corrected Rand index:  -0.0674536256324 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  45 

Critério de adequação (energia):  83.843134

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	T_EN 	C_ES 	L_AM 	L_EN 	P_EN 	Total


1 	2 			0 			0 			0 			1 			0 			0 			3
2 	1 			0 			1 			0 			0 			1 			1 			4
3 	1 			1 			0 			1 			1 			0 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 2 1 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  46 

Critério de adequação (energia):  96.515973

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	T_ES 	C_MA 	C_AM 	T_EN 	P_EN 	Total


1 	2 			0 			0 			0 			1 			0 			0 			3
2 	2 			0 			0 			0 			0 			1 			1 			4
3 	1 			1 			1 			0 			1 			0 			0 			4
4 	0 			0 			0 			1 			0 			0 			0 			1
Total 	[5 1 1 1 2 1 1]
Corrected Rand index:  0.121353558926 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  47 

Critério de adequação (energia):  103.519849

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	L_ES 	L_EN 	T_ES 	P_EN 	Total


1 	1 			1 			1 			0 			0 			0 			3
2 	0 			0 			1 			2 			0 			1 			4
3 	1 			0 			1 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[3 1 3 3 1 1]
Corrected Rand index:  0.0530973451327 

F-measure(P,Q):  0.571428571429
OERC:  0.416666666667

#####################################
Repetição do experimento:  48 

Critério de adequação (energia):  110.13326

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_AM 	P_EN 	T_EN 	T_ES 	C_MA 	Total


1 	2 			1 			0 			0 			0 			0 			3
2 	2 			0 			1 			1 			0 			0 			4
3 	2 			1 			0 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			1 			1
Total 	[6 2 1 1 1 1]
Corrected Rand index:  0.170254403131 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  49 

Critério de adequação (energia):  103.827246

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	L_AM 	T_EN 	T_ES 	C_AM 	Total


1 	1 			0 			1 			0 			0 			1 			3
2 	2 			1 			0 			1 			0 			0 			4
3 	2 			0 			1 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 1 2 1 1 1]
Corrected Rand index:  0.105675146771 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  50 

Critério de adequação (energia):  104.339567

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_EN 	C_AM 	P_EN 	P_AM 	L_EN 	L_ES 	Total


1 	0 			1 			0 			1 			0 			1 			3
2 	1 			0 			1 			0 			1 			1 			4
3 	0 			1 			0 			1 			1 			1 			4
4 	0 			0 			0 			1 			0 			0 			1
Total 	[1 2 1 3 2 3]
Corrected Rand index:  -0.0316622691293 

F-measure(P,Q):  0.5
OERC:  0.5

#####################################
Repetição do experimento:  51 

Critério de adequação (energia):  86.737839

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	C_AM 	C_EN 	L_AM 	C_ES 	T_EN 	Total


1 	1 			0 			1 			0 			1 			0 			0 			3
2 	1 			1 			0 			1 			0 			0 			1 			4
3 	1 			0 			1 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 2 1 2 1 1]
Corrected Rand index:  -0.0369393139842 

F-measure(P,Q):  0.4
OERC:  0.416666666667

#####################################
Repetição do experimento:  52 

Critério de adequação (energia):  83.057879

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	C_EN 	T_ES 	P_EN 	C_AM 	L_AM 	Total


1 	1 			0 			0 			0 			0 			1 			1 			3
2 	0 			2 			1 			0 			1 			0 			0 			4
3 	1 			1 			0 			1 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[3 3 1 1 1 1 2]
Corrected Rand index:  0.0524137931034 

F-measure(P,Q):  0.571428571429
OERC:  0.333333333333

#####################################
Repetição do experimento:  53 

Critério de adequação (energia):  135.061143

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	C_MA 	C_AM 	P_EN 	Total


1 	2 			0 			0 			1 			0 			3
2 	1 			1 			0 			1 			1 			4
3 	2 			0 			0 			2 			0 			4
4 	0 			0 			1 			0 			0 			1
Total 	[5 1 1 4 1]
Corrected Rand index:  0.174168297456 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  54 

Critério de adequação (energia):  62.106735

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_EN 	C_ES 	C_EN 	L_ES 	P_ES 	C_MA 	L_EN 	Total


1 	0 			0 			0 			0 			2 			1 			0 			0 			3
2 	0 			1 			0 			1 			0 			0 			0 			2 			4
3 	1 			0 			1 			0 			1 			1 			0 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			0 			1
Total 	[1 1 1 1 3 2 1 2]
Corrected Rand index:  0.151745068285 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  55 

Critério de adequação (energia):  85.254199

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_AM 	T_EN 	P_EN 	L_AM 	C_ES 	Total


1 	1 			0 			1 			0 			0 			1 			0 			3
2 	2 			0 			0 			1 			1 			0 			0 			4
3 	1 			1 			0 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 2 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  56 

Critério de adequação (energia):  83.890984

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	C_EN 	T_EN 	L_AM 	T_ES 	C_AM 	Total


1 	1 			0 			0 			0 			1 			0 			1 			3
2 	2 			0 			1 			1 			0 			0 			0 			4
3 	1 			1 			0 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 2 1 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  57 

Critério de adequação (energia):  84.377899

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	C_MA 	T_ES 	C_EN 	T_EN 	L_AM 	Total


1 	2 			0 			0 			0 			0 			0 			1 			3
2 	2 			0 			0 			0 			1 			1 			0 			4
3 	1 			1 			0 			1 			0 			0 			1 			4
4 	0 			0 			1 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 2]
Corrected Rand index:  0.121353558926 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  58 

Critério de adequação (energia):  169.98227

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	P_AM 	C_MA 	Total


1 	2 			1 			0 			3
2 	2 			2 			0 			4
3 	1 			2 			1 			4
4 	0 			0 			1 			1
Total 	[5 5 2]
Corrected Rand index:  0.212299915754 

F-measure(P,Q):  0.666666666667
OERC:  0.583333333333

#####################################
Repetição do experimento:  59 

Critério de adequação (energia):  104.383551

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	C_ES 	L_EN 	T_ES 	T_EN 	Total


1 	2 			1 			0 			0 			0 			0 			3
2 	2 			0 			0 			1 			0 			1 			4
3 	1 			1 			1 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 2 1 1 1 1]
Corrected Rand index:  0.105675146771 

F-measure(P,Q):  0.444444444444
OERC:  0.416666666667

#####################################
Repetição do experimento:  60 

Critério de adequação (energia):  108.716061

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	T_EN 	C_EN 	C_AM 	L_EN 	Total


1 	2 			0 			0 			0 			1 			0 			3
2 	1 			0 			1 			1 			0 			1 			4
3 	1 			1 			0 			0 			2 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 3 1]
Corrected Rand index:  0.117009750813 

F-measure(P,Q):  0.571428571429
OERC:  0.333333333333

#####################################
Repetição do experimento:  61 

Critério de adequação (energia):  147.422598

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	C_EN 	L_ES 	Total


1 	1 			0 			0 			2 			3
2 	2 			1 			1 			0 			4
3 	3 			0 			0 			1 			4
4 	1 			0 			0 			0 			1
Total 	[7 1 1 3]
Corrected Rand index:  0.244167962675 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repetição do experimento:  62 

Critério de adequação (energia):  89.292614

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	P_ES 	L_ES 	C_AM 	T_EN 	T_ES 	Total


1 	1 			0 			0 			1 			1 			0 			0 			3
2 	2 			0 			0 			1 			0 			1 			0 			4
3 	0 			1 			1 			1 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 3 1 1 1]
Corrected Rand index:  0.0480404551201 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  63 

Critério de adequação (energia):  118.701492

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	T_ES 	L_ES 	C_ES 	Total


1 	1 			0 			0 			2 			0 			3
2 	1 			2 			0 			1 			0 			4
3 	1 			0 			1 			1 			1 			4
4 	1 			0 			0 			0 			0 			1
Total 	[4 2 1 4 1]
Corrected Rand index:  0.121343445287 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repetição do experimento:  64 

Critério de adequação (energia):  82.369484

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	T_ES 	P_EN 	C_AM 	L_ES 	T_EN 	Total


1 	1 			0 			0 			0 			1 			1 			0 			3
2 	1 			0 			0 			1 			0 			1 			1 			4
3 	1 			1 			1 			0 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 1 1 3 1]
Corrected Rand index:  -0.0353982300885 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  65 

Critério de adequação (energia):  125.805468

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	T_EN 	C_AM 	T_ES 	Total


1 	2 			0 			0 			1 			0 			3
2 	2 			1 			1 			0 			0 			4
3 	2 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			1
Total 	[7 1 1 2 1]
Corrected Rand index:  0.145901639344 

F-measure(P,Q):  0.4
OERC:  0.5

#####################################
Repetição do experimento:  66 

Critério de adequação (energia):  85.930939

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	P_EN 	T_EN 	P_AM 	T_ES 	L_EN 	C_MA 	Total


1 	1 			0 			0 			2 			0 			0 			0 			3
2 	0 			1 			1 			1 			0 			1 			0 			4
3 	1 			0 			0 			1 			1 			1 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			1
Total 	[2 1 1 4 1 2 1]
Corrected Rand index:  0.0501319261214 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  67 

Critério de adequação (energia):  147.558515

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	P_AM 	T_EN 	P_EN 	Total


1 	0 			3 			0 			0 			3
2 	0 			2 			1 			1 			4
3 	1 			3 			0 			0 			4
4 	0 			1 			0 			0 			1
Total 	[1 9 1 1]
Corrected Rand index:  0.265160523187 

F-measure(P,Q):  0.5
OERC:  0.5

#####################################
Repetição do experimento:  68 

Critério de adequação (energia):  108.572081

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	T_EN 	P_AM 	C_EN 	C_AM 	C_MA 	Total


1 	1 			0 			1 			0 			1 			0 			3
2 	0 			1 			2 			1 			0 			0 			4
3 	1 			0 			2 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			1 			1
Total 	[2 1 5 1 2 1]
Corrected Rand index:  0.121348314607 

F-measure(P,Q):  1.0
OERC:  0.416666666667

#####################################
Repetição do experimento:  69 

Critério de adequação (energia):  75.070071

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	T_ES 	L_AM 	C_MA 	L_ES 	C_ES 	C_AM 	Total


1 	1 			0 			0 			1 			0 			0 			0 			1 			3
2 	2 			1 			0 			1 			0 			0 			0 			0 			4
3 	1 			0 			1 			0 			0 			1 			1 			0 			4
4 	0 			0 			0 			0 			1 			0 			0 			0 			1
Total 	[4 1 1 2 1 1 1 1]
Corrected Rand index:  0.0468965517241 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  70 

Critério de adequação (energia):  86.631593

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_EN 	P_ES 	P_AM 	L_EN 	L_ES 	T_ES 	C_MA 	Total


1 	0 			0 			1 			0 			2 			0 			0 			3
2 	1 			0 			0 			2 			1 			0 			0 			4
3 	0 			1 			0 			1 			1 			1 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			1
Total 	[1 1 1 3 4 1 1]
Corrected Rand index:  0.131479140329 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  71 

Critério de adequação (energia):  67.612676

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	T_ES 	L_EN 	P_EN 	L_ES 	P_AM 	P_ES 	C_MA 	C_EN 	Total


1 	0 			0 			0 			2 			1 			0 			0 			0 			3
2 	0 			2 			1 			0 			0 			0 			0 			1 			4
3 	1 			1 			0 			1 			0 			1 			0 			0 			4
4 	0 			0 			0 			0 			0 			0 			1 			0 			1
Total 	[1 3 1 3 1 1 1 1]
Corrected Rand index:  0.14450867052 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  72 

Critério de adequação (energia):  107.034457

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_AM 	T_EN 	L_AM 	P_EN 	C_ES 	Total


1 	1 			1 			0 			1 			0 			0 			3
2 	2 			0 			1 			0 			1 			0 			4
3 	1 			1 			0 			1 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[5 2 1 2 1 1]
Corrected Rand index:  0.047191011236 

F-measure(P,Q):  0.444444444444
OERC:  0.416666666667

#####################################
Repetição do experimento:  73 

Critério de adequação (energia):  70.225847

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	C_ES 	P_EN 	L_AM 	T_ES 	P_AM 	L_EN 	P_ES 	T_EN 	Total


1 	0 			0 			1 			0 			2 			0 			0 			0 			3
2 	0 			1 			0 			0 			1 			1 			0 			1 			4
3 	1 			0 			1 			1 			0 			0 			1 			0 			4
4 	0 			0 			0 			0 			1 			0 			0 			0 			1
Total 	[1 1 2 1 4 1 1 1]
Corrected Rand index:  0.0468965517241 

F-measure(P,Q):  0.571428571429
OERC:  0.25

#####################################
Repetição do experimento:  74 

Critério de adequação (energia):  92.252661

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	C_AM 	C_ES 	T_ES 	C_EN 	L_AM 	Total


1 	1 			0 			1 			0 			0 			0 			1 			3
2 	2 			0 			0 			0 			0 			1 			1 			4
3 	0 			1 			0 			1 			1 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 1 1 1 3]
Corrected Rand index:  0.0480404551201 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  75 

Critério de adequação (energia):  122.846163

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_AM 	L_ES 	T_EN 	Total


1 	1 			0 			1 			1 			0 			3
2 	2 			0 			0 			1 			1 			4
3 	2 			1 			0 			1 			0 			4
4 	1 			0 			0 			0 			0 			1
Total 	[6 1 1 3 1]
Corrected Rand index:  0.102941176471 

F-measure(P,Q):  0.5
OERC:  0.5

#####################################
Repetição do experimento:  76 

Critério de adequação (energia):  127.046051

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_EN 	C_EN 	L_AM 	C_AM 	Total


1 	1 			0 			0 			1 			1 			3
2 	1 			1 			1 			1 			0 			4
3 	2 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			1
Total 	[5 1 1 3 2]
Corrected Rand index:  0.0481171548117 

F-measure(P,Q):  0.444444444444
OERC:  0.5

#####################################
Repetição do experimento:  77 

Critério de adequação (energia):  144.164488

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_ES 	T_ES 	L_ES 	Total


1 	1 			0 			0 			2 			3
2 	2 			0 			0 			2 			4
3 	1 			1 			1 			1 			4
4 	1 			0 			0 			0 			1
Total 	[5 1 1 5]
Corrected Rand index:  0.157712305026 

F-measure(P,Q):  0.5
OERC:  0.5

#####################################
Repetição do experimento:  78 

Critério de adequação (energia):  148.352495

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	L_EN 	T_ES 	Total


1 	3 			0 			0 			0 			3
2 	2 			1 			1 			0 			4
3 	2 			0 			1 			1 			4
4 	1 			0 			0 			0 			1
Total 	[8 1 2 1]
Corrected Rand index:  0.216402481048 

F-measure(P,Q):  0.545454545455
OERC:  0.5

#####################################
Repetição do experimento:  79 

Critério de adequação (energia):  108.658057

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	P_EN 	L_AM 	C_ES 	C_MA 	Total


1 	2 			0 			0 			1 			0 			0 			3
2 	2 			1 			1 			0 			0 			0 			4
3 	1 			0 			0 			1 			1 			1 			4
4 	0 			0 			0 			0 			0 			1 			1
Total 	[5 1 1 2 1 2]
Corrected Rand index:  0.121348314607 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repetição do experimento:  80 

Critério de adequação (energia):  112.641751

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	T_ES 	C_EN 	T_EN 	C_ES 	Total


1 	3 			0 			0 			0 			0 			0 			3
2 	2 			0 			0 			1 			1 			0 			4
3 	1 			1 			1 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[7 1 1 1 1 1]
Corrected Rand index:  0.202190395956 

F-measure(P,Q):  0.6
OERC:  0.333333333333

#####################################
Repetição do experimento:  81 

Critério de adequação (energia):  130.740244

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	C_AM 	C_ES 	P_AM 	P_ES 	Total


1 	1 			1 			0 			1 			0 			3
2 	1 			0 			0 			2 			1 			4
3 	1 			0 			1 			0 			2 			4
4 	0 			0 			0 			1 			0 			1
Total 	[3 1 1 4 3]
Corrected Rand index:  0.125842696629 

F-measure(P,Q):  0.571428571429
OERC:  0.416666666667

#####################################
Repetição do experimento:  82 

Critério de adequação (energia):  92.441744

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	C_EN 	L_EN 	C_AM 	P_ES 	T_EN 	Total


1 	2 			0 			0 			0 			1 			0 			0 			3
2 	1 			0 			1 			1 			0 			0 			1 			4
3 	0 			1 			0 			1 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 2 2 1 1]
Corrected Rand index:  0.0501319261214 

F-measure(P,Q):  0.571428571429
OERC:  0.333333333333

#####################################
Repetição do experimento:  83 

Critério de adequação (energia):  89.349075

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	T_EN 	P_EN 	P_ES 	P_AM 	L_EN 	T_ES 	Total


1 	1 			0 			0 			0 			2 			0 			0 			3
2 	0 			1 			1 			0 			1 			1 			0 			4
3 	1 			0 			0 			1 			0 			1 			1 			4
4 	0 			0 			0 			0 			1 			0 			0 			1
Total 	[2 1 1 1 4 2 1]
Corrected Rand index:  0.0501319261214 

F-measure(P,Q):  0.571428571429
OERC:  0.333333333333

#####################################
Repetição do experimento:  84 

Critério de adequação (energia):  112.110476

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_ES 	P_EN 	L_AM 	T_ES 	P_ES 	Total


1 	1 			1 			0 			1 			0 			0 			3
2 	1 			1 			1 			1 			0 			0 			4
3 	1 			1 			0 			0 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[4 3 1 2 1 1]
Corrected Rand index:  -0.0291262135922 

F-measure(P,Q):  0.4
OERC:  0.5

#####################################
Repetição do experimento:  85 

Critério de adequação (energia):  112.600506

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	C_MA 	L_AM 	T_EN 	T_ES 	Total


1 	2 			0 			0 			1 			0 			0 			3
2 	3 			0 			0 			0 			1 			0 			4
3 	1 			1 			0 			1 			0 			1 			4
4 	0 			0 			1 			0 			0 			0 			1
Total 	[6 1 1 2 1 1]
Corrected Rand index:  0.234833659491 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  86 

Critério de adequação (energia):  90.209959

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	C_EN 	C_AM 	L_AM 	P_AM 	P_ES 	T_EN 	T_ES 	Total


1 	0 			1 			1 			1 			0 			0 			0 			3
2 	1 			0 			0 			2 			0 			1 			0 			4
3 	0 			0 			1 			1 			1 			0 			1 			4
4 	0 			0 			0 			1 			0 			0 			0 			1
Total 	[1 1 2 5 1 1 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333

#####################################
Repetição do experimento:  87 

Critério de adequação (energia):  68.862632

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_ES 	T_ES 	C_ES 	L_EN 	C_EN 	T_EN 	L_AM 	Total


1 	2 			0 			0 			0 			0 			0 			0 			1 			3
2 	1 			0 			0 			0 			1 			1 			1 			0 			4
3 	0 			1 			1 			1 			0 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 1 1 1 1 2]
Corrected Rand index:  0.0468965517241 

F-measure(P,Q):  0.571428571429
OERC:  0.25

#####################################
Repetição do experimento:  88 

Critério de adequação (energia):  78.747899

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_ES 	L_EN 	T_EN 	L_ES 	C_EN 	P_EN 	Total


1 	1 			0 			0 			0 			2 			0 			0 			3
2 	0 			0 			1 			1 			0 			1 			1 			4
3 	1 			1 			1 			0 			1 			0 			0 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[3 1 2 1 3 1 1]
Corrected Rand index:  0.0524137931034 

F-measure(P,Q):  0.666666666667
OERC:  0.333333333333

#####################################
Repetição do experimento:  89 

Critério de adequação (energia):  105.067087

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_AM 	C_EN 	P_EN 	T_EN 	C_AM 	Total


1 	1 			1 			0 			0 			0 			1 			3
2 	1 			0 			1 			1 			1 			0 			4
3 	2 			1 			0 			0 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[5 2 1 1 1 2]
Corrected Rand index:  0.047191011236 

F-measure(P,Q):  0.444444444444
OERC:  0.416666666667

#####################################
Repetição do experimento:  90 

Critério de adequação (energia):  76.445505

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	L_AM 	C_EN 	T_ES 	P_ES 	C_AM 	L_ES 	Total


1 	1 			0 			1 			0 			0 			0 			1 			0 			3
2 	2 			1 			0 			1 			0 			0 			0 			0 			4
3 	1 			0 			0 			0 			1 			1 			0 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 1 1 1]
Corrected Rand index:  0.0412621359223 

F-measure(P,Q):  0.5
OERC:  0.25

#####################################
Repetição do experimento:  91 

Critério de adequação (energia):  104.149742

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	T_EN 	C_ES 	C_AM 	L_ES 	P_EN 	Total


1 	1 			0 			0 			1 			1 			0 			3
2 	1 			1 			0 			0 			1 			1 			4
3 	1 			0 			1 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[4 1 1 2 3 1]
Corrected Rand index:  -0.0291262135922 

F-measure(P,Q):  0.4
OERC:  0.5

#####################################
Repetição do experimento:  92 

Critério de adequação (energia):  76.580453

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_MA 	T_ES 	P_ES 	C_ES 	C_AM 	P_EN 	L_AM 	Total


1 	1 			0 			0 			0 			0 			1 			0 			1 			3
2 	2 			0 			0 			0 			0 			0 			1 			1 			4
3 	0 			0 			1 			1 			1 			0 			0 			1 			4
4 	0 			1 			0 			0 			0 			0 			0 			0 			1
Total 	[3 1 1 1 1 1 1 3]
Corrected Rand index:  0.0491329479769 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  93 

Critério de adequação (energia):  92.096613

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_AM 	C_EN 	L_ES 	L_EN 	P_AM 	C_AM 	T_EN 	Total


1 	1 			0 			0 			0 			1 			1 			0 			3
2 	0 			1 			0 			1 			1 			0 			1 			4
3 	0 			0 			1 			1 			1 			1 			0 			4
4 	0 			0 			0 			0 			1 			0 			0 			1
Total 	[1 1 1 2 4 2 1]
Corrected Rand index:  -0.0369393139842 

F-measure(P,Q):  0.5
OERC:  0.416666666667

#####################################
Repetição do experimento:  94 

Critério de adequação (energia):  105.169836

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_EN 	L_ES 	T_EN 	C_MA 	L_EN 	Total


1 	1 			0 			2 			0 			0 			0 			3
2 	1 			1 			0 			1 			0 			1 			4
3 	1 			0 			1 			0 			1 			1 			4
4 	0 			0 			0 			0 			1 			0 			1
Total 	[3 1 3 1 2 2]
Corrected Rand index:  0.0554089709763 

F-measure(P,Q):  0.666666666667
OERC:  0.416666666667

#####################################
Repetição do experimento:  95 

Critério de adequação (energia):  106.302705

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_EN 	C_EN 	T_ES 	C_ES 	L_EN 	Total


1 	3 			0 			0 			0 			0 			0 			3
2 	0 			1 			1 			0 			0 			2 			4
3 	2 			0 			0 			1 			1 			0 			4
4 	1 			0 			0 			0 			0 			0 			1
Total 	[6 1 1 1 1 2]
Corrected Rand index:  0.299412915851 

F-measure(P,Q):  0.666666666667
OERC:  0.25

#####################################
Repetição do experimento:  96 

Critério de adequação (energia):  67.612676

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	L_ES 	T_ES 	P_EN 	L_EN 	P_AM 	C_EN 	P_ES 	C_MA 	Total


1 	2 			0 			0 			0 			1 			0 			0 			0 			3
2 	0 			0 			1 			2 			0 			1 			0 			0 			4
3 	1 			1 			0 			1 			0 			0 			1 			0 			4
4 	0 			0 			0 			0 			0 			0 			0 			1 			1
Total 	[3 1 1 3 1 1 1 1]
Corrected Rand index:  0.14450867052 

F-measure(P,Q):  1.0
OERC:  0.166666666667

#####################################
Repetição do experimento:  97 

Critério de adequação (energia):  116.059971

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	P_EN 	P_ES 	C_AM 	C_MA 	C_EN 	Total


1 	2 			0 			0 			1 			0 			0 			3
2 	1 			1 			1 			0 			0 			1 			4
3 	1 			0 			2 			1 			0 			0 			4
4 	0 			0 			0 			0 			1 			0 			1
Total 	[4 1 3 2 1 1]
Corrected Rand index:  0.131067961165 

F-measure(P,Q):  1.0
OERC:  0.333333333333

#####################################
Repetição do experimento:  98 

Critério de adequação (energia):  63.129665

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	L_EN 	C_ES 	T_EN 	C_MA 	L_ES 	C_EN 	T_ES 	Total


1 	1 			0 			0 			0 			0 			2 			0 			0 			3
2 	1 			1 			0 			1 			0 			0 			1 			0 			4
3 	1 			0 			1 			0 			0 			1 			0 			1 			4
4 	0 			0 			0 			0 			1 			0 			0 			0 			1
Total 	[3 1 1 1 1 3 1 1]
Corrected Rand index:  0.0491329479769 

F-measure(P,Q):  1.0
OERC:  0.25

#####################################
Repetição do experimento:  99 

Critério de adequação (energia):  83.890984

=====================================

	matriz de confusão
Classes			 Clusters
---------------------------------------
	P_AM 	C_AM 	C_EN 	T_EN 	T_ES 	L_AM 	C_ES 	Total


1 	1 			1 			0 			0 			0 			1 			0 			3
2 	2 			0 			1 			1 			0 			0 			0 			4
3 	1 			0 			0 			0 			1 			1 			1 			4
4 	1 			0 			0 			0 			0 			0 			0 			1
Total 	[5 1 1 1 1 2 1]
Corrected Rand index:  0.0443407234539 

F-measure(P,Q):  0.5
OERC:  0.333333333333
Melhor repetição:  44
Menor oerc:  3
