This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/SOM/main.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 8 entries,
            2378 wiz_defined-function locations,
            581 strings with 5531 characters,
and the built_in function-call counts, 4360 in all, are:
= -- 459
> -- 200
< -- 8
+ -- 58
- -- 56
* -- 349
:= -- 703
add.period$ -- 37
call.type$ -- 8
change.case$ -- 52
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 190
empty$ -- 287
format.name$ -- 72
if$ -- 912
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 43
num.names$ -- 32
pop$ -- 63
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 150
stack$ -- 0
substring$ -- 319
swap$ -- 58
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 42
width$ -- 0
write$ -- 106
(There was 1 warning)
