This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/SOM/som.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "Chavent2005"
Warning--there's a number but no volume in Frigui:2007
You've used 44 entries,
            2378 wiz_defined-function locations,
            818 strings with 10535 characters,
and the built_in function-call counts, 21493 in all, are:
= -- 2227
> -- 1019
< -- 34
+ -- 299
- -- 287
* -- 1786
:= -- 3616
add.period$ -- 195
call.type$ -- 44
change.case$ -- 280
chr.to.int$ -- 44
cite$ -- 45
duplicate$ -- 907
empty$ -- 1408
format.name$ -- 363
if$ -- 4345
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 45
newline$ -- 223
num.names$ -- 176
pop$ -- 296
preamble$ -- 1
purify$ -- 280
quote$ -- 0
skip$ -- 664
stack$ -- 0
substring$ -- 1519
swap$ -- 212
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 393
warning$ -- 1
while$ -- 209
width$ -- 0
write$ -- 565
(There were 2 warnings)
