\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}}
\@input{chapters/introduction/main.aux}
\@input{chapters/SOM/som.aux}
\@input{chapters/Modelo/main.aux}
\@input{chapters/Resultados/resultados.aux}
\bibstyle{natbib}
\bibdata{bibliografia}
\bibcite{Badran2005}{{1}{2005}{{Badran {\em  et~al.}}}{{Badran, Yacoub, and Thiria}}}
\bibcite{Bez81}{{2}{1981}{{Bezdek}}{{Bezdek}}}
\bibcite{Chavent1998}{{3}{1998}{{Chavent}}{{Chavent}}}
\bibcite{Conan-Guez2006}{{4}{2006}{{Conan-Guez {\em  et~al.}}}{{Conan-Guez, Rossi, and Golli}}}
\bibcite{Davenport89}{{5}{1989}{{Davenport {\em  et~al.}}}{{Davenport, Hathaway, and Bezdek}}}
\bibcite{DeCarvalho2009}{{6}{2009}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, M.Csernel, and Lechevallier}}}
\bibcite{DeCarvalho:2011}{{7}{2011}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, Lechevallier, and de~Melo}}}
\bibcite{diday:1977}{{8}{1977}{{Diday and Govaert}}{{Diday and Govaert}}}
\bibcite{Forgy65}{{9}{1965}{{Forgy}}{{Forgy}}}
\bibcite{frigui:2004}{{10}{2004}{{Frigui and Nasraoui}}{{Frigui and Nasraoui}}}
\bibcite{Frigui:2007}{{11}{2007}{{Frigui {\em  et~al.}}}{{Frigui, Hwanga, and Rhee}}}
\bibcite{Golli:2004}{{12}{2004}{{Golli {\em  et~al.}}}{{Golli, Conan-Guez, and Rossi}}}
\bibcite{GowdaKrishina78}{{13}{1978}{{Gowda and Krishna}}{{Gowda and Krishna}}}
\bibcite{grozavu:2009}{{14}{2009}{{Grozavu {\em  et~al.}}}{{Grozavu, Bennani, and Lebbah}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{19}{table.4.12}}
\bibcite{Genoche91}{{15}{1991}{{Guenoche {\em  et~al.}}}{{Guenoche, Hansen, and Jaumard}}}
\bibcite{Guha98}{{16}{1998}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\bibcite{Guha2000}{{17}{2000}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\bibcite{Hansen01}{{18}{2001}{{Hansen and Mladenoviae}}{{Hansen and Mladenoviae}}}
\bibcite{Hathaway1994}{{19}{1994}{{Hathaway and Bezdek}}{{Hathaway and Bezdek}}}
\bibcite{Hathaway00}{{20}{2000}{{Hathaway {\em  et~al.}}}{{Hathaway, Bezdek, and Hu}}}
\bibcite{Hoeppner99}{{21}{1999}{{Hoeppner {\em  et~al.}}}{{Hoeppner, Klawonn, and Kruse}}}
\bibcite{Huang98}{{22}{1998}{{Huang}}{{Huang}}}
\bibcite{Hung01}{{23}{2001}{{Hung and Yang}}{{Hung and Yang}}}
\bibcite{Jain:99}{{24}{1999}{{Jain {\em  et~al.}}}{{Jain, Murty, and Flynn}}}
\bibcite{Kanungo00}{{25}{2000}{{Kanungo {\em  et~al.}}}{{Kanungo, Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{Karypis99}{{26}{1999}{{Karypis {\em  et~al.}}}{{Karypis, Han, and Kumar}}}
\bibcite{Kaufman1990}{{27}{1990}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kaufman:1987}{{28}{1987}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kohonen:1990}{{29}{1990}{{Kohonen}}{{Kohonen}}}
\bibcite{Kolen02}{{30}{2002}{{Kolen and Hutcheson}}{{Kolen and Hutcheson}}}
\bibcite{LanceWilliams68}{{31}{1968}{{Lance and Williams}}{{Lance and Williams}}}
\bibcite{lec74}{{32}{1974}{{Lechevallier}}{{Lechevallier}}}
\bibcite{Wang2008}{{33}{2008}{{Qiang~Wang and Huang}}{{Qiang~Wang and Huang}}}
\bibcite{SneathSokal73}{{34}{1973}{{Sneath and Sokal}}{{Sneath and Sokal}}}
\bibcite{Su01}{{35}{2001}{{Su and Chou}}{{Su and Chou}}}
\bibcite{Xu2005}{{36}{2005}{{Xu and Wunsch}}{{Xu and Wunsch}}}
\bibcite{Zhang96}{{37}{1996}{{Zhang {\em  et~al.}}}{{Zhang, Ramakrishnan, and Livny}}}
