\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}}
\@input{chapters/introduction/main.aux}
\@input{chapters/Modelo/main.aux}
\@input{chapters/Resultados/resultados.aux}
\bibstyle{natbib}
\bibdata{bibliografia}
\bibcite{Bez81}{{1}{1981}{{Bezdek}}{{Bezdek}}}
\bibcite{Chavent1998}{{2}{1998}{{Chavent}}{{Chavent}}}
\bibcite{DeCarvalho:2011}{{3}{2011}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, Lechevallier, and de~Melo}}}
\bibcite{diday:1977}{{4}{1977}{{Diday and Govaert}}{{Diday and Govaert}}}
\bibcite{Forgy65}{{5}{1965}{{Forgy}}{{Forgy}}}
\bibcite{frigui:2004}{{6}{2004}{{Frigui and Nasraoui}}{{Frigui and Nasraoui}}}
\bibcite{Frigui:2007}{{7}{2007}{{Frigui {\em  et~al.}}}{{Frigui, Hwanga, and Rhee}}}
\bibcite{Golli:2004}{{8}{2004}{{Golli {\em  et~al.}}}{{Golli, Conan-Guez, and Rossi}}}
\bibcite{GowdaKrishina78}{{9}{1978}{{Gowda and Krishna}}{{Gowda and Krishna}}}
\bibcite{grozavu:2009}{{10}{2009}{{Grozavu {\em  et~al.}}}{{Grozavu, Bennani, and Lebbah}}}
\bibcite{Genoche91}{{11}{1991}{{Guenoche {\em  et~al.}}}{{Guenoche, Hansen, and Jaumard}}}
\bibcite{Guha98}{{12}{1998}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\bibcite{Guha2000}{{13}{2000}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{16}{table.3.12}}
\bibcite{Hansen01}{{14}{2001}{{Hansen and Mladenoviae}}{{Hansen and Mladenoviae}}}
\bibcite{Hathaway00}{{15}{2000}{{Hathaway {\em  et~al.}}}{{Hathaway, Bezdek, and Hu}}}
\bibcite{Hoeppner99}{{16}{1999}{{Hoeppner {\em  et~al.}}}{{Hoeppner, Klawonn, and Kruse}}}
\bibcite{Huang98}{{17}{1998}{{Huang}}{{Huang}}}
\bibcite{Hung01}{{18}{2001}{{Hung and Yang}}{{Hung and Yang}}}
\bibcite{Kanungo00}{{19}{2000}{{Kanungo {\em  et~al.}}}{{Kanungo, Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{Karypis99}{{20}{1999}{{Karypis {\em  et~al.}}}{{Karypis, Han, and Kumar}}}
\bibcite{Kaufman1990}{{21}{1990}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kaufman:1987}{{22}{1987}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kolen02}{{23}{2002}{{Kolen and Hutcheson}}{{Kolen and Hutcheson}}}
\bibcite{LanceWilliams68}{{24}{1968}{{Lance and Williams}}{{Lance and Williams}}}
\bibcite{Wang2008}{{25}{2008}{{Qiang~Wang and Huang}}{{Qiang~Wang and Huang}}}
\bibcite{SneathSokal73}{{26}{1973}{{Sneath and Sokal}}{{Sneath and Sokal}}}
\bibcite{Su01}{{27}{2001}{{Su and Chou}}{{Su and Chou}}}
\bibcite{Xu2005}{{28}{2005}{{Xu and Wunsch}}{{Xu and Wunsch}}}
\bibcite{Zhang96}{{29}{1996}{{Zhang {\em  et~al.}}}{{Zhang, Ramakrishnan, and Livny}}}
