\begin{thebibliography}{}

\bibitem[Badran {\em et~al.}(2005)Badran, Yacoub, and Thiria]{Badran2005}
Badran, F., Yacoub, M., and Thiria, S. (2005).
\newblock Self-organizing maps and unsupervised classification.
\newblock {\em Neural networks: methodology and applications\/}, pages
  379--442.

\bibitem[Bezdek(1981)Bezdek]{Bez81}
Bezdek, J.~C. (1981).
\newblock Pattern recognition with fuzzy objective function algorithms.
\newblock {\em Plenum Press, New York\/}.

\bibitem[Breiman {\em et~al.}(1984)Breiman, Friedman, Stone, and
  Olshen]{Breiman84}
Breiman, L., Friedman, J., Stone, C., and Olshen, R. (1984).
\newblock Classification and regression trees.
\newblock {\em Chapman and Hall/CRC, Boca Raton\/}.

\bibitem[Chavent(1998)Chavent]{Chavent1998}
Chavent, M. (1998).
\newblock A monotetic clustering method.
\newblock {\em Pattern Recognition Letters\/}, {\bf 19}, 989--996.

\bibitem[Conan-Guez {\em et~al.}(2006)Conan-Guez, Rossi, and
  Golli]{Conan-Guez2006}
Conan-Guez, B., Rossi, F., and Golli, A.~E. (2006).
\newblock Fast algorithm and implementation of dissimilarity self-organizing
  maps.
\newblock {\em Neural Networks\/}, {\bf 19}, 855--863.

\bibitem[Davenport {\em et~al.}(1989)Davenport, Hathaway, and
  Bezdek]{Davenport89}
Davenport, J., Hathaway, R., and Bezdek, J. (1989).
\newblock Relational duals of the c-means algorithms.
\newblock {\em Pattern Recognition\/}, {\bf 22}, 205--212.

\bibitem[De~Carvalho {\em et~al.}(2009)De~Carvalho, M.Csernel, and
  Lechevallier]{DeCarvalho2009}
De~Carvalho, F., M.Csernel, and Lechevallier, Y. (2009).
\newblock Clustering constrained symbolic data.
\newblock {\em Pattern Recognition Letters\/}, {\bf 30 (11)}, 1037--1045.

\bibitem[De~Carvalho {\em et~al.}(2011)De~Carvalho, Lechevallier, and
  de~Melo]{DeCarvalho:2011}
De~Carvalho, F., Lechevallier, Y., and de~Melo, F. (2011).
\newblock Partitioning hard clustering algorithms based on multiple
  dissimilarity matrices.
\newblock {\em Pattern Recognition\/}.

\bibitem[Diday and Govaert(1977)Diday and Govaert]{diday:1977}
Diday, E. and Govaert, G. (1977).
\newblock Classification automatique avec distances adaptatives.
\newblock {\em R.A.I.R.O. Informatique Comput. Sci.}, {\bf 11}, 329--349.

\bibitem[Forgy(1965)Forgy]{Forgy65}
Forgy, E. (1965).
\newblock Cluster analysis of multivariate data: Efficiency vs.
  interpretability of classifications.
\newblock {\em Biometrics\/}, {\bf 21}, 768--780.

\bibitem[Frigui and Nasraoui(2004)Frigui and Nasraoui]{frigui:2004}
Frigui, H. and Nasraoui, O. (2004).
\newblock Unsupervised learning of prototypes and attribute weights.
\newblock {\em Pattern Recognition\/}, {\bf 37}, 567--581.

\bibitem[Frigui {\em et~al.}(2007)Frigui, Hwanga, and Rhee]{Frigui:2007}
Frigui, H., Hwanga, C., and Rhee, F. C.-H. (2007).
\newblock Clustering and aggregation of relational data with applications to
  image database categorization.
\newblock {\em Pattern Recognition\/}, (40 (11)), 3053--3068.

\bibitem[Golli {\em et~al.}(2004)Golli, Conan-Guez, and Rossi]{Golli2004}
Golli, A.~E., Conan-Guez, B., and Rossi, F. (2004).
\newblock A self organizing map for dissimilarity data.
\newblock {\em IFCS 2004 Proceedings\/}.

\bibitem[Gowda and Krishna(1978)Gowda and Krishna]{GowdaKrishina78}
Gowda, K. and Krishna, G. (1978).
\newblock Disaggregative clustering using the concept of mutual nearest
  neighborhood.
\newblock {\em IEEE Transactions on Systems, Man, and Cybernetics\/}, {\bf 8},
  888--895.

\bibitem[Grozavu {\em et~al.}(2009)Grozavu, Bennani, and Lebbah]{grozavu:2009}
Grozavu, N., Bennani, Y., and Lebbah, M. (2009).
\newblock From variable weighting to cluster characterization in topographic
  unsupervised learning.
\newblock {\em Proceedings of the International Joint Conference on Neural
  Networks\/}, pages 1005--1010.

\bibitem[Guenoche {\em et~al.}(1991)Guenoche, Hansen, and Jaumard]{Genoche91}
Guenoche, A., Hansen, P., and Jaumard, B. (1991).
\newblock Efficient algorithms for divisive hierarchical clustering.
\newblock {\em Journal of Classification\/}, {\bf 8}, 5--30.

\bibitem[Guha {\em et~al.}(1998)Guha, Rastogi, and Shim]{Guha98}
Guha, S., Rastogi, R., and Shim, K. (1998).
\newblock Cure: An efficient clustering algorithm for large databases.
\newblock In {\em Proc. ACM SIGMOD Int. Conf. Management of Data\/}, pages
  73--84.

\bibitem[Guha {\em et~al.}(2000)Guha, Rastogi, and Shim]{Guha2000}
Guha, S., Rastogi, R., and Shim, K. (2000).
\newblock Rock: A robust clustering algorithm for categorical attributes.
\newblock {\em Information Systems\/}, {\bf 25 (5)}, 345--366.

\bibitem[Hansen and Mladenoviae(2001)Hansen and Mladenoviae]{Hansen01}
Hansen, P. and Mladenoviae, N. (2001).
\newblock J-means: A new local search heuristic for minimum sum of squares
  clustering.
\newblock {\em Pattern Recognition\/}, {\bf 34}, 405--413.

\bibitem[Hathaway and Bezdek(1994)Hathaway and Bezdek]{Hathaway1994}
Hathaway, R. and Bezdek, J. (1994).
\newblock Nerf c-means: non-euclidean relational fuzzy clustering.
\newblock {\em Pattern Recognition\/}, {\bf 27 (3)}, 429--437.

\bibitem[Hathaway {\em et~al.}(2000)Hathaway, Bezdek, and Hu]{Hathaway00}
Hathaway, R., Bezdek, J., and Hu, Y. (2000).
\newblock Generalized fuzzy c-means clustering strategies using lp norm
  distances.
\newblock {\em IEEE Transactions on Fuzzy Systems\/}, {\bf 8 (5)}, 576--582.

\bibitem[Hoeppner {\em et~al.}(1999)Hoeppner, Klawonn, and Kruse]{Hoeppner99}
Hoeppner, F., Klawonn, F., and Kruse, R. (1999).
\newblock Fuzzy cluster analysis: Methods for classification, data analysis,
  and image recognition.
\newblock {\em Wiley, New York\/}.

\bibitem[Huang(1998)Huang]{Huang98}
Huang, Z. (1998).
\newblock Extensions to the k-means algorithm for clustering large data sets
  with categorical values.
\newblock {\em Data Mining and Knowledge Discovery\/}, {\bf 2}, 283--304.

\bibitem[Hubert and Arabie(1985)Hubert and Arabie]{Hubert85}
Hubert, L. and Arabie, P. (1985).
\newblock Comparing partitions.
\newblock {\em Journal of Classification\/}, {\bf 2}, 193--218.

\bibitem[Hung and Yang(2001)Hung and Yang]{Hung01}
Hung, M. and Yang, D. (2001).
\newblock An efficient fuzzy c-means clustering algorithm.
\newblock {\em Proc. IEEE Int. Conf. Data Mining\/}, pages 225--232.

\bibitem[Jain {\em et~al.}(1999)Jain, Murty, and Flynn]{Jain:99}
Jain, A.~K., Murty, M., and Flynn, P. (1999).
\newblock Data clustering: A review.
\newblock {\em ACM Computing Surveys\/}, {\bf 31 (3)}, 264--323.

\bibitem[Kanungo {\em et~al.}(2000)Kanungo, Mount, Netanyahu, Piatko,
  Silverman, and Wu]{Kanungo00}
Kanungo, T., Mount, D., Netanyahu, N., Piatko, C., Silverman, R., and Wu, A.
  (2000).
\newblock An efficient k-means clustering algorithm: Analysis and
  implementation.
\newblock {\em IEEE Transactions in Pattern Analysis Machine Intelligence\/},
  {\bf 24 (7)}, 881--892.

\bibitem[Karypis {\em et~al.}(1999)Karypis, Han, and Kumar]{Karypis99}
Karypis, G., Han, E., and Kumar, V. (1999).
\newblock Chameleon: Hierarchical clustering using dynamic modeling.
\newblock {\em IEEE Computer\/}, {\bf 32 (8)}, 68--75.

\bibitem[Kaufman and Rousseeuw(1990)Kaufman and Rousseeuw]{Kaufman1990}
Kaufman, L. and Rousseeuw, P. (1990).
\newblock Finding groups in data.
\newblock {\em Wiley, New York\/}.

\bibitem[Kaufman and Rousseeuw(1987)Kaufman and Rousseeuw]{Kaufman:1987}
Kaufman, L. and Rousseeuw, P.~J. (1987).
\newblock Clustering by means of medoids.
\newblock {\em Statistical data analysis based on the L1-norm and related
  methods\/}, pages 405--416.

\bibitem[Kohonen(1990)Kohonen]{Kohonen:1990}
Kohonen, T. (1990).
\newblock The self-organizing maps.
\newblock {\em Proceedings of the IEEE\/}, {\bf 78}, 1464--1480.

\bibitem[Kohonen and Somervuo(2002)Kohonen and Somervuo]{Kohonen2002}
Kohonen, T. and Somervuo, P. (2002).
\newblock How to make large self-organizing maps for nonvectorial data.
\newblock {\em Neural Networks\/}, {\bf 15}, 945--952.

\bibitem[Kolen and Hutcheson(2002)Kolen and Hutcheson]{Kolen02}
Kolen, J. and Hutcheson, T. (2002).
\newblock Reducing the time complexity of the fuzzy c-means algorithm.
\newblock {\em IEEE Transactions on Fuzzy Systems\/}, {\bf 10 (2)}, 263--267.

\bibitem[Lance and Williams(1968)Lance and Williams]{LanceWilliams68}
Lance, G. and Williams, W. (1968).
\newblock Note on a new information statistic classification program.
\newblock {\em The Computer Journal\/}, {\bf 11}, 195--197.

\bibitem[Lechevallier(1974)Lechevallier]{lec74}
Lechevallier, Y. (1974).
\newblock Optimisation de quelques criteres en classification automatique et
  application a l'etude des modifications des proteines seriques en pathologie
  clinique.
\newblock {\em Thèse de 3eme cycle. Universite Paris-VI\/}.

\bibitem[Qiang~Wang and Huang(2008)Qiang~Wang and Huang]{Wang2008}
Qiang~Wang, Y.~Y. and Huang, J.~Z. (2008).
\newblock Fuzzy k-means with variable weighting in high dimensional data
  analysis.
\newblock {\em The Ninth International Conference on Web-Age Information
  Management\/}, pages 365--372.

\bibitem[Sneath and Sokal(1973)Sneath and Sokal]{SneathSokal73}
Sneath, P. and Sokal, R. (1973).
\newblock Numerical taxonomy.
\newblock {\em Freeman, San Francisco\/}.

\bibitem[Su and Chou(2001)Su and Chou]{Su01}
Su, M. and Chou, C. (2001).
\newblock A modified version of the k-means algorithm with a distance based on
  cluster symmetry.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine
  Intelligence\/}, {\bf 23 (6)}, 674--680.

\bibitem[van Rijisbergen(1979)van Rijisbergen]{Rijisbergen79}
van Rijisbergen, C. (1979).
\newblock Information retrieval.
\newblock {\em Butterworth-Heinemann, London\/}.

\bibitem[Xu and Wunsch(2005)Xu and Wunsch]{Xu2005}
Xu, R. and Wunsch, D. (2005).
\newblock Survey of clustering algorithms.
\newblock {\em IEEE Transactions on Neural Networks\/}, {\bf 16 (3)}, 645--678.

\bibitem[Zhang {\em et~al.}(1996)Zhang, Ramakrishnan, and Livny]{Zhang96}
Zhang, T., Ramakrishnan, R., and Livny, M. (1996).
\newblock Birch: An efficient data clustering method for very large databases.
\newblock In {\em Proc. ACM SIGMOD Conf. Management of Data\/}, pages 103--114.

\end{thebibliography}
