This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/SOM/som.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 38 entries,
            2378 wiz_defined-function locations,
            781 strings with 9726 characters,
and the built_in function-call counts, 18721 in all, are:
= -- 1945
> -- 890
< -- 28
+ -- 262
- -- 250
* -- 1575
:= -- 3143
add.period$ -- 169
call.type$ -- 38
change.case$ -- 243
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 780
empty$ -- 1227
format.name$ -- 318
if$ -- 3779
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 38
newline$ -- 193
num.names$ -- 152
pop$ -- 251
preamble$ -- 1
purify$ -- 243
quote$ -- 0
skip$ -- 567
stack$ -- 0
substring$ -- 1350
swap$ -- 179
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 1
while$ -- 183
width$ -- 0
write$ -- 489
(There was 1 warning)
