\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{4}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao da Disserta\c c\~ao}{7}{section.1.4}
\contentsline {chapter}{\numberline {2}Mapas auto-organiz\'aveis}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Self-Organizing Maps}{8}{section.2.1}
\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis por lote}{11}{section.2.2}
\contentsline {section}{\numberline {2.3}Mapas auto-organiz\'aveis por lote para dados de dissimilaridade}{13}{section.2.3}
\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{17}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{17}{section.3.1}
\contentsline {section}{\numberline {3.2}O algoritmo}{18}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{20}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{21}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{22}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}O algoritmo}{22}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experimentos e resultados}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}\'Indices}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Bases de dados}{28}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Base de dados \'Iris}{28}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Base de dados E.coli}{29}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Base de dados Thyroid}{30}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Base de dados Wine}{31}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Base de dados Wine Quality}{32}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Base de dados Phoneme}{33}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Base de dados Multiple Features}{34}{subsection.4.2.7}
\contentsline {section}{\numberline {4.3}Resultados}{34}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Resultados Base de dados \'Iris}{34}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Resultados Base de dados E.coli}{37}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Resultados Base de dados Thyroid}{39}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Resultados Base de dados Wine}{41}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Resultados Base de dados Wine Quality}{43}{subsection.4.3.5}
\contentsline {subsection}{\numberline {4.3.6}Resultados Base de dados Phoneme}{45}{subsection.4.3.6}
\contentsline {subsection}{\numberline {4.3.7}Resultados Base de dados Multiple Features}{45}{subsection.4.3.7}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{53}{table.4.30}
