\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{5}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces Base \'Iris: Matrizes ($T_{max} = 16$)}}{5}{table.3.2}
\contentsline {table}{\numberline {3.3}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{6}{table.3.3}
\contentsline {table}{\numberline {3.4}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{7}{table.3.4}
\contentsline {table}{\numberline {3.5}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{7}{table.3.5}
\contentsline {table}{\numberline {3.6}{\ignorespaces Base E.coli: Matrizes ($T_{max} = 4$)}}{8}{table.3.6}
\contentsline {table}{\numberline {3.7}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{8}{table.3.7}
\contentsline {table}{\numberline {3.8}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{8}{table.3.8}
\contentsline {table}{\numberline {3.9}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{9}{table.3.9}
\contentsline {table}{\numberline {3.10}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{9}{table.3.10}
