This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "wang:2008"
Warning--there's a number but no volume in Frigui:2007
You've used 37 entries,
            2378 wiz_defined-function locations,
            775 strings with 9594 characters,
and the built_in function-call counts, 18238 in all, are:
= -- 1893
> -- 868
< -- 27
+ -- 256
- -- 244
* -- 1534
:= -- 3062
add.period$ -- 165
call.type$ -- 37
change.case$ -- 236
chr.to.int$ -- 37
cite$ -- 38
duplicate$ -- 762
empty$ -- 1195
format.name$ -- 309
if$ -- 3682
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 37
newline$ -- 188
num.names$ -- 148
pop$ -- 246
preamble$ -- 1
purify$ -- 236
quote$ -- 0
skip$ -- 553
stack$ -- 0
substring$ -- 1312
swap$ -- 176
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 1
while$ -- 178
width$ -- 0
write$ -- 476
(There were 2 warnings)
