\begin{thebibliography}{}

\bibitem[De~Carvalho {\em et~al.}(2011)De~Carvalho, Lechevallier, and
  de~Melo]{DeCarvalho:2011}
De~Carvalho, F., Lechevallier, Y., and de~Melo, F. (2011).
\newblock Partitioning hard clustering algorithms based on multiple
  dissimilarity matrices.
\newblock {\em Pattern Recognition\/}.

\bibitem[Diday and Govaert(1977)Diday and Govaert]{diday:1977}
Diday, E. and Govaert, G. (1977).
\newblock Classification automatique avec distances adaptatives.
\newblock {\em R.A.I.R.O. Informatique Comput. Sci.}, {\bf 11}, 329--349.

\bibitem[Frigui and Nasraoui(2004)Frigui and Nasraoui]{frigui:2004}
Frigui, H. and Nasraoui, O. (2004).
\newblock Unsupervised learning of prototypes and attribute weights.
\newblock {\em Pattern Recognition\/}, {\bf 37}, 567--581.

\bibitem[Frigui {\em et~al.}(2007)Frigui, Hwanga, and Rhee]{Frigui:2007}
Frigui, H., Hwanga, C., and Rhee, F. C.-H. (2007).
\newblock Clustering and aggregation of relational data with applications to
  image database categorization.
\newblock {\em Pattern Recognition\/}, (40 (11)), 3053--3068.

\bibitem[Golli {\em et~al.}(2004)Golli, Conan-Guez, and Rossi]{Golli:2004}
Golli, A., Conan-Guez, B., and Rossi, F. (2004).
\newblock A self-organizing map for dissimilarity data.
\newblock In {\em Classification, Clustering, and Data Mining Applications\/},
  pages 61--68. Springer Berlin Heidelberg.

\bibitem[Grozavu {\em et~al.}(2009)Grozavu, Bennani, and Lebbah]{grozavu:2009}
Grozavu, N., Bennani, Y., and Lebbah, M. (2009).
\newblock From variable weighting to cluster characterization in topographic
  unsupervised learning.
\newblock {\em Proceedings of the International Joint Conference on Neural
  Networks\/}, pages 1005--1010.

\bibitem[Kaufman and Rousseeuw(1987)Kaufman and Rousseeuw]{Kaufman:1987}
Kaufman, L. and Rousseeuw, P.~J. (1987).
\newblock Clustering by means of medoids.
\newblock {\em Statistical data analysis based on the L1-norm and related
  methods\/}, pages 405--416.

\bibitem[Qiang~Wang and Huang(2008)Qiang~Wang and Huang]{wang:2008}
Qiang~Wang, Y.~Y. and Huang, J.~Z. (2008).
\newblock Fuzzy k-means with variable weighting in high dimensional data
  analysis.
\newblock {\em The Ninth International Conference on Web-Age Information
  Management\/}, pages 365--372.

\end{thebibliography}
