\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Mapa auto-organiz\'avel}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}O algoritmo}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{4}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{4}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{5}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}O algoritmo}{6}{subsection.2.2.4}
\contentsline {chapter}{\numberline {3}Resultados}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de dados \'Iris}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de dados E.coli}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Base de dados Thyroid}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Base de dados Wine}{9}{section.3.4}
\contentsline {chapter}{Bibliography}{14}{table.3.12}
