\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, e $OERC$}}{19}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Base \'Iris: Matrizes relevantes ($T_{max} = 16$)}}{19}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{20}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 6$)}}{21}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, e $OERC$}}{21}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{22}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{22}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{22}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{23}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{23}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{23}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{24}{table.4.12}
