\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao da Disserta\c c\~ao}{5}{section.1.4}
\contentsline {chapter}{\numberline {2}Mapas auto-organiz\'aveis}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas auto-organiz\'aveis de Kohonen}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis por lote}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Mapas auto-organiz\'aveis por lote para dados de dissimilaridade}{9}{section.2.3}
\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{12}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{12}{section.3.1}
\contentsline {section}{\numberline {3.2}O algoritmo}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{14}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{15}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{16}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}O algoritmo}{16}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experimentos}{18}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de dados \'Iris}{20}{section.4.1}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{21}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}Base de dados E.coli}{22}{section.4.2}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{24}{subsubsection*.8}
\contentsline {section}{\numberline {4.3}Base de dados Thyroid}{25}{section.4.3}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{27}{subsubsection*.9}
\contentsline {section}{\numberline {4.4}Base de dados Wine}{27}{section.4.4}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{29}{table.4.13}
