This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--I didn't find a database entry for "wang:2008"
Warning--there's a number but no volume in Frigui:2007
You've used 29 entries,
            2378 wiz_defined-function locations,
            726 strings with 8549 characters,
and the built_in function-call counts, 14482 in all, are:
= -- 1509
> -- 684
< -- 24
+ -- 202
- -- 192
* -- 1199
:= -- 2414
add.period$ -- 129
call.type$ -- 29
change.case$ -- 187
chr.to.int$ -- 29
cite$ -- 30
duplicate$ -- 611
empty$ -- 953
format.name$ -- 247
if$ -- 2947
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 29
newline$ -- 148
num.names$ -- 116
pop$ -- 199
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 1031
swap$ -- 147
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 261
warning$ -- 1
while$ -- 142
width$ -- 0
write$ -- 375
(There were 2 warnings)
