\begin{thebibliography}{}

\bibitem[De~Carvalho {\em et~al.}(2011)De~Carvalho, Lechevallier, and
  de~Melo]{DeCarvalho:2011}
De~Carvalho, F., Lechevallier, Y., and de~Melo, F. (2011).
\newblock Partitioning hard clustering algorithms based on multiple
  dissimilarity matrices.
\newblock {\em Pattern Recognition\/}.

\bibitem[Frigui {\em et~al.}(2007)Frigui, Hwanga, and Rhee]{Frigui:2007}
Frigui, H., Hwanga, C., and Rhee, F. C.-H. (2007).
\newblock Clustering and aggregation of relational data with applications to
  image database categorization.
\newblock {\em Pattern Recognition\/}, (40 (11)), 3053--3068.

\bibitem[Golli {\em et~al.}(2004)Golli, Conan-Guez, and Rossi]{Golli:2004}
Golli, A., Conan-Guez, B., and Rossi, F. (2004).
\newblock A self-organizing map for dissimilarity data.
\newblock In {\em Classification, Clustering, and Data Mining Applications\/},
  pages 61--68. Springer Berlin Heidelberg.

\bibitem[Kaufman and Rousseeuw(1987)Kaufman and Rousseeuw]{Kaufman:1987}
Kaufman, L. and Rousseeuw, P.~J. (1987).
\newblock Clustering by means of medoids.
\newblock {\em Statistical data analysis based on the L1-norm and related
  methods\/}, pages 405--416.

\end{thebibliography}
