\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Mapas auto-organiz\'aveis}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas auto-organiz\'aveis de Kohonen}{4}{section.2.1}
\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Dados relacionais}{6}{section.3.2}
\contentsline {section}{\numberline {3.3}M\'ultiplas matrizes de dissimilaridade}{7}{section.3.3}
\contentsline {section}{\numberline {3.4}O algoritmo}{8}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{9}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{10}{subsection.3.4.2}
\contentsline {subsection}{\numberline {3.4.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{11}{subsection.3.4.3}
\contentsline {subsection}{\numberline {3.4.4}O algoritmo}{11}{subsection.3.4.4}
\contentsline {chapter}{\numberline {4}Resultados}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de dados \'Iris}{13}{section.4.1}
\contentsline {section}{\numberline {4.2}Base de dados E.coli}{14}{section.4.2}
\contentsline {section}{\numberline {4.3}Base de dados Thyroid}{14}{section.4.3}
\contentsline {section}{\numberline {4.4}Base de dados Wine}{14}{section.4.4}
\contentsline {chapter}{Bibliography}{19}{table.4.12}
