\select@language {brazil}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Matriz de Confus\~ao}}{26}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Distribui\c c\~ao de classes da base de dados E.coli}}{30}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces Base de dados \'Iris: \IeC {\'\i }\discretionary {-}{}{}ndices $CR$, $F-measure$, $OERC$ e Erro Topogr\'afico}}{34}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Base \'Iris: Matrizes relevantes}}{35}{table.4.4}
\contentsline {table}{\numberline {4.5}{\ignorespaces Base \'Iris: matriz de confus\~ao do algoritmo AB-SOM para m\'utiplas tabelas de dissimilaridade}}{36}{table.4.5}
\contentsline {table}{\numberline {4.6}{\ignorespaces Base \'Iris: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade}}{37}{table.4.6}
\contentsline {table}{\numberline {4.7}{\ignorespaces Base E.coli: \IeC {\'\i }ndices $CR$, $F-measure$, $OERC$ e Erro Topogr\'afico}}{37}{table.4.7}
\contentsline {table}{\numberline {4.8}{\ignorespaces Base E.coli: Matrizes relevantes ($T_{max} = 4$)}}{37}{table.4.8}
\contentsline {table}{\numberline {4.9}{\ignorespaces Base E.coli: matriz de confus\~ao do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{38}{table.4.9}
\contentsline {table}{\numberline {4.10}{\ignorespaces Base E.coli: Matriz de pesos final do algoritmo AB-SOM global para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 10$)}}{38}{table.4.10}
\contentsline {table}{\numberline {4.11}{\ignorespaces Base de dados Thyroid: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{39}{table.4.11}
\contentsline {table}{\numberline {4.12}{\ignorespaces Base de dados Thyroid: Matrizes ($T_{max} = 4$)}}{40}{table.4.12}
\contentsline {table}{\numberline {4.13}{\ignorespaces Base Thyroid: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{40}{table.4.13}
\contentsline {table}{\numberline {4.14}{\ignorespaces Base Thyroid: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{41}{table.4.14}
\contentsline {table}{\numberline {4.15}{\ignorespaces Base de dados Wine: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{42}{table.4.15}
\contentsline {table}{\numberline {4.16}{\ignorespaces Base de dados Wine: Matrizes relevantes $T_{max} = 4$}}{42}{table.4.16}
\contentsline {table}{\numberline {4.17}{\ignorespaces Base Wine: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{43}{table.4.17}
\contentsline {table}{\numberline {4.18}{\ignorespaces Base Wine: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 4$)}}{43}{table.4.18}
\contentsline {table}{\numberline {4.19}{\ignorespaces Base Wine Quality: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{44}{table.4.19}
\contentsline {table}{\numberline {4.20}{\ignorespaces Wine Quality: Matrizes $T_{max} = 12$}}{45}{table.4.20}
\contentsline {table}{\numberline {4.21}{\ignorespaces Base Wine Quality: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 12$)}}{45}{table.4.21}
\contentsline {table}{\numberline {4.22}{\ignorespaces Base Wine Quality: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 12$)}}{46}{table.4.22}
\contentsline {table}{\numberline {4.23}{\ignorespaces Phoneme: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{46}{table.4.23}
\contentsline {table}{\numberline {4.24}{\ignorespaces Phoneme: Matrizes $T_{max} = 8$}}{46}{table.4.24}
\contentsline {table}{\numberline {4.25}{\ignorespaces Phoneme: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 8$)}}{47}{table.4.25}
\contentsline {table}{\numberline {4.26}{\ignorespaces Phoneme: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 8$)}}{48}{table.4.26}
\contentsline {table}{\numberline {4.27}{\ignorespaces Multiple Features: \IeC {\'\i }ndices $CR$, $F-measure$ e $OERC$}}{49}{table.4.27}
\contentsline {table}{\numberline {4.28}{\ignorespaces Multiple Features: Matrizes $T_{max} = 9$}}{49}{table.4.28}
\contentsline {table}{\numberline {4.29}{\ignorespaces Multiple Features: matriz de confus\~ao do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 9$)}}{50}{table.4.29}
\contentsline {table}{\numberline {4.30}{\ignorespaces Multiple Features: Matriz de pesos final do algoritmo AB-SOM para m\'ultiplas tabelas de dissimilaridade ($T_{max} = 9$)}}{51}{table.4.30}
