This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/SOM/main.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 4 entries,
            2378 wiz_defined-function locations,
            557 strings with 4844 characters,
and the built_in function-call counts, 2170 in all, are:
= -- 222
> -- 106
< -- 3
+ -- 32
- -- 30
* -- 178
:= -- 357
add.period$ -- 20
call.type$ -- 4
change.case$ -- 25
chr.to.int$ -- 4
cite$ -- 5
duplicate$ -- 96
empty$ -- 143
format.name$ -- 36
if$ -- 450
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 23
num.names$ -- 16
pop$ -- 36
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 69
stack$ -- 0
substring$ -- 144
swap$ -- 27
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 1
while$ -- 20
width$ -- 0
write$ -- 54
(There was 1 warning)
