\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Mapa auto-organiz\'avel}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}Introdu\c c\~ao}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}Dados relacionais}{2}{section.2.2}
\contentsline {section}{\numberline {2.3}M\'ultiplas matrizes de dissimilaridade}{3}{section.2.3}
\contentsline {section}{\numberline {2.4}O algoritmo}{4}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{5}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{6}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{7}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}O algoritmo}{7}{subsection.2.4.4}
\contentsline {chapter}{\numberline {3}Resultados}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de dados \'Iris}{9}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de dados E.coli}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Base de dados Thyroid}{10}{section.3.3}
\contentsline {section}{\numberline {3.4}Base de dados Wine}{10}{section.3.4}
\contentsline {chapter}{Bibliography}{15}{table.3.12}
