\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\reset@newl@bel
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}}
\@input{chapters/introduction/main.aux}
\@input{chapters/SOM/som.aux}
\@input{chapters/Modelo/main.aux}
\@input{chapters/Resultados/resultados.aux}
\bibstyle{natbib}
\bibdata{bibliografia}
\bibcite{Badran2005}{{1}{2005}{{Badran {\em  et~al.}}}{{Badran, Yacoub, and Thiria}}}
\bibcite{Bez81}{{2}{1981}{{Bezdek}}{{Bezdek}}}
\bibcite{Breiman84}{{3}{1984}{{Breiman {\em  et~al.}}}{{Breiman, Friedman, Stone, and Olshen}}}
\bibcite{Chavent1998}{{4}{1998}{{Chavent}}{{Chavent}}}
\bibcite{Conan-Guez2006}{{5}{2006}{{Conan-Guez {\em  et~al.}}}{{Conan-Guez, Rossi, and Golli}}}
\bibcite{Cortez2009}{{6}{2009}{{Cortez {\em  et~al.}}}{{Cortez, Cerdeira, Almeida, Matos, and Reis}}}
\bibcite{Davenport89}{{7}{1989}{{Davenport {\em  et~al.}}}{{Davenport, Hathaway, and Bezdek}}}
\bibcite{DeCarvalho2009}{{8}{2009}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, M.Csernel, and Lechevallier}}}
\bibcite{DeCarvalho:2011}{{9}{2011}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, Lechevallier, and de~Melo}}}
\bibcite{diday:1977}{{10}{1977}{{Diday and Govaert}}{{Diday and Govaert}}}
\bibcite{Forgy65}{{11}{1965}{{Forgy}}{{Forgy}}}
\bibcite{frigui:2004}{{12}{2004}{{Frigui and Nasraoui}}{{Frigui and Nasraoui}}}
\bibcite{Frigui:2007}{{13}{2007}{{Frigui {\em  et~al.}}}{{Frigui, Hwanga, and Rhee}}}
\bibcite{Golli2004}{{14}{2004}{{Golli {\em  et~al.}}}{{Golli, Conan-Guez, and Rossi}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{37}{table.4.23}}
\bibcite{GowdaKrishina78}{{15}{1978}{{Gowda and Krishna}}{{Gowda and Krishna}}}
\bibcite{grozavu:2009}{{16}{2009}{{Grozavu {\em  et~al.}}}{{Grozavu, Bennani, and Lebbah}}}
\bibcite{Genoche91}{{17}{1991}{{Guenoche {\em  et~al.}}}{{Guenoche, Hansen, and Jaumard}}}
\bibcite{Guha98}{{18}{1998}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\bibcite{Guha2000}{{19}{2000}{{Guha {\em  et~al.}}}{{Guha, Rastogi, and Shim}}}
\bibcite{Hansen01}{{20}{2001}{{Hansen and Mladenoviae}}{{Hansen and Mladenoviae}}}
\bibcite{Hathaway1994}{{21}{1994}{{Hathaway and Bezdek}}{{Hathaway and Bezdek}}}
\bibcite{Hathaway00}{{22}{2000}{{Hathaway {\em  et~al.}}}{{Hathaway, Bezdek, and Hu}}}
\bibcite{Hoeppner99}{{23}{1999}{{Hoeppner {\em  et~al.}}}{{Hoeppner, Klawonn, and Kruse}}}
\bibcite{Huang98}{{24}{1998}{{Huang}}{{Huang}}}
\bibcite{Hubert85}{{25}{1985}{{Hubert and Arabie}}{{Hubert and Arabie}}}
\bibcite{Hung01}{{26}{2001}{{Hung and Yang}}{{Hung and Yang}}}
\bibcite{Jain:99}{{27}{1999}{{Jain {\em  et~al.}}}{{Jain, Murty, and Flynn}}}
\bibcite{Kanungo00}{{28}{2000}{{Kanungo {\em  et~al.}}}{{Kanungo, Mount, Netanyahu, Piatko, Silverman, and Wu}}}
\bibcite{Karypis99}{{29}{1999}{{Karypis {\em  et~al.}}}{{Karypis, Han, and Kumar}}}
\bibcite{Kaufman1990}{{30}{1990}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kaufman:1987}{{31}{1987}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\bibcite{Kohonen:1990}{{32}{1990}{{Kohonen}}{{Kohonen}}}
\bibcite{Kohonen2002}{{33}{2002}{{Kohonen and Somervuo}}{{Kohonen and Somervuo}}}
\bibcite{Kolen02}{{34}{2002}{{Kolen and Hutcheson}}{{Kolen and Hutcheson}}}
\bibcite{LanceWilliams68}{{35}{1968}{{Lance and Williams}}{{Lance and Williams}}}
\bibcite{lec74}{{36}{1974}{{Lechevallier}}{{Lechevallier}}}
\bibcite{Milligan96}{{37}{1996}{{Milligan}}{{Milligan}}}
\bibcite{Wang2008}{{38}{2008}{{Qiang~Wang and Huang}}{{Qiang~Wang and Huang}}}
\bibcite{SneathSokal73}{{39}{1973}{{Sneath and Sokal}}{{Sneath and Sokal}}}
\bibcite{Su01}{{40}{2001}{{Su and Chou}}{{Su and Chou}}}
\bibcite{Rijisbergen79}{{41}{1979}{{van Rijisbergen}}{{van Rijisbergen}}}
\bibcite{Xu2005}{{42}{2005}{{Xu and Wunsch}}{{Xu and Wunsch}}}
\bibcite{Zhang96}{{43}{1996}{{Zhang {\em  et~al.}}}{{Zhang, Ramakrishnan, and Livny}}}
