This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/SOM/som.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 43 entries,
            2378 wiz_defined-function locations,
            811 strings with 10443 characters,
and the built_in function-call counts, 21158 in all, are:
= -- 2193
> -- 1008
< -- 33
+ -- 296
- -- 284
* -- 1764
:= -- 3554
add.period$ -- 191
call.type$ -- 43
change.case$ -- 274
chr.to.int$ -- 43
cite$ -- 44
duplicate$ -- 890
empty$ -- 1383
format.name$ -- 359
if$ -- 4278
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 43
newline$ -- 218
num.names$ -- 172
pop$ -- 288
preamble$ -- 1
purify$ -- 274
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 1506
swap$ -- 210
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 387
warning$ -- 1
while$ -- 206
width$ -- 0
write$ -- 552
(There was 1 warning)
