\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}}
\@input{chapters/SOM/main.aux}
\@input{chapters/Modelo/main.aux}
\@input{chapters/Resultados/resultados.aux}
\bibstyle{natbib}
\bibdata{bibliografia}
\bibcite{DeCarvalho:2011}{{1}{2011}{{De~Carvalho {\em  et~al.}}}{{De~Carvalho, Lechevallier, and de~Melo}}}
\bibcite{Golli:2004}{{2}{2004}{{Golli {\em  et~al.}}}{{Golli, Conan-Guez, and Rossi}}}
\bibcite{Kaufman:1987}{{3}{1987}{{Kaufman and Rousseeuw}}{{Kaufman and Rousseeuw}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}{table.3.12}}
