This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/introduction/main.aux
A level-1 auxiliary file: chapters/SOM/som.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
Warning--there's a number but no volume in Frigui:2007
You've used 41 entries,
            2378 wiz_defined-function locations,
            799 strings with 10043 characters,
and the built_in function-call counts, 19984 in all, are:
= -- 2071
> -- 957
< -- 30
+ -- 281
- -- 269
* -- 1677
:= -- 3370
add.period$ -- 182
call.type$ -- 41
change.case$ -- 262
chr.to.int$ -- 41
cite$ -- 42
duplicate$ -- 834
empty$ -- 1306
format.name$ -- 342
if$ -- 4026
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 208
num.names$ -- 164
pop$ -- 272
preamble$ -- 1
purify$ -- 262
quote$ -- 0
skip$ -- 605
stack$ -- 0
substring$ -- 1415
swap$ -- 187
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 369
warning$ -- 1
while$ -- 194
width$ -- 0
write$ -- 526
(There was 1 warning)
