\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{ix}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{x}{chapter*.6}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motiva\c c\~ao}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Trabalhos Relacionados}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Objetivos}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Organiza\c c\~ao da Disserta\c c\~ao}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}Mapas auto-organiz\'aveis}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}Mapas auto-organiz\'aveis de Kohonen}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Mapas auto-organiz\'aveis por lote}{8}{section.2.2}
\contentsline {section}{\numberline {2.3}Mapas auto-organiz\'aveis por lote para dados de dissimilaridade}{10}{section.2.3}
\contentsline {chapter}{\numberline {3}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{13}{chapter.3}
\contentsline {section}{\numberline {3.1}Introdu\c c\~ao}{13}{section.3.1}
\contentsline {section}{\numberline {3.2}O algoritmo}{14}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{15}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{16}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Etapa de afeta\c c\~ao: defini\c c\~ao da melhor parti\c c\~ao}{17}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}O algoritmo}{17}{subsection.3.2.4}
\contentsline {chapter}{\numberline {4}Experimentos}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}Base de dados \'Iris}{21}{section.4.1}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{22}{subsubsection*.7}
\contentsline {section}{\numberline {4.2}Base de dados E.coli}{23}{section.4.2}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{25}{subsubsection*.8}
\contentsline {section}{\numberline {4.3}Base de dados Thyroid}{26}{section.4.3}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{28}{subsubsection*.9}
\contentsline {section}{\numberline {4.4}Base de dados Wine}{29}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Discuss\~ao dos Resultados}{31}{subsection.4.4.1}
\contentsline {section}{\numberline {4.5}Base de dados Wine Quality}{31}{section.4.5}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{32}{subsubsection*.10}
\contentsline {section}{\numberline {4.6}Base de dados Phoneme}{34}{section.4.6}
\contentsline {section}{\numberline {4.7}Base de dados Multiple Features}{34}{section.4.7}
\contentsline {subsubsection}{Discuss\~ao dos Resultados}{36}{subsubsection*.11}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{40}{table.4.25}
