This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: main.aux
A level-1 auxiliary file: chapters/SOM/main.aux
A level-1 auxiliary file: chapters/Modelo/main.aux
A level-1 auxiliary file: chapters/Resultados/resultados.aux
The style file: natbib.bst
Database file #1: bibliografia.bib
You've used 3 entries,
            2378 wiz_defined-function locations,
            550 strings with 4664 characters,
and the built_in function-call counts, 1632 in all, are:
= -- 168
> -- 78
< -- 3
+ -- 24
- -- 22
* -- 124
:= -- 267
add.period$ -- 15
call.type$ -- 3
change.case$ -- 19
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 76
empty$ -- 107
format.name$ -- 27
if$ -- 344
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 12
pop$ -- 28
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 99
swap$ -- 24
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 41
