\select@language {brazil}
\contentsline {chapter}{Lista de Figuras}{viii}{chapter*.5}
\contentsline {chapter}{Lista de Tabelas}{ix}{chapter*.6}
\contentsline {chapter}{\numberline {1}Mapas auto-organiz\'aveis}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}SOM para dados relacionais baseados em m\'ultiplas tabelas de dissimilaridade}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}O algoritmo}{2}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Etapa de representa\c c\~ao: determina\c c\~ao dos melhores prot\'otipos}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Etapa de pondera\c c\~ao: defini\c c\~ao dos melhores vetores de pesos}{4}{subsection.2.1.2}
\contentsline {chapter}{\numberline {3}Resultados}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Base de dados \'Iris}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Base de dados E.coli}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Base de dados Thyroid}{7}{section.3.3}
\contentsline {chapter}{Bibliography}{11}{table.3.10}
\contentsline {chapter}{Appendices}{11}{section*.7}
